{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "4Note": {
            "waypoints": [
                {
                    "x": 1.4335860013961792,
                    "y": 5.56271505355835,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.257948637008667,
                    "y": 4.474826812744141,
                    "heading": -0.5295896144153558,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 2.4505250453948975,
                    "y": 4.370091915130615,
                    "heading": -0.5177824946351234,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.2613272666931152,
                    "y": 5.549201011657715,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "x": 2.3728187084198,
                    "y": 5.549200534820557,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.2680842876434326,
                    "y": 6.674253463745117,
                    "heading": 0.49227417200336343,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 2.491067409515381,
                    "y": 6.799258708953857,
                    "heading": 0.4951335767180862,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4335860013961792,
                    "y": 5.56271505355835,
                    "heading": 5.782315689694231e-21,
                    "angularVelocity": 1.3998083090875198e-21,
                    "velocityX": 1.214938664108811e-21,
                    "velocityY": 3.2211577443141996e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.44699674495905,
                    "y": 5.539904952069648,
                    "heading": -0.014634532959565759,
                    "angularVelocity": -0.25824889212076907,
                    "velocityX": 0.23665324183531877,
                    "velocityY": -0.4025194008510685,
                    "timestamp": 0.056668328136416465
                },
                {
                    "x": 1.4739014932931682,
                    "y": 5.494310696307187,
                    "heading": -0.04342609516928262,
                    "angularVelocity": -0.5080714952522959,
                    "velocityX": 0.474775756033445,
                    "velocityY": -0.8045809230987467,
                    "timestamp": 0.11333665627283293
                },
                {
                    "x": 1.5144163455340138,
                    "y": 5.425970185298146,
                    "heading": -0.08571104303996932,
                    "angularVelocity": -0.7461830842952529,
                    "velocityX": 0.7149470184353215,
                    "velocityY": -1.2059736585933205,
                    "timestamp": 0.17000498440924938
                },
                {
                    "x": 1.5687135371666343,
                    "y": 5.334943648410815,
                    "heading": -0.1405161211838479,
                    "angularVelocity": -0.9671200818197334,
                    "velocityX": 0.9581576414591251,
                    "velocityY": -1.606303554045309,
                    "timestamp": 0.22667331254566586
                },
                {
                    "x": 1.6370760716864408,
                    "y": 5.221339637514552,
                    "heading": -0.20623633932292368,
                    "angularVelocity": -1.1597345519152935,
                    "velocityX": 1.2063622973883918,
                    "velocityY": -2.0047178844377913,
                    "timestamp": 0.28334164068208234
                },
                {
                    "x": 1.7200623508893647,
                    "y": 5.085407367868633,
                    "heading": -0.2795712937633015,
                    "angularVelocity": -1.2941083115040928,
                    "velocityX": 1.4644208137419,
                    "velocityY": -2.39873442743345,
                    "timestamp": 0.3400099688184988
                },
                {
                    "x": 1.819283926262395,
                    "y": 4.928200748460209,
                    "heading": -0.3497475744526463,
                    "angularVelocity": -1.2383686443053517,
                    "velocityX": 1.750917640170648,
                    "velocityY": -2.7741531218282014,
                    "timestamp": 0.3966782969549153
                },
                {
                    "x": 1.9437179403271088,
                    "y": 4.777696256589497,
                    "heading": -0.39849977457202534,
                    "angularVelocity": -0.8603077190140304,
                    "velocityX": 2.1958299839932893,
                    "velocityY": -2.6558837505917867,
                    "timestamp": 0.4533466250913318
                },
                {
                    "x": 2.0597507101942556,
                    "y": 4.652593724336936,
                    "heading": -0.45103719177401586,
                    "angularVelocity": -0.9271037090686409,
                    "velocityX": 2.0475770802311994,
                    "velocityY": -2.207627017889168,
                    "timestamp": 0.5100149532277483
                },
                {
                    "x": 2.1647313518194107,
                    "y": 4.551783111907616,
                    "heading": -0.4958275578659097,
                    "angularVelocity": -0.790395050725177,
                    "velocityX": 1.8525452413637025,
                    "velocityY": -1.7789586484118798,
                    "timestamp": 0.5666832813641647
                },
                {
                    "x": 2.257948637008667,
                    "y": 4.474826812744141,
                    "heading": -0.5295896144153558,
                    "angularVelocity": -0.5957835295259006,
                    "velocityX": 1.6449626847091108,
                    "velocityY": -1.3580125211779566,
                    "timestamp": 0.6233516095005811
                },
                {
                    "x": 2.3506928205844355,
                    "y": 4.417055711304374,
                    "heading": -0.5518698133040495,
                    "angularVelocity": -0.3350161799175466,
                    "velocityX": 1.394547788659677,
                    "velocityY": -0.8686750872677873,
                    "timestamp": 0.6898564538163907
                },
                {
                    "x": 2.4164939005203454,
                    "y": 4.384260202060676,
                    "heading": -0.5626491689088138,
                    "angularVelocity": -0.1620837657115112,
                    "velocityX": 0.9894178478704813,
                    "velocityY": -0.4931296295945601,
                    "timestamp": 0.7563612981322003
                },
                {
                    "x": 2.4505250453948975,
                    "y": 4.370091915130615,
                    "heading": -0.5665237608237377,
                    "angularVelocity": -0.05826029599475134,
                    "velocityX": 0.5117092630568351,
                    "velocityY": -0.21304142691892197,
                    "timestamp": 0.8228661424480099
                },
                {
                    "x": 2.4505250453948975,
                    "y": 4.370091915130615,
                    "heading": -0.5665237608237377,
                    "angularVelocity": -9.910653696013986e-22,
                    "velocityX": 6.585586971675772e-21,
                    "velocityY": 4.712236943917771e-21,
                    "timestamp": 0.8893709867638195
                },
                {
                    "x": 2.4390215992734343,
                    "y": 4.399841512305609,
                    "heading": -0.557334434828545,
                    "angularVelocity": 0.1483345066559094,
                    "velocityX": -0.18568913608709817,
                    "velocityY": 0.4802193134157243,
                    "timestamp": 0.9513210090638173
                },
                {
                    "x": 2.41628970530896,
                    "y": 4.459439150955443,
                    "heading": -0.5386951183889969,
                    "angularVelocity": 0.3008766703793227,
                    "velocityX": -0.3669392378003289,
                    "velocityY": 0.9620277190737532,
                    "timestamp": 1.0132710313638151
                },
                {
                    "x": 2.3827569986407737,
                    "y": 4.54903200936962,
                    "heading": -0.5102042429835018,
                    "angularVelocity": 0.45990097093953725,
                    "velocityX": -0.5412864341807893,
                    "velocityY": 1.4462118831905408,
                    "timestamp": 1.075221053663813
                },
                {
                    "x": 2.3391787982351895,
                    "y": 4.668862720723063,
                    "heading": -0.4711600470593179,
                    "angularVelocity": 0.6302531375228457,
                    "velocityX": -0.7034412383994554,
                    "velocityY": 1.9343126427485986,
                    "timestamp": 1.1371710759638107
                },
                {
                    "x": 2.2872415861786592,
                    "y": 4.819395626696629,
                    "heading": -0.4200254945469477,
                    "angularVelocity": 0.8254162083226888,
                    "velocityX": -0.8383727741859415,
                    "velocityY": 2.4299088262567263,
                    "timestamp": 1.1991210982638085
                },
                {
                    "x": 2.2337409874329026,
                    "y": 5.001489708423467,
                    "heading": -0.3508101672388594,
                    "angularVelocity": 1.1172768747831552,
                    "velocityX": -0.8636090312716288,
                    "velocityY": 2.9393707212086704,
                    "timestamp": 1.2610711205638063
                },
                {
                    "x": 2.206918158300467,
                    "y": 5.166120066657653,
                    "heading": -0.27192089993996454,
                    "angularVelocity": 1.2734340419906132,
                    "velocityX": -0.4329752942225538,
                    "velocityY": 2.657470524174325,
                    "timestamp": 1.3230211428638041
                },
                {
                    "x": 2.1977618448557084,
                    "y": 5.304079757529766,
                    "heading": -0.1957440923249745,
                    "angularVelocity": 1.2296493978016332,
                    "velocityX": -0.1478016166066639,
                    "velocityY": 2.2269514319790287,
                    "timestamp": 1.384971165163802
                },
                {
                    "x": 2.2042776895446043,
                    "y": 5.4141740054562435,
                    "heading": -0.12449617163823663,
                    "angularVelocity": 1.1500870870023945,
                    "velocityX": 0.10517905316228279,
                    "velocityY": 1.7771462194692678,
                    "timestamp": 1.4469211874637997
                },
                {
                    "x": 2.2256211694416357,
                    "y": 5.4959579143311394,
                    "heading": -0.059083130431179784,
                    "angularVelocity": 1.055900204366176,
                    "velocityX": 0.3445273965144702,
                    "velocityY": 1.3201594743396665,
                    "timestamp": 1.5088712097637975
                },
                {
                    "x": 2.2613272666931152,
                    "y": 5.549201011657715,
                    "heading": 7.618681367298148e-23,
                    "angularVelocity": 0.9537225046516549,
                    "velocityX": 0.5763694011048099,
                    "velocityY": 0.8594524319739764,
                    "timestamp": 1.5708212320637953
                },
                {
                    "x": 2.3280365518828448,
                    "y": 5.570915518248352,
                    "heading": 0.06352803921735062,
                    "angularVelocity": 0.819502631933402,
                    "velocityX": 0.8605402505866797,
                    "velocityY": 0.2801140334471687,
                    "timestamp": 1.648341470244694
                },
                {
                    "x": 2.3728187084198,
                    "y": 5.549200534820557,
                    "heading": 0.08425589117085476,
                    "angularVelocity": 0.26738632955608743,
                    "velocityX": 0.5776834229076152,
                    "velocityY": -0.2801201845784046,
                    "timestamp": 1.7258617084255925
                },
                {
                    "x": 2.3728187084198,
                    "y": 5.549200534820557,
                    "heading": 0.08425589117085476,
                    "angularVelocity": -3.4628065093399934e-22,
                    "velocityX": 1.798111161958976e-21,
                    "velocityY": -5.899804749257004e-21,
                    "timestamp": 1.803381946606491
                },
                {
                    "x": 2.361577366239629,
                    "y": 5.577058365336679,
                    "heading": 0.09312953922925854,
                    "angularVelocity": 0.14758595808327254,
                    "velocityX": -0.1869652982497126,
                    "velocityY": 0.46332969031262367,
                    "timestamp": 1.8635072334132277
                },
                {
                    "x": 2.3396326849590654,
                    "y": 5.632981116941679,
                    "heading": 0.11104082810098448,
                    "angularVelocity": 0.2978994333831455,
                    "velocityX": -0.3649825630121544,
                    "velocityY": 0.9301036980456187,
                    "timestamp": 1.9236325202199642
                },
                {
                    "x": 2.3078245967292452,
                    "y": 5.717268744512601,
                    "heading": 0.13823789956771787,
                    "angularVelocity": 0.45233998723622154,
                    "velocityX": -0.529030128905043,
                    "velocityY": 1.4018665364849052,
                    "timestamp": 1.9837578070267008
                },
                {
                    "x": 2.2676416969056614,
                    "y": 5.8303854894252805,
                    "heading": 0.17513128178886136,
                    "angularVelocity": 0.6136084196942219,
                    "velocityX": -0.6683194701880644,
                    "velocityY": 1.881350608376742,
                    "timestamp": 2.0438830938334376
                },
                {
                    "x": 2.2223887965030538,
                    "y": 5.973071577039978,
                    "heading": 0.22249559398943147,
                    "angularVelocity": 0.7877602705300237,
                    "velocityX": -0.7526434019028717,
                    "velocityY": 2.3731460620443885,
                    "timestamp": 2.1040083806401744
                },
                {
                    "x": 2.183774065475605,
                    "y": 6.144974128018061,
                    "heading": 0.28165637567960505,
                    "angularVelocity": 0.9839584113808336,
                    "velocityX": -0.642237785103126,
                    "velocityY": 2.8590724486793406,
                    "timestamp": 2.164133667446911
                },
                {
                    "x": 2.1746505449351723,
                    "y": 6.310662834476428,
                    "heading": 0.342574100028459,
                    "angularVelocity": 1.0131797715105217,
                    "velocityX": -0.15174182153606236,
                    "velocityY": 2.7557241762679276,
                    "timestamp": 2.224258954253648
                },
                {
                    "x": 2.1874176996855925,
                    "y": 6.455671295419457,
                    "heading": 0.39882194136661314,
                    "angularVelocity": 0.9355105701026276,
                    "velocityX": 0.21234251724167702,
                    "velocityY": 2.4117716296162723,
                    "timestamp": 2.2843842410603847
                },
                {
                    "x": 2.2190369686720532,
                    "y": 6.577222869762306,
                    "heading": 0.4489252523401635,
                    "angularVelocity": 0.8333151263726957,
                    "velocityX": 0.5258896990894429,
                    "velocityY": 2.0216381625514392,
                    "timestamp": 2.3445095278671215
                },
                {
                    "x": 2.2680842876434326,
                    "y": 6.674253463745117,
                    "heading": 0.49227417200336343,
                    "angularVelocity": 0.720976513634576,
                    "velocityX": 0.8157519336087986,
                    "velocityY": 1.6138067547968782,
                    "timestamp": 2.4046348146738583
                },
                {
                    "x": 2.3565981988982916,
                    "y": 6.756831833430046,
                    "heading": 0.5357439493393604,
                    "angularVelocity": 0.5721085720140832,
                    "velocityX": 1.1649373536004812,
                    "velocityY": 1.0868193042381398,
                    "timestamp": 2.4806165067204633
                },
                {
                    "x": 2.4436241754188424,
                    "y": 6.791561694520794,
                    "heading": 0.5611838135026574,
                    "angularVelocity": 0.334815709917237,
                    "velocityX": 1.1453545476082718,
                    "velocityY": 0.4570819648165565,
                    "timestamp": 2.5565981987670683
                },
                {
                    "x": 2.491067409515381,
                    "y": 6.799258708953857,
                    "heading": 0.5707282458522678,
                    "angularVelocity": 0.12561489606938525,
                    "velocityX": 0.6244034953504125,
                    "velocityY": 0.1013009084917676,
                    "timestamp": 2.6325798908136733
                },
                {
                    "x": 2.491067409515381,
                    "y": 6.799258708953857,
                    "heading": 0.5707282458522678,
                    "angularVelocity": -8.644955695296981e-24,
                    "velocityX": 5.428491449904966e-22,
                    "velocityY": -1.468021911246898e-21,
                    "timestamp": 2.7085615828602783
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4335860013961792,
                    "y": 5.56271505355835,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 0.6233516095005811,
                    "isStopPoint": false,
                    "x": 2.257948637008667,
                    "y": 4.474826812744141,
                    "heading": -0.5295896144153558,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "timestamp": 0.8893709867638195,
                    "isStopPoint": true,
                    "x": 2.4505250453948975,
                    "y": 4.370091915130615,
                    "heading": -0.5177824946351234,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.5708212320637953,
                    "isStopPoint": false,
                    "x": 2.2613272666931152,
                    "y": 5.549201011657715,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "timestamp": 1.803381946606491,
                    "isStopPoint": true,
                    "x": 2.3728187084198,
                    "y": 5.549200534820557,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 2.4046348146738583,
                    "isStopPoint": false,
                    "x": 2.2680842876434326,
                    "y": 6.674253463745117,
                    "heading": 0.49227417200336343,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "timestamp": 2.7085615828602783,
                    "isStopPoint": true,
                    "x": 2.491067409515381,
                    "y": 6.799258708953857,
                    "heading": 0.4951335767180862,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": "first",
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Fire"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 2,
                    "targetTimestamp": 0.8893709867638195,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "IntakeFire"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 4,
                    "targetTimestamp": 1.803381946606491,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "IntakeFire"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 6,
                    "targetTimestamp": 2.7085615828602783,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Fire"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}