{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "4Note": {
            "waypoints": [
                {
                    "x": 1.4335860013961792,
                    "y": 5.56271505355835,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.257948637008667,
                    "y": 4.474826812744141,
                    "heading": -0.5295896144153558,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 2.4505250453948975,
                    "y": 4.370091915130615,
                    "heading": -0.5177824946351234,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.2613272666931152,
                    "y": 5.549201011657715,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "x": 2.3728187084198,
                    "y": 5.549200534820557,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.2680842876434326,
                    "y": 6.674253463745117,
                    "heading": 0.49227417200336343,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 2.491067409515381,
                    "y": 6.799258708953857,
                    "heading": 0.4951335767180862,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4335860013961792,
                    "y": 5.56271505355835,
                    "heading": -2.009271153298413e-21,
                    "angularVelocity": -5.451914452959611e-22,
                    "velocityX": 4.915648407527978e-21,
                    "velocityY": -6.1165716341366086e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.4469572812802147,
                    "y": 5.539903612827636,
                    "heading": -0.016404508557525573,
                    "angularVelocity": -0.2891490872120013,
                    "velocityX": 0.23568480334337094,
                    "velocityY": -0.402078931054017,
                    "timestamp": 0.056733738002423456
                },
                {
                    "x": 1.473791505574832,
                    "y": 5.494300401460381,
                    "heading": -0.048579742618852145,
                    "angularVelocity": -0.5671269899394284,
                    "velocityX": 0.4729853036207676,
                    "velocityY": -0.8038111531679262,
                    "timestamp": 0.11346747600484691
                },
                {
                    "x": 1.5142160079206364,
                    "y": 5.425935309248945,
                    "heading": -0.09564788010627491,
                    "angularVelocity": -0.8296322284530625,
                    "velocityX": 0.7125302116366404,
                    "velocityY": -1.2050165319358401,
                    "timestamp": 0.17020121400727037
                },
                {
                    "x": 1.5684182189903495,
                    "y": 5.334858047745285,
                    "heading": -0.15632503899882144,
                    "angularVelocity": -1.069507510503796,
                    "velocityX": 0.9553788094730796,
                    "velocityY": -1.6053456851330592,
                    "timestamp": 0.22693495200969382
                },
                {
                    "x": 1.6367038244468783,
                    "y": 5.221163151289084,
                    "heading": -0.22847746299968408,
                    "angularVelocity": -1.271772785318333,
                    "velocityX": 1.2036154827945922,
                    "velocityY": -2.0040085575067086,
                    "timestamp": 0.28366869001211725
                },
                {
                    "x": 1.7196742678743355,
                    "y": 5.085089628182448,
                    "heading": -0.3076128686684771,
                    "angularVelocity": -1.394856190604128,
                    "velocityX": 1.4624533187626907,
                    "velocityY": -2.398458622642204,
                    "timestamp": 0.3404024280145407
                },
                {
                    "x": 1.8190245935536606,
                    "y": 4.927882770004796,
                    "heading": -0.37848498765347044,
                    "angularVelocity": -1.249205877849365,
                    "velocityX": 1.7511683378782747,
                    "velocityY": -2.7709589340109604,
                    "timestamp": 0.3971361660169641
                },
                {
                    "x": 1.9436415342871585,
                    "y": 4.777497524495301,
                    "heading": -0.428259575671315,
                    "angularVelocity": -0.877336656641916,
                    "velocityX": 2.196522653384387,
                    "velocityY": -2.650719850383763,
                    "timestamp": 0.45386990401938754
                },
                {
                    "x": 2.059687338142064,
                    "y": 4.652530281393814,
                    "heading": -0.4749615000338542,
                    "angularVelocity": -0.8231772840447111,
                    "velocityX": 2.0454461126807586,
                    "velocityY": -2.202697151669246,
                    "timestamp": 0.510603642021811
                },
                {
                    "x": 2.1646852324212653,
                    "y": 4.551786539180727,
                    "heading": -0.509605397303386,
                    "angularVelocity": -0.6106401321212431,
                    "velocityX": 1.8507134903523657,
                    "velocityY": -1.7757289711596878,
                    "timestamp": 0.5673373800242344
                },
                {
                    "x": 2.257948637008667,
                    "y": 4.474826812744141,
                    "heading": -0.5295896144153558,
                    "angularVelocity": -0.3522457327087476,
                    "velocityX": 1.6438790721566368,
                    "velocityY": -1.3565072414812238,
                    "timestamp": 0.6240711180266578
                },
                {
                    "x": 2.350700700610222,
                    "y": 4.416990312548257,
                    "heading": -0.5311771259714758,
                    "angularVelocity": -0.02387334481708026,
                    "velocityX": 1.394825749972844,
                    "velocityY": -0.8697578967954681,
                    "timestamp": 0.6905683587059045
                },
                {
                    "x": 2.4165122255794347,
                    "y": 4.384210667945917,
                    "heading": -0.5241759685561412,
                    "angularVelocity": 0.10528493128166141,
                    "velocityX": 0.9896880576843539,
                    "velocityY": -0.4929474406382489,
                    "timestamp": 0.7570655993851512
                },
                {
                    "x": 2.4505250453948975,
                    "y": 4.370091915130615,
                    "heading": -0.5177824946351234,
                    "angularVelocity": 0.09614645443496306,
                    "velocityX": 0.511492198293244,
                    "velocityY": -0.21232088235667163,
                    "timestamp": 0.8235628400643978
                },
                {
                    "x": 2.4505250453948975,
                    "y": 4.370091915130615,
                    "heading": -0.5177824946351234,
                    "angularVelocity": 2.0842043627730712e-20,
                    "velocityX": -1.356023819714239e-19,
                    "velocityY": 5.148732053460183e-19,
                    "timestamp": 0.8900600807436445
                },
                {
                    "x": 2.438935881191969,
                    "y": 4.3998178671397,
                    "heading": -0.5047841673937483,
                    "angularVelocity": 0.20945019933425785,
                    "velocityX": -0.18674347147487247,
                    "velocityY": 0.4789929087094296,
                    "timestamp": 0.9521193544167684
                },
                {
                    "x": 2.4160387753928148,
                    "y": 4.459376458266152,
                    "heading": -0.47874842765467185,
                    "angularVelocity": 0.4195302039178047,
                    "velocityX": -0.3689554267063669,
                    "velocityY": 0.9597049337083239,
                    "timestamp": 1.0141786280898923
                },
                {
                    "x": 2.3822722516181423,
                    "y": 4.548927951647343,
                    "heading": -0.4396101758460072,
                    "angularVelocity": 0.6306591987333277,
                    "velocityX": -0.5441011757972852,
                    "velocityY": 1.4429993791560098,
                    "timestamp": 1.0762379017630161
                },
                {
                    "x": 2.338413967210396,
                    "y": 4.668738594780095,
                    "heading": -0.3872426927751797,
                    "angularVelocity": 0.8438300993765315,
                    "velocityX": -0.706716044386129,
                    "velocityY": 1.9305840375092516,
                    "timestamp": 1.13829717543614
                },
                {
                    "x": 2.286214144017554,
                    "y": 4.819327470771407,
                    "heading": -0.3213569100174535,
                    "angularVelocity": 1.0616589408499548,
                    "velocityX": -0.841128490607007,
                    "velocityY": 2.4265330075322615,
                    "timestamp": 1.2003564491092638
                },
                {
                    "x": 2.232916779715552,
                    "y": 5.001761442096244,
                    "heading": -0.24115819804557226,
                    "angularVelocity": 1.292292146284222,
                    "velocityX": -0.8588138588718836,
                    "velocityY": 2.939673001745811,
                    "timestamp": 1.2624157227823876
                },
                {
                    "x": 2.206089049104112,
                    "y": 5.166147958192531,
                    "heading": -0.1688581510306886,
                    "angularVelocity": 1.1650160038240138,
                    "velocityX": -0.432292049577413,
                    "velocityY": 2.6488630363632173,
                    "timestamp": 1.3244749964555114
                },
                {
                    "x": 2.1969923326270187,
                    "y": 5.303959048829052,
                    "heading": -0.10816529794560585,
                    "angularVelocity": 0.9779820080518777,
                    "velocityX": -0.14658109801618716,
                    "velocityY": 2.2206365379394204,
                    "timestamp": 1.3865342701286352
                },
                {
                    "x": 2.2036632859321053,
                    "y": 5.414003667502804,
                    "heading": -0.05964900187894822,
                    "angularVelocity": 0.781773507730701,
                    "velocityX": 0.10749325459759318,
                    "velocityY": 1.7732179601935893,
                    "timestamp": 1.448593543801759
                },
                {
                    "x": 2.225262903700835,
                    "y": 5.495829743853697,
                    "heading": -0.023549632373444214,
                    "angularVelocity": 0.5816917822088143,
                    "velocityX": 0.3480481882933115,
                    "velocityY": 1.3185148891990635,
                    "timestamp": 1.5106528174748828
                },
                {
                    "x": 2.2613272666931152,
                    "y": 5.5492010116577175,
                    "heading": 1.6656331876039845e-19,
                    "angularVelocity": 0.37946999665970765,
                    "velocityX": 0.581127700305314,
                    "velocityY": 0.8600047123518418,
                    "timestamp": 1.5727120911480066
                },
                {
                    "x": 2.328241770841716,
                    "y": 5.571305448828296,
                    "heading": 0.00973987498100932,
                    "angularVelocity": 0.1259899212738405,
                    "velocityX": 0.8655709776766205,
                    "velocityY": 0.2859314215380813,
                    "timestamp": 1.6500188699961305
                },
                {
                    "x": 2.3728187084198,
                    "y": 5.549200534820553,
                    "heading": -3.587107475756564e-19,
                    "angularVelocity": -0.12598992127384054,
                    "velocityX": 0.5766239163276862,
                    "velocityY": -0.28593758965390664,
                    "timestamp": 1.7273256488442543
                },
                {
                    "x": 2.3728187084198,
                    "y": 5.549200534820554,
                    "heading": -1.7830402663473562e-19,
                    "angularVelocity": 2.735483385037803e-20,
                    "velocityX": -5.2923691966743106e-20,
                    "velocityY": 1.7196504487178054e-16,
                    "timestamp": 1.8046324276923782
                },
                {
                    "x": 2.361518856089059,
                    "y": 5.577050142126399,
                    "heading": 0.01402848899800204,
                    "angularVelocity": 0.23268006119172807,
                    "velocityX": -0.18742220435491472,
                    "velocityY": 0.4619206197483118,
                    "timestamp": 1.8649233220911148
                },
                {
                    "x": 2.33945980690187,
                    "y": 5.632962661144119,
                    "heading": 0.04209870509488786,
                    "angularVelocity": 0.4655796928677515,
                    "velocityX": -0.36587696047931567,
                    "velocityY": 0.9273791602416797,
                    "timestamp": 1.9252142164898514
                },
                {
                    "x": 2.307486486245995,
                    "y": 5.717248035564063,
                    "heading": 0.08421783940814925,
                    "angularVelocity": 0.6985985982344958,
                    "velocityX": -0.5303175707498776,
                    "velocityY": 1.3979785050545024,
                    "timestamp": 1.985505110888588
                },
                {
                    "x": 2.267099553079588,
                    "y": 5.830389849754806,
                    "heading": 0.14032714834853427,
                    "angularVelocity": 0.9306431675951521,
                    "velocityX": -0.66986787257303,
                    "velocityY": 1.8765987023260007,
                    "timestamp": 2.0457960052873245
                },
                {
                    "x": 2.2216499114908728,
                    "y": 5.9731750715892185,
                    "heading": 0.2100178368891375,
                    "angularVelocity": 1.155907359404899,
                    "velocityX": -0.7538392329715984,
                    "velocityY": 2.368271747473104,
                    "timestamp": 2.106086899686061
                },
                {
                    "x": 2.18319341832247,
                    "y": 6.145305660440678,
                    "heading": 0.29016286978632144,
                    "angularVelocity": 1.329305754980862,
                    "velocityX": -0.6378491072643379,
                    "velocityY": 2.855001415521646,
                    "timestamp": 2.1663777940847977
                },
                {
                    "x": 2.174209719734543,
                    "y": 6.310840899875181,
                    "heading": 0.3612196601241192,
                    "angularVelocity": 1.1785658688003615,
                    "velocityX": -0.1490058934689688,
                    "velocityY": 2.745609284541864,
                    "timestamp": 2.2266686884835343
                },
                {
                    "x": 2.1870962176876825,
                    "y": 6.455724960595549,
                    "heading": 0.4189567820282634,
                    "angularVelocity": 0.9576424844902303,
                    "velocityX": 0.21373870933003208,
                    "velocityY": 2.4030836192638088,
                    "timestamp": 2.286959582882271
                },
                {
                    "x": 2.2188565860136493,
                    "y": 6.577215841012953,
                    "heading": 0.46270788284257036,
                    "angularVelocity": 0.7256668067479154,
                    "velocityX": 0.5267854896283028,
                    "velocityY": 2.015078423184739,
                    "timestamp": 2.3472504772810074
                },
                {
                    "x": 2.2680842876434326,
                    "y": 6.674253463745117,
                    "heading": 0.49227417200336343,
                    "angularVelocity": 0.4903939385150774,
                    "velocityX": 0.8165030909014859,
                    "velocityY": 1.6094905159376305,
                    "timestamp": 2.407541371679744
                },
                {
                    "x": 2.3565206167602173,
                    "y": 6.756805134237964,
                    "heading": 0.5068923851185427,
                    "angularVelocity": 0.1925009461524986,
                    "velocityX": 1.164579890517359,
                    "velocityY": 1.087087358156053,
                    "timestamp": 2.4834797678661125
                },
                {
                    "x": 2.4436410619301165,
                    "y": 6.791595321385454,
                    "heading": 0.5022637585234924,
                    "angularVelocity": -0.060952388086925435,
                    "velocityX": 1.147251582138862,
                    "velocityY": 0.4581369754255592,
                    "timestamp": 2.559418164052481
                },
                {
                    "x": 2.491067409515381,
                    "y": 6.799258708953857,
                    "heading": 0.4951335767180862,
                    "angularVelocity": -0.09389429015470935,
                    "velocityX": 0.624537124393179,
                    "velocityY": 0.1009158469662148,
                    "timestamp": 2.6353565602388493
                },
                {
                    "x": 2.491067409515381,
                    "y": 6.799258708953857,
                    "heading": 0.4951335767180862,
                    "angularVelocity": 3.14749006131818e-25,
                    "velocityX": -1.7127145405770462e-25,
                    "velocityY": -7.598297836028068e-25,
                    "timestamp": 2.711294956425218
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4335860013961792,
                    "y": 5.56271505355835,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 0.6240711180266578,
                    "isStopPoint": false,
                    "x": 2.257948637008667,
                    "y": 4.474826812744141,
                    "heading": -0.5295896144153558,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "timestamp": 0.8900600807436445,
                    "isStopPoint": true,
                    "x": 2.4505250453948975,
                    "y": 4.370091915130615,
                    "heading": -0.5177824946351234,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.5727120911480066,
                    "isStopPoint": false,
                    "x": 2.2613272666931152,
                    "y": 5.549201011657715,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "timestamp": 1.8046324276923782,
                    "isStopPoint": true,
                    "x": 2.3728187084198,
                    "y": 5.549200534820557,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 2.407541371679744,
                    "isStopPoint": false,
                    "x": 2.2680842876434326,
                    "y": 6.674253463745117,
                    "heading": 0.49227417200336343,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "timestamp": 2.711294956425218,
                    "isStopPoint": true,
                    "x": 2.491067409515381,
                    "y": 6.799258708953857,
                    "heading": 0.4951335767180862,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": "first",
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Fire"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 2,
                    "targetTimestamp": 0.8900600807436445,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "IntakeFire"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 4,
                    "targetTimestamp": 1.8046324276923782,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "IntakeFire"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 6,
                    "targetTimestamp": 2.711294956425218,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Fire"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "Test": {
            "waypoints": [
                {
                    "x": 8.272465705871582,
                    "y": 4.108165740966797,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 8.274226188659668,
                    "y": 5.7896342277526855,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 9.890400886535645,
                    "y": 5.793937683105469,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.272465705871582,
                    "y": 4.108165740966797,
                    "heading": 2.87772372688151e-21,
                    "angularVelocity": 7.224967694512068e-22,
                    "velocityX": -2.249706395576101e-21,
                    "velocityY": 1.3664502416629613e-21,
                    "timestamp": 0
                },
                {
                    "x": 8.27256604111826,
                    "y": 4.130944858129266,
                    "heading": -0.03781452557344181,
                    "angularVelocity": -0.6927694821591537,
                    "velocityX": 0.0018381612840540208,
                    "velocityY": 0.41731786823657546,
                    "timestamp": 0.05458457184861164
                },
                {
                    "x": 8.27285370407499,
                    "y": 4.176810307786741,
                    "heading": -0.11025297225093204,
                    "angularVelocity": -1.3270864682862342,
                    "velocityX": 0.005270041460187065,
                    "velocityY": 0.8402639812707823,
                    "timestamp": 0.10916914369722328
                },
                {
                    "x": 8.27336600285477,
                    "y": 4.246163376176108,
                    "heading": -0.21271105660511566,
                    "angularVelocity": -1.8770520842106715,
                    "velocityX": 0.009385413541400359,
                    "velocityY": 1.270561736413641,
                    "timestamp": 0.1637537155458349
                },
                {
                    "x": 8.27404023766255,
                    "y": 4.339483244948871,
                    "heading": -0.3389195189342171,
                    "angularVelocity": -2.312163639922579,
                    "velocityX": 0.012352113151150534,
                    "velocityY": 1.709638192850218,
                    "timestamp": 0.21833828739444655
                },
                {
                    "x": 8.274771662649432,
                    "y": 4.457274504274666,
                    "heading": -0.48044384971051485,
                    "angularVelocity": -2.592753336397149,
                    "velocityX": 0.013399848384079146,
                    "velocityY": 2.157958839587217,
                    "timestamp": 0.2729228592430582
                },
                {
                    "x": 8.275529000206365,
                    "y": 4.599909000733772,
                    "heading": -0.6219434247059131,
                    "angularVelocity": -2.5922998056638114,
                    "velocityX": 0.013874571720281451,
                    "velocityY": 2.613091788183255,
                    "timestamp": 0.32750743109166985
                },
                {
                    "x": 8.277140500264062,
                    "y": 4.764683465556286,
                    "heading": -0.7242234076028745,
                    "angularVelocity": -1.8737892307854174,
                    "velocityX": 0.029522995291904854,
                    "velocityY": 3.018700325790028,
                    "timestamp": 0.3820920029402815
                },
                {
                    "x": 8.27928955437415,
                    "y": 4.949627121765198,
                    "heading": -0.7769347829021462,
                    "angularVelocity": -0.965682673951622,
                    "velocityX": 0.03937109035218764,
                    "velocityY": 3.388203844885822,
                    "timestamp": 0.43667657478889316
                },
                {
                    "x": 8.27533085266365,
                    "y": 5.134306006835376,
                    "heading": -0.8303164266784917,
                    "angularVelocity": -0.9779621231507974,
                    "velocityX": -0.07252418726447847,
                    "velocityY": 3.3833531859950914,
                    "timestamp": 0.4912611466375048
                },
                {
                    "x": 8.274008062767377,
                    "y": 5.298588099334429,
                    "heading": -0.9346256516802949,
                    "angularVelocity": -1.9109653418387342,
                    "velocityX": -0.024233768837494157,
                    "velocityY": 3.009679968813959,
                    "timestamp": 0.5458457184861164
                },
                {
                    "x": 8.274044940710128,
                    "y": 5.440991584265073,
                    "heading": -1.0821386459845017,
                    "angularVelocity": -2.7024668199895165,
                    "velocityX": 0.0006756111022344099,
                    "velocityY": 2.608859611935686,
                    "timestamp": 0.6004302903347281
                },
                {
                    "x": 8.27406529342263,
                    "y": 5.558557299574083,
                    "heading": -1.2277904740206687,
                    "angularVelocity": -2.6683698910404035,
                    "velocityX": 0.00037286566172093006,
                    "velocityY": 2.153826829219702,
                    "timestamp": 0.6550148621833397
                },
                {
                    "x": 8.274085904974052,
                    "y": 5.651713214474807,
                    "heading": -1.3567393803064367,
                    "angularVelocity": -2.3623691075823263,
                    "velocityX": 0.0003776076412081698,
                    "velocityY": 1.706634525944227,
                    "timestamp": 0.7095994340319514
                },
                {
                    "x": 8.274136650099287,
                    "y": 5.72099191291268,
                    "heading": -1.4603936591070585,
                    "angularVelocity": -1.8989665997216814,
                    "velocityX": 0.0009296605893786045,
                    "velocityY": 1.2691992644004912,
                    "timestamp": 0.764184005880563
                },
                {
                    "x": 8.274196284302855,
                    "y": 5.766846950971342,
                    "heading": -1.5330491284520793,
                    "angularVelocity": -1.3310623658737877,
                    "velocityX": 0.0010925102377372553,
                    "velocityY": 0.8400732387502948,
                    "timestamp": 0.8187685777291747
                },
                {
                    "x": 8.274226188659668,
                    "y": 5.7896342277526855,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -0.6915360341656183,
                    "velocityX": 0.0005478536480413824,
                    "velocityY": 0.41746735404544844,
                    "timestamp": 0.8733531495777863
                },
                {
                    "x": 8.274226188659668,
                    "y": 5.7896342277526855,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -1.422080647604027e-21,
                    "velocityX": -2.6546836770857694e-21,
                    "velocityY": -3.1765579664297796e-21,
                    "timestamp": 0.927937721426398
                },
                {
                    "x": 8.296066158430236,
                    "y": 5.789587214356051,
                    "heading": -1.6077449806135438,
                    "angularVelocity": -0.690346611703924,
                    "velocityX": 0.4080567915905681,
                    "velocityY": -0.0008783957118161645,
                    "timestamp": 0.9814596091161917
                },
                {
                    "x": 8.340036437104777,
                    "y": 5.789404926284043,
                    "heading": -1.6786687073528976,
                    "angularVelocity": -1.3251350017850505,
                    "velocityX": 0.8215382635490307,
                    "velocityY": -0.0034058602914897426,
                    "timestamp": 1.0349814968059854
                },
                {
                    "x": 8.406519704543824,
                    "y": 5.7890435899962025,
                    "heading": -1.7792518590293778,
                    "angularVelocity": -1.8792900627767033,
                    "velocityX": 1.2421697049322349,
                    "velocityY": -0.006751187288719651,
                    "timestamp": 1.0885033844957792
                },
                {
                    "x": 8.495979045724066,
                    "y": 5.788556921087252,
                    "heading": -1.9035827894177069,
                    "angularVelocity": -2.322992251486642,
                    "velocityX": 1.6714534004992176,
                    "velocityY": -0.009092895074476665,
                    "timestamp": 1.142025272185573
                },
                {
                    "x": 8.6089093202176,
                    "y": 5.788047191060997,
                    "heading": -2.0437696299438435,
                    "angularVelocity": -2.6192432026807904,
                    "velocityX": 2.1099830250394906,
                    "velocityY": -0.009523767719283071,
                    "timestamp": 1.1955471598753669
                },
                {
                    "x": 8.745719038310568,
                    "y": 5.78753687340514,
                    "heading": -2.185850072492252,
                    "angularVelocity": -2.6546231585083375,
                    "velocityX": 2.5561452332529786,
                    "velocityY": -0.009534746958381241,
                    "timestamp": 1.2490690475651607
                },
                {
                    "x": 8.904285831054102,
                    "y": 5.786543635747366,
                    "heading": -2.2934906372425927,
                    "angularVelocity": -2.011150379714032,
                    "velocityX": 2.9626532169897843,
                    "velocityY": -0.01855759766042856,
                    "timestamp": 1.3025909352549545
                },
                {
                    "x": 9.082239799374591,
                    "y": 5.78655776031108,
                    "heading": -2.3534909877069743,
                    "angularVelocity": -1.1210432414517322,
                    "velocityX": 3.3248821370406074,
                    "velocityY": 0.00026390257003841637,
                    "timestamp": 1.3561128229447483
                },
                {
                    "x": 9.260314680685754,
                    "y": 5.790702053008905,
                    "heading": -2.4132466856083434,
                    "angularVelocity": -1.1164721664472161,
                    "velocityX": 3.3271412686948545,
                    "velocityY": 0.07743173637381978,
                    "timestamp": 1.4096347106345422
                },
                {
                    "x": 9.418777152529122,
                    "y": 5.792254311615047,
                    "heading": -2.5222450490078696,
                    "angularVelocity": -2.036519414847012,
                    "velocityX": 2.9607040910402325,
                    "velocityY": 0.0290023142520497,
                    "timestamp": 1.463156598324336
                },
                {
                    "x": 9.555534745232364,
                    "y": 5.792815987385964,
                    "heading": -2.667600326365021,
                    "angularVelocity": -2.715809991598446,
                    "velocityX": 2.5551713253439985,
                    "velocityY": 0.010494319149795355,
                    "timestamp": 1.5166784860141298
                },
                {
                    "x": 9.668425194254285,
                    "y": 5.79325987562598,
                    "heading": -2.8096551184227563,
                    "angularVelocity": -2.6541439061541965,
                    "velocityX": 2.1092389281226485,
                    "velocityY": 0.008293583413727051,
                    "timestamp": 1.5702003737039236
                },
                {
                    "x": 9.757891340690065,
                    "y": 5.7935879240401755,
                    "heading": -2.9348030493992905,
                    "angularVelocity": -2.338257045451691,
                    "velocityX": 1.671580549518648,
                    "velocityY": 0.006129238492064342,
                    "timestamp": 1.6237222613937174
                },
                {
                    "x": 9.82444178656155,
                    "y": 5.793787016892047,
                    "heading": -3.0350789691737514,
                    "angularVelocity": -1.8735497588509573,
                    "velocityX": 1.2434248630616964,
                    "velocityY": 0.0037198398723282625,
                    "timestamp": 1.6772441490835113
                },
                {
                    "x": 9.868501358836708,
                    "y": 5.793889100601644,
                    "heading": -3.1052119586435625,
                    "angularVelocity": -1.310360910218504,
                    "velocityX": 0.823206620262011,
                    "velocityY": 0.001907326404279042,
                    "timestamp": 1.730766036773305
                },
                {
                    "x": 9.890400886535645,
                    "y": 5.793937683105469,
                    "heading": -3.141592653589793,
                    "angularVelocity": -0.6797348994319686,
                    "velocityX": 0.40916956864197185,
                    "velocityY": 0.0009077128240637213,
                    "timestamp": 1.784287924463099
                },
                {
                    "x": 9.890400886535645,
                    "y": 5.793937683105469,
                    "heading": -3.141592653589793,
                    "angularVelocity": 6.755842686908465e-22,
                    "velocityX": 1.0873645776765139e-21,
                    "velocityY": -1.2955862240254681e-21,
                    "timestamp": 1.8378098121528927
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 8.272465705871582,
                    "y": 4.108165740966797,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 0.927937721426398,
                    "isStopPoint": true,
                    "x": 8.274226188659668,
                    "y": 5.7896342277526855,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 1.8378098121528927,
                    "isStopPoint": true,
                    "x": 9.890400886535645,
                    "y": 5.793937683105469,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}