{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "4Note": {
            "waypoints": [
                {
                    "x": 1.4335860013961792,
                    "y": 5.56271505355835,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.2464780807495117,
                    "y": 4.492361068725586,
                    "heading": -0.5887645620265402,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.533653736114502,
                    "y": 4.31329870223999,
                    "heading": -0.5793541178512945,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.9534575939178467,
                    "y": 5.566771507263184,
                    "heading": -0.00007515187338978191,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.601224422454834,
                    "y": 5.56673526763916,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.131608009338379,
                    "y": 6.485697269439697,
                    "heading": 0.6816990632714591,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4335860013961792,
                    "y": 5.56271505355835,
                    "heading": 1.231969112560534e-22,
                    "angularVelocity": 3.5628916774551004e-23,
                    "velocityX": 2.933409952372783e-24,
                    "velocityY": -1.0215791417397482e-23,
                    "timestamp": 0
                },
                {
                    "x": 1.4606767744877858,
                    "y": 5.527026457679131,
                    "heading": -0.01944350935962131,
                    "angularVelocity": -0.26426627276311837,
                    "velocityX": 0.36820398513335484,
                    "velocityY": -0.48506121187857326,
                    "timestamp": 0.0735754478099821
                },
                {
                    "x": 1.5148599889691021,
                    "y": 5.455650033779996,
                    "heading": -0.05831352482747065,
                    "angularVelocity": -0.5283014459964427,
                    "velocityX": 0.7364306449245333,
                    "velocityY": -0.9701119874047284,
                    "timestamp": 0.1471508956199642
                },
                {
                    "x": 1.5961381267800059,
                    "y": 5.3485872343984555,
                    "heading": -0.11659583659427787,
                    "angularVelocity": -0.7921434867420536,
                    "velocityX": 1.1046910379779804,
                    "velocityY": -1.4551430207811198,
                    "timestamp": 0.2207263434299463
                },
                {
                    "x": 1.7045141256953125,
                    "y": 5.205840578865103,
                    "heading": -0.19429918419369346,
                    "angularVelocity": -1.0561043107762562,
                    "velocityX": 1.4729913597699245,
                    "velocityY": -1.9401398126996665,
                    "timestamp": 0.2943017912399284
                },
                {
                    "x": 1.839990606681207,
                    "y": 5.027413884758599,
                    "heading": -0.29148014122262095,
                    "angularVelocity": -1.3208340543153685,
                    "velocityX": 1.8413273043988776,
                    "velocityY": -2.425084718034113,
                    "timestamp": 0.3678772390499105
                },
                {
                    "x": 1.9754885094261394,
                    "y": 4.849060478902373,
                    "heading": -0.39044456683275125,
                    "angularVelocity": -1.3450740505952261,
                    "velocityX": 1.8416184580333501,
                    "velocityY": -2.4240886214766504,
                    "timestamp": 0.4414526868598926
                },
                {
                    "x": 2.083885239590897,
                    "y": 4.70637999071218,
                    "heading": -0.469725344869794,
                    "angularVelocity": -1.0775439415849077,
                    "velocityX": 1.4732731283499023,
                    "velocityY": -1.9392404998836321,
                    "timestamp": 0.5150281346698746
                },
                {
                    "x": 2.1651818421949476,
                    "y": 4.599370478040244,
                    "heading": -0.5292369388259264,
                    "angularVelocity": -0.8088512639410456,
                    "velocityX": 1.1049420020386345,
                    "velocityY": -1.4544187749737123,
                    "timestamp": 0.5886035824798568
                },
                {
                    "x": 2.219379288667186,
                    "y": 4.528030941840158,
                    "heading": -0.5689244421118267,
                    "angularVelocity": -0.5394123239099845,
                    "velocityX": 0.7366240788939562,
                    "velocityY": -0.9696106285935081,
                    "timestamp": 0.6621790302898389
                },
                {
                    "x": 2.2464780807495117,
                    "y": 4.492361068725586,
                    "heading": -0.5887645620265402,
                    "angularVelocity": -0.2696568013551622,
                    "velocityX": 0.36831297516953676,
                    "velocityY": -0.48480674160073345,
                    "timestamp": 0.7357544780998211
                },
                {
                    "x": 2.2464780807495117,
                    "y": 4.492361068725586,
                    "heading": -0.5887645620265402,
                    "angularVelocity": -8.927447143994816e-24,
                    "velocityX": 1.5213762370915515e-24,
                    "velocityY": -1.073512748917226e-23,
                    "timestamp": 0.8093299259098032
                },
                {
                    "x": 2.2943406923081557,
                    "y": 4.462517339519032,
                    "heading": -0.5871961548485997,
                    "angularVelocity": 0.019069067091844208,
                    "velocityX": 0.581925002537383,
                    "velocityY": -0.3628471499715426,
                    "timestamp": 0.891578688808712
                },
                {
                    "x": 2.3900659084270126,
                    "y": 4.40282988547347,
                    "heading": -0.5840593403789842,
                    "angularVelocity": 0.0381381355664995,
                    "velocityX": 1.1638499199861774,
                    "velocityY": -0.7256942468414206,
                    "timestamp": 0.9738274517076209
                },
                {
                    "x": 2.4857911245520206,
                    "y": 4.343142431439375,
                    "heading": -0.5809225253710669,
                    "angularVelocity": 0.03813814211130087,
                    "velocityX": 1.16384992006096,
                    "velocityY": -0.7256942467019947,
                    "timestamp": 1.0560762146065297
                },
                {
                    "x": 2.533653736114502,
                    "y": 4.31329870223999,
                    "heading": -0.5793541178512945,
                    "angularVelocity": 0.01906907124791729,
                    "velocityX": 0.5819250025840371,
                    "velocityY": -0.36284714988437683,
                    "timestamp": 1.1383249775054385
                },
                {
                    "x": 2.533653736114502,
                    "y": 4.31329870223999,
                    "heading": -0.5793541178512945,
                    "angularVelocity": -3.212437597155563e-23,
                    "velocityX": -1.0582517655376355e-21,
                    "velocityY": 2.3020182772394207e-21,
                    "timestamp": 1.2205737404043473
                },
                {
                    "x": 2.517544949070662,
                    "y": 4.3480596091947605,
                    "heading": -0.5608852497509071,
                    "angularVelocity": 0.2712321394232404,
                    "velocityX": -0.2365722008335927,
                    "velocityY": 0.5104955599004358,
                    "timestamp": 1.2886662169805392
                },
                {
                    "x": 2.48532200536734,
                    "y": 4.417603748729745,
                    "heading": -0.5245608722421018,
                    "angularVelocity": 0.5334565481424407,
                    "velocityX": -0.473223259360621,
                    "velocityY": 1.0213189919325054,
                    "timestamp": 1.356758693556731
                },
                {
                    "x": 2.4369764201077415,
                    "y": 4.521964410328847,
                    "heading": -0.4713358825573765,
                    "angularVelocity": 0.7816574218029693,
                    "velocityX": -0.7099989263204811,
                    "velocityY": 1.5326313103376081,
                    "timestamp": 1.424851170132923
                },
                {
                    "x": 2.3724922720298003,
                    "y": 4.661195907591653,
                    "heading": -0.4029116467446039,
                    "angularVelocity": 1.0048721863745045,
                    "velocityX": -0.9470084115061783,
                    "velocityY": 2.044741273391822,
                    "timestamp": 1.4929436467091148
                },
                {
                    "x": 2.2918350240410845,
                    "y": 4.835403708842456,
                    "heading": -0.3233737225484254,
                    "angularVelocity": 1.1680868165689322,
                    "velocityX": -1.184525105331787,
                    "velocityY": 2.5584001347913095,
                    "timestamp": 1.5610361232853067
                },
                {
                    "x": 2.1950825401092926,
                    "y": 5.0445759058252175,
                    "heading": -0.25671762507028906,
                    "angularVelocity": 0.9789054654746135,
                    "velocityX": -1.4208982959157175,
                    "velocityY": 3.071884112611311,
                    "timestamp": 1.6291285998614986
                },
                {
                    "x": 2.1144623455147014,
                    "y": 5.218803525190576,
                    "heading": -0.17707994678794867,
                    "angularVelocity": 1.169551796125818,
                    "velocityX": -1.183980942511046,
                    "velocityY": 2.5586911818430655,
                    "timestamp": 1.6972210764376905
                },
                {
                    "x": 2.0500264821514103,
                    "y": 5.358057657267084,
                    "heading": -0.10847015033532637,
                    "angularVelocity": 1.0075973132780913,
                    "velocityX": -0.9462993065201694,
                    "velocityY": 2.045073686234483,
                    "timestamp": 1.7653135530138824
                },
                {
                    "x": 2.0017291100368237,
                    "y": 5.4624396014488195,
                    "heading": -0.05505648631982484,
                    "angularVelocity": 0.7844282760920652,
                    "velocityX": -0.7092908723997441,
                    "velocityY": 1.5329438644361653,
                    "timestamp": 1.8334060295900743
                },
                {
                    "x": 1.969544705823657,
                    "y": 5.532000731002563,
                    "heading": -0.018600813790524015,
                    "angularVelocity": 0.5353847350302917,
                    "velocityX": -0.4726572718669503,
                    "velocityY": 1.021568505823227,
                    "timestamp": 1.9014985061662661
                },
                {
                    "x": 1.953457593917847,
                    "y": 5.566771507263184,
                    "heading": -0.00007515187338978191,
                    "angularVelocity": 0.27206620831899103,
                    "velocityX": -0.23625388170174005,
                    "velocityY": 0.5106404996404292,
                    "timestamp": 1.969590982742458
                },
                {
                    "x": 1.953457593917847,
                    "y": 5.566771507263184,
                    "heading": -0.00007515187338978191,
                    "angularVelocity": -5.252714746840598e-23,
                    "velocityX": 4.161290463291617e-25,
                    "velocityY": -2.2495622347447978e-21,
                    "timestamp": 2.0376834593186497
                },
                {
                    "x": 2.025431692189588,
                    "y": 5.566767480637945,
                    "heading": -0.00006680166489752612,
                    "angularVelocity": 0.00008987598220164067,
                    "velocityX": 0.7746803904656304,
                    "velocityY": -0.000043339863747746375,
                    "timestamp": 2.130591578792902
                },
                {
                    "x": 2.169379882520994,
                    "y": 5.566759427387814,
                    "heading": -0.00005010124837484423,
                    "angularVelocity": 0.00017975195943245934,
                    "velocityX": 1.5493607140686796,
                    "velocityY": -0.00008667972375483376,
                    "timestamp": 2.223499698267154
                },
                {
                    "x": 2.3853021338516873,
                    "y": 5.5667473475145295,
                    "heading": -0.000025050625014938407,
                    "angularVelocity": 0.00026962792382045946,
                    "velocityX": 2.3240407033588997,
                    "velocityY": -0.00013001956505863055,
                    "timestamp": 2.3164078177414065
                },
                {
                    "x": 2.529250324183093,
                    "y": 5.566739294264399,
                    "heading": -0.000008350208492253459,
                    "angularVelocity": 0.00017975195943249246,
                    "velocityX": 1.5493607140686798,
                    "velocityY": -0.00008667972375483379,
                    "timestamp": 2.4093159372156587
                },
                {
                    "x": 2.601224422454834,
                    "y": 5.56673526763916,
                    "heading": -3.9256768555316757e-23,
                    "angularVelocity": 0.0000898759822016155,
                    "velocityX": 0.7746803904656305,
                    "velocityY": -0.00004333986374774639,
                    "timestamp": 2.502224056689911
                },
                {
                    "x": 2.601224422454834,
                    "y": 5.56673526763916,
                    "heading": -4.0285814113395216e-23,
                    "angularVelocity": -1.1066466814065073e-23,
                    "velocityX": 1.0568291373005923e-21,
                    "velocityY": 1.4247817372002206e-23,
                    "timestamp": 2.5951321761641633
                },
                {
                    "x": 2.585595696832149,
                    "y": 5.597398233850269,
                    "heading": 0.022265491176747997,
                    "angularVelocity": 0.3437944521937599,
                    "velocityX": -0.2413182409175276,
                    "velocityY": 0.473457225241579,
                    "timestamp": 2.6598961391503937
                },
                {
                    "x": 2.5543406346694555,
                    "y": 5.658721166675543,
                    "heading": 0.06690983721542215,
                    "angularVelocity": 0.6893393174251266,
                    "velocityX": -0.48259959276023157,
                    "velocityY": 0.9468681346493828,
                    "timestamp": 2.724660102136624
                },
                {
                    "x": 2.507461254094717,
                    "y": 5.750697382566779,
                    "heading": 0.13412809914563611,
                    "angularVelocity": 1.0378960587156392,
                    "velocityX": -0.7238497833232597,
                    "velocityY": 1.420175845489744,
                    "timestamp": 2.7894240651228546
                },
                {
                    "x": 2.4449562320216534,
                    "y": 5.873315958997473,
                    "heading": 0.2241738882415379,
                    "angularVelocity": 1.3903687319913811,
                    "velocityX": -0.9651204032457543,
                    "velocityY": 1.8933149050308336,
                    "timestamp": 2.854188028109085
                },
                {
                    "x": 2.3668172738746667,
                    "y": 6.026562698222315,
                    "heading": 0.337291280557315,
                    "angularVelocity": 1.7466101069174447,
                    "velocityX": -1.2065190971034314,
                    "velocityY": 2.3662347416482774,
                    "timestamp": 2.9189519910953154
                },
                {
                    "x": 2.288431676281638,
                    "y": 6.179608625869021,
                    "heading": 0.4522877953713739,
                    "angularVelocity": 1.7756250468877062,
                    "velocityX": -1.2103273792818159,
                    "velocityY": 2.3631340731765484,
                    "timestamp": 2.983715954081546
                },
                {
                    "x": 2.2257088964203433,
                    "y": 6.302044112697914,
                    "heading": 0.5441380919129107,
                    "angularVelocity": 1.41823156438196,
                    "velocityX": -0.968482732822109,
                    "velocityY": 1.890487876026425,
                    "timestamp": 3.0484799170677763
                },
                {
                    "x": 2.1786599658711734,
                    "y": 6.393870849707771,
                    "heading": 0.612936469627967,
                    "angularVelocity": 1.0622941299883668,
                    "velocityX": -0.7264677511963491,
                    "velocityY": 1.417867789057027,
                    "timestamp": 3.1132438800540068
                },
                {
                    "x": 2.1472919205428256,
                    "y": 6.455088654209699,
                    "heading": 0.6587740891463776,
                    "angularVelocity": 0.707764278232267,
                    "velocityX": -0.4843441303154479,
                    "velocityY": 0.9452448812458117,
                    "timestamp": 3.178007843040237
                },
                {
                    "x": 2.131608009338379,
                    "y": 6.485697269439697,
                    "heading": 0.6816990632714591,
                    "angularVelocity": 0.35397732115243913,
                    "velocityX": -0.24217034414310987,
                    "velocityY": 0.4726180088223692,
                    "timestamp": 3.2427718060264676
                },
                {
                    "x": 2.131608009338379,
                    "y": 6.485697269439697,
                    "heading": 0.6816990632714591,
                    "angularVelocity": 1.6792658082603185e-24,
                    "velocityX": -9.6297347386469e-24,
                    "velocityY": -4.59638302397342e-24,
                    "timestamp": 3.307535769012698
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4335860013961792,
                    "y": 5.56271505355835,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 0.8093299259098032,
                    "isStopPoint": true,
                    "x": 2.2464780807495117,
                    "y": 4.492361068725586,
                    "heading": -0.5887645620265402,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "timestamp": 1.2205737404043473,
                    "isStopPoint": true,
                    "x": 2.533653736114502,
                    "y": 4.31329870223999,
                    "heading": -0.5793541178512945,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.0376834593186497,
                    "isStopPoint": true,
                    "x": 1.9534575939178467,
                    "y": 5.566771507263184,
                    "heading": -0.00007515187338978191,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 2.5951321761641633,
                    "isStopPoint": true,
                    "x": 2.601224422454834,
                    "y": 5.56673526763916,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 3.307535769012698,
                    "isStopPoint": true,
                    "x": 2.131608009338379,
                    "y": 6.485697269439697,
                    "heading": 0.6816990632714591,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "4NoteRTL": {
            "waypoints": [
                {
                    "x": 1.4366381168365479,
                    "y": 5.546060562133789,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.2706315517425537,
                    "y": 5.551657676696777,
                    "heading": 0.008264041929177417,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.852747917175293,
                    "y": 4.656094551086426,
                    "heading": -1.580697131164752,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.740802526473999,
                    "y": 4.331452369689941,
                    "heading": -0.798555767074034,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.886331796646118,
                    "y": 6.6655144691467285,
                    "heading": 1.579645776727955,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}