{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "4Note": {
            "waypoints": [
                {
                    "x": 1.4335860013961792,
                    "y": 5.56271505355835,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.2479095458984375,
                    "y": 4.442733287811279,
                    "heading": -0.5887645620265402,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 2.498833656311035,
                    "y": 4.2891058921813965,
                    "heading": -0.5793541178512945,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.9534575939178467,
                    "y": 5.566771507263184,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "x": 2.1250078678131104,
                    "y": 5.566771507263184,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.209502696990967,
                    "y": 6.509016990661621,
                    "heading": 0.49227417200336343,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "x": 2.2811954021453857,
                    "y": 6.65496301651001,
                    "heading": 0.4951335767180862,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4335860013961792,
                    "y": 5.56271505355835,
                    "heading": 1.7609493503705592e-20,
                    "angularVelocity": 3.6845566609354876e-21,
                    "velocityX": -1.3579655318770451e-21,
                    "velocityY": 1.6037971142163698e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.4441481643514351,
                    "y": 5.544214788090859,
                    "heading": -0.01686738594111803,
                    "angularVelocity": -0.32972549460495876,
                    "velocityX": 0.20647031002179653,
                    "velocityY": -0.36164520115242604,
                    "timestamp": 0.05115584392807326
                },
                {
                    "x": 1.4653657498286654,
                    "y": 5.5072166320508975,
                    "heading": -0.04984332175402992,
                    "angularVelocity": -0.6446171792078557,
                    "velocityX": 0.414763668195228,
                    "velocityY": -0.7232439775987695,
                    "timestamp": 0.10231168785614651
                },
                {
                    "x": 1.4973606840311375,
                    "y": 5.45172685038196,
                    "heading": -0.0979329462631688,
                    "angularVelocity": -0.9400612093655307,
                    "velocityX": 0.6254404530488855,
                    "velocityY": -1.0847202862483984,
                    "timestamp": 0.15346753178421976
                },
                {
                    "x": 1.540296052777803,
                    "y": 5.377759719550324,
                    "heading": -0.15980181447590147,
                    "angularVelocity": -1.209419363694249,
                    "velocityX": 0.8393052572260156,
                    "velocityY": -1.445917516982729,
                    "timestamp": 0.20462337571229303
                },
                {
                    "x": 1.5944029779300428,
                    "y": 5.285345884606714,
                    "heading": -0.23348886869034605,
                    "angularVelocity": -1.4404425488132093,
                    "velocityX": 1.0576880566825568,
                    "velocityY": -1.8065156949330874,
                    "timestamp": 0.25577921964036626
                },
                {
                    "x": 1.660048646322916,
                    "y": 5.174563492956911,
                    "heading": -0.31559006936835604,
                    "angularVelocity": -1.6049231988714117,
                    "velocityX": 1.2832486643202126,
                    "velocityY": -2.1655862388970926,
                    "timestamp": 0.3069350635684395
                },
                {
                    "x": 1.7379267606612185,
                    "y": 5.045713872000055,
                    "heading": -0.3985998519709029,
                    "angularVelocity": -1.6226842571351427,
                    "velocityX": 1.5223698478672698,
                    "velocityY": -2.5187664020951765,
                    "timestamp": 0.3580909074965128
                },
                {
                    "x": 1.829520617118111,
                    "y": 4.901484973976255,
                    "heading": -0.4554562717446178,
                    "angularVelocity": -1.1114354765343482,
                    "velocityX": 1.79048666630691,
                    "velocityY": -2.8194021826047875,
                    "timestamp": 0.40924675142458605
                },
                {
                    "x": 1.9411718171972008,
                    "y": 4.75577920157784,
                    "heading": -0.4813000939372605,
                    "angularVelocity": -0.5051978465838611,
                    "velocityX": 2.1825698005505485,
                    "velocityY": -2.848272283481078,
                    "timestamp": 0.4604025953526593
                },
                {
                    "x": 2.0511898904711363,
                    "y": 4.631204505550163,
                    "heading": -0.5256145256787149,
                    "angularVelocity": -0.8662633306130568,
                    "velocityX": 2.150645260170558,
                    "velocityY": -2.4351997047069287,
                    "timestamp": 0.5115584392807325
                },
                {
                    "x": 2.153817191818822,
                    "y": 4.527076518984667,
                    "heading": -0.5633248884194766,
                    "angularVelocity": -0.737166271634255,
                    "velocityX": 2.006169646853692,
                    "velocityY": -2.035505204682044,
                    "timestamp": 0.5627142832088058
                },
                {
                    "x": 2.2479095458984375,
                    "y": 4.442733287811279,
                    "heading": -0.5887645620265402,
                    "angularVelocity": -0.49729750608420487,
                    "velocityX": 1.8393275695326747,
                    "velocityY": -1.6487506548025574,
                    "timestamp": 0.613870127136879
                },
                {
                    "x": 2.369043828737734,
                    "y": 4.359847175649978,
                    "heading": -0.5936959436273249,
                    "angularVelocity": -0.06408990835651981,
                    "velocityX": 1.5743022370785253,
                    "velocityY": -1.0772160344680533,
                    "timestamp": 0.6908148712821256
                },
                {
                    "x": 2.4546839748206994,
                    "y": 4.3111018370039815,
                    "heading": -0.5864713392251948,
                    "angularVelocity": 0.09389340990584663,
                    "velocityX": 1.1130083936766957,
                    "velocityY": -0.6335109589029424,
                    "timestamp": 0.7677596154273721
                },
                {
                    "x": 2.498833656311035,
                    "y": 4.2891058921813965,
                    "heading": -0.5793541178512945,
                    "angularVelocity": 0.09249782363906761,
                    "velocityX": 0.5737842393366842,
                    "velocityY": -0.28586676149138524,
                    "timestamp": 0.8447043595726187
                },
                {
                    "x": 2.498833656311035,
                    "y": 4.2891058921813965,
                    "heading": -0.5793541178512945,
                    "angularVelocity": -4.4605288212079314e-21,
                    "velocityX": 1.2414383946331838e-20,
                    "velocityY": 1.5381687444145253e-20,
                    "timestamp": 0.9216491037178652
                },
                {
                    "x": 2.480446033859743,
                    "y": 4.314247857375155,
                    "heading": -0.5678878550064735,
                    "angularVelocity": 0.18710860469948037,
                    "velocityX": -0.3000526350358375,
                    "velocityY": 0.4102712531949057,
                    "timestamp": 0.98293042674006
                },
                {
                    "x": 2.4438306435500774,
                    "y": 4.364646391548279,
                    "heading": -0.544916540367614,
                    "angularVelocity": 0.37485017466969145,
                    "velocityX": -0.5974967331629628,
                    "velocityY": 0.8224126322284242,
                    "timestamp": 1.044211749762255
                },
                {
                    "x": 2.389227701790279,
                    "y": 4.440470997174477,
                    "heading": -0.5103864570118984,
                    "angularVelocity": 0.5634683073537674,
                    "velocityX": -0.8910209353675694,
                    "velocityY": 1.2373199840795959,
                    "timestamp": 1.1054930727844499
                },
                {
                    "x": 2.317038645391551,
                    "y": 4.541997454360085,
                    "heading": -0.46420736228688947,
                    "angularVelocity": 0.7535590363850965,
                    "velocityX": -1.1779944171992325,
                    "velocityY": 1.6567275668777242,
                    "timestamp": 1.1667743958066448
                },
                {
                    "x": 2.2280688028893727,
                    "y": 4.669751600184977,
                    "heading": -0.4061903270971291,
                    "angularVelocity": 0.9467327454524411,
                    "velocityX": -1.4518263985579332,
                    "velocityY": 2.0847158567157957,
                    "timestamp": 1.2280557188288397
                },
                {
                    "x": 2.1247270248672083,
                    "y": 4.825107402765554,
                    "heading": -0.33578131936910127,
                    "angularVelocity": 1.1489472526976465,
                    "velocityX": -1.6863503091265821,
                    "velocityY": 2.535124813220992,
                    "timestamp": 1.2893370418510346
                },
                {
                    "x": 2.0416061169353066,
                    "y": 5.004185382202528,
                    "heading": -0.2547316911980525,
                    "angularVelocity": 1.322582871484258,
                    "velocityX": -1.356382398953707,
                    "velocityY": 2.922227696881082,
                    "timestamp": 1.3506183648732295
                },
                {
                    "x": 1.9821550501808098,
                    "y": 5.162927731438814,
                    "heading": -0.18292281812693928,
                    "angularVelocity": 1.1717905151151102,
                    "velocityX": -0.9701335386144486,
                    "velocityY": 2.5903871099322227,
                    "timestamp": 1.4118996878954244
                },
                {
                    "x": 1.9442107635829229,
                    "y": 5.299091845301849,
                    "heading": -0.12131373568369148,
                    "angularVelocity": 1.005348439049435,
                    "velocityX": -0.619181909374648,
                    "velocityY": 2.221951275655699,
                    "timestamp": 1.4731810109176193
                },
                {
                    "x": 1.9270120751449489,
                    "y": 5.411986844203272,
                    "heading": -0.07020065095360617,
                    "angularVelocity": 0.8340728008038142,
                    "velocityX": -0.2806513891964231,
                    "velocityY": 1.8422415400616463,
                    "timestamp": 1.5344623339398142
                },
                {
                    "x": 1.930172283165725,
                    "y": 5.501278884759099,
                    "heading": -0.029732232210386393,
                    "angularVelocity": 0.6603711660820856,
                    "velocityX": 0.05156886086861399,
                    "velocityY": 1.4570840861821253,
                    "timestamp": 1.5957436569620091
                },
                {
                    "x": 1.953457593917847,
                    "y": 5.566771507263184,
                    "heading": 2.824879139389535e-20,
                    "angularVelocity": 0.48517608210935625,
                    "velocityX": 0.3799740215087799,
                    "velocityY": 1.0687207663640776,
                    "timestamp": 1.657024979984204
                },
                {
                    "x": 2.048429266860096,
                    "y": 5.609345603355128,
                    "heading": 0.019510129627187355,
                    "angularVelocity": 0.1901415716579916,
                    "velocityX": 0.925573714849337,
                    "velocityY": 0.4149180808906684,
                    "timestamp": 1.7596334177764419
                },
                {
                    "x": 2.1250078678131104,
                    "y": 5.566771507263184,
                    "heading": -2.4365793546888243e-20,
                    "angularVelocity": -0.1901415716579916,
                    "velocityX": 0.7463187492248083,
                    "velocityY": -0.4149180808906632,
                    "timestamp": 1.8622418555686797
                },
                {
                    "x": 2.1250078678131104,
                    "y": 5.566771507263184,
                    "heading": -7.157048377536333e-21,
                    "angularVelocity": -1.4801777020932109e-21,
                    "velocityX": 2.973033577316309e-21,
                    "velocityY": -1.0474209641180892e-19,
                    "timestamp": 1.9648502933609175
                },
                {
                    "x": 2.1251057054888656,
                    "y": 5.587941611031265,
                    "heading": 0.013497355406065904,
                    "angularVelocity": 0.26582856450925757,
                    "velocityX": 0.0019268996124377352,
                    "velocityY": 0.4169422917212427,
                    "timestamp": 2.015624954959016
                },
                {
                    "x": 2.125365458248075,
                    "y": 5.6302860034674715,
                    "heading": 0.04039331347776869,
                    "angularVelocity": 0.5297122073327601,
                    "velocityX": 0.005115794985806901,
                    "velocityY": 0.8339670044751684,
                    "timestamp": 2.066399616557115
                },
                {
                    "x": 2.1258774409549317,
                    "y": 5.69381060960471,
                    "heading": 0.08053714647823502,
                    "angularVelocity": 0.7906272880402525,
                    "velocityX": 0.010083429229119317,
                    "velocityY": 1.251108409939986,
                    "timestamp": 2.1171742781552134
                },
                {
                    "x": 2.1267795243414684,
                    "y": 5.7785240376866795,
                    "heading": 0.13368600056335106,
                    "angularVelocity": 1.0467593955782508,
                    "velocityX": 0.017766408640534078,
                    "velocityY": 1.668419353584467,
                    "timestamp": 2.167948939753312
                },
                {
                    "x": 2.128307522172132,
                    "y": 5.884438457695441,
                    "heading": 0.1994265410169252,
                    "angularVelocity": 1.2947509325406485,
                    "velocityX": 0.030093707817465027,
                    "velocityY": 2.0859699833573675,
                    "timestamp": 2.2187236013514107
                },
                {
                    "x": 2.130949265168718,
                    "y": 6.011567119690216,
                    "heading": 0.2769668977796651,
                    "angularVelocity": 1.5271466972345802,
                    "velocityX": 0.05202876618845685,
                    "velocityY": 2.503781571230317,
                    "timestamp": 2.2694982629495093
                },
                {
                    "x": 2.13625439644586,
                    "y": 6.159857047230168,
                    "heading": 0.36408832254506146,
                    "angularVelocity": 1.7158445181771276,
                    "velocityX": 0.1044838332775966,
                    "velocityY": 2.9205497953629873,
                    "timestamp": 2.320272924547608
                },
                {
                    "x": 2.1582509528380442,
                    "y": 6.29710490557174,
                    "heading": 0.4232108937665179,
                    "angularVelocity": 1.1644109357032193,
                    "velocityX": 0.43321916286308554,
                    "velocityY": 2.703077756144249,
                    "timestamp": 2.3710475861457065
                },
                {
                    "x": 2.1830622650779894,
                    "y": 6.413567025993688,
                    "heading": 0.46534272358768164,
                    "angularVelocity": 0.8297806129099136,
                    "velocityX": 0.4886553934388772,
                    "velocityY": 2.2937054971196176,
                    "timestamp": 2.421822247743805
                },
                {
                    "x": 2.209502696990967,
                    "y": 6.509016990661621,
                    "heading": 0.49227417200336343,
                    "angularVelocity": 0.5304111847924218,
                    "velocityX": 0.5207406820800456,
                    "velocityY": 1.8798739698839873,
                    "timestamp": 2.472596909341904
                },
                {
                    "x": 2.254608984451756,
                    "y": 6.60752683202667,
                    "heading": 0.4981605156522866,
                    "angularVelocity": 0.07288526643716155,
                    "velocityX": 0.5585103377666781,
                    "velocityY": 1.219758217121351,
                    "timestamp": 2.5533586865386453
                },
                {
                    "x": 2.2811954021453857,
                    "y": 6.65496301651001,
                    "heading": 0.4951335767180862,
                    "angularVelocity": -0.037479845531711305,
                    "velocityX": 0.32919555037605674,
                    "velocityY": 0.5873593441088115,
                    "timestamp": 2.6341204637353868
                },
                {
                    "x": 2.2811954021453857,
                    "y": 6.65496301651001,
                    "heading": 0.4951335767180862,
                    "angularVelocity": -1.1060444244904181e-20,
                    "velocityX": 7.720797240778881e-20,
                    "velocityY": -1.4181698489361264e-19,
                    "timestamp": 2.7148822409321283
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4335860013961792,
                    "y": 5.56271505355835,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.613870127136879,
                    "isStopPoint": false,
                    "x": 2.2479095458984375,
                    "y": 4.442733287811279,
                    "heading": -0.5887645620265402,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "timestamp": 0.9216491037178652,
                    "isStopPoint": true,
                    "x": 2.498833656311035,
                    "y": 4.2891058921813965,
                    "heading": -0.5793541178512945,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.657024979984204,
                    "isStopPoint": false,
                    "x": 1.9534575939178467,
                    "y": 5.566771507263184,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "timestamp": 1.9648502933609175,
                    "isStopPoint": true,
                    "x": 2.1250078678131104,
                    "y": 5.566771507263184,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 2.472596909341904,
                    "isStopPoint": false,
                    "x": 2.209502696990967,
                    "y": 6.509016990661621,
                    "heading": 0.49227417200336343,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "timestamp": 2.7148822409321283,
                    "isStopPoint": true,
                    "x": 2.2811954021453857,
                    "y": 6.65496301651001,
                    "heading": 0.4951335767180862,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": "first",
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Fire"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 2,
                    "targetTimestamp": 0.9216491037178652,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "IntakeFire"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 4,
                    "targetTimestamp": 1.9648502933609175,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "IntakeFire"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 6,
                    "targetTimestamp": 2.7148822409321283,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Fire"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}