{
 "name":"A2ReverseToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5423269271850586, "y":7.2463059425354, "heading":-2.5132741228718345, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9448301792144775, "y":6.648984432220459, "heading":5.235987755982989, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3121161460876465, "y":6.026195049285889, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A2Reverse.x", "val":1.5423269271850586}, "y":{"exp":"A2Reverse.y", "val":7.2463059425354}, "heading":{"exp":"A2Reverse.heading", "val":-2.5132741228718345}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9448301792144775 m", "val":2.9448301792144775}, "y":{"exp":"6.648984432220459 m", "val":6.648984432220459}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.3121161460876465}, "y":{"exp":"K.y", "val":6.026195049285889}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83902,1.38819],
  "samples":[
    {"t":0.0, "x":1.54233, "y":7.24631, "heading":-2.51327, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.91888, "ay":-0.87847, "alpha":36.77852, "fx":[216.99879,101.15623,-61.55073,55.75876], "fy":[-36.17881,125.88895,7.84027,-153.33559]},
    {"t":0.03107, "x":1.5447, "y":7.24588, "heading":-2.51327, "vx":0.15285, "vy":-0.0273, "omega":1.14288, "ax":4.91477, "ay":-0.90974, "alpha":22.34827, "fx":[163.6593,91.69393,-7.72184,64.47106], "fy":[-27.50415,69.45075,-1.45335,-98.26441]},
    {"t":0.06215, "x":1.55182, "y":7.24459, "heading":-2.47776, "vx":0.30558, "vy":-0.05557, "omega":1.83735, "ax":4.90814, "ay":-0.94433, "alpha":13.55166, "fx":[130.30044,84.43434,25.63223,71.31431], "fy":[-21.32525,35.9547,-8.67592,-65.92136]},
    {"t":0.09322, "x":1.56369, "y":7.24241, "heading":-2.42066, "vx":0.4581, "vy":-0.08491, "omega":2.25847, "ax":4.90039, "ay":-0.98319, "alpha":8.03896, "fx":[109.04972,80.17889,46.66905,75.29146], "fy":[-18.02586,14.75325,-13.19375,-45.96892]},
    {"t":0.1243, "x":1.58029, "y":7.2393, "heading":-2.35048, "vx":0.61038, "vy":-0.11547, "omega":2.50828, "ax":4.89124, "ay":-1.02712, "alpha":2.21111, "fx":[86.41396,78.35141,68.95892,76.88374], "fy":[-17.08516,-8.04323,-15.52962,-24.56729]},
    {"t":0.15537, "x":1.60162, "y":7.23521, "heading":-2.27254, "vx":0.76237, "vy":-0.14738, "omega":2.57699, "ax":4.88031, "ay":-1.07717, "alpha":1.46835, "fx":[82.67561,75.6514,72.22509,79.36213], "fy":[-15.27343,-11.31196,-18.94329,-22.87465]},
    {"t":0.18645, "x":1.62767, "y":7.23011, "heading":-2.19246, "vx":0.91403, "vy":-0.18086, "omega":2.62262, "ax":4.8671, "ay":-1.13465, "alpha":-4.12831, "fx":[60.96148,79.05215,93.47201,75.58943], "fy":[-19.71686,-33.31798,-16.32575,-2.6931]},
    {"t":0.21752, "x":1.65842, "y":7.22395, "heading":-2.11096, "vx":1.06527, "vy":-0.21611, "omega":2.49433, "ax":4.85088, "ay":-1.2013, "alpha":-2.32333, "fx":[65.8332,72.9259,88.14876,81.13721], "fy":[-14.66843,-28.43779,-23.4699,-9.71013]},
    {"t":0.2486, "x":1.69387, "y":7.21665, "heading":-2.03345, "vx":1.21601, "vy":-0.25345, "omega":2.42213, "ax":4.83063, "ay":-1.27943, "alpha":-5.66481, "fx":[53.5229,78.80512,99.9672,74.46383], "fy":[-22.24327,-41.58776,-18.38762,0.97128]},
    {"t":0.27967, "x":1.73399, "y":7.20816, "heading":-1.95818, "vx":1.36612, "vy":-0.2932, "omega":2.2461, "ax":4.80483, "ay":-1.37215, "alpha":-4.45673, "fx":[56.66503,75.54356,96.18365,76.72884], "fy":[-21.04304,-39.71365,-22.52451,-3.85407]},
    {"t":0.31075, "x":1.77876, "y":7.19838, "heading":-1.88839, "vx":1.51543, "vy":-0.33584, "omega":2.10761, "ax":4.77121, "ay":-1.48378, "alpha":-3.27069, "fx":[60.69159,74.80376,91.23765,76.25252], "fy":[-22.77902,-37.18283,-24.33357,-9.9287]},
    {"t":0.34182, "x":1.82815, "y":7.18723, "heading":-1.82289, "vx":1.66369, "vy":-0.38195, "omega":2.00597, "ax":4.72612, "ay":-1.62044, "alpha":-4.53357, "fx":[57.3541,79.41914,93.24784,70.10128], "fy":[-30.60497,-42.57716,-20.85459,-8.86626]},
    {"t":0.3729, "x":1.88213, "y":7.17458, "heading":-1.76056, "vx":1.81056, "vy":-0.43231, "omega":1.86509, "ax":4.6636, "ay":-1.79107, "alpha":-1.42141, "fx":[65.9001,71.61328,82.8212,75.81761], "fy":[-26.54613,-35.86559,-30.32269,-21.00384]},
    {"t":0.40397, "x":1.94065, "y":7.16028, "heading":-1.7026, "vx":1.95548, "vy":-0.48796, "omega":1.82092, "ax":4.57329, "ay":-2.00893, "alpha":-3.80526, "fx":[59.92866,79.30598,86.02142,65.16114], "fy":[-39.51956,-44.398,-24.27291,-19.38246]},
    {"t":0.43505, "x":2.00362, "y":7.14415, "heading":-1.64602, "vx":2.09759, "vy":-0.55039, "omega":1.70267, "ax":4.43612, "ay":-2.29419, "alpha":-0.80824, "fx":[65.81605,69.04188,75.8324,71.01617], "fy":[-35.92359,-40.87709,-36.92044,-31.96668]},
    {"t":0.46612, "x":2.07095, "y":7.12594, "heading":-1.59311, "vx":2.23544, "vy":-0.62168, "omega":1.67756, "ax":4.21471, "ay":-2.6772, "alpha":-2.76811, "fx":[59.23508,73.09691,75.47434,59.84033], "fy":[-49.90909,-50.37553,-35.09806,-34.62768]},
    {"t":0.4972, "x":2.14245, "y":7.10533, "heading":-1.54098, "vx":2.36641, "vy":-0.70487, "omega":1.59154, "ax":3.83107, "ay":-3.19979, "alpha":-0.59485, "fx":[58.5258,60.51042,64.13291,60.11521], "fy":[-51.83202,-53.35141,-49.76611,-48.24683]},
    {"t":0.52827, "x":2.21783, "y":7.08188, "heading":-1.49152, "vx":2.48546, "vy":-0.80431, "omega":1.57305, "ax":3.12022, "ay":-3.89348, "alpha":-1.61784, "fx":[46.04748,53.5544,53.90115,44.64025], "fy":[-67.07453,-65.63514,-56.54929,-57.98865]},
    {"t":0.55935, "x":2.29657, "y":7.055, "heading":-1.44264, "vx":2.58242, "vy":-0.9253, "omega":1.52278, "ax":1.79254, "ay":-4.65383, "alpha":-0.28619, "fx":[27.97226,28.65298,29.58807,27.61841], "fy":[-74.95889,-74.60789,-72.80696,-73.15791]},
    {"t":0.59042, "x":2.37769, "y":7.024, "heading":-1.39532, "vx":2.63813, "vy":-1.06991, "omega":1.51389, "ax":-0.26025, "ay":-4.97906, "alpha":-0.65931, "fx":[-4.94875,-1.90684,-3.07917,-6.59211], "fy":[-81.58879,-79.95993,-76.50344,-78.13261]},
    {"t":0.6215, "x":2.45954, "y":6.98835, "heading":-1.34827, "vx":2.63004, "vy":-1.22464, "omega":1.4934, "ax":-2.27904, "ay":-4.43585, "alpha":-0.11028, "fx":[-35.92742,-35.3372,-36.57747,-36.88344], "fy":[-71.05336,-70.10921,-69.79128,-70.73587]},
    {"t":0.65257, "x":2.54017, "y":6.94815, "heading":-1.30187, "vx":2.55922, "vy":-1.36248, "omega":1.48997, "ax":-3.52589, "ay":-3.53023, "alpha":-0.3925, "fx":[-56.14654,-53.90857,-56.17622,-57.6729], "fy":[-57.61647,-56.08221,-54.47311,-56.00829]},
    {"t":0.68365, "x":2.61799, "y":6.90411, "heading":-1.25557, "vx":2.44965, "vy":-1.47218, "omega":1.47778, "ax":-4.16274, "ay":-2.75445, "alpha":-0.65443, "fx":[-66.71158,-63.13417,-65.90047,-68.59967], "fy":[-46.17291,-44.22976,-41.28426,-43.22858]},
    {"t":0.71472, "x":2.69211, "y":6.85703, "heading":-1.20964, "vx":2.3203, "vy":-1.55777, "omega":1.45744, "ax":-4.48889, "ay":-2.18649, "alpha":-1.61459, "fx":[-73.42523,-64.99478,-69.59568,-77.04211], "fy":[-40.50049,-36.76777,-28.92262,-32.65772]},
    {"t":0.74579, "x":2.76204, "y":6.80757, "heading":-1.16435, "vx":2.18081, "vy":-1.62572, "omega":1.40727, "ax":-4.66737, "ay":-1.77703, "alpha":-3.50463, "fx":[-78.95408,-61.11501,-69.78972,-86.53289], "fy":[-40.74643,-32.98409,-15.67304,-23.4433]},
    {"t":0.77687, "x":2.82756, "y":6.75619, "heading":-1.12062, "vx":2.03577, "vy":-1.68094, "omega":1.29836, "ax":-4.77215, "ay":-1.47551, "alpha":-7.52494, "fx":[-85.51733,-48.17513,-66.57707,-102.7761], "fy":[-50.62899,-33.13773,3.80385,-13.73628]},
    {"t":0.80794, "x":2.88851, "y":6.70325, "heading":-1.08028, "vx":1.88747, "vy":-1.72679, "omega":1.06452, "ax":-4.83757, "ay":-1.24695, "alpha":-16.75313, "fx":[-95.95906,-15.00316,-58.14963,-138.08775], "fy":[-81.03384,-39.03035,41.72437,-0.84526]},
    {"t":0.83902, "x":2.94483, "y":6.64898, "heading":-1.0472, "vx":1.73715, "vy":-1.76554, "omega":0.54392, "ax":-4.93481, "ay":-0.75671, "alpha":-6.90817, "fx":[-85.31814,-52.31646,-71.38431,-104.35586], "fy":[-36.95024,-19.31753,13.31557,-5.1009]},
    {"t":0.87334, "x":3.00155, "y":6.58794, "heading":-1.02853, "vx":1.56777, "vy":-1.79151, "omega":0.30682, "ax":-4.99519, "ay":0.09643, "alpha":-4.44727, "fx":[-83.59831,-62.67186,-75.0138,-95.9254], "fy":[-14.4269,-3.67382,18.14921,6.07539]},
    {"t":0.90767, "x":3.05242, "y":6.52651, "heading":-1.018, "vx":1.39632, "vy":-1.7882, "omega":0.15417, "ax":-4.89996, "ay":0.97548, "alpha":-2.92535, "fx":[-80.51849,-66.92482,-75.06601,-88.65275], "fy":[5.06659,11.72846,26.60771,18.54322]},
    {"t":0.94199, "x":3.09746, "y":6.4657, "heading":-1.01271, "vx":1.22814, "vy":-1.75472, "omega":0.05376, "ax":-4.66061, "ay":1.80029, "alpha":-1.94252, "fx":[-75.7697,-66.82349,-72.21309,-81.15616], "fy":[21.74483,25.80594,36.08356,30.68942]},
    {"t":0.97631, "x":3.13686, "y":6.40654, "heading":-1.01086, "vx":1.06817, "vy":-1.69293, "omega":-0.01291, "ax":-4.3194, "ay":2.5114, "alpha":-1.29585, "fx":[-69.75684,-63.822,-67.39104,-73.32474], "fy":[35.37003,37.83141,44.94034,41.33949]},
    {"t":1.01063, "x":3.17098, "y":6.34991, "heading":-1.0113, "vx":0.91992, "vy":-1.60673, "omega":-0.05739, "ax":-3.93027, "ay":3.08542, "alpha":-0.86055, "fx":[-63.18623,-59.26021,-61.60584,-65.53167], "fy":[46.04427,47.48649,52.39155,50.01077]},
    {"t":1.04496, "x":3.20024, "y":6.29658, "heading":-1.01327, "vx":0.78502, "vy":-1.50083, "omega":-0.08692, "ax":-3.5375, "ay":3.52925, "alpha":-0.55982, "fx":[-56.67872,-54.13452,-55.64189,-58.18626], "fy":[54.16071,54.93915,58.2774,56.7407]},
    {"t":1.07928, "x":3.2251, "y":6.24715, "heading":-1.01626, "vx":0.6636, "vy":-1.37969, "omega":-0.10614, "ax":-3.16798, "ay":3.86471, "alpha":-0.34175, "fx":[-50.61211,-49.068,-49.9757,-51.52006], "fy":[60.2544,60.58683,62.75376,61.82553]},
    {"t":1.1136, "x":3.24601, "y":6.20207, "heading":-1.0199, "vx":0.55486, "vy":-1.24705, "omega":-0.11787, "ax":-2.8339, "ay":4.11624, "alpha":-0.16924, "fx":[-45.14661,-44.39456,-44.83377,-45.58606], "fy":[64.85135,64.84769,66.07286,65.62156]},
    {"t":1.14793, "x":3.26339, "y":6.16169, "heading":-1.02395, "vx":0.4576, "vy":-1.10576, "omega":-0.12368, "ax":-2.53823, "ay":4.30511, "alpha":-0.01882, "fx":[-40.30871,-40.2491,-40.28362,-40.34342], "fy":[68.37846,68.07631,68.48537,68.44695]},
    {"t":1.18225, "x":3.2776, "y":6.12627, "heading":-1.02819, "vx":0.37048, "vy":-0.958, "omega":-0.12432, "ax":-2.27915, "ay":4.44791, "alpha":0.1307, "fx":[-36.05065,-36.68351,-36.31574,-35.68303], "fy":[71.1797,70.54936,70.1779,70.54839]},
    {"t":1.21657, "x":3.28897, "y":6.09601, "heading":-1.03246, "vx":0.29225, "vy":-0.80533, "omega":-0.11984, "ax":-2.05291, "ay":4.55694, "alpha":0.29356, "fx":[-32.29932,-33.69052,-32.88348,-31.49235], "fy":[73.49992,72.48301,71.29058,72.10533]},
    {"t":1.2509, "x":3.29779, "y":6.07105, "heading":-1.03657, "vx":0.22179, "vy":-0.64893, "omega":-0.10976, "ax":-1.85522, "ay":4.64109, "alpha":0.48203, "fx":[-28.9747,-31.24899,-29.93122,-27.65689], "fy":[75.52317,74.03414,71.91936,73.24622]},
    {"t":1.28522, "x":3.30431, "y":6.05151, "heading":-1.04034, "vx":0.15811, "vy":-0.48963, "omega":-0.09322, "ax":-1.682, "ay":4.70678, "alpha":0.69893, "fx":[-26.00816,-29.30697,-27.39777,-24.09878], "fy":[77.36338,75.29847,72.15955,74.07262]},
    {"t":1.31954, "x":3.30875, "y":6.03748, "heading":-1.04354, "vx":0.10038, "vy":-0.32808, "omega":-0.06923, "ax":-1.5296, "ay":4.7586, "alpha":0.92709, "fx":[-23.35836,-27.74526,-25.20896,-20.82173], "fy":[79.01891,76.34976,72.1472,74.66929]},
    {"t":1.35387, "x":3.31129, "y":6.02902, "heading":-1.04591, "vx":0.04788, "vy":-0.16475, "omega":-0.03741, "ax":-1.39492, "ay":4.79991, "alpha":1.08983, "fx":[-21.11213,-26.22789,-23.27117,-17.97047], "fy":[80.1245,77.31555,72.2083,75.16027]},
    {"t":1.38819, "x":3.31212, "y":6.0262, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
