{
 "name":"A2ReverseToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6879034042358398, "y":7.34315824508667, "heading":-0.942477796076938, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.902652740478515, "y":5.411552906036377, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A2Reverse.x", "val":1.6879034042358398}, "y":{"exp":"A2Reverse.y", "val":7.34315824508667}, "heading":{"exp":"A2Reverse.heading", "val":-0.942477796076938}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.902652740478515}, "y":{"exp":"K.y", "val":5.411552906036377}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53363],
  "samples":[
    {"t":0.0, "x":1.6879, "y":7.34316, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.76526, "ay":-3.28653, "alpha":-15.703, "fx":[53.94556,122.77506,73.30825,6.15542], "fy":[-115.19443,-65.18328,3.63867,-46.87277]},
    {"t":0.04793, "x":1.69223, "y":7.33938, "heading":-0.94248, "vx":0.18045, "vy":-0.15751, "omega":-0.75258, "ax":3.76626, "ay":-3.28691, "alpha":-2.47718, "fx":[62.19368,74.16678,65.10872,54.78306], "fy":[-64.81138,-57.26557,-47.00089,-54.55965]},
    {"t":0.09585, "x":1.7052, "y":7.32806, "heading":-0.97855, "vx":0.36095, "vy":-0.31504, "omega":-0.8713, "ax":3.76644, "ay":-3.28657, "alpha":2.46883, "fx":[65.62211,55.90625,61.7318,73.00432], "fy":[-46.11412,-53.95139,-65.68987,-57.85924]},
    {"t":0.14378, "x":1.72683, "y":7.30919, "heading":-1.0203, "vx":0.54146, "vy":-0.47255, "omega":-0.75298, "ax":3.76659, "ay":-3.28626, "alpha":4.2075, "fx":[67.47802,49.475,59.94196,79.3792], "fy":[-39.7849,-52.20132,-71.99893,-59.6081]},
    {"t":0.1917, "x":1.7571, "y":7.28277, "heading":-1.05639, "vx":0.72198, "vy":-0.63005, "omega":-0.55133, "ax":3.7667, "ay":-3.28596, "alpha":3.24481, "fx":[67.25911,53.20353,60.17959,75.63941], "fy":[-43.51654,-52.32235,-68.26707,-59.4667]},
    {"t":0.23963, "x":1.79603, "y":7.2488, "heading":-1.08281, "vx":0.9025, "vy":-0.78753, "omega":-0.39582, "ax":3.76678, "ay":-3.28564, "alpha":3.29237, "fx":[67.19344,52.82889,60.23008,76.03523], "fy":[-43.4533,-52.48641,-68.31504,-59.29671]},
    {"t":0.28755, "x":1.84361, "y":7.20728, "heading":-1.10178, "vx":1.08303, "vy":-0.945, "omega":-0.23803, "ax":3.76682, "ay":-3.28534, "alpha":1.91117, "fx":[66.28963,58.06757,61.20546,70.72777], "fy":[-48.61303,-53.3281,-63.15199,-58.4378]},
    {"t":0.33548, "x":1.89984, "y":7.15822, "heading":-1.11319, "vx":1.26356, "vy":-1.10245, "omega":-0.14644, "ax":3.76684, "ay":-3.28501, "alpha":1.57303, "fx":[65.58312,58.99639,61.96745,69.74463], "fy":[-49.86396,-54.07307,-61.88804,-57.68308]},
    {"t":0.38341, "x":1.96472, "y":7.10161, "heading":-1.12021, "vx":1.44409, "vy":-1.25988, "omega":-0.07105, "ax":3.7668, "ay":-3.28466, "alpha":1.07741, "fx":[65.25202,61.02285,62.23149,67.78208], "fy":[-51.63987,-54.36204,-60.10143,-57.38129]},
    {"t":0.43133, "x":2.03826, "y":7.03746, "heading":-1.12361, "vx":1.62461, "vy":-1.4173, "omega":-0.01941, "ax":3.76669, "ay":-3.28427, "alpha":0.48461, "fx":[64.27952,63.27022,63.00676,65.7245], "fy":[-53.66288,-55.15969,-58.0657,-56.56939]},
    {"t":0.47926, "x":2.12044, "y":6.96576, "heading":-1.12455, "vx":1.80513, "vy":-1.57471, "omega":0.00381, "ax":3.76653, "ay":-3.28373, "alpha":0.55589, "fx":[64.18859,63.35646,62.71632,66.00897], "fy":[-53.23189,-55.10217,-58.47977,-56.60766]},
    {"t":0.52718, "x":2.21128, "y":6.88652, "heading":-1.12436, "vx":1.98565, "vy":-1.73208, "omega":0.03045, "ax":3.76621, "ay":-3.28307, "alpha":0.02215, "fx":[63.41343,65.84709,62.98403,64.00419], "fy":[-54.92328,-55.55385,-56.76766,-56.13157]},
    {"t":0.57511, "x":2.31077, "y":6.79974, "heading":-1.1229, "vx":2.16615, "vy":-1.88943, "omega":0.03152, "ax":3.76563, "ay":-3.28212, "alpha":0.16763, "fx":[63.14713,65.84085,62.58606,64.63526], "fy":[-54.08631,-55.5127,-57.57242,-56.14032]},
    {"t":0.62304, "x":2.41891, "y":6.70542, "heading":-1.12139, "vx":2.34662, "vy":-2.04672, "omega":0.03955, "ax":3.76512, "ay":-3.27981, "alpha":-0.19138, "fx":[62.62508,68.08342,62.30138,63.1643], "fy":[-55.00279,-55.56779,-56.57754,-56.00632]},
    {"t":0.67096, "x":2.5357, "y":6.60356, "heading":-1.1195, "vx":2.52706, "vy":-2.20391, "omega":0.03038, "ax":3.75933, "ay":-3.27968, "alpha":-0.20794, "fx":[61.87783,69.23751,61.60023,63.06492], "fy":[-54.48374,-55.60332,-57.09132,-55.96732]},
    {"t":0.71889, "x":2.66113, "y":6.49417, "heading":-1.11804, "vx":2.70723, "vy":-2.36109, "omega":0.02041, "ax":3.70262, "ay":-3.31032, "alpha":-0.43183, "fx":[60.78816,69.35271,60.60971,61.17119], "fy":[-55.76297,-56.17465,-56.85396,-56.43912]},
    {"t":0.76681, "x":2.79513, "y":6.37721, "heading":-1.11706, "vx":2.88468, "vy":-2.51974, "omega":-0.00028, "ax":-3.69618, "ay":3.31636, "alpha":0.42365, "fx":[-61.1244,-68.68717,-60.63841,-61.03358], "fy":[56.15621,56.15914,56.66608,56.66017]},
    {"t":0.81474, "x":2.92913, "y":6.26026, "heading":-1.11708, "vx":2.70754, "vy":-2.3608, "omega":0.02002, "ax":-3.75806, "ay":3.281, "alpha":0.36605, "fx":[-61.87322,-70.21031,-61.27878,-62.33206], "fy":[55.01745,55.50382,56.60285,56.11152]},
    {"t":0.86266, "x":3.05458, "y":6.15088, "heading":-1.11612, "vx":2.52743, "vy":-2.20356, "omega":0.03756, "ax":-3.76287, "ay":3.28233, "alpha":0.33727, "fx":[-62.38002,-69.09947,-61.98813,-62.55406], "fy":[55.40781,55.61786,56.25822,56.04221]},
    {"t":0.91059, "x":3.17138, "y":6.04904, "heading":-1.11432, "vx":2.3471, "vy":-2.04625, "omega":0.05373, "ax":-3.76473, "ay":3.28313, "alpha":0.22779, "fx":[-62.7631,-67.84558,-62.46499,-63.07444], "fy":[55.39103,55.69219,56.30216,55.9948]},
    {"t":0.95852, "x":3.27955, "y":5.95474, "heading":-1.11174, "vx":2.16667, "vy":-1.8889, "omega":0.06464, "ax":-3.76569, "ay":3.28365, "alpha":0.27864, "fx":[-62.9195,-67.44856,-62.90936,-62.93607], "fy":[55.83955,55.83718,55.87151,55.86742]},
    {"t":1.00644, "x":3.37906, "y":5.86799, "heading":-1.10864, "vx":1.98619, "vy":-1.73153, "omega":0.078, "ax":-3.76632, "ay":3.28396, "alpha":0.20513, "fx":[-63.1549,-66.6789,-63.16253,-63.25962], "fy":[55.79083,55.86217,55.93054,55.85364]},
    {"t":1.05437, "x":3.46993, "y":5.78878, "heading":-1.10491, "vx":1.80569, "vy":-1.57415, "omega":0.08783, "ax":-3.76676, "ay":3.28417, "alpha":0.26595, "fx":[-63.2289,-66.52276,-63.47238,-63.06206], "fy":[56.18215,55.97659,55.54569,55.74674]},
    {"t":1.10229, "x":3.55214, "y":5.7171, "heading":-1.1007, "vx":1.62516, "vy":-1.41675, "omega":0.10057, "ax":-3.76708, "ay":3.28432, "alpha":0.19289, "fx":[-63.40692,-65.97278,-63.57702,-63.35132], "fy":[56.0405,55.94982,55.69217,55.77913]},
    {"t":1.15022, "x":3.6257, "y":5.65298, "heading":-1.09588, "vx":1.44462, "vy":-1.25934, "omega":0.10982, "ax":-3.76734, "ay":3.28443, "alpha":0.23816, "fx":[-63.45096,-65.92191,-63.75939,-63.19322], "fy":[56.30566,56.01442,55.43023,55.71854]},
    {"t":1.19815, "x":3.69061, "y":5.59639, "heading":-1.09061, "vx":1.26407, "vy":-1.10194, "omega":0.12123, "ax":-3.76755, "ay":3.28451, "alpha":0.17115, "fx":[-63.59383,-65.50212,-63.79851,-63.44513], "fy":[56.13928,55.96785,55.59896,55.76805]},
    {"t":1.24607, "x":3.74686, "y":5.54736, "heading":-1.0848, "vx":1.08351, "vy":-0.94452, "omega":0.12944, "ax":-3.76771, "ay":3.28457, "alpha":0.17798, "fx":[-63.65161,-65.3865,-63.89168,-63.42112], "fy":[56.22953,55.98269,55.51059,55.75573]},
    {"t":1.294, "x":3.79447, "y":5.50586, "heading":-1.0786, "vx":0.90294, "vy":-0.78711, "omega":0.13797, "ax":-3.76785, "ay":3.28462, "alpha":0.10908, "fx":[-63.78157,-65.00141,-63.90187,-63.67563], "fy":[56.03792,55.92604,55.70353,55.81443]},
    {"t":1.34192, "x":3.83341, "y":5.47191, "heading":-1.07199, "vx":0.72236, "vy":-0.62969, "omega":0.14319, "ax":-3.76797, "ay":3.28466, "alpha":0.0201, "fx":[-63.93503,-64.53619,-63.89497,-64.00244], "fy":[55.77598,55.84825,55.96623,55.89417]},
    {"t":1.38985, "x":3.8637, "y":5.4455, "heading":-1.06513, "vx":0.54178, "vy":-0.47227, "omega":0.14416, "ax":-3.76808, "ay":3.28469, "alpha":-0.21749, "fx":[-64.24239,-63.52333,-63.74326,-64.86668], "fy":[54.9679,55.62373,56.77458,56.12062]},
    {"t":1.43777, "x":3.88534, "y":5.42664, "heading":-1.05822, "vx":0.36119, "vy":-0.31485, "omega":0.13373, "ax":-3.76817, "ay":3.28472, "alpha":-0.78364, "fx":[-64.87016,-61.3419,-63.26387,-66.90591], "fy":[52.92415,55.07082,58.81827,56.67536]},
    {"t":1.4857, "x":3.89833, "y":5.41533, "heading":-1.05181, "vx":0.1806, "vy":-0.15742, "omega":0.09618, "ax":-3.76824, "ay":3.28475, "alpha":-2.00678, "fx":[-66.2712,-56.51248,-62.04015,-71.56309], "fy":[49.01021,53.54973,63.27005,57.66049]},
    {"t":1.53363, "x":3.90265, "y":5.41155, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
