{
 "name":"A2ReverseToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6879034042358398, "y":7.34315824508667, "heading":-0.942477796076938, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.902652740478515, "y":5.411552906036377, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A2Reverse.x", "val":1.6879034042358398}, "y":{"exp":"A2Reverse.y", "val":7.34315824508667}, "heading":{"exp":"A2Reverse.heading", "val":-0.942477796076938}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.902652740478515}, "y":{"exp":"K.y", "val":5.411552906036377}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53363],
  "samples":[
    {"t":0.0, "x":1.6879, "y":7.34316, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.765, "ay":-3.28683, "alpha":-23.45575, "fx":[45.7457,148.49165,74.66761,-29.81629], "fy":[-140.81879,-65.93706,36.73527,-38.70289]},
    {"t":0.04793, "x":1.69223, "y":7.33938, "heading":-0.94248, "vx":0.18044, "vy":-0.15752, "omega":-1.12414, "ax":3.76604, "ay":-3.28717, "alpha":-0.61563, "fx":[59.0307,65.16561,60.80496,54.15313], "fy":[-51.34716,-52.06976,-53.03107,-52.29681]},
    {"t":0.09585, "x":1.7052, "y":7.32806, "heading":-0.99635, "vx":0.36093, "vy":-0.31506, "omega":-1.15364, "ax":3.76623, "ay":-3.28682, "alpha":5.35908, "fx":[64.54988,40.19844,55.33448,79.08371], "fy":[-31.52085,-47.45452,-72.80974,-56.93754]},
    {"t":0.14378, "x":1.72682, "y":7.30918, "heading":-1.05164, "vx":0.54143, "vy":-0.47259, "omega":-0.8968, "ax":3.76638, "ay":-3.28649, "alpha":5.92963, "fx":[67.44884,37.04712,52.42913,82.25129], "fy":[-31.48635,-45.34074,-72.8577,-59.017]},
    {"t":0.1917, "x":1.7571, "y":7.28276, "heading":-1.09462, "vx":0.72194, "vy":-0.6301, "omega":-0.61262, "ax":3.7665, "ay":-3.28617, "alpha":4.12102, "fx":[66.67261,42.97647,53.20154,76.33349], "fy":[-39.45462,-46.92407,-64.89144,-57.41158]},
    {"t":0.23963, "x":1.79602, "y":7.24879, "heading":-1.12398, "vx":0.90245, "vy":-0.78759, "omega":-0.41512, "ax":3.76659, "ay":-3.28586, "alpha":3.60457, "fx":[65.95902,45.43604,53.94071,73.85389], "fy":[-40.82178,-47.39885,-63.51193,-56.92942]},
    {"t":0.28755, "x":1.8436, "y":7.20727, "heading":-1.14388, "vx":1.08297, "vy":-0.94507, "omega":-0.24236, "ax":3.76664, "ay":-3.28555, "alpha":1.78518, "fx":[63.45585,51.47073,56.5018,67.76445], "fy":[-47.67817,-50.271,-56.64417,-54.04884]},
    {"t":0.33548, "x":1.89983, "y":7.1582, "heading":-1.15549, "vx":1.26349, "vy":-1.10253, "omega":-0.15681, "ax":3.76665, "ay":-3.28523, "alpha":1.28071, "fx":[62.40768,53.64258,57.64723,65.496], "fy":[-48.93802,-50.91249,-55.37268,-53.39826]},
    {"t":0.38341, "x":1.96471, "y":7.10159, "heading":-1.16301, "vx":1.44401, "vy":-1.25998, "omega":-0.09543, "ax":3.76661, "ay":-3.28487, "alpha":0.72543, "fx":[61.44822,55.65006,58.73717,63.35549], "fy":[-50.71782,-51.7181,-53.58094,-52.58218]},
    {"t":0.43133, "x":2.03824, "y":7.03743, "heading":-1.16758, "vx":1.62452, "vy":-1.41741, "omega":-0.06066, "ax":3.76651, "ay":-3.28447, "alpha":0.5759, "fx":[61.10649,56.35435,59.21753,62.50614], "fy":[-50.97139,-51.79628,-53.31415,-52.49149]},
    {"t":0.47926, "x":2.12042, "y":6.96573, "heading":-1.17049, "vx":1.80504, "vy":-1.57482, "omega":-0.03306, "ax":3.76632, "ay":-3.28398, "alpha":0.44166, "fx":[60.85898,56.90441,59.58225,61.8267], "fy":[-51.29562,-51.88798,-52.97444,-52.3841]},
    {"t":0.52718, "x":2.21125, "y":6.88649, "heading":-1.17207, "vx":1.98554, "vy":-1.7322, "omega":-0.0119, "ax":3.76599, "ay":-3.28333, "alpha":0.41631, "fx":[60.79789,57.04227,59.72687,61.58432], "fy":[-51.28143,-51.8322,-52.96846,-52.41895]},
    {"t":0.57511, "x":2.31074, "y":6.7997, "heading":-1.17264, "vx":2.16603, "vy":-1.88956, "omega":0.00806, "ax":3.76541, "ay":-3.28238, "alpha":0.3222, "fx":[60.65053,57.3815,59.9256,61.15712], "fy":[-51.55664,-51.90604,-52.66322,-52.31473]},
    {"t":0.62304, "x":2.41887, "y":6.70537, "heading":-1.17226, "vx":2.34649, "vy":-2.04687, "omega":0.0235, "ax":3.76426, "ay":-3.2808, "alpha":0.29306, "fx":[60.59305,57.47369,59.99889,60.97614], "fy":[-51.60729,-51.88798,-52.56248,-52.28245]},
    {"t":0.67096, "x":2.53565, "y":6.6035, "heading":-1.17113, "vx":2.5269, "vy":-2.20411, "omega":0.03754, "ax":3.76161, "ay":-3.27709, "alpha":0.23235, "fx":[60.46525,57.64686,60.08218,60.67901], "fy":[-51.74684,-51.89626,-52.30525,-52.15642]},
    {"t":0.71889, "x":2.66107, "y":6.49411, "heading":-1.16933, "vx":2.70717, "vy":-2.36116, "omega":0.04868, "ax":3.74983, "ay":-3.2572, "alpha":0.27051, "fx":[60.33097,57.33356,59.87547,60.58526], "fy":[-51.27064,-51.50514,-52.15006,-51.91608]},
    {"t":0.76681, "x":2.79512, "y":6.3772, "heading":-1.167, "vx":2.88689, "vy":-2.51727, "omega":0.06164, "ax":-3.74407, "ay":3.26251, "alpha":0.15325, "fx":[-59.40998,-59.26821,-60.10514,-58.97603], "fy":[52.63001,52.16137,50.9592,51.42807]},
    {"t":0.81474, "x":2.92918, "y":6.26031, "heading":-1.16404, "vx":2.70745, "vy":-2.36091, "omega":0.06899, "ax":-3.75875, "ay":3.28022, "alpha":0.25347, "fx":[-59.50968,-59.84383,-60.45026,-58.88786], "fy":[53.29833,52.5972,50.85326,51.55469]},
    {"t":0.86266, "x":3.05462, "y":6.15093, "heading":-1.16074, "vx":2.52731, "vy":-2.2037, "omega":0.08114, "ax":-3.76277, "ay":3.28245, "alpha":0.30987, "fx":[-59.50194,-60.1052,-60.57016,-58.76957], "fy":[53.55324,52.71422,50.6693,51.5087]},
    {"t":0.91059, "x":3.17142, "y":6.04908, "heading":-1.15685, "vx":2.34697, "vy":-2.04639, "omega":0.09599, "ax":-3.76451, "ay":3.28338, "alpha":0.36518, "fx":[-59.46145,-60.32857,-60.65406,-58.61366], "fy":[53.78166,52.80446,50.47011,51.44788]},
    {"t":0.95852, "x":3.27958, "y":5.95478, "heading":-1.15225, "vx":2.16656, "vy":-1.88903, "omega":0.11349, "ax":-3.76549, "ay":3.28389, "alpha":0.38589, "fx":[-59.4588,-60.42049,-60.67964,-58.56048], "fy":[53.87551,52.83339,50.39239,51.43515]},
    {"t":1.00644, "x":3.37909, "y":5.86802, "heading":-1.14681, "vx":1.98609, "vy":-1.73165, "omega":0.13198, "ax":-3.76612, "ay":3.28419, "alpha":0.39833, "fx":[-59.46294,-60.48131,-60.69006,-58.52523], "fy":[53.93291,52.84333,50.34463,51.43507]},
    {"t":1.05437, "x":3.46995, "y":5.7888, "heading":-1.14048, "vx":1.8056, "vy":-1.57425, "omega":0.15107, "ax":-3.76656, "ay":3.2844, "alpha":0.38731, "fx":[-59.49588,-60.46013,-60.66893,-58.56279], "fy":[53.89876,52.81514,50.38521,51.46983]},
    {"t":1.10229, "x":3.55216, "y":5.71712, "heading":-1.13324, "vx":1.62508, "vy":-1.41684, "omega":0.16963, "ax":-3.76689, "ay":3.28454, "alpha":0.3627, "fx":[-59.54561,-60.38772,-60.63064,-58.64466], "fy":[53.81335,52.76689,50.47516,51.52279]},
    {"t":1.15022, "x":3.62572, "y":5.65299, "heading":-1.12511, "vx":1.44455, "vy":-1.25943, "omega":0.18702, "ax":-3.76715, "ay":3.28465, "alpha":0.32151, "fx":[-59.61497,-60.25459,-60.57348,-58.78201], "fy":[53.66465,52.69625,50.62699,51.59688]},
    {"t":1.19815, "x":3.69062, "y":5.59641, "heading":-1.11615, "vx":1.26401, "vy":-1.10201, "omega":0.20243, "ax":-3.76736, "ay":3.28473, "alpha":0.26313, "fx":[-59.70407,-60.05603,-60.4988,-58.97928], "fy":[53.45167,52.60531,50.84239,51.69039]},
    {"t":1.24607, "x":3.74687, "y":5.54736, "heading":-1.10645, "vx":1.08346, "vy":-0.94458, "omega":0.21504, "ax":-3.76753, "ay":3.28479, "alpha":0.18507, "fx":[-59.8164,-59.77518,-60.4041,-59.25325], "fy":[53.17159,52.49616,51.12426,51.80164]},
    {"t":1.294, "x":3.79447, "y":5.50587, "heading":-1.09614, "vx":0.90289, "vy":-0.78716, "omega":0.22391, "ax":-3.76767, "ay":3.28484, "alpha":0.07409, "fx":[-59.96681,-59.35818,-60.27582,-59.65712], "fy":[52.77959,52.35692,51.5177,51.94252]},
    {"t":1.34192, "x":3.83342, "y":5.47191, "heading":-1.08541, "vx":0.72232, "vy":-0.62973, "omega":0.22746, "ax":-3.76779, "ay":3.28487, "alpha":-0.10212, "fx":[-60.19273,-58.67137,-60.07797,-60.32362], "fy":[52.16948,52.15889,52.12889,52.14181]},
    {"t":1.38985, "x":3.86371, "y":5.44551, "heading":-1.07451, "vx":0.54175, "vy":-0.4723, "omega":0.22256, "ax":-3.76789, "ay":3.28491, "alpha":-0.43491, "fx":[-60.59302,-57.35665,-59.71405,-61.60855], "fy":[51.02175,51.81445,53.27748,52.48742]},
    {"t":1.43777, "x":3.88534, "y":5.42664, "heading":-1.06385, "vx":0.36117, "vy":-0.31487, "omega":0.20172, "ax":-3.76799, "ay":3.28493, "alpha":-1.16969, "fx":[-61.41643,-54.47939,-58.93715,-64.44514], "fy":[48.44858,51.08764,55.8513,53.21515]},
    {"t":1.4857, "x":3.89833, "y":5.41533, "heading":-1.05418, "vx":0.18059, "vy":-0.15743, "omega":0.14566, "ax":-3.76807, "ay":3.28495, "alpha":-3.03931, "fx":[-63.31775,-49.04687,-57.09161,-69.82695], "fy":[39.57262,49.52045,63.79,55.72097]},
    {"t":1.53363, "x":3.90265, "y":5.41155, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
