{
 "name":"Autonomous",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A":{
    "x":{
     "exp":"3.03977108001709 m",
     "val":3.03977108001709
    },
    "y":{
     "exp":"4.1788649559021 m",
     "val":4.1788649559021
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "A1Reverse":{
    "x":{
     "exp":"0.7146497964859009 m",
     "val":0.7146497964859009
    },
    "y":{
     "exp":"6.66936731338501 m",
     "val":6.66936731338501
    },
    "heading":{
     "exp":"-144 deg",
     "val":-2.5132741228718345
    }
   },
   "A2Reverse":{
    "x":{
     "exp":"1.5423269271850586 m",
     "val":1.5423269271850586
    },
    "y":{
     "exp":"7.2463059425354 m",
     "val":7.2463059425354
    },
    "heading":{
     "exp":"A1Reverse.heading",
     "val":-2.5132741228718345
    }
   },
   "B":{
    "x":{
     "exp":"3.028564929962158 m",
     "val":3.028564929962158
    },
    "y":{
     "exp":"3.8538835048675537 m",
     "val":3.8538835048675537
    },
    "heading":{
     "exp":"A.heading",
     "val":0.0
    }
   },
   "B1":{
    "x":{
     "exp":"0.7907352805137634 m",
     "val":0.7907352805137634
    },
    "y":{
     "exp":"1.3067718744277954 m",
     "val":1.3067718744277954
    },
    "heading":{
     "exp":"-2.1815222562450063 rad",
     "val":-2.1815222562450063
    }
   },
   "B1Reverse":{
    "x":{
     "exp":"0.9610627293586731 m",
     "val":0.9610627293586732
    },
    "y":{
     "exp":"1.0978193283081055 m",
     "val":1.0978193283081057
    },
    "heading":{
     "exp":"144 deg",
     "val":2.5132741228718345
    }
   },
   "B2Reverse":{
    "x":{
     "exp":"B1.x",
     "val":0.7907352805137634
    },
    "y":{
     "exp":"B1.y",
     "val":1.3067718744277954
    },
    "heading":{
     "exp":"B1Reverse.heading",
     "val":2.5132741228718345
    }
   },
   "C":{
    "x":{
     "exp":"3.5901025772094726 m",
     "val":3.590102577209473
    },
    "y":{
     "exp":"2.9112212657928467 m",
     "val":2.9112212657928467
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "D":{
    "x":{
     "exp":"3.369891405105591 m",
     "val":3.369891405105591
    },
    "y":{
     "exp":"2.1540260314941406 m",
     "val":2.1540260314941406
    },
    "heading":{
     "exp":"C.heading",
     "val":1.0471975511965976
    }
   },
   "E":{
    "x":{
     "exp":"5.065465927124023 m",
     "val":5.065465927124023
    },
    "y":{
     "exp":"2.675356149673462 m",
     "val":2.675356149673462
    },
    "heading":{
     "exp":"F.heading",
     "val":2.0943951023931953
    }
   },
   "F":{
    "x":{
     "exp":"5.3506340980529785 m",
     "val":5.3506340980529785
    },
    "y":{
     "exp":"2.8295395374298096 m",
     "val":2.8295395374298096
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "G":{
    "x":{
     "exp":"5.969631671905518 m",
     "val":5.969631671905518
    },
    "y":{
     "exp":"3.84808611869812 m",
     "val":3.84808611869812
    },
    "heading":{
     "exp":"180 degrees",
     "val":3.141592653589793
    }
   },
   "H":{
    "x":{
     "exp":"5.942775249481201 m",
     "val":5.942775249481201
    },
    "y":{
     "exp":"4.188267230987549 m",
     "val":4.188267230987549
    },
    "heading":{
     "exp":"G.heading",
     "val":3.141592653589793
    }
   },
   "I":{
    "x":{
     "exp":"5.370672225952148 m",
     "val":5.370672225952148
    },
    "y":{
     "exp":"5.221046447753906 m",
     "val":5.221046447753906
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "J":{
    "x":{
     "exp":"5.079309463500977 m",
     "val":5.079309463500977
    },
    "y":{
     "exp":"5.377933979034424 m",
     "val":5.377933979034424
    },
    "heading":{
     "exp":"I.heading",
     "val":4.1887902047863905
    }
   },
   "K":{
    "x":{
     "exp":"3.3121161460876465 m",
     "val":3.3121161460876465
    },
    "y":{
     "exp":"6.026195049285889 m",
     "val":6.026195049285889
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "L":{
    "x":{
     "exp":"3.6224963665008545 m",
     "val":3.6224963665008545
    },
    "y":{
     "exp":"5.2434587478637695 m",
     "val":5.2434587478637695
    },
    "heading":{
     "exp":"K.heading",
     "val":5.235987755982989
    }
   },
   "StartLeft":{
    "x":{
     "exp":"7.373623371124268 m",
     "val":7.373623371124268
    },
    "y":{
     "exp":"5.679161071777344 m",
     "val":5.679161071777344
    },
    "heading":{
     "exp":"J.heading",
     "val":4.1887902047863905
    }
   },
   "StartRight":{
    "x":{
     "exp":"7.070463180541992 m",
     "val":7.070463180541992
    },
    "y":{
     "exp":"2.4446959495544434 m",
     "val":2.4446959495544434
    },
    "heading":{
     "exp":"F.heading",
     "val":2.0943951023931953
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.875 in",
    "val":0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.875 in",
    "val":-0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "mass":{
   "exp":"140 lbs",
   "val":63.502931800000006
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"7.09 N * m",
   "val":7.09
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16.75 in",
    "val":0.42545
   },
   "side":{
    "exp":"16.75 in",
    "val":0.42545
   },
   "back":{
    "exp":"16.75 in",
    "val":0.42545
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
