{
 "name":"B1ReverseToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7255298614501953, "y":0.6571876406669617, "heading":0.942477796076938, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.99955940246582, "y":2.7241363525390625, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B1Reverse.x", "val":1.7255298614501953}, "y":{"exp":"B1Reverse.y", "val":0.6571876406669617}, "heading":{"exp":"B1Reverse.heading", "val":0.942477796076938}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.99955940246582}, "y":{"exp":"D.y", "val":2.7241363525390625}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56899],
  "samples":[
    {"t":0.0, "x":1.72553, "y":0.65719, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.69847, "ay":3.3615, "alpha":1.28826, "fx":[57.40254,66.20543,66.71705,61.31473], "fy":[56.43777,52.43574,57.92128,61.91751]},
    {"t":0.04755, "x":1.72971, "y":0.66099, "heading":0.94248, "vx":0.17584, "vy":0.15982, "omega":0.06125, "ax":3.69922, "ay":3.36217, "alpha":0.66811, "fx":[59.92427,65.08913,64.73384,61.94342], "fy":[56.81283,54.76641,57.56888,59.61041]},
    {"t":0.09509, "x":1.74225, "y":0.67239, "heading":0.94539, "vx":0.35172, "vy":0.31968, "omega":0.09302, "ax":3.69916, "ay":3.36212, "alpha":0.17643, "fx":[61.68548,63.11983,64.16013,62.72122], "fy":[56.3941,57.72971,56.79031,57.84047]},
    {"t":0.14264, "x":1.76316, "y":0.69139, "heading":0.94981, "vx":0.5276, "vy":0.47953, "omega":0.1014, "ax":3.69909, "ay":3.36205, "alpha":0.15788, "fx":[61.71147,65.18004,62.67659,62.11395], "fy":[57.11419,56.72029,57.26366,57.65187]},
    {"t":0.19018, "x":1.79242, "y":0.71798, "heading":0.95463, "vx":0.70347, "vy":0.63938, "omega":0.10891, "ax":3.69902, "ay":3.36197, "alpha":-0.13726, "fx":[62.74111,62.94531,63.10002,62.89033], "fy":[56.43309,59.15401,56.49724,56.66022]},
    {"t":0.23773, "x":1.83005, "y":0.75218, "heading":0.95981, "vx":0.87934, "vy":0.79922, "omega":0.10238, "ax":3.69892, "ay":3.36188, "alpha":0.00619, "fx":[62.15895,65.53393,61.91754,62.05998], "fy":[57.21034,57.31631,57.16205,57.04956]},
    {"t":0.28527, "x":1.87604, "y":0.79398, "heading":0.96468, "vx":1.05521, "vy":0.95906, "omega":0.10268, "ax":3.69881, "ay":3.36177, "alpha":-0.25848, "fx":[63.0442,62.88761,62.79021,62.94065], "fy":[56.33582,59.91018,56.29205,56.19277]},
    {"t":0.33282, "x":1.93039, "y":0.84338, "heading":0.96956, "vx":1.23107, "vy":1.1189, "omega":0.09039, "ax":3.69867, "ay":3.36163, "alpha":-0.03988, "fx":[62.22534,65.90522,61.56581,61.95695], "fy":[57.24384,57.51314,57.12033,56.84429]},
    {"t":0.38036, "x":1.9931, "y":0.90038, "heading":0.97386, "vx":1.40692, "vy":1.27873, "omega":0.08849, "ax":3.6985, "ay":3.36146, "alpha":-0.31089, "fx":[63.1427,62.86206,62.68123,62.95605], "fy":[56.26005,60.29334,56.17278,55.98344]},
    {"t":0.42791, "x":2.06417, "y":0.96497, "heading":0.97807, "vx":1.58277, "vy":1.43855, "omega":0.07371, "ax":3.69828, "ay":3.36125, "alpha":-0.056, "fx":[62.22161,66.12861,61.38989,61.88636], "fy":[57.25523,57.58792,57.09547,56.75677]},
    {"t":0.47545, "x":2.14361, "y":1.03717, "heading":0.98157, "vx":1.7586, "vy":1.59836, "omega":0.07105, "ax":3.69799, "ay":3.36095, "alpha":-0.33811, "fx":[63.15735,62.8476,62.6486,62.95342], "fy":[56.17938,60.5514,56.07742,55.86683]},
    {"t":0.523, "x":2.2314, "y":1.11696, "heading":0.98495, "vx":1.93442, "vy":1.75815, "omega":0.05497, "ax":3.69753, "ay":3.36059, "alpha":-0.05537, "fx":[62.18407,66.22275,61.3272,61.84159], "fy":[57.24862,57.58799,57.079,56.73536]},
    {"t":0.57054, "x":2.32755, "y":1.20435, "heading":0.98756, "vx":2.11022, "vy":1.91793, "omega":0.05234, "ax":3.69707, "ay":3.35981, "alpha":-0.35705, "fx":[63.10885,62.8382,62.66512,62.93226], "fy":[56.04798,60.82336,55.95526,55.77086]},
    {"t":0.61809, "x":2.43206, "y":1.29934, "heading":0.99005, "vx":2.286, "vy":2.07768, "omega":0.03536, "ax":3.6954, "ay":3.35949, "alpha":-0.00947, "fx":[61.66209,67.40396,60.97531,61.38939], "fy":[57.21463,57.48287,57.07537,56.80327]},
    {"t":0.66563, "x":2.54492, "y":1.40192, "heading":0.99173, "vx":2.4617, "vy":2.2374, "omega":0.03491, "ax":3.696, "ay":3.35453, "alpha":-0.48794, "fx":[62.85162,62.86901,62.88585,62.86506], "fy":[55.15682,62.76437,55.15807,55.15918]},
    {"t":0.71318, "x":2.66614, "y":1.51209, "heading":0.99339, "vx":2.63742, "vy":2.39689, "omega":0.01172, "ax":3.6748, "ay":3.3649, "alpha":0.07688, "fx":[60.1473,70.24436,59.67621,59.96124], "fy":[57.28781,57.47748,57.18567,56.99299]},
    {"t":0.76072, "x":2.79569, "y":1.62985, "heading":0.99395, "vx":2.81214, "vy":2.55688, "omega":0.01537, "ax":-0.00117, "ay":0.0029, "alpha":0.00161, "fx":[-0.01329,-0.02122,-0.02636,-0.01844], "fy":[0.06223,0.01775,0.06034,0.05685]},
    {"t":0.80827, "x":2.92939, "y":1.75142, "heading":0.99468, "vx":2.81209, "vy":2.55702, "omega":0.01545, "ax":-3.67477, "ay":-3.36494, "alpha":-0.08477, "fx":[-60.08608,-70.38572,-59.64342,-59.91185], "fy":[-57.28496,-57.45877,-57.18976,-57.01295]},
    {"t":0.85581, "x":3.05894, "y":1.86919, "heading":0.99541, "vx":2.63737, "vy":2.39703, "omega":0.01142, "ax":-3.69549, "ay":-3.35509, "alpha":0.50991, "fx":[-62.82042,-62.86492,-62.89975,-62.85179], "fy":[-55.05629,-63.0785,-55.06386,-55.07797]},
    {"t":0.90336, "x":3.18016, "y":1.97937, "heading":0.99596, "vx":2.46167, "vy":2.23751, "omega":0.03566, "ax":-3.69522, "ay":-3.35969, "alpha":0.00244, "fx":[-61.59177,-67.59052,-60.91103,-61.32531], "fy":[-57.22027,-57.4791,-57.07642,-56.8137]},
    {"t":0.9509, "x":3.29302, "y":2.08195, "heading":0.99765, "vx":2.28598, "vy":2.07778, "omega":0.03578, "ax":-3.69682, "ay":-3.36008, "alpha":0.35942, "fx":[-63.10402,-62.8306,-62.66146,-62.9314], "fy":[-56.04711,-60.86004,-55.9459,-55.76307]},
    {"t":0.99845, "x":3.39753, "y":2.17694, "heading":0.99935, "vx":2.11021, "vy":1.91802, "omega":0.05287, "ax":-3.69737, "ay":-3.36077, "alpha":0.05434, "fx":[-62.19804,-66.18825,-61.32135,-61.85689], "fy":[-57.26223,-57.59847,-57.07145,-56.73103]},
    {"t":1.04599, "x":3.49368, "y":2.26434, "heading":1.00187, "vx":1.93442, "vy":1.75823, "omega":0.05545, "ax":-3.69787, "ay":-3.36108, "alpha":0.33884, "fx":[-63.16778,-62.83617,-62.63398,-62.96074], "fy":[-56.20008,-60.54311,-56.07796,-55.86301]},
    {"t":1.09354, "x":3.58147, "y":2.34413, "heading":1.0045, "vx":1.75861, "vy":1.59843, "omega":0.07156, "ax":-3.69816, "ay":-3.36137, "alpha":0.05105, "fx":[-62.18675,-66.262,-61.31849,-61.85138], "fy":[-57.27524,-57.60672,-57.07996,-56.74211]},
    {"t":1.14108, "x":3.66091, "y":2.41633, "heading":1.00791, "vx":1.58278, "vy":1.43861, "omega":0.07399, "ax":-3.6984, "ay":-3.36157, "alpha":0.32221, "fx":[-63.14259,-62.85068,-62.6781,-62.96383], "fy":[-56.22563,-60.43759,-56.11832,-55.93561]},
    {"t":1.18863, "x":3.73198, "y":2.48093, "heading":1.01142, "vx":1.40694, "vy":1.27879, "omega":0.08931, "ax":-3.69858, "ay":-3.36173, "alpha":0.03316, "fx":[-62.20373,-66.00982,-61.49975,-61.93419], "fy":[-57.26665,-57.53615,-57.1009,-56.82432]},
    {"t":1.23617, "x":3.79469, "y":2.53793, "heading":1.01567, "vx":1.23109, "vy":1.11895, "omega":0.09088, "ax":-3.69873, "ay":-3.36185, "alpha":0.26317, "fx":[-63.06372,-62.87496,-62.76808,-62.95072], "fy":[-56.3445,-59.94466,-56.27838,-56.16899]},
    {"t":1.28372, "x":3.84904, "y":2.58733, "heading":1.01999, "vx":1.05523, "vy":0.95912, "omega":0.10339, "ax":-3.69885, "ay":-3.36195, "alpha":-0.01397, "fx":[-62.15537,-65.60703,-61.86027,-62.04302], "fy":[-57.226,-57.3443,-57.14911,-57.02405]},
    {"t":1.33126, "x":3.89503, "y":2.62913, "heading":1.02491, "vx":0.87937, "vy":0.79927, "omega":0.10273, "ax":-3.69895, "ay":-3.36204, "alpha":0.14599, "fx":[-62.75719,-62.95536,-63.08191,-62.878], "fy":[-56.39218,-59.26161,-56.48119,-56.61432]},
    {"t":1.37881, "x":3.93266, "y":2.66333, "heading":1.02979, "vx":0.7035, "vy":0.63942, "omega":0.10967, "ax":-3.69904, "ay":-3.36211, "alpha":-0.16807, "fx":[-61.72312,-65.26817,-62.62755,-62.05934], "fy":[-57.08093,-56.75153,-57.29913,-57.62269]},
    {"t":1.42635, "x":3.96193, "y":2.68993, "heading":1.03501, "vx":0.52763, "vy":0.47957, "omega":0.10168, "ax":-3.69911, "ay":-3.36217, "alpha":-0.17158, "fx":[-61.71908,-63.22978,-64.12488,-62.60942], "fy":[-56.26384,-57.82175,-56.88442,-57.78841]},
    {"t":1.4739, "x":3.98284, "y":2.70894, "heading":1.03984, "vx":0.35176, "vy":0.31972, "omega":0.09352, "ax":-3.69917, "ay":-3.36223, "alpha":-0.67935, "fx":[-59.97766,-65.35383,-64.65578,-61.70006], "fy":[-56.58126,-54.83283,-57.8023,-59.5458]},
    {"t":1.52144, "x":3.99538, "y":2.72034, "heading":1.04429, "vx":0.17588, "vy":0.15986, "omega":0.06122, "ax":-3.69923, "ay":-3.36228, "alpha":-1.2877, "fx":[-57.83012,-65.77041,-66.92763,-61.16288], "fy":[-55.97389,-52.558,-58.41116,-61.82238]},
    {"t":1.56899, "x":3.99956, "y":2.72414, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
