{
 "name":"B1ReverseToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7255298614501953, "y":0.6571876406669617, "heading":0.942477796076938, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.99955940246582, "y":2.7241363525390625, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B1Reverse.x", "val":1.7255298614501953}, "y":{"exp":"B1Reverse.y", "val":0.6571876406669617}, "heading":{"exp":"B1Reverse.heading", "val":0.942477796076938}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.99955940246582}, "y":{"exp":"D.y", "val":2.7241363525390625}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56899],
  "samples":[
    {"t":0.0, "x":1.72553, "y":0.65719, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.69841, "ay":3.36156, "alpha":0.99144, "fx":[55.05547,58.99587,62.58782,58.22095], "fy":[52.77211,49.58015,53.96231,57.15427]},
    {"t":0.04755, "x":1.72971, "y":0.66099, "heading":0.94248, "vx":0.17584, "vy":0.15983, "omega":0.04714, "ax":3.69916, "ay":3.36224, "alpha":0.56988, "fx":[56.63104,58.85925,60.96552,58.45198], "fy":[53.03632,51.20051,53.7195,55.55549]},
    {"t":0.09509, "x":1.74225, "y":0.67239, "heading":0.94472, "vx":0.35172, "vy":0.31968, "omega":0.07423, "ax":3.69911, "ay":3.36218, "alpha":0.32039, "fx":[57.58037,58.91155,59.87151,58.54073], "fy":[53.26743,52.01754,53.63054,54.59252]},
    {"t":0.14264, "x":1.76315, "y":0.69139, "heading":0.94825, "vx":0.52759, "vy":0.47954, "omega":0.08947, "ax":3.69904, "ay":3.36211, "alpha":0.12719, "fx":[58.31614,58.54434,59.30854,58.73089], "fy":[53.29586,52.88018,53.45581,53.87186]},
    {"t":0.19018, "x":1.79242, "y":0.71799, "heading":0.9525, "vx":0.70346, "vy":0.63939, "omega":0.09551, "ax":3.69896, "ay":3.36203, "alpha":0.04037, "fx":[58.65792,58.73457,58.78937,58.71309], "fy":[53.45222,53.04128,53.47373,53.53142]},
    {"t":0.23773, "x":1.83005, "y":0.75219, "heading":0.95704, "vx":0.87933, "vy":0.79924, "omega":0.09743, "ax":3.69887, "ay":3.36193, "alpha":-0.05823, "fx":[59.03131,58.36005,58.63131,58.86653], "fy":[53.40842,53.5771,53.33764,53.16941]},
    {"t":0.28527, "x":1.87604, "y":0.79398, "heading":0.96168, "vx":1.05519, "vy":0.95908, "omega":0.09466, "ax":3.69876, "ay":3.36182, "alpha":-0.07604, "fx":[59.1172,58.64989,58.32365,58.7914], "fy":[53.5515,53.43208,53.41265,53.08921]},
    {"t":0.33282, "x":1.93039, "y":0.84338, "heading":0.96618, "vx":1.23105, "vy":1.11892, "omega":0.09105, "ax":3.69863, "ay":3.36168, "alpha":-0.14101, "fx":[59.36053,58.2192,58.34746,58.9465], "fy":[53.46124,53.88025,53.27679,52.85826]},
    {"t":0.38036, "x":1.9931, "y":0.90038, "heading":0.97051, "vx":1.4069, "vy":1.27875, "omega":0.08434, "ax":3.69846, "ay":3.36151, "alpha":-0.124, "fx":[59.32217,58.60293,58.109,58.82873], "fy":[53.61907,53.54541,53.39643,52.90483]},
    {"t":0.42791, "x":2.06417, "y":0.96498, "heading":0.97452, "vx":1.58275, "vy":1.43857, "omega":0.07845, "ax":3.69824, "ay":3.36128, "alpha":-0.17959, "fx":[59.53169,58.06104,58.24555,59.01097], "fy":[53.48465,54.00991,53.2408,52.71607]},
    {"t":0.47545, "x":2.1436, "y":1.03718, "heading":0.97825, "vx":1.75858, "vy":1.59838, "omega":0.06991, "ax":3.69795, "ay":3.36099, "alpha":-0.13578, "fx":[59.39861,58.5741,58.01654,58.84157], "fy":[53.67507,53.49311,53.41021,52.85431]},
    {"t":0.523, "x":2.23139, "y":1.11697, "heading":0.98157, "vx":1.9344, "vy":1.75818, "omega":0.06345, "ax":3.69755, "ay":3.36057, "alpha":-0.19141, "fx":[59.61042,57.86623,58.26021,59.0685], "fy":[53.48413,54.02942,53.21864,52.6739]},
    {"t":0.57054, "x":2.32754, "y":1.20436, "heading":0.98459, "vx":2.1102, "vy":1.91796, "omega":0.05435, "ax":3.69693, "ay":3.35996, "alpha":-0.11586, "fx":[59.36484,58.55686,58.0179,58.82639], "fy":[53.72183,53.27586,53.45391,52.91593]},
    {"t":0.61809, "x":2.43205, "y":1.29935, "heading":0.98717, "vx":2.28597, "vy":2.07771, "omega":0.04885, "ax":3.69592, "ay":3.35892, "alpha":-0.17203, "fx":[59.57437,57.615,58.40422,59.10827], "fy":[53.44394,53.91195,53.20659,52.73907]},
    {"t":0.66563, "x":2.54491, "y":1.40193, "heading":0.98949, "vx":2.46169, "vy":2.23741, "omega":0.04067, "ax":3.69379, "ay":3.35697, "alpha":-0.04846, "fx":[59.13628,58.54001,58.14691,58.74352], "fy":[53.7213,52.81213,53.51828,53.12562]},
    {"t":0.71318, "x":2.66613, "y":1.5121, "heading":0.99143, "vx":2.63731, "vy":2.39702, "omega":0.03836, "ax":3.69076, "ay":3.34742, "alpha":-0.09586, "fx":[59.30119,57.2332,58.75501,59.085], "fy":[53.19965,53.41647,53.08586,52.86927]},
    {"t":0.76072, "x":2.79569, "y":1.62985, "heading":0.99325, "vx":2.81279, "vy":2.55617, "omega":0.0338, "ax":-0.00556, "ay":0.00773, "alpha":-0.00105, "fx":[-0.08504,-0.08897,-0.09151,-0.08757], "fy":[0.1227,0.12818,0.12133,0.11883]},
    {"t":0.80827, "x":2.92942, "y":1.75139, "heading":0.99486, "vx":2.81253, "vy":2.55654, "omega":0.03375, "ax":-3.68768, "ay":-3.35082, "alpha":0.09515, "fx":[-59.24965,-57.17736,-58.71293,-59.03838], "fy":[-53.25379,-53.46557,-53.13967,-52.92811]},
    {"t":0.85581, "x":3.05897, "y":1.86916, "heading":0.99646, "vx":2.6372, "vy":2.39722, "omega":0.03828, "ax":-3.69327, "ay":-3.35755, "alpha":0.04713, "fx":[-59.12437,-58.52787,-58.14204,-58.73888], "fy":[-53.73735,-52.80896,-53.52676,-53.14124]},
    {"t":0.90336, "x":3.18018, "y":1.97934, "heading":0.99828, "vx":2.4616, "vy":2.23759, "omega":0.04052, "ax":-3.69545, "ay":-3.35944, "alpha":0.17262, "fx":[-59.56613,-57.59256,-58.40243,-59.11095], "fy":[-53.45983,-53.91675,-53.20711,-52.75068]},
    {"t":0.9509, "x":3.29304, "y":2.08193, "heading":1.00021, "vx":2.2859, "vy":2.07786, "omega":0.04873, "ax":-3.69658, "ay":-3.36035, "alpha":0.11525, "fx":[-59.35589,-58.5386,-58.01567,-58.83347], "fy":[-53.74324,-53.27111,-53.44995,-52.92783]},
    {"t":0.99845, "x":3.39755, "y":2.17692, "heading":1.00253, "vx":2.11014, "vy":1.9181, "omega":0.05421, "ax":-3.69725, "ay":-3.3609, "alpha":0.1925, "fx":[-59.60424,-57.83516,-58.26351,-59.08358], "fy":[-53.50591,-54.02974,-53.20726,-52.68398]},
    {"t":1.04599, "x":3.4937, "y":2.26432, "heading":1.0051, "vx":1.93436, "vy":1.7583, "omega":0.06336, "ax":-3.69771, "ay":-3.36126, "alpha":0.13512, "fx":[-59.38916,-58.54895,-58.0182,-58.85892], "fy":[-53.70313,-53.48429,-53.39588,-52.86657]},
    {"t":1.09354, "x":3.58149, "y":2.34412, "heading":1.00812, "vx":1.75855, "vy":1.59849, "omega":0.06978, "ax":-3.69803, "ay":-3.36152, "alpha":0.1807, "fx":[-59.52337,-58.02769,-58.25123,-59.03348], "fy":[-53.51234,-54.00655,-53.22053,-52.72686]},
    {"t":1.14108, "x":3.66092, "y":2.41632, "heading":1.01143, "vx":1.58273, "vy":1.43867, "omega":0.07837, "ax":-3.69827, "ay":-3.36171, "alpha":0.12353, "fx":[-59.31191,-58.57328,-58.11342,-58.85254], "fy":[-53.65021,-53.53738,-53.3744,-52.91662]},
    {"t":1.18863, "x":3.73199, "y":2.48092, "heading":1.01516, "vx":1.40689, "vy":1.27884, "omega":0.08425, "ax":-3.69846, "ay":-3.36186, "alpha":0.1423, "fx":[-59.35355,-58.1806,-58.356,-58.97302], "fy":[-53.4901,-53.8754,-53.25371,-52.86892]},
    {"t":1.23617, "x":3.7947, "y":2.53792, "heading":1.01916, "vx":1.23105, "vy":1.119, "omega":0.09101, "ax":-3.69861, "ay":-3.36198, "alpha":0.07576, "fx":[-59.10834,-58.62456,-58.32781,-58.81203], "fy":[-53.57754,-53.42607,-53.39322,-53.09897]},
    {"t":1.28372, "x":3.84905, "y":2.58733, "heading":1.02349, "vx":1.0552, "vy":0.95915, "omega":0.09462, "ax":-3.69874, "ay":-3.36208, "alpha":0.05974, "fx":[-59.02735,-58.33725,-58.63653,-58.87946], "fy":[-53.42336,-53.57491,-53.32743,-53.17634]},
    {"t":1.33126, "x":3.89504, "y":2.62913, "heading":1.02799, "vx":0.87934, "vy":0.7993, "omega":0.09746, "ax":-3.69884, "ay":-3.36216, "alpha":-0.04094, "fx":[-58.65644,-58.73919,-58.78691,-58.70456], "fy":[-53.45024,-53.03584,-53.48537,-53.53583]},
    {"t":1.37881, "x":3.93266, "y":2.66333, "heading":1.03262, "vx":0.70348, "vy":0.63945, "omega":0.09551, "ax":-3.69893, "ay":-3.36223, "alpha":-0.1257, "fx":[-58.32372,-58.58001,-59.30185,-58.68709], "fy":[-53.25361,-52.88928,-53.50202,-53.86675]},
    {"t":1.42635, "x":3.96193, "y":2.68993, "heading":1.03717, "vx":0.52762, "vy":0.47959, "omega":0.08953, "ax":-3.699, "ay":-3.36229, "alpha":-0.32112, "fx":[-57.59901,-59.01785,-59.84949,-58.43106], "fy":[-53.16321,-52.03388,-53.74205,-54.5763]},
    {"t":1.4739, "x":3.98284, "y":2.70893, "heading":1.04142, "vx":0.35175, "vy":0.31973, "omega":0.07427, "ax":-3.69907, "ay":-3.36234, "alpha":-0.56907, "fx":[-56.67278,-59.06638,-60.92512,-58.23725], "fy":[-52.82156,-51.24302,-53.93767,-55.51647]},
    {"t":1.52144, "x":3.99538, "y":2.72034, "heading":1.04495, "vx":0.17587, "vy":0.15986, "omega":0.04721, "ax":-3.69912, "ay":-3.36239, "alpha":-0.99294, "fx":[-55.10203,-59.51438,-62.48284,-57.80583], "fy":[-52.3992,-49.66846,-54.36157,-57.09239]},
    {"t":1.56899, "x":3.99956, "y":2.72414, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
