{
 "name":"B1ReverseToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9610627293586732, "y":1.0978193283081057, "heading":2.5132741228718345, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2822000980377197, "y":1.455613613128662, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.369891405105591, "y":2.1540260314941406, "heading":1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B1Reverse.x", "val":0.9610627293586732}, "y":{"exp":"B1Reverse.y", "val":1.0978193283081057}, "heading":{"exp":"B1Reverse.heading", "val":2.5132741228718345}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2822000980377197 m", "val":2.2822000980377197}, "y":{"exp":"1.455613613128662 m", "val":1.455613613128662}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.369891405105591}, "y":{"exp":"D.y", "val":2.1540260314941406}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74035,1.0659],
  "samples":[
    {"t":0.0, "x":0.96106, "y":1.09782, "heading":2.51327, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.85167, "ay":1.19453, "alpha":-42.92063, "fx":[52.4283,-84.95635,103.8826,236.74085], "fy":[183.77152,-6.9251,-145.66082,44.67053]},
    {"t":0.02961, "x":0.96319, "y":1.09834, "heading":2.51327, "vx":0.14368, "vy":0.03537, "omega":-1.27106, "ax":4.85168, "ay":1.20139, "alpha":-26.83805, "fx":[61.35128,-24.39438,93.67022,177.46876], "fy":[121.75832,2.99246,-83.53237,35.07331]},
    {"t":0.05923, "x":0.96957, "y":1.09992, "heading":2.47563, "vx":0.28736, "vy":0.07095, "omega":-2.06584, "ax":4.84987, "ay":1.20836, "alpha":-15.9172, "fx":[69.35524,16.50722,85.04881,137.06984], "fy":[80.17733,11.37277,-41.74234,26.92678]},
    {"t":0.08884, "x":0.98021, "y":1.10255, "heading":2.41445, "vx":0.43098, "vy":0.10674, "omega":-2.53722, "ax":4.8479, "ay":1.21593, "alpha":-8.96138, "fx":[73.9828,42.37429,80.14075,111.35798], "fy":[53.40081,16.45826,-14.79915,22.15503]},
    {"t":0.11846, "x":0.9951, "y":1.10624, "heading":2.33932, "vx":0.57455, "vy":0.14275, "omega":-2.8026, "ax":4.84574, "ay":1.22416, "alpha":-3.78472, "fx":[76.1165,62.88809,77.77617,90.93776], "fy":[34.53097,18.52434,4.38355,20.29903]},
    {"t":0.14807, "x":1.01424, "y":1.11101, "heading":2.25632, "vx":0.71805, "vy":0.179, "omega":-2.91468, "ax":4.84336, "ay":1.23316, "alpha":-1.67173, "fx":[76.29448,69.90124,77.58018,83.7915], "fy":[25.65794,18.98656,13.49548,20.16936]},
    {"t":0.17768, "x":1.03763, "y":1.11685, "heading":2.17, "vx":0.86148, "vy":0.21552, "omega":-2.96419, "ax":4.84073, "ay":1.24303, "alpha":1.31885, "fx":[75.04121,81.9905,78.66073,71.70786], "fy":[15.27227,17.89702,24.2362,21.53079]},
    {"t":0.2073, "x":1.06526, "y":1.12378, "heading":2.08222, "vx":1.00484, "vy":0.25233, "omega":-2.92514, "ax":4.8378, "ay":1.25391, "alpha":1.37161, "fx":[74.50389,81.07985,79.21292,72.41789], "fy":[14.65774,17.41488,25.15453,22.40011]},
    {"t":0.23691, "x":1.09714, "y":1.1318, "heading":1.9956, "vx":1.1481, "vy":0.28946, "omega":-2.88452, "ax":4.83453, "ay":1.26597, "alpha":3.19558, "fx":[71.96836,88.15957,81.54166,65.33727], "fy":[8.91875,15.25789,31.30051,24.9154]},
    {"t":0.26653, "x":1.13326, "y":1.14093, "heading":1.91017, "vx":1.29127, "vy":0.32695, "omega":-2.78988, "ax":4.83085, "ay":1.27939, "alpha":2.98328, "fx":[71.484,86.31715,82.05062,66.92139], "fy":[9.7947,14.75426,30.81729,25.87858]},
    {"t":0.29614, "x":1.17362, "y":1.15117, "heading":1.82755, "vx":1.43434, "vy":0.36484, "omega":-2.70153, "ax":4.82668, "ay":1.29442, "alpha":3.77607, "fx":[69.22712,89.0968,84.03082,64.15353], "fy":[8.14183,13.05455,32.96893,28.03444]},
    {"t":0.32576, "x":1.21821, "y":1.16254, "heading":1.74755, "vx":1.57727, "vy":0.40317, "omega":-2.58971, "ax":4.82191, "ay":1.31139, "alpha":4.02363, "fx":[67.99045,88.85385,85.30534,64.05594], "fy":[7.82465,11.86493,33.79024,29.79722]},
    {"t":0.35537, "x":1.26704, "y":1.17506, "heading":1.67086, "vx":1.72007, "vy":0.44201, "omega":-2.47055, "ax":4.81642, "ay":1.33067, "alpha":4.02821, "fx":[66.85769,88.6225,86.0696,64.30671], "fy":[9.06623,11.47804,33.18846,30.769]},
    {"t":0.38498, "x":1.32009, "y":1.18873, "heading":1.5977, "vx":1.86271, "vy":0.48142, "omega":-2.35126, "ax":4.81001, "ay":1.35279, "alpha":4.67558, "fx":[64.60524,89.4317,88.35592,63.05677], "fy":[7.90933,9.38208,35.01084,33.60395]},
    {"t":0.4146, "x":1.37736, "y":1.20358, "heading":1.52806, "vx":2.00515, "vy":0.52148, "omega":-2.2128, "ax":4.80245, "ay":1.37841, "alpha":4.30969, "fx":[64.41174,87.93903,88.06693,64.55185], "fy":[10.33382,10.11983,33.43037,33.64902]},
    {"t":0.44421, "x":1.43884, "y":1.21963, "heading":1.46253, "vx":2.14737, "vy":0.5623, "omega":-2.08517, "ax":4.7934, "ay":1.40843, "alpha":5.01487, "fx":[61.81307,88.51826,90.66174,63.40187], "fy":[9.52155,7.78963,35.16382,36.96432]},
    {"t":0.47383, "x":1.50454, "y":1.2369, "heading":1.40078, "vx":2.28932, "vy":0.60401, "omega":-1.93666, "ax":4.78238, "ay":1.44408, "alpha":4.61873, "fx":[61.89048,86.954,89.94489,64.90609], "fy":[12.01882,9.01936,33.82559,36.8398]},
    {"t":0.50344, "x":1.57443, "y":1.25542, "heading":1.34343, "vx":2.43095, "vy":0.64677, "omega":-1.79988, "ax":4.7687, "ay":1.48712, "alpha":5.11796, "fx":[59.77002,86.6155,91.97035,64.47066], "fy":[12.25477,7.38066,34.93364,39.86712]},
    {"t":0.53305, "x":1.64851, "y":1.27522, "heading":1.29013, "vx":2.57217, "vy":0.69081, "omega":-1.64831, "ax":4.75128, "ay":1.54006, "alpha":4.83827, "fx":[59.63436,85.36256,91.20667,65.51636], "fy":[14.56648,8.72998,34.32505,40.17688]},
    {"t":0.56267, "x":1.72677, "y":1.29636, "heading":1.24132, "vx":2.71288, "vy":0.73642, "omega":-1.50503, "ax":4.72839, "ay":1.60676, "alpha":5.08809, "fx":[58.1711,84.15894,92.34622,65.59014], "fy":[15.92745,8.3329,35.06649,42.70714]},
    {"t":0.59228, "x":1.80918, "y":1.31887, "heading":1.19675, "vx":2.8529, "vy":0.784, "omega":-1.35435, "ax":4.69711, "ay":1.6933, "alpha":5.02595, "fx":[57.35137,83.2213,91.76242,65.94509], "fy":[18.18997,9.53847,35.57121,44.22956]},
    {"t":0.6219, "x":1.89573, "y":1.34283, "heading":1.15664, "vx":2.992, "vy":0.83415, "omega":-1.20551, "ax":4.65207, "ay":1.80991, "alpha":5.40455, "fx":[54.95825,81.74544,93.19364,65.52298], "fy":[20.36008,9.7351,37.08881,47.75078]},
    {"t":0.65151, "x":1.98637, "y":1.36833, "heading":1.12094, "vx":3.12977, "vy":0.88775, "omega":-1.04546, "ax":4.58242, "ay":1.97513, "alpha":6.36033, "fx":[50.2243,81.59153,95.22164,63.95976], "fy":[22.43098,8.30381,40.30796,54.38389]},
    {"t":0.68113, "x":2.08107, "y":1.39548, "heading":1.08998, "vx":3.26548, "vy":0.94624, "omega":-0.85711, "ax":4.46295, "ay":2.22587, "alpha":9.10581, "fx":[37.74467,81.48403,104.40411,59.77737], "fy":[24.25422,2.2646,46.40499,68.42535]},
    {"t":0.71074, "x":2.17973, "y":1.42448, "heading":1.06459, "vx":3.39764, "vy":1.01216, "omega":-0.58745, "ax":4.22254, "ay":2.645, "alpha":16.23955, "fx":[7.07801,85.04535,126.69013,49.32988], "fy":[24.53487,-17.86849,59.592,101.70677]},
    {"t":0.74035, "x":2.2822, "y":1.45561, "heading":1.0472, "vx":3.52269, "vy":1.09049, "omega":-0.10653, "ax":3.99122, "ay":2.97796, "alpha":4.55426, "fx":[47.1762,67.78915,79.50094,58.98776], "fy":[42.6224,29.65338,51.9417,64.89142]},
    {"t":0.78686, "x":2.45035, "y":1.50955, "heading":1.04224, "vx":3.70831, "vy":1.22898, "omega":0.10528, "ax":5.32504, "ay":35.99284, "alpha":-2.26367, "fx":[94.2695,81.00074,74.75403,88.13152], "fy":[572.6155,578.35593,570.26573,564.41368]},
    {"t":0.83337, "x":2.62857, "y":1.60563, "heading":1.04714, "vx":3.95596, "vy":2.9029, "omega":0.0, "ax":-0.36311, "ay":0.49213, "alpha":-0.00001, "fx":[-5.8382,-6.06738,-5.69126,-5.46179], "fy":[8.1078,7.72634,7.51833,7.89933]},
    {"t":0.87988, "x":2.81215, "y":1.74117, "heading":1.04714, "vx":3.93907, "vy":2.92579, "omega":0.0, "ax":0.14118, "ay":-0.19053, "alpha":0.0, "fx":[2.18313,2.02026,2.29976,2.46237], "fy":[-2.80474,-3.08457,-3.2447,-2.96491]},
    {"t":0.92638, "x":2.9955, "y":1.87703, "heading":1.04714, "vx":3.94564, "vy":2.91693, "omega":0.0, "ax":-0.03037, "ay":0.03989, "alpha":0.0, "fx":[-0.49457,-0.55429,-0.46896,-0.4107], "fy":[0.7226,0.60288,0.54377,0.6636]},
    {"t":0.97289, "x":3.17897, "y":2.01273, "heading":1.04714, "vx":3.94423, "vy":2.91878, "omega":0.0, "ax":-38.94217, "ay":-28.81403, "alpha":0.02651, "fx":[-618.04326,-617.73493,-618.42596,-618.73764], "fy":[-456.99377,-457.83134,-457.89611,-457.05393]},
    {"t":1.0194, "x":3.32029, "y":2.11732, "heading":1.04714, "vx":2.13314, "vy":1.57873, "omega":0.00124, "ax":-45.86714, "ay":-33.94608, "alpha":-0.02657, "fx":[-728.12978,-728.28711,-728.21908,-728.06176], "fy":[-538.97877,-538.76643,-538.859,-539.07126]},
    {"t":1.0659, "x":3.36989, "y":2.15403, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
