{
 "name":"B1ReverseToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9610627293586732, "y":1.0978193283081057, "heading":2.5132741228718345, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.60152006149292, "y":1.4207439422607422, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5832114219665527, "y":2.4153521060943604, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B1Reverse.x", "val":0.9610627293586732}, "y":{"exp":"B1Reverse.y", "val":1.0978193283081057}, "heading":{"exp":"B1Reverse.heading", "val":2.5132741228718345}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":2.60152006149292}, "y":{"exp":"D.y", "val":1.4207439422607422}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5832114219665527 m", "val":3.5832114219665527}, "y":{"exp":"2.4153521060943604 m", "val":2.4153521060943604}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8475,1.61386],
  "samples":[
    {"t":0.0, "x":0.96106, "y":1.09782, "heading":2.51327, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99442, "ay":-0.14838, "alpha":-38.07148, "fx":[58.36272,-62.30905,102.64092,218.46589], "fy":[146.48613,-26.35367,-150.30783,20.75284]},
    {"t":0.03027, "x":0.96335, "y":1.09775, "heading":2.51327, "vx":0.15117, "vy":-0.00449, "omega":-1.15234, "ax":4.99713, "ay":-0.1051, "alpha":-21.58766, "fx":[67.33422,0.31393,92.1546,157.5297], "fy":[83.6085,-15.30481,-86.67382,11.69628]},
    {"t":0.06054, "x":0.97022, "y":1.09757, "heading":2.4784, "vx":0.30242, "vy":-0.00767, "omega":-1.80575, "ax":4.99782, "ay":-0.05761, "alpha":-12.01927, "fx":[73.68448,31.27735,85.22828,127.18607], "fy":[42.79221,-6.17777,-44.58799,4.31524]},
    {"t":0.0908, "x":0.98166, "y":1.09731, "heading":2.42374, "vx":0.45369, "vy":-0.00942, "omega":-2.16954, "ax":4.99806, "ay":-0.00535, "alpha":-6.52489, "fx":[78.01264,56.05527,80.90275,102.42053], "fy":[26.74824,-1.76376,-26.9115,1.58751]},
    {"t":0.12107, "x":0.99768, "y":1.09702, "heading":2.35807, "vx":0.60497, "vy":-0.00958, "omega":-2.36703, "ax":4.99768, "ay":0.05241, "alpha":-3.23131, "fx":[79.42524,65.60769,79.26704,93.06749], "fy":[11.91369,0.90356,-10.25804,0.76877]},
    {"t":0.15134, "x":1.01828, "y":1.09676, "heading":2.28643, "vx":0.75624, "vy":-0.00799, "omega":-2.46484, "ax":4.99648, "ay":0.11657, "alpha":-1.27125, "fx":[79.72605,75.2322,79.11866,83.21446], "fy":[7.59248,2.31429,-3.89123,1.38715]},
    {"t":0.18161, "x":1.04346, "y":1.09657, "heading":2.21182, "vx":0.90747, "vy":-0.00446, "omega":-2.50332, "ax":4.99417, "ay":0.18823, "alpha":0.06555, "fx":[79.37254,78.87275,79.20112,79.69814], "fy":[2.07079,2.86882,3.90336,3.11005]},
    {"t":0.21187, "x":1.07321, "y":1.09652, "heading":2.13605, "vx":1.05864, "vy":0.00123, "omega":-2.50133, "ax":4.99035, "ay":0.26866, "alpha":0.90484, "fx":[78.48451,82.70958,80.19666,75.51112], "fy":[1.09419,3.55086,7.43396,4.98161]},
    {"t":0.24214, "x":1.10754, "y":1.09668, "heading":2.06034, "vx":1.20968, "vy":0.00937, "omega":-2.47395, "ax":4.98446, "ay":0.35959, "alpha":1.61045, "fx":[77.37446,84.8838,80.89574,73.3741], "fy":[-0.36122,3.84632,11.77977,7.56994]},
    {"t":0.27241, "x":1.14644, "y":1.09713, "heading":1.98546, "vx":1.36055, "vy":0.02025, "omega":-2.4252, "ax":4.97574, "ay":0.46305, "alpha":2.06575, "fx":[76.27683,85.97968,81.97686,71.74065], "fy":[-0.28482,4.36823,14.97986,10.34158]},
    {"t":0.30268, "x":1.1899, "y":1.09795, "heading":1.91206, "vx":1.51116, "vy":0.03427, "omega":-2.36268, "ax":4.96307, "ay":0.58166, "alpha":2.52193, "fx":[74.54704,87.75842,83.04423,69.81953], "fy":[0.70598,5.1831,17.76813,13.27962]},
    {"t":0.33294, "x":1.23791, "y":1.09926, "heading":1.84055, "vx":1.66138, "vy":0.05187, "omega":-2.28634, "ax":4.94482, "ay":0.71881, "alpha":2.81259, "fx":[73.58288,87.14965,83.72924,69.5491], "fy":[1.4424,5.79106,21.36854,17.0448]},
    {"t":0.36321, "x":1.29046, "y":1.10115, "heading":1.77134, "vx":1.81104, "vy":0.07363, "omega":-2.20121, "ax":4.91866, "ay":0.87865, "alpha":3.11785, "fx":[71.23538,88.58636,84.94274,67.58493], "fy":[4.41645,7.69218,23.49707,20.19145]},
    {"t":0.39348, "x":1.34753, "y":1.10379, "heading":1.70472, "vx":1.95992, "vy":0.10022, "omega":-2.10684, "ax":4.88095, "ay":1.06698, "alpha":3.29705, "fx":[70.50102,86.60454,84.82885,68.01999], "fy":[6.07684,8.77367,27.78615,25.11957]},
    {"t":0.42375, "x":1.40909, "y":1.10731, "heading":1.64095, "vx":2.10766, "vy":0.13252, "omega":-2.00705, "ax":4.8263, "ay":1.2904, "alpha":3.46767, "fx":[67.47659,87.39793,85.76388,65.84595], "fy":[10.99997,12.34957,30.00668,28.58824]},
    {"t":0.45402, "x":1.4751, "y":1.11191, "heading":1.5802, "vx":2.25374, "vy":0.17157, "omega":-1.90209, "ax":4.74594, "ay":1.55883, "alpha":3.52696, "fx":[66.80111,83.9565,84.29659,66.32697], "fy":[14.16757,14.5876,35.31369,34.92145]},
    {"t":0.48428, "x":1.54548, "y":1.11782, "heading":1.52263, "vx":2.39739, "vy":0.21876, "omega":-1.79534, "ax":4.6264, "ay":1.88285, "alpha":3.55155, "fx":[62.77914,83.44532,84.10944,63.45578], "fy":[21.32826,20.56324,38.53047,39.1444]},
    {"t":0.51455, "x":1.62017, "y":1.1253, "heading":1.46829, "vx":2.53742, "vy":0.27575, "omega":-1.68784, "ax":4.44632, "ay":2.27435, "alpha":3.45213, "fx":[61.41077,77.85462,80.23485,62.85397], "fy":[26.81985,25.00088,45.38534,47.22212]},
    {"t":0.54482, "x":1.69901, "y":1.13469, "heading":1.4172, "vx":2.672, "vy":0.34459, "omega":-1.58335, "ax":4.17153, "ay":2.74472, "alpha":3.3017, "fx":[55.32493,74.5103,77.11967,57.94961], "fy":[36.70028,34.11916,50.61719,52.86139]},
    {"t":0.57509, "x":1.78179, "y":1.14638, "heading":1.36928, "vx":2.79826, "vy":0.42766, "omega":-1.48342, "ax":3.7526, "ay":3.2932, "alpha":2.99945, "fx":[51.0743,64.85921,68.57667,53.79063], "fy":[45.1352,41.80357,59.42605,62.76297]},
    {"t":0.60535, "x":1.86821, "y":1.16083, "heading":1.32438, "vx":2.91184, "vy":0.52734, "omega":-1.39263, "ax":3.12842, "ay":3.88999, "alpha":2.6841, "fx":[40.20287,55.55293,59.12408,43.78422], "fy":[57.07298,53.45387,66.76356,69.73512]},
    {"t":0.63562, "x":1.95778, "y":1.17857, "heading":1.28222, "vx":3.00653, "vy":0.64508, "omega":-1.31139, "ax":2.25586, "ay":4.45237, "alpha":2.22896, "fx":[29.19388,39.06446,42.83389,32.16144], "fy":[66.04689,62.4185,75.32317,78.94999]},
    {"t":0.66589, "x":2.04981, "y":1.20014, "heading":1.24253, "vx":3.07481, "vy":0.77984, "omega":-1.24392, "ax":1.16586, "ay":4.85288, "alpha":1.91056, "fx":[11.51132,22.07704,25.50454,14.94244], "fy":[74.37403,70.63491,80.18789,82.97546]},
    {"t":0.69616, "x":2.14341, "y":1.22596, "heading":1.20488, "vx":3.1101, "vy":0.92673, "omega":-1.18609, "ax":0.00569, "ay":4.99117, "alpha":1.6167, "fx":[-4.99378,2.3099,5.27669,-2.23158], "fy":[76.3857,73.06377,82.09249,85.41184]},
    {"t":0.72642, "x":2.23755, "y":1.2563, "heading":1.16898, "vx":3.11027, "vy":1.0778, "omega":-1.13716, "ax":-1.05046, "ay":4.88, "alpha":1.81218, "fx":[-23.35215,-13.89825,-10.00256,-19.45406], "fy":[75.26831,71.0169,80.13183,83.47749]},
    {"t":0.75669, "x":2.33121, "y":1.29116, "heading":1.13456, "vx":3.07848, "vy":1.22551, "omega":-1.08231, "ax":-1.90083, "ay":4.61657, "alpha":2.84985, "fx":[-40.14019,-26.2417,-20.37154,-33.95509], "fy":[69.3071,62.73569,77.28665,83.83626]},
    {"t":0.78696, "x":2.42352, "y":1.33037, "heading":1.1018, "vx":3.02094, "vy":1.36524, "omega":-0.99605, "ax":-2.54075, "ay":4.29867, "alpha":6.21307, "fx":[-63.25495,-32.73738,-17.42903,-47.92402], "fy":[60.95002,45.70012,75.9112,90.41693]},
    {"t":0.81723, "x":2.51379, "y":1.37366, "heading":1.07165, "vx":2.94404, "vy":1.49535, "omega":-0.808, "ax":-3.01016, "ay":3.98502, "alpha":14.87055, "fx":[-102.28471,-31.38758,6.41718,-63.89861], "fy":[46.87918,8.02502,80.08552,118.07052]},
    {"t":0.8475, "x":2.60152, "y":1.42074, "heading":1.0472, "vx":2.85293, "vy":1.61597, "omega":-0.3579, "ax":-3.47236, "ay":3.58361, "alpha":6.40393, "fx":[-79.09664,-48.77735,-31.14742,-61.48356], "fy":[50.79161,33.15093,63.37015,80.2568]},
    {"t":0.88233, "x":2.69879, "y":1.47921, "heading":1.03473, "vx":2.73197, "vy":1.7408, "omega":-0.13482, "ax":-4.03583, "ay":2.9424, "alpha":2.41361, "fx":[-73.30034,-62.01214,-55.2412,-65.73355], "fy":[44.26208,37.74136,49.08729,55.76037]},
    {"t":0.91716, "x":2.79151, "y":1.54163, "heading":1.03003, "vx":2.59138, "vy":1.8433, "omega":-0.05074, "ax":-4.52816, "ay":2.10684, "alpha":1.04464, "fx":[-75.96184,-70.87946,-67.81301,-72.8972], "fy":[32.49836,29.74458,34.39062,37.15711]},
    {"t":0.952, "x":2.87903, "y":1.60712, "heading":1.02827, "vx":2.43365, "vy":1.91669, "omega":-0.01435, "ax":-4.86261, "ay":1.13911, "alpha":0.45402, "fx":[-79.19208,-76.99336,-75.68042,-76.92422], "fy":[17.79236,16.27181,18.48215,19.79061]},
    {"t":0.98683, "x":2.96086, "y":1.67458, "heading":1.02777, "vx":2.26426, "vy":1.95637, "omega":0.00146, "ax":-4.99229, "ay":0.14643, "alpha":0.27582, "fx":[-80.50208,-78.93764,-78.01063,-79.57494], "fy":[1.95966,1.6348,2.48446,3.22001]},
    {"t":1.02167, "x":3.0367, "y":1.74282, "heading":1.02782, "vx":2.09036, "vy":1.96147, "omega":0.01107, "ax":-4.93766, "ay":-0.75337, "alpha":0.16915, "fx":[-79.30186,-78.40902,-77.89496,-77.95], "fy":[-11.77944,-12.78965,-11.89389,-11.37839]},
    {"t":1.0565, "x":3.10653, "y":1.81069, "heading":1.0282, "vx":1.91836, "vy":1.93523, "omega":0.01696, "ax":-4.76316, "ay":-1.50492, "alpha":0.14396, "fx":[-76.36508,-75.42084,-74.87219,-75.81649], "fy":[-24.17725,-24.06679,-23.86624,-23.45674]},
    {"t":1.09134, "x":3.17046, "y":1.87719, "heading":1.02879, "vx":1.75243, "vy":1.8828, "omega":0.02198, "ax":-4.53311, "ay":-2.09951, "alpha":0.11567, "fx":[-72.62363,-71.98812,-71.63065,-71.62316], "fy":[-33.06113,-33.96498,-33.32886,-32.97023]},
    {"t":1.12617, "x":3.22876, "y":1.9415, "heading":1.02956, "vx":1.59453, "vy":1.80967, "omega":0.02601, "ax":-4.29061, "ay":-2.55966, "alpha":0.10593, "fx":[-68.69711,-67.96095,-67.53555,-68.27274], "fy":[-40.89206,-40.69347,-40.64259,-40.31808]},
    {"t":1.16101, "x":3.2817, "y":2.00299, "heading":1.03047, "vx":1.44506, "vy":1.7205, "omega":0.0297, "ax":-4.05862, "ay":-2.9142, "alpha":0.09335, "fx":[-64.96101,-64.44404,-64.15457,-64.17453], "fy":[-46.00647,-46.79206,-46.27633,-45.9856]},
    {"t":1.19584, "x":3.32957, "y":2.06115, "heading":1.0315, "vx":1.30368, "vy":1.61899, "omega":0.03295, "ax":-3.84682, "ay":-3.18908, "alpha":0.08194, "fx":[-61.52772,-60.94876,-60.61357,-61.19401], "fy":[-50.84408,-50.64979,-50.64386,-50.3782]},
    {"t":1.23068, "x":3.37265, "y":2.11561, "heading":1.03265, "vx":1.16968, "vy":1.5079, "omega":0.0358, "ax":-3.65763, "ay":-3.40482, "alpha":0.07254, "fx":[-58.48345,-58.07743,-57.84853,-57.86085], "fy":[-53.81827,-54.47821,-54.0747,-53.84457]},
    {"t":1.26551, "x":3.41118, "y":2.16608, "heading":1.03389, "vx":1.04227, "vy":1.38929, "omega":0.03833, "ax":-3.49033, "ay":-3.57646, "alpha":0.05663, "fx":[-55.74236,-55.32399,-55.07998,-55.49993], "fy":[-56.95196,-56.75574,-56.80508,-56.60263]},
    {"t":1.30034, "x":3.44537, "y":2.2123, "heading":1.03523, "vx":0.92069, "vy":1.26471, "omega":0.0403, "ax":-3.34282, "ay":-3.71498, "alpha":0.0481, "fx":[-53.36871,-53.08871,-52.92874,-52.89276], "fy":[-58.75665,-59.29017,-59.01316,-58.85223]},
    {"t":1.33518, "x":3.47541, "y":2.2541, "heading":1.03663, "vx":0.80424, "vy":1.1353, "omega":0.04198, "ax":-3.21269, "ay":-3.82831, "alpha":0.02578, "fx":[-51.19019,-50.95557,-50.8166,-51.05273], "fy":[-60.90662,-60.68483,-60.82123,-60.69649]},
    {"t":1.37001, "x":3.50148, "y":2.29133, "heading":1.0381, "vx":0.69233, "vy":1.00194, "omega":0.04288, "ax":-3.09757, "ay":-3.92224, "alpha":0.01596, "fx":[-49.33492,-49.21484,-49.14477,-49.01048], "fy":[-62.0476,-62.44377,-62.32646,-62.25598]},
    {"t":1.40485, "x":3.52371, "y":2.32385, "heading":1.03959, "vx":0.58443, "vy":0.86531, "omega":0.04343, "ax":-2.99537, "ay":-4.00101, "alpha":-0.01825, "fx":[-47.54746,-47.55708,-47.55915,-47.55092], "fy":[-63.59676,-63.3043,-63.59362,-63.58136]},
    {"t":1.43968, "x":3.54226, "y":2.35157, "heading":1.0411, "vx":0.48008, "vy":0.72594, "omega":0.0428, "ax":-2.90423, "ay":-4.0678, "alpha":-0.03758, "fx":[-46.0492,-46.18778,-46.26642,-45.92388], "fy":[-64.33319,-64.54157,-64.68146,-64.76096]},
    {"t":1.47452, "x":3.55722, "y":2.37439, "heading":1.04259, "vx":0.37892, "vy":0.58424, "omega":0.04149, "ax":-2.82263, "ay":-4.12498, "alpha":-0.10227, "fx":[-44.46279,-44.90625,-45.15913,-44.71692], "fy":[-65.47911,-65.00014,-65.63048,-65.83834]},
    {"t":1.50935, "x":3.5687, "y":2.39223, "heading":1.04404, "vx":0.28059, "vy":0.44055, "omega":0.03792, "ax":-2.74922, "ay":-4.17437, "alpha":-0.16531, "fx":[-43.09916,-43.84531,-44.27367,-43.36568], "fy":[-65.92368,-65.74806,-66.48999,-66.9232]},
    {"t":1.54419, "x":3.57681, "y":2.40505, "heading":1.04536, "vx":0.18482, "vy":0.29514, "omega":0.03217, "ax":-2.68293, "ay":-4.21739, "alpha":-0.33194, "fx":[-41.36115,-42.92833,-43.82507,-42.25927], "fy":[-66.72257,-65.65411,-67.30796,-68.13214]},
    {"t":1.57902, "x":3.58162, "y":2.41277, "heading":1.04648, "vx":0.09136, "vy":0.14823, "omega":0.0206, "ax":-2.62281, "ay":-4.25513, "alpha":-0.59146, "fx":[-39.53287,-42.12824,-43.80721,-41.08779], "fy":[-66.95913,-65.28668,-68.14769,-69.81994]},
    {"t":1.61386, "x":3.58321, "y":2.41535, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
