{
 "name":"B2ReverseToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7907352805137634, "y":1.3067718744277954, "heading":2.5132741228718345, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.60152006149292, "y":1.4207439422607422, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B2Reverse.x", "val":0.7907352805137634}, "y":{"exp":"B2Reverse.y", "val":1.3067718744277954}, "heading":{"exp":"B2Reverse.heading", "val":2.5132741228718345}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":2.60152006149292}, "y":{"exp":"D.y", "val":1.4207439422607422}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53804],
  "samples":[
    {"t":0.0, "x":0.79074, "y":1.30677, "heading":2.51327, "vx":0.0, "vy":0.0, "omega":0.0, "ax":48.93626, "ay":-1.20951, "alpha":-84.91181, "fx":[622.36484,835.52164,749.07176,900.6377], "fy":[658.14926,-326.18303,-509.49896,100.72559]},
    {"t":0.03587, "x":0.82222, "y":1.30599, "heading":2.51327, "vx":1.75533, "vy":-0.04338, "omega":-3.04576, "ax":56.33871, "ay":5.93026, "alpha":4.35511, "fx":[897.60085,894.81308,890.63264,894.62665], "fy":[61.2392,95.86907,127.1191,92.36177]},
    {"t":0.07174, "x":0.92142, "y":1.30825, "heading":2.40402, "vx":3.77618, "vy":0.16933, "omega":-2.88954, "ax":5.77079, "ay":4.1647, "alpha":14.92166, "fx":[95.57276,148.14519,88.43024,34.31406], "fy":[8.33304,68.26254,123.42702,64.44812]},
    {"t":0.10761, "x":1.06059, "y":1.31701, "heading":2.30038, "vx":3.98317, "vy":0.31872, "omega":-2.35431, "ax":-0.12071, "ay":1.41305, "alpha":-0.9652, "fx":[-1.70923,-5.61904,-2.12378,1.78632], "fy":[26.13112,22.63988,18.73466,22.22738]},
    {"t":0.14348, "x":1.20338, "y":1.32935, "heading":2.21593, "vx":3.97884, "vy":0.3694, "omega":-2.38893, "ax":-0.14172, "ay":1.43961, "alpha":-1.54341, "fx":[-1.42053,-8.12144,-3.08014,3.62222], "fy":[28.71861,23.68307,16.98929,22.02847]},
    {"t":0.17935, "x":1.34601, "y":1.34352, "heading":2.13024, "vx":3.97376, "vy":0.42104, "omega":-2.44429, "ax":-0.1702, "ay":1.52216, "alpha":-2.23397, "fx":[-0.77871,-11.06645,-4.62768,5.6647], "fy":[32.51801,26.08635,15.80907,22.24807]},
    {"t":0.21522, "x":1.48844, "y":1.35961, "heading":2.04256, "vx":3.96765, "vy":0.47564, "omega":-2.52442, "ax":-0.20637, "ay":1.63634, "alpha":-3.10682, "fx":[0.40648,-14.62928,-6.96513,8.08302], "fy":[37.3141,29.6565,14.63537,22.30617]},
    {"t":0.25109, "x":1.63063, "y":1.37772, "heading":1.95201, "vx":3.96025, "vy":0.53434, "omega":-2.63586, "ax":-0.24622, "ay":1.74104, "alpha":-4.25672, "fx":[2.52152,-18.94159,-10.35404,11.13857], "fy":[42.65115,34.06375,12.61891,21.22739]},
    {"t":0.28696, "x":1.77252, "y":1.39801, "heading":1.85747, "vx":3.95142, "vy":0.59679, "omega":-2.78855, "ax":-0.14338, "ay":0.9451, "alpha":-5.38824, "fx":[7.61689,-20.44288,-12.18385,15.90472], "fy":[33.16661,24.89941,-3.16485,5.11529]},
    {"t":0.32283, "x":1.91416, "y":1.42002, "heading":1.75744, "vx":3.94628, "vy":0.63069, "omega":-2.98182, "ax":1.05128, "ay":-8.80706, "alpha":-1.45988, "fx":[19.95484,11.96344,13.43546,21.40551], "fy":[-135.27725,-136.7607,-144.35727,-142.87909]},
    {"t":0.3587, "x":2.05639, "y":1.43698, "heading":1.65048, "vx":3.98399, "vy":0.31478, "omega":-3.03419, "ax":0.30906, "ay":-11.11664, "alpha":0.28454, "fx":[4.16957,5.76783,5.64394,4.04464], "fy":[-177.28652,-177.16499,-175.68317,-175.80482]},
    {"t":0.39457, "x":2.19949, "y":1.44112, "heading":1.54165, "vx":3.99507, "vy":-0.08397, "omega":-3.02398, "ax":-0.05347, "ay":-1.6399, "alpha":4.91609, "fx":[-14.57959,12.10462,12.9044,-13.82496], "fy":[-38.97692,-39.75513,-13.09294,-12.31357]},
    {"t":0.43044, "x":2.34276, "y":1.43705, "heading":1.43318, "vx":3.99315, "vy":-0.14279, "omega":-2.84764, "ax":-10.37267, "ay":-2.71415, "alpha":-25.77574, "fx":[-88.28332,-224.73302,-239.31705,-106.36176], "fy":[18.94085,37.4774,-101.60326,-127.17135]},
    {"t":0.46631, "x":2.47932, "y":1.43018, "heading":1.33104, "vx":3.62109, "vy":-0.24015, "omega":-3.77221, "ax":-56.45147, "ay":2.7072, "alpha":-10.27739, "fx":[-893.83523,-893.2728,-899.50515,-898.22041], "fy":[89.74486,104.36189,2.45272,-24.64408]},
    {"t":0.50218, "x":2.57289, "y":1.42331, "heading":1.19573, "vx":1.5962, "vy":-0.14304, "omega":-4.14086, "ax":-44.49988, "ay":3.9878, "alpha":115.44177, "fx":[-886.71979,-578.36797,-564.97644,-795.80887], "fy":[-186.92195,-696.71923,703.78907,433.08894]},
    {"t":0.53804, "x":2.60152, "y":1.42074, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
