{
 "name":"B2ReverseToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7907352805137634, "y":1.3067718744277954, "heading":2.5132741228718345, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.590102577209473, "y":2.9112212657928467, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B2Reverse.x", "val":0.7907352805137634}, "y":{"exp":"B2Reverse.y", "val":1.3067718744277954}, "heading":{"exp":"B2Reverse.heading", "val":2.5132741228718345}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.590102577209473}, "y":{"exp":"C.y", "val":2.9112212657928467}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88123],
  "samples":[
    {"t":0.0, "x":0.79074, "y":1.30677, "heading":2.51327, "vx":0.0, "vy":0.0, "omega":0.0, "ax":49.49286, "ay":28.36635, "alpha":-1.14543, "fx":[781.65899,784.17097,789.81257,787.29935], "fy":[457.42832,453.07013,443.18003,447.66771]},
    {"t":0.04006, "x":0.83044, "y":1.32953, "heading":2.51327, "vx":1.98248, "vy":1.13624, "omega":-0.04588, "ax":37.12116, "ay":21.28472, "alpha":-41.01651, "fx":[507.21877,479.93089,685.49921,684.6537], "fy":[527.68481,407.4138,107.26157,309.28227]},
    {"t":0.08011, "x":0.93963, "y":1.39212, "heading":2.51144, "vx":3.4694, "vy":1.98882, "omega":-1.68884, "ax":-0.00257, "ay":0.00474, "alpha":-6.20204, "fx":[-3.72276,-23.56922,3.64127,23.48777], "fy":[23.60366,-3.60673,-23.45332,3.75731]},
    {"t":0.12017, "x":1.0786, "y":1.47178, "heading":2.44379, "vx":3.4693, "vy":1.98901, "omega":-1.93726, "ax":-0.00025, "ay":0.00043, "alpha":-1.17912, "fx":[-0.40002,-4.51423,0.39208,4.50629], "fy":[4.51714,-0.38917,-4.50338,0.40293]},
    {"t":0.16022, "x":1.21756, "y":1.55146, "heading":2.36619, "vx":3.46929, "vy":1.98903, "omega":-1.98449, "ax":0.00061, "ay":-0.00106, "alpha":-1.11787, "fx":[-0.03323,-4.28258,0.05252,4.30186], "fy":[4.27539,-0.05971,-4.30905,0.02605]},
    {"t":0.20028, "x":1.35653, "y":1.63113, "heading":2.2867, "vx":3.46932, "vy":1.98898, "omega":-2.02927, "ax":0.00162, "ay":-0.00283, "alpha":-1.01726, "fx":[0.29704,-3.87093,-0.24548,3.92248], "fy":[3.85172,0.22628,-3.94169,-0.31624]},
    {"t":0.24034, "x":1.4955, "y":1.7108, "heading":2.20541, "vx":3.46938, "vy":1.98887, "omega":-2.07002, "ax":0.0027, "ay":-0.0047, "alpha":-0.63083, "fx":[0.40666,-2.35199,-0.32105,2.43759], "fy":[2.32011,0.28917,-2.46948,-0.43854]},
    {"t":0.28039, "x":1.63447, "y":1.79046, "heading":2.1225, "vx":3.46949, "vy":1.98868, "omega":-2.09529, "ax":0.00316, "ay":-0.00551, "alpha":0.03936, "fx":[0.01511,0.19716,0.08512,-0.09693], "fy":[-0.23449,-0.12245,0.0596,-0.05244]},
    {"t":0.32045, "x":1.77345, "y":1.87011, "heading":2.03857, "vx":3.46961, "vy":1.98846, "omega":-2.09371, "ax":0.00255, "ay":-0.00445, "alpha":0.70197, "fx":[-0.80131,2.60116,0.88235,-2.52012], "fy":[-2.63135,-0.91254,2.48994,0.77112]},
    {"t":0.3605, "x":1.91243, "y":1.94976, "heading":1.9547, "vx":3.46972, "vy":1.98828, "omega":-2.06559, "ax":0.0014, "ay":-0.00244, "alpha":1.06758, "fx":[-1.57978,3.79555,1.62418,-3.75116], "fy":[-3.81209,-1.64072,3.73462,1.56325]},
    {"t":0.40056, "x":2.05141, "y":2.0294, "heading":1.87196, "vx":3.46977, "vy":1.98819, "omega":-2.02283, "ax":0.00037, "ay":-0.00065, "alpha":1.13876, "fx":[-2.02967,3.87589,2.04152,-3.86404], "fy":[-3.88029,-2.04592,3.85964,2.02527]},
    {"t":0.44062, "x":2.1904, "y":2.10904, "heading":1.79094, "vx":3.46979, "vy":1.98816, "omega":-1.97721, "ax":-0.00032, "ay":0.00057, "alpha":1.04583, "fx":[-2.15617,3.38603,2.14585,-3.39634], "fy":[-3.38217,-2.14199,3.4002,2.16002]},
    {"t":0.48067, "x":2.32938, "y":2.18868, "heading":1.71174, "vx":3.46978, "vy":1.98818, "omega":-1.93532, "ax":-0.00076, "ay":0.00132, "alpha":0.88519, "fx":[-2.05399,2.70526,2.02999,-2.72926], "fy":[-2.69631,-2.02104,2.73821,2.06294]},
    {"t":0.52073, "x":2.46837, "y":2.26831, "heading":1.63422, "vx":3.46974, "vy":1.98823, "omega":-1.89987, "ax":-0.00101, "ay":0.00177, "alpha":0.70377, "fx":[-1.80198,2.01205,1.76982,-2.0442], "fy":[-2.00007,-1.75784,2.05619,1.81396]},
    {"t":0.56078, "x":2.60735, "y":2.34796, "heading":1.55812, "vx":3.4697, "vy":1.98831, "omega":-1.87168, "ax":-0.00116, "ay":0.00203, "alpha":0.52049, "fx":[-1.44947,1.37676,1.41259,-1.41365], "fy":[-1.36302,-1.39884,1.42739,1.46322]},
    {"t":0.60084, "x":2.74633, "y":2.4276, "heading":1.48315, "vx":3.46966, "vy":1.98839, "omega":-1.85083, "ax":-0.00124, "ay":0.00217, "alpha":0.34149, "fx":[-1.02456,0.82275,0.98508,-0.86223], "fy":[-0.80804,-0.97037,0.87694,1.03927]},
    {"t":0.64089, "x":2.88531, "y":2.50725, "heading":1.40901, "vx":3.46961, "vy":1.98847, "omega":-1.83715, "ax":-0.00128, "ay":0.00223, "alpha":0.16746, "fx":[-0.54233,0.35519,0.50167,-0.39584], "fy":[-0.34004,-0.48652,0.41099,0.55747]},
    {"t":0.68095, "x":3.02429, "y":2.5869, "heading":1.33542, "vx":3.46956, "vy":1.98856, "omega":-1.83044, "ax":-0.00128, "ay":0.00224, "alpha":-0.00116, "fx":[-0.01658,-0.02271,-0.02418,-0.01805], "fy":[0.0379,0.03937,0.03324,0.03177]},
    {"t":0.72101, "x":3.16326, "y":2.66656, "heading":1.2621, "vx":3.46951, "vy":1.98865, "omega":-1.83049, "ax":-0.00122, "ay":0.00213, "alpha":-0.07066, "fx":[0.22175,-0.14383,-0.26041,0.10517], "fy":[0.15825,0.27483,-0.09075,-0.20733]},
    {"t":0.76106, "x":3.30223, "y":2.74622, "heading":1.18878, "vx":3.46946, "vy":1.98874, "omega":-1.83332, "ax":-0.00017, "ay":0.00003, "alpha":4.45568, "fx":[-15.73851,6.71329,15.73319,-6.71861], "fy":[-6.7155,-15.7354,6.71641,15.7363]},
    {"t":0.80112, "x":3.44121, "y":2.82588, "heading":1.11534, "vx":3.46945, "vy":1.98874, "omega":-1.65484, "ax":-37.12247, "ay":-21.28251, "alpha":40.15416, "fx":[-670.48795,-486.69342,-505.14818,-695.0561], "fy":[-340.26858,-536.30133,-360.90902,-114.02297]},
    {"t":0.84117, "x":3.5504, "y":2.88846, "heading":1.04906, "vx":1.98248, "vy":1.13625, "omega":-0.04643, "ax":-49.4927, "ay":-28.36656, "alpha":1.15911, "fx":[-786.87361,-781.45654,-784.60362,-789.99766], "fy":[-448.41683,-457.77117,-452.31905,-442.85293]},
    {"t":0.88123, "x":3.5901, "y":2.91122, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
