{
 "name":"B2ReverseToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7907352805137634, "y":1.3067718744277954, "heading":0.942477796076938, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.99955940246582, "y":2.7241363525390625, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B2Reverse.x", "val":0.7907352805137634}, "y":{"exp":"B2Reverse.y", "val":1.3067718744277954}, "heading":{"exp":"B2Reverse.heading", "val":0.942477796076938}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.99955940246582}, "y":{"exp":"D.y", "val":2.7241363525390625}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95457],
  "samples":[
    {"t":0.0, "x":0.79074, "y":1.30677, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":52.20138, "ay":23.05779, "alpha":0.03021, "fx":[828.71101,828.82564,828.75947,828.64482], "fy":[366.11343,365.85439,366.00519,366.26415]},
    {"t":0.04546, "x":0.84466, "y":1.33059, "heading":0.94248, "vx":2.37284, "vy":1.0481, "omega":0.00137, "ax":28.27632, "ay":12.48989, "alpha":2.28585, "fx":[442.22163,451.90568,455.55058,445.95132], "fy":[198.54035,187.58929,198.07739,208.93742]},
    {"t":0.09091, "x":0.98174, "y":1.39114, "heading":0.94254, "vx":3.65816, "vy":1.61584, "omega":0.10528, "ax":0.00004, "ay":0.00002, "alpha":0.50014, "fx":[-1.89624,0.30111,1.89737,-0.29998], "fy":[-0.3003,-1.89656,0.3008,1.89706]},
    {"t":0.13637, "x":1.14802, "y":1.46459, "heading":0.94733, "vx":3.65816, "vy":1.61584, "omega":0.12801, "ax":0.0, "ay":0.0, "alpha":0.05979, "fx":[-0.22657,0.03701,0.22657,-0.03701], "fy":[-0.03701,-0.22657,0.03701,0.22657]},
    {"t":0.18182, "x":1.3143, "y":1.53804, "heading":0.95314, "vx":3.65816, "vy":1.61584, "omega":0.13073, "ax":0.0, "ay":0.0, "alpha":0.00713, "fx":[-0.027,0.00457,0.027,-0.00457], "fy":[-0.00457,-0.027,0.00457,0.027]},
    {"t":0.22728, "x":1.48059, "y":1.61149, "heading":0.95909, "vx":3.65816, "vy":1.61584, "omega":0.13105, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[-0.00317,0.00056,0.00317,-0.00056], "fy":[-0.00056,-0.00317,0.00056,0.00317]},
    {"t":0.27273, "x":1.64687, "y":1.68493, "heading":0.96504, "vx":3.65816, "vy":1.61584, "omega":0.13109, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00032,0.00006,0.00032,-0.00006], "fy":[-0.00006,-0.00032,0.00006,0.00032]},
    {"t":0.31819, "x":1.81315, "y":1.75838, "heading":0.971, "vx":3.65816, "vy":1.61584, "omega":0.1311, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":0.36364, "x":1.97944, "y":1.83183, "heading":0.97696, "vx":3.65816, "vy":1.61584, "omega":0.1311, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,-0.00001,-0.00006,0.00001], "fy":[0.00001,0.00006,-0.00001,-0.00006]},
    {"t":0.4091, "x":2.14572, "y":1.90528, "heading":0.98292, "vx":3.65816, "vy":1.61584, "omega":0.13109, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,-0.00001,-0.00006,0.00001], "fy":[0.00001,0.00006,-0.00001,-0.00006]},
    {"t":0.45456, "x":2.31201, "y":1.97873, "heading":0.98888, "vx":3.65816, "vy":1.61584, "omega":0.13109, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,-0.00001,-0.00006,0.00001], "fy":[0.00001,0.00006,-0.00001,-0.00006]},
    {"t":0.50001, "x":2.47829, "y":2.05218, "heading":0.99484, "vx":3.65816, "vy":1.61584, "omega":0.13109, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,-0.00001,-0.00006,0.00001], "fy":[0.00001,0.00006,-0.00001,-0.00006]},
    {"t":0.54547, "x":2.64457, "y":2.12563, "heading":1.0008, "vx":3.65816, "vy":1.61584, "omega":0.13109, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,-0.00001,-0.00006,0.00001], "fy":[0.00001,0.00006,-0.00001,-0.00006]},
    {"t":0.59092, "x":2.81086, "y":2.19908, "heading":1.00676, "vx":3.65816, "vy":1.61584, "omega":0.13109, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.0001,-0.00002,-0.0001,0.00002], "fy":[0.00002,0.0001,-0.00002,-0.0001]},
    {"t":0.63638, "x":2.97714, "y":2.27253, "heading":1.01272, "vx":3.65816, "vy":1.61584, "omega":0.13109, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00044,-0.0001,-0.00044,0.0001], "fy":[0.0001,0.00044,-0.0001,-0.00044]},
    {"t":0.68183, "x":3.14342, "y":2.34597, "heading":1.01867, "vx":3.65816, "vy":1.61584, "omega":0.13109, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[0.00324,-0.00077,-0.00324,0.00077], "fy":[0.00077,0.00324,-0.00077,-0.00324]},
    {"t":0.72729, "x":3.30971, "y":2.41942, "heading":1.02463, "vx":3.65816, "vy":1.61584, "omega":0.13105, "ax":0.0, "ay":0.0, "alpha":-0.00716, "fx":[0.0267,-0.00651,-0.0267,0.00651], "fy":[0.00651,0.0267,-0.00651,-0.0267]},
    {"t":0.77274, "x":3.47599, "y":2.49287, "heading":1.03059, "vx":3.65816, "vy":1.61584, "omega":0.13072, "ax":0.0, "ay":0.0, "alpha":-0.05979, "fx":[0.2227,-0.05573,-0.2227,0.05573], "fy":[0.05573,0.2227,-0.05573,-0.2227]},
    {"t":0.8182, "x":3.64228, "y":2.56632, "heading":1.03653, "vx":3.65816, "vy":1.61584, "omega":0.128, "ax":-0.00004, "ay":-0.00002, "alpha":-0.50003, "fx":[1.85926,-0.4777,-1.86039,0.47657], "fy":[0.47689,1.85957,-0.47739,-1.86007]},
    {"t":0.86366, "x":3.80856, "y":2.63977, "heading":1.04235, "vx":3.65816, "vy":1.61584, "omega":0.10527, "ax":-28.27632, "ay":-12.48989, "alpha":-2.28575, "fx":[-442.55546,-452.55166,-455.22376,-445.29834], "fy":[-197.4645,-187.63016,-199.13267,-208.91713]},
    {"t":0.90911, "x":3.94563, "y":2.70032, "heading":1.04714, "vx":2.37284, "vy":1.0481, "omega":0.00137, "ax":-52.20138, "ay":-23.05779, "alpha":-0.03021, "fx":[-828.72059,-828.82767,-828.7499,-828.64277], "fy":[-366.09173,-365.84986,-366.02688,-366.26869]},
    {"t":0.95457, "x":3.99956, "y":2.72414, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
