{
 "name":"B2ReverseToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7907352805137634, "y":1.3067718744277954, "heading":0.942477796076938, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.99955940246582, "y":2.7241363525390625, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B2Reverse.x", "val":0.7907352805137634}, "y":{"exp":"B2Reverse.y", "val":1.3067718744277954}, "heading":{"exp":"B2Reverse.heading", "val":0.942477796076938}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.99955940246582}, "y":{"exp":"D.y", "val":2.7241363525390625}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95483],
  "samples":[
    {"t":0.0, "x":0.79074, "y":1.30677, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":51.96913, "ay":22.9552, "alpha":0.06852, "fx":[883.92576,884.18283,884.03446,883.77728], "fy":[390.58287,390.00181,390.3401,390.92082]},
    {"t":0.04547, "x":0.84445, "y":1.3305, "heading":0.94248, "vx":2.36295, "vy":1.04373, "omega":0.00312, "ax":28.48597, "ay":12.58249, "alpha":2.50563, "fx":[477.34508,487.82945,491.68521,481.29328], "fy":[214.34309,202.37919,213.75781,225.61833]},
    {"t":0.09094, "x":0.98134, "y":1.39096, "heading":0.94262, "vx":3.65816, "vy":1.61584, "omega":0.11704, "ax":0.00004, "ay":0.00002, "alpha":0.24947, "fx":[-0.93475,0.14889,0.93599,-0.14765], "fy":[-0.14799,-0.93509,0.14854,0.93564]},
    {"t":0.1364, "x":1.14767, "y":1.46443, "heading":0.94794, "vx":3.65816, "vy":1.61584, "omega":0.12839, "ax":0.0, "ay":0.0, "alpha":0.01332, "fx":[-0.0499,0.00818,0.0499,-0.00818], "fy":[-0.00818,-0.0499,0.00818,0.0499]},
    {"t":0.18187, "x":1.314, "y":1.5379, "heading":0.95378, "vx":3.65816, "vy":1.61584, "omega":0.12899, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[-0.0025,0.00042,0.0025,-0.00042], "fy":[-0.00043,-0.0025,0.00042,0.0025]},
    {"t":0.22734, "x":1.48033, "y":1.61137, "heading":0.95964, "vx":3.65816, "vy":1.61584, "omega":0.12902, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,-0.00001,-0.00003,0.00001], "fy":[0.00001,0.00003,-0.00001,-0.00003]},
    {"t":0.27281, "x":1.64666, "y":1.68484, "heading":0.96551, "vx":3.65816, "vy":1.61584, "omega":0.12902, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00017,-0.00003,-0.00017,0.00003], "fy":[0.00003,0.00017,-0.00003,-0.00017]},
    {"t":0.31828, "x":1.81299, "y":1.75831, "heading":0.97138, "vx":3.65816, "vy":1.61584, "omega":0.12902, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00017,-0.00003,-0.00017,0.00003], "fy":[0.00003,0.00017,-0.00003,-0.00017]},
    {"t":0.36375, "x":1.97932, "y":1.83178, "heading":0.97724, "vx":3.65816, "vy":1.61584, "omega":0.12902, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00017,-0.00003,-0.00017,0.00003], "fy":[0.00003,0.00017,-0.00003,-0.00017]},
    {"t":0.40921, "x":2.14565, "y":1.90525, "heading":0.98311, "vx":3.65816, "vy":1.61584, "omega":0.12901, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00016,-0.00003,-0.00016,0.00003], "fy":[0.00003,0.00016,-0.00003,-0.00016]},
    {"t":0.45468, "x":2.31198, "y":1.97872, "heading":0.98897, "vx":3.65816, "vy":1.61584, "omega":0.12901, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00016,-0.00003,-0.00016,0.00003], "fy":[0.00003,0.00016,-0.00003,-0.00016]},
    {"t":0.50015, "x":2.47831, "y":2.05219, "heading":0.99484, "vx":3.65816, "vy":1.61584, "omega":0.12901, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00016,-0.00003,-0.00016,0.00003], "fy":[0.00003,0.00016,-0.00003,-0.00016]},
    {"t":0.54562, "x":2.64464, "y":2.12566, "heading":1.00071, "vx":3.65816, "vy":1.61584, "omega":0.12901, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00015,-0.00003,-0.00015,0.00003], "fy":[0.00003,0.00015,-0.00003,-0.00015]},
    {"t":0.59109, "x":2.81097, "y":2.19913, "heading":1.00657, "vx":3.65816, "vy":1.61584, "omega":0.12901, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00015,-0.00003,-0.00015,0.00003], "fy":[0.00003,0.00015,-0.00003,-0.00015]},
    {"t":0.63656, "x":2.9773, "y":2.2726, "heading":1.01244, "vx":3.65816, "vy":1.61584, "omega":0.12901, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00015,-0.00004,-0.00015,0.00004], "fy":[0.00004,0.00015,-0.00004,-0.00015]},
    {"t":0.68202, "x":3.14363, "y":2.34607, "heading":1.0183, "vx":3.65816, "vy":1.61584, "omega":0.129, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00028,-0.00007,-0.00028,0.00007], "fy":[0.00007,0.00028,-0.00007,-0.00028]},
    {"t":0.72749, "x":3.30996, "y":2.41954, "heading":1.02417, "vx":3.65816, "vy":1.61584, "omega":0.129, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[0.00277,-0.00067,-0.00277,0.00067], "fy":[0.00067,0.00277,-0.00067,-0.00277]},
    {"t":0.77296, "x":3.47629, "y":2.49301, "heading":1.03004, "vx":3.65816, "vy":1.61584, "omega":0.12897, "ax":0.0, "ay":0.0, "alpha":-0.01338, "fx":[0.04928,-0.0123,-0.04928,0.0123], "fy":[0.0123,0.04928,-0.0123,-0.04928]},
    {"t":0.81843, "x":3.64262, "y":2.56648, "heading":1.0359, "vx":3.65816, "vy":1.61584, "omega":0.12836, "ax":-0.00004, "ay":-0.00002, "alpha":-0.2493, "fx":[0.91623,-0.23523,-0.91748,0.23399], "fy":[0.23434,0.91658,-0.23489,-0.91713]},
    {"t":0.8639, "x":3.80896, "y":2.63994, "heading":1.04174, "vx":3.65816, "vy":1.61584, "omega":0.11702, "ax":-28.48597, "ay":-12.58249, "alpha":-2.50518, "fx":[-477.70947,-488.5192,-491.32877,-480.59558], "fy":[-213.17861,-202.42093,-214.89939,-225.59949]},
    {"t":0.90937, "x":3.94584, "y":2.70041, "heading":1.04706, "vx":2.36295, "vy":1.04373, "omega":0.00312, "ax":-51.96913, "ay":-22.9552, "alpha":-0.06853, "fx":[-883.94724,-884.18739,-884.01301,-883.77268], "fy":[-390.53423,-389.99164,-390.3887,-390.93103]},
    {"t":0.95483, "x":3.99956, "y":2.72414, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
