{
 "name":"B2ReverseToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7907352805137634, "y":1.3067718744277954, "heading":2.5132741228718345, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.369891405105591, "y":2.1540260314941406, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B2Reverse.x", "val":0.7907352805137634}, "y":{"exp":"B2Reverse.y", "val":1.3067718744277954}, "heading":{"exp":"B2Reverse.heading", "val":2.5132741228718345}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.369891405105591}, "y":{"exp":"D.y", "val":2.1540260314941406}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75132],
  "samples":[
    {"t":0.0, "x":0.79074, "y":1.30677, "heading":2.51327, "vx":0.0, "vy":0.0, "omega":0.0, "ax":54.17805, "ay":17.79275, "alpha":-3.28969, "fx":[852.2367,858.93782,867.74997,861.54067], "fy":[305.96871,286.44125,258.66387,278.81784]},
    {"t":0.03757, "x":0.82896, "y":1.31933, "heading":2.51327, "vx":2.03524, "vy":0.6684, "omega":-0.12358, "ax":46.9495, "ay":15.45195, "alpha":-49.35119, "fx":[641.26157,699.34081,821.44301,819.38526], "fy":[535.72183,321.40287,-98.75302,222.87253]},
    {"t":0.07513, "x":0.93855, "y":1.35534, "heading":2.50863, "vx":3.79893, "vy":1.24886, "omega":-1.9775, "ax":-0.00501, "ay":0.01658, "alpha":-5.08772, "fx":[-3.046,-19.38901,2.887,19.23], "fy":[19.57265,-2.7031,-19.04636,3.2299]},
    {"t":0.1127, "x":1.08125, "y":1.40226, "heading":2.43435, "vx":3.79875, "vy":1.24949, "omega":-2.16862, "ax":-0.00391, "ay":0.01188, "alpha":-1.06286, "fx":[-0.38067,-4.13079,0.25659,4.00671], "fy":[4.25731,-0.13006,-3.88019,0.50719]},
    {"t":0.15026, "x":1.22395, "y":1.44921, "heading":2.35288, "vx":3.7986, "vy":1.24993, "omega":-2.20855, "ax":-0.00347, "ay":0.01053, "alpha":-1.40151, "fx":[-0.03718,-5.43656,-0.07285,5.32654], "fy":[5.54874,0.18504,-5.21436,0.14937]},
    {"t":0.18783, "x":1.36665, "y":1.49617, "heading":2.26991, "vx":3.79847, "vy":1.25033, "omega":-2.2612, "ax":-0.00267, "ay":0.00811, "alpha":-1.80091, "fx":[0.55355,-6.93185,-0.63827,6.84714], "fy":[7.01819,0.72462,-6.76079,-0.4672]},
    {"t":0.22539, "x":1.50934, "y":1.54315, "heading":2.18497, "vx":3.79837, "vy":1.25063, "omega":-2.32885, "ax":-0.00085, "ay":0.00257, "alpha":-2.2218, "fx":[1.44021,-8.42003,-1.46708,8.39317], "fy":[8.4474,1.49445,-8.3658,-1.41284]},
    {"t":0.26296, "x":1.65203, "y":1.59013, "heading":2.09749, "vx":3.79834, "vy":1.25073, "omega":-2.41231, "ax":0.00367, "ay":-0.01116, "alpha":-2.52275, "fx":[2.53656,-9.30629,-2.41992,9.42287], "fy":[9.18743,2.30106,-9.54173,-2.65542]},
    {"t":0.30053, "x":1.79472, "y":1.63711, "heading":2.00687, "vx":3.79848, "vy":1.25031, "omega":-2.50708, "ax":0.01399, "ay":-0.04256, "alpha":-1.97767, "fx":[2.82139,-6.91316,-2.37695,7.35744], "fy":[6.45968,1.9235,-7.81091,-3.27483]},
    {"t":0.33809, "x":1.93742, "y":1.68405, "heading":1.91268, "vx":3.799, "vy":1.24871, "omega":-2.58137, "ax":0.02003, "ay":-0.06101, "alpha":0.65867, "fx":[-0.76733,2.60245,1.40328,-1.96653], "fy":[-3.25301,-2.05383,1.31597,0.11678]},
    {"t":0.37566, "x":2.08014, "y":1.73091, "heading":1.81571, "vx":3.79975, "vy":1.24642, "omega":-2.55663, "ax":0.00856, "ay":-0.0261, "alpha":2.51667, "fx":[-4.83649,8.42197,5.1083,-8.15035], "fy":[-8.70053,-5.38678,7.87179,4.558]},
    {"t":0.41322, "x":2.22289, "y":1.77772, "heading":1.71967, "vx":3.80008, "vy":1.24544, "omega":-2.46209, "ax":0.00058, "ay":-0.00177, "alpha":2.51028, "fx":[-5.72028,7.76066,5.73873,-7.74222], "fy":[-7.77955,-5.75762,7.72333,5.70139]},
    {"t":0.45079, "x":2.36564, "y":1.8245, "heading":1.62718, "vx":3.8001, "vy":1.24537, "omega":-2.36779, "ax":-0.00242, "ay":0.00738, "alpha":2.07139, "fx":[-5.3367,5.89381,5.25989,-5.97059], "fy":[-5.81502,-5.18112,6.04938,5.41547]},
    {"t":0.48836, "x":2.5084, "y":1.87129, "heading":1.53823, "vx":3.80001, "vy":1.24565, "omega":-2.28998, "ax":-0.00355, "ay":0.01083, "alpha":1.61746, "fx":[-4.58873,4.19002,4.47596,-4.30276], "fy":[-4.07441,-4.36037,4.41837,4.70432]},
    {"t":0.52592, "x":2.65114, "y":1.91809, "heading":1.45221, "vx":3.79987, "vy":1.24606, "omega":-2.22921, "ax":-0.00399, "ay":0.01218, "alpha":1.21255, "fx":[-3.72211,2.81624,3.59526,-2.94308], "fy":[-2.68626,-3.46529,3.07306,3.85208]},
    {"t":0.56349, "x":2.79389, "y":1.96491, "heading":1.36847, "vx":3.79972, "vy":1.24651, "omega":-2.18366, "ax":-0.00416, "ay":0.01269, "alpha":0.8557, "fx":[-2.80897,1.74301,2.67678,-1.87519], "fy":[-1.60765,-2.54143,2.01055,2.94432]},
    {"t":0.60105, "x":2.93662, "y":2.01174, "heading":1.28644, "vx":3.79957, "vy":1.24699, "omega":-2.15152, "ax":-0.00424, "ay":0.01292, "alpha":0.55391, "fx":[-1.93277,0.95434,1.79819,-1.08892], "fy":[-0.81656,-1.66041,1.2267,2.07055]},
    {"t":0.63862, "x":3.07935, "y":2.0586, "heading":1.20561, "vx":3.79941, "vy":1.24748, "omega":-2.13071, "ax":-0.00474, "ay":0.0131, "alpha":4.4952, "fx":[-15.83455,6.96638,15.68383,-7.11695], "fy":[-6.83358,-15.55125,7.24975,15.96713]},
    {"t":0.67618, "x":3.22208, "y":2.10547, "heading":1.12557, "vx":3.79923, "vy":1.24797, "omega":-1.96185, "ax":-46.95936, "ay":-15.42244, "alpha":48.91189, "fx":[-804.80393,-616.46436,-732.06153,-828.72733], "fy":[-271.04587,-557.33383,-227.18622,76.19553]},
    {"t":0.71375, "x":3.33167, "y":2.14147, "heading":1.05187, "vx":2.03516, "vy":0.66861, "omega":-0.12443, "ax":-54.17602, "ay":-17.79843, "alpha":3.31238, "fx":[-860.68921,-852.01672,-859.79073,-867.83914], "fy":[-281.43749,-306.56549,-283.86749,-258.38221]},
    {"t":0.75132, "x":3.36989, "y":2.15403, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
