{
 "name":"B2ReverseToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7907352805137634, "y":1.3067718744277954, "heading":0.942477796076938, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.590102577209473, "y":2.9112212657928467, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B2Reverse.x", "val":0.7907352805137634}, "y":{"exp":"B2Reverse.y", "val":1.3067718744277954}, "heading":{"exp":"B2Reverse.heading", "val":0.942477796076938}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.590102577209473}, "y":{"exp":"C.y", "val":2.9112212657928467}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88462],
  "samples":[
    {"t":0.0, "x":0.79074, "y":1.30677, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":49.51434, "ay":28.379, "alpha":0.03185, "fx":[786.03301,786.1899,786.11987,785.96297], "fy":[450.61269,450.33926,450.4623,450.73563]},
    {"t":0.04656, "x":0.8444, "y":1.33753, "heading":0.94248, "vx":2.30533, "vy":1.32129, "omega":0.00148, "ax":25.00776, "ay":14.33313, "alpha":2.51131, "fx":[389.01491,400.45453,404.95239,393.64411], "fy":[227.96846,216.43802,227.19099,238.59801]},
    {"t":0.09312, "x":0.97884, "y":1.41458, "heading":0.94255, "vx":3.46966, "vy":1.98863, "omega":0.11841, "ax":0.00003, "ay":0.00002, "alpha":0.48672, "fx":[-1.84547,0.29292,1.84633,-0.29206], "fy":[-0.29224,-1.84566,0.29274,1.84615]},
    {"t":0.13968, "x":1.14038, "y":1.50717, "heading":0.94806, "vx":3.46967, "vy":1.98863, "omega":0.14107, "ax":0.0, "ay":0.0, "alpha":0.05597, "fx":[-0.21207,0.0348,0.21207,-0.0348], "fy":[-0.0348,-0.21207,0.0348,0.21207]},
    {"t":0.18624, "x":1.30193, "y":1.59976, "heading":0.95463, "vx":3.46967, "vy":1.98863, "omega":0.14367, "ax":0.0, "ay":0.0, "alpha":0.00641, "fx":[-0.02426,0.00415,0.02426,-0.00415], "fy":[-0.00415,-0.02426,0.00415,0.02426]},
    {"t":0.23279, "x":1.46347, "y":1.69235, "heading":0.96132, "vx":3.46967, "vy":1.98863, "omega":0.14397, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[-0.00268,0.00048,0.00268,-0.00048], "fy":[-0.00048,-0.00268,0.00048,0.00268]},
    {"t":0.27935, "x":1.62502, "y":1.78494, "heading":0.96802, "vx":3.46967, "vy":1.98863, "omega":0.14401, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00021,0.00004,0.00021,-0.00004], "fy":[-0.00004,-0.00021,0.00004,0.00021]},
    {"t":0.32591, "x":1.78656, "y":1.87753, "heading":0.97472, "vx":3.46967, "vy":1.98863, "omega":0.14401, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00008,-0.00002,-0.00008,0.00002], "fy":[0.00002,0.00008,-0.00002,-0.00008]},
    {"t":0.37247, "x":1.9481, "y":1.97011, "heading":0.98143, "vx":3.46967, "vy":1.98863, "omega":0.14401, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00011,-0.00002,-0.00011,0.00002], "fy":[0.00002,0.00011,-0.00002,-0.00011]},
    {"t":0.41903, "x":2.10965, "y":2.0627, "heading":0.98813, "vx":3.46967, "vy":1.98863, "omega":0.14401, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00011,-0.00002,-0.00011,0.00002], "fy":[0.00002,0.00011,-0.00002,-0.00011]},
    {"t":0.46559, "x":2.27119, "y":2.15529, "heading":0.99484, "vx":3.46967, "vy":1.98863, "omega":0.144, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00012,-0.00002,-0.00012,0.00002], "fy":[0.00002,0.00012,-0.00002,-0.00012]},
    {"t":0.51215, "x":2.43273, "y":2.24788, "heading":1.00154, "vx":3.46967, "vy":1.98863, "omega":0.144, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00015,-0.00003,-0.00015,0.00003], "fy":[0.00003,0.00015,-0.00003,-0.00015]},
    {"t":0.55871, "x":2.59428, "y":2.34047, "heading":1.00825, "vx":3.46967, "vy":1.98863, "omega":0.144, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00043,-0.0001,-0.00043,0.0001], "fy":[0.0001,0.00043,-0.0001,-0.00043]},
    {"t":0.60527, "x":2.75582, "y":2.43306, "heading":1.01495, "vx":3.46967, "vy":1.98863, "omega":0.144, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[0.00287,-0.00067,-0.00287,0.00067], "fy":[0.00067,0.00287,-0.00067,-0.00287]},
    {"t":0.65182, "x":2.91737, "y":2.52564, "heading":1.02166, "vx":3.46967, "vy":1.98863, "omega":0.14396, "ax":0.0, "ay":0.0, "alpha":-0.00646, "fx":[0.02412,-0.00581,-0.02412,0.00581], "fy":[0.00581,0.02412,-0.00581,-0.02412]},
    {"t":0.69838, "x":3.07891, "y":2.61823, "heading":1.02836, "vx":3.46967, "vy":1.98863, "omega":0.14366, "ax":0.0, "ay":0.0, "alpha":-0.05598, "fx":[0.20864,-0.05171,-0.20864,0.05171], "fy":[0.05171,0.20864,-0.05171,-0.20864]},
    {"t":0.74494, "x":3.24045, "y":2.71082, "heading":1.03505, "vx":3.46967, "vy":1.98863, "omega":0.14105, "ax":-0.00003, "ay":-0.00002, "alpha":-0.48656, "fx":[1.80996,-0.46203,-1.81083,0.46117], "fy":[0.46135,1.81015,-0.46185,-1.81064]},
    {"t":0.7915, "x":3.402, "y":2.80341, "heading":1.04162, "vx":3.46966, "vy":1.98863, "omega":0.1184, "ax":-25.00776, "ay":-14.33313, "alpha":-2.51114, "fx":[-389.39496,-401.22277,-404.57914,-392.86908], "fy":[-226.85976,-216.4648,-228.27961,-238.5913]},
    {"t":0.83806, "x":3.53644, "y":2.88046, "heading":1.04713, "vx":2.30533, "vy":1.32129, "omega":0.00148, "ax":-49.51434, "ay":-28.379, "alpha":-0.03185, "fx":[-786.0451,-786.19382,-786.10778,-785.95905], "fy":[-450.59157,-450.33249,-450.48341,-450.74241]},
    {"t":0.88462, "x":3.5901, "y":2.91122, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
