{
 "name":"B2ReverseToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7907352805137634, "y":1.3067718744277954, "heading":0.942477796076938, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.590102577209473, "y":2.9112212657928467, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B2Reverse.x", "val":0.7907352805137634}, "y":{"exp":"B2Reverse.y", "val":1.3067718744277954}, "heading":{"exp":"B2Reverse.heading", "val":0.942477796076938}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.590102577209473}, "y":{"exp":"C.y", "val":2.9112212657928467}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8849],
  "samples":[
    {"t":0.0, "x":0.79074, "y":1.30677, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":49.29406, "ay":28.25275, "alpha":0.07285, "fx":[838.37968,838.73442,838.57608,838.22134], "fy":[480.74134,480.12297,480.40131,481.01919]},
    {"t":0.04657, "x":0.8442, "y":1.33741, "heading":0.94248, "vx":2.2958, "vy":1.31583, "omega":0.00339, "ax":25.20439, "ay":14.44582, "alpha":2.71833, "fx":[420.19796,432.44925,437.17032,425.06016], "fy":[246.21991,233.78676,245.28682,257.58379]},
    {"t":0.09315, "x":0.97846, "y":1.41436, "heading":0.94264, "vx":3.46966, "vy":1.98863, "omega":0.13, "ax":0.00003, "ay":0.00002, "alpha":0.23776, "fx":[-0.89098,0.14181,0.89192,-0.14086], "fy":[-0.14106,-0.89118,0.14161,0.89173]},
    {"t":0.13972, "x":1.14005, "y":1.50698, "heading":0.94869, "vx":3.46967, "vy":1.98863, "omega":0.14107, "ax":0.0, "ay":0.0, "alpha":0.0121, "fx":[-0.04532,0.00747,0.04532,-0.00747], "fy":[-0.00747,-0.04532,0.00747,0.04532]},
    {"t":0.18629, "x":1.30165, "y":1.5996, "heading":0.95526, "vx":3.46967, "vy":1.98863, "omega":0.14163, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[-0.00202,0.00035,0.00202,-0.00035], "fy":[-0.00035,-0.00202,0.00035,0.00202]},
    {"t":0.23287, "x":1.46324, "y":1.69222, "heading":0.96186, "vx":3.46967, "vy":1.98863, "omega":0.14166, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00019,-0.00003,-0.00019,0.00003], "fy":[0.00003,0.00019,-0.00003,-0.00019]},
    {"t":0.27944, "x":1.62484, "y":1.78483, "heading":0.96845, "vx":3.46967, "vy":1.98863, "omega":0.14166, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.0003,-0.00006,-0.0003,0.00006], "fy":[0.00006,0.0003,-0.00006,-0.0003]},
    {"t":0.32602, "x":1.78643, "y":1.87745, "heading":0.97505, "vx":3.46967, "vy":1.98863, "omega":0.14165, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.0003,-0.00006,-0.0003,0.00006], "fy":[0.00006,0.0003,-0.00006,-0.0003]},
    {"t":0.37259, "x":1.94803, "y":1.97007, "heading":0.98165, "vx":3.46967, "vy":1.98863, "omega":0.14165, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.0003,-0.00006,-0.0003,0.00006], "fy":[0.00006,0.0003,-0.00006,-0.0003]},
    {"t":0.41916, "x":2.10962, "y":2.06269, "heading":0.98825, "vx":3.46967, "vy":1.98863, "omega":0.14164, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.0003,-0.00006,-0.0003,0.00006], "fy":[0.00006,0.0003,-0.00006,-0.0003]},
    {"t":0.46574, "x":2.27122, "y":2.15531, "heading":0.99484, "vx":3.46967, "vy":1.98863, "omega":0.14164, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00029,-0.00006,-0.00029,0.00006], "fy":[0.00006,0.00029,-0.00006,-0.00029]},
    {"t":0.51231, "x":2.43281, "y":2.24792, "heading":1.00144, "vx":3.46967, "vy":1.98863, "omega":0.14164, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00029,-0.00006,-0.00029,0.00006], "fy":[0.00006,0.00029,-0.00006,-0.00029]},
    {"t":0.55888, "x":2.59441, "y":2.34054, "heading":1.00804, "vx":3.46967, "vy":1.98863, "omega":0.14163, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00029,-0.00007,-0.00029,0.00007], "fy":[0.00007,0.00029,-0.00007,-0.00029]},
    {"t":0.60546, "x":2.756, "y":2.43316, "heading":1.01463, "vx":3.46967, "vy":1.98863, "omega":0.14163, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.0004,-0.00009,-0.0004,0.00009], "fy":[0.00009,0.0004,-0.00009,-0.0004]},
    {"t":0.65203, "x":2.9176, "y":2.52578, "heading":1.02123, "vx":3.46967, "vy":1.98863, "omega":0.14162, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[0.00257,-0.00062,-0.00257,0.00062], "fy":[0.00062,0.00257,-0.00062,-0.00257]},
    {"t":0.6986, "x":3.07919, "y":2.61839, "heading":1.02782, "vx":3.46967, "vy":1.98863, "omega":0.14159, "ax":0.0, "ay":0.0, "alpha":-0.01222, "fx":[0.04504,-0.01114,-0.04504,0.01114], "fy":[0.01114,0.04504,-0.01114,-0.04504]},
    {"t":0.74518, "x":3.24079, "y":2.71101, "heading":1.03442, "vx":3.46967, "vy":1.98863, "omega":0.14102, "ax":-0.00003, "ay":-0.00002, "alpha":-0.23753, "fx":[0.87344,-0.22271,-0.87439,0.22176], "fy":[0.22196,0.87364,-0.22251,-0.87419]},
    {"t":0.79175, "x":3.40238, "y":2.80363, "heading":1.04099, "vx":3.46966, "vy":1.98863, "omega":0.12996, "ax":-25.20439, "ay":-14.44582, "alpha":-2.71755, "fx":[-420.60853,-433.2608,-436.76732,-424.24103], "fy":[-245.03662,-233.81286,-246.44841,-257.57938]},
    {"t":0.83833, "x":3.53664, "y":2.88058, "heading":1.04704, "vx":2.2958, "vy":1.31583, "omega":0.00339, "ax":-49.29406, "ay":-28.25275, "alpha":-0.07286, "fx":[-838.407,-838.74328,-838.5488,-838.21244], "fy":[-480.69364,-480.10765,-480.44897,-481.03455]},
    {"t":0.8849, "x":3.5901, "y":2.91122, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
