{
 "name":"CToB2Reverse",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.649415016174317, "y":2.8728232383728027, "heading":1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7907352805137634, "y":1.3067718744277954, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6494150161743164 m", "val":3.649415016174317}, "y":{"exp":"2.8728232383728027 m", "val":2.8728232383728027}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B2Reverse.x", "val":0.7907352805137634}, "y":{"exp":"B2Reverse.y", "val":1.3067718744277954}, "heading":{"exp":"B2Reverse.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89301],
  "samples":[
    {"t":0.0, "x":3.64942, "y":2.87282, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-50.05308, "ay":-27.42024, "alpha":-0.03106, "fx":[-794.6019,-794.74043,-794.65669,-794.51813], "fy":[-435.36586,-435.11338,-435.26705,-435.51946]},
    {"t":0.047, "x":3.59413, "y":2.84254, "heading":1.0472, "vx":-2.35251, "vy":-1.28876, "omega":-0.00146, "ax":-24.57081, "ay":-13.46046, "alpha":-2.48228, "fx":[-382.53563,-394.11977,-397.56806,-386.09477], "fy":[-212.79046,-202.78039,-214.63251,-224.57533]},
    {"t":0.094, "x":3.45642, "y":2.7671, "heading":1.04713, "vx":-3.50735, "vy":-1.92141, "omega":-0.11813, "ax":-0.00003, "ay":-0.00001, "alpha":-0.4598, "fx":[1.70503,-0.45725,-1.70583,0.45644], "fy":[0.45663,1.70521,-0.45707,-1.70565]},
    {"t":0.141, "x":3.29158, "y":2.67679, "heading":1.04158, "vx":-3.50735, "vy":-1.92141, "omega":-0.13974, "ax":0.0, "ay":0.0, "alpha":-0.05211, "fx":[0.19357,-0.0507,-0.19357,0.0507], "fy":[0.0507,0.19357,-0.0507,-0.19357]},
    {"t":0.188, "x":3.12673, "y":2.58648, "heading":1.03501, "vx":-3.50735, "vy":-1.92141, "omega":-0.14219, "ax":0.0, "ay":0.0, "alpha":-0.00593, "fx":[0.02205,-0.00562,-0.02205,0.00562], "fy":[0.00562,0.02205,-0.00562,-0.02205]},
    {"t":0.235, "x":2.96188, "y":2.49618, "heading":1.02833, "vx":-3.50735, "vy":-1.92141, "omega":-0.14247, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[0.00259,-0.00064,-0.00259,0.00064], "fy":[0.00064,0.00259,-0.00064,-0.00259]},
    {"t":0.282, "x":2.79704, "y":2.40587, "heading":1.02163, "vx":-3.50735, "vy":-1.92141, "omega":-0.1425, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00038,-0.00009,-0.00038,0.00009], "fy":[0.00009,0.00038,-0.00009,-0.00038]},
    {"t":0.329, "x":2.63219, "y":2.31556, "heading":1.01493, "vx":-3.50735, "vy":-1.92141, "omega":-0.1425, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00013,-0.00003,-0.00013,0.00003], "fy":[0.00003,0.00013,-0.00003,-0.00013]},
    {"t":0.376, "x":2.46734, "y":2.22526, "heading":1.00823, "vx":-3.50735, "vy":-1.92141, "omega":-0.14251, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00011,-0.00002,-0.00011,0.00002], "fy":[0.00002,0.00011,-0.00002,-0.00011]},
    {"t":0.423, "x":2.3025, "y":2.13495, "heading":1.00154, "vx":-3.50735, "vy":-1.92141, "omega":-0.14251, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.0001,-0.00002,-0.0001,0.00002], "fy":[0.00002,0.0001,-0.00002,-0.0001]},
    {"t":0.47, "x":2.13765, "y":2.04464, "heading":0.99484, "vx":-3.50735, "vy":-1.92141, "omega":-0.14251, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.0001,-0.00002,-0.0001,0.00002], "fy":[0.00002,0.0001,-0.00002,-0.0001]},
    {"t":0.517, "x":1.97281, "y":1.95434, "heading":0.98814, "vx":-3.50735, "vy":-1.92141, "omega":-0.14251, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00007,0.00002], "fy":[0.00002,0.00007,-0.00002,-0.00007]},
    {"t":0.564, "x":1.80796, "y":1.86403, "heading":0.98144, "vx":-3.50735, "vy":-1.92141, "omega":-0.14251, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00018,0.00004,0.00018,-0.00004], "fy":[-0.00004,-0.00018,0.00004,0.00018]},
    {"t":0.611, "x":1.64311, "y":1.77372, "heading":0.97475, "vx":-3.50735, "vy":-1.92141, "omega":-0.14251, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[-0.00242,0.00046,0.00242,-0.00046], "fy":[-0.00046,-0.00242,0.00046,0.00242]},
    {"t":0.658, "x":1.47827, "y":1.68342, "heading":0.96805, "vx":-3.50735, "vy":-1.92141, "omega":-0.14248, "ax":0.0, "ay":0.0, "alpha":0.00588, "fx":[-0.02219,0.0041,0.02219,-0.0041], "fy":[-0.0041,-0.02219,0.0041,0.02219]},
    {"t":0.705, "x":1.31342, "y":1.59311, "heading":0.96135, "vx":-3.50735, "vy":-1.92141, "omega":-0.1422, "ax":0.0, "ay":0.0, "alpha":0.0521, "fx":[-0.19697,0.03502,0.19697,-0.03502], "fy":[-0.03502,-0.19697,0.03502,0.19697]},
    {"t":0.752, "x":1.14857, "y":1.5028, "heading":0.95467, "vx":-3.50735, "vy":-1.92141, "omega":-0.13975, "ax":0.00003, "ay":0.00001, "alpha":0.45994, "fx":[-1.74047,0.29792,1.74127,-0.29712], "fy":[-0.2973,-1.74065,0.29774,1.74109]},
    {"t":0.79901, "x":0.98373, "y":1.4125, "heading":0.9481, "vx":-3.50735, "vy":-1.92141, "omega":-0.11814, "ax":24.57081, "ay":13.46046, "alpha":2.48245, "fx":[382.1719,393.35986,397.92556,386.86092], "fy":[213.88311,202.73217,213.55947,224.60394]},
    {"t":0.84601, "x":0.84602, "y":1.33706, "heading":0.94255, "vx":-2.35251, "vy":-1.28876, "omega":-0.00146, "ax":50.05308, "ay":27.42024, "alpha":0.03106, "fx":[794.59043,794.73696,794.66814,794.52161], "fy":[435.3868,435.11965,435.24612,435.51318]},
    {"t":0.89301, "x":0.79074, "y":1.30677, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
