{
 "name":"CToB2Reverse",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.649415016174317, "y":2.8728232383728027, "heading":1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7907352805137634, "y":1.3067718744277954, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6494150161743164 m", "val":3.649415016174317}, "y":{"exp":"2.8728232383728027 m", "val":2.8728232383728027}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B2Reverse.x", "val":0.7907352805137634}, "y":{"exp":"B2Reverse.y", "val":1.3067718744277954}, "heading":{"exp":"B2Reverse.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89329],
  "samples":[
    {"t":0.0, "x":3.64942, "y":2.87282, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-49.83041, "ay":-27.29826, "alpha":-0.07131, "fx":[-847.5388,-847.85317,-847.66314,-847.34868], "fy":[-464.44776,-463.87467,-464.22352,-464.79623]},
    {"t":0.04702, "x":3.59434, "y":2.84265, "heading":1.0472, "vx":-2.34279, "vy":-1.28344, "omega":-0.00335, "ax":-24.76961, "ay":-13.56937, "alpha":-2.67634, "fx":[-413.32806,-425.67184,-429.26082,-417.03488], "fy":[-229.88937,-219.13122,-231.76992,-242.45369]},
    {"t":0.09403, "x":3.45682, "y":2.76731, "heading":1.04704, "vx":-3.50735, "vy":-1.92141, "omega":-0.12918, "ax":-0.00003, "ay":-0.00001, "alpha":-0.22303, "fx":[0.81741,-0.21946,-0.81829,0.21858], "fy":[0.21877,0.81761,-0.21926,-0.81809]},
    {"t":0.14105, "x":3.29192, "y":2.67698, "heading":1.04097, "vx":-3.50735, "vy":-1.92141, "omega":-0.13967, "ax":0.0, "ay":0.0, "alpha":-0.01128, "fx":[0.04143,-0.01082,-0.04143,0.01083], "fy":[0.01082,0.04143,-0.01083,-0.04143]},
    {"t":0.18806, "x":3.12702, "y":2.58664, "heading":1.0344, "vx":-3.50735, "vy":-1.92141, "omega":-0.1402, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[0.00233,-0.00059,-0.00233,0.00059], "fy":[0.00059,0.00233,-0.00059,-0.00233]},
    {"t":0.23508, "x":2.96212, "y":2.49631, "heading":1.02781, "vx":-3.50735, "vy":-1.92141, "omega":-0.14023, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00036,-0.00009,-0.00036,0.00009], "fy":[0.00009,0.00036,-0.00009,-0.00036]},
    {"t":0.28209, "x":2.79722, "y":2.40597, "heading":1.02122, "vx":-3.50735, "vy":-1.92141, "omega":-0.14023, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00027,-0.00006,-0.00027,0.00006], "fy":[0.00006,0.00027,-0.00006,-0.00027]},
    {"t":0.32911, "x":2.63232, "y":2.31564, "heading":1.01462, "vx":-3.50735, "vy":-1.92141, "omega":-0.14024, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00027,-0.00006,-0.00027,0.00006], "fy":[0.00006,0.00027,-0.00006,-0.00027]},
    {"t":0.37612, "x":2.46742, "y":2.2253, "heading":1.00803, "vx":-3.50735, "vy":-1.92141, "omega":-0.14024, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00027,-0.00006,-0.00027,0.00006], "fy":[0.00006,0.00027,-0.00006,-0.00027]},
    {"t":0.42314, "x":2.30252, "y":2.13497, "heading":1.00144, "vx":-3.50735, "vy":-1.92141, "omega":-0.14024, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00027,-0.00006,-0.00027,0.00006], "fy":[0.00006,0.00027,-0.00006,-0.00027]},
    {"t":0.47015, "x":2.13763, "y":2.04463, "heading":0.99484, "vx":-3.50735, "vy":-1.92141, "omega":-0.14025, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00028,-0.00006,-0.00028,0.00006], "fy":[0.00006,0.00028,-0.00006,-0.00028]},
    {"t":0.51717, "x":1.97273, "y":1.95429, "heading":0.98825, "vx":-3.50735, "vy":-1.92141, "omega":-0.14025, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00028,-0.00006,-0.00028,0.00006], "fy":[0.00006,0.00028,-0.00006,-0.00028]},
    {"t":0.56418, "x":1.80783, "y":1.86396, "heading":0.98165, "vx":-3.50735, "vy":-1.92141, "omega":-0.14025, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00028,-0.00006,-0.00028,0.00006], "fy":[0.00006,0.00028,-0.00006,-0.00028]},
    {"t":0.6112, "x":1.64293, "y":1.77362, "heading":0.97506, "vx":-3.50735, "vy":-1.92141, "omega":-0.14026, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00018,-0.00003,-0.00018,0.00003], "fy":[0.00003,0.00018,-0.00003,-0.00018]},
    {"t":0.65821, "x":1.47803, "y":1.68329, "heading":0.96847, "vx":-3.50735, "vy":-1.92141, "omega":-0.14026, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[-0.00182,0.00034,0.00182,-0.00034], "fy":[-0.00034,-0.00182,0.00034,0.00182]},
    {"t":0.70523, "x":1.31313, "y":1.59295, "heading":0.96187, "vx":-3.50735, "vy":-1.92141, "omega":-0.14024, "ax":0.0, "ay":0.0, "alpha":0.01116, "fx":[-0.04172,0.00744,0.04172,-0.00744], "fy":[-0.00744,-0.04172,0.00744,0.04172]},
    {"t":0.75225, "x":1.14823, "y":1.50262, "heading":0.95528, "vx":-3.50735, "vy":-1.92141, "omega":-0.13971, "ax":0.00003, "ay":0.00001, "alpha":0.22322, "fx":[-0.83477,0.1437,0.83565,-0.14282], "fy":[-0.14301,-0.83497,0.1435,0.83545]},
    {"t":0.79926, "x":0.98333, "y":1.41228, "heading":0.94871, "vx":-3.50735, "vy":-1.92141, "omega":-0.12922, "ax":24.76961, "ay":13.56937, "alpha":2.67707, "fx":[412.93626,424.87203,429.64569,417.84161], "fy":[231.05146,219.08151,230.62896,242.48229]},
    {"t":0.84628, "x":0.84581, "y":1.33694, "heading":0.94264, "vx":-2.34279, "vy":-1.28344, "omega":-0.00335, "ax":49.83041, "ay":27.29826, "alpha":0.0713, "fx":[847.5128,847.8453,847.6891,847.35659], "fy":[464.49524,463.88891,464.17607,464.78195]},
    {"t":0.89329, "x":0.79074, "y":1.30677, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
