{
 "name":"CToB2Reverse",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.649415016174317, "y":2.8728232383728027, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7907352805137634, "y":1.3067718744277954, "heading":2.5132741228718345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6494150161743164 m", "val":3.649415016174317}, "y":{"exp":"2.8728232383728027 m", "val":2.8728232383728027}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B2Reverse.x", "val":0.7907352805137634}, "y":{"exp":"B2Reverse.y", "val":1.3067718744277954}, "heading":{"exp":"B2Reverse.heading", "val":2.5132741228718345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88974],
  "samples":[
    {"t":0.0, "x":3.64942, "y":2.87282, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-50.03167, "ay":-27.40855, "alpha":1.09464, "fx":[-795.26393,-790.36883,-793.32801,-798.19724], "fy":[-433.41601,-442.25912,-436.89361,-427.95476]},
    {"t":0.04044, "x":3.6085, "y":2.85041, "heading":1.0472, "vx":-2.02343, "vy":-1.10848, "omega":0.04427, "ax":-36.68617, "ay":-20.10401, "alpha":40.06015, "fx":[-669.33175,-492.80998,-488.8751,-678.66234], "fy":[-313.19256,-513.92879,-353.03827,-96.50386]},
    {"t":0.08089, "x":3.49666, "y":2.78914, "heading":1.04899, "vx":-3.50712, "vy":-1.92155, "omega":1.66442, "ax":0.00023, "ay":-0.00066, "alpha":4.10407, "fx":[-15.21103,4.10968,15.21833,-4.10239], "fy":[-4.11651,-15.22515,4.09555,15.2042]},
    {"t":0.12133, "x":3.35482, "y":2.71142, "heading":1.1163, "vx":-3.50711, "vy":-1.92157, "omega":1.8304, "ax":-0.00106, "ay":0.00194, "alpha":-0.21352, "fx":[0.7585,-0.28326,-0.79228,0.24948], "fy":[0.29723,0.80624,-0.23552,-0.74454]},
    {"t":0.16177, "x":3.21299, "y":2.63371, "heading":1.19033, "vx":-3.50716, "vy":-1.92149, "omega":1.82176, "ax":-0.00115, "ay":0.0021, "alpha":-0.14549, "fx":[0.49522,-0.23832,-0.5317,0.20184], "fy":[0.25337,0.54675,-0.18679,-0.48017]},
    {"t":0.20221, "x":3.07115, "y":2.556, "heading":1.26401, "vx":-3.5072, "vy":-1.92141, "omega":1.81588, "ax":-0.00115, "ay":0.0021, "alpha":0.01893, "fx":[-0.08278,0.0152,0.04624,-0.05174], "fy":[-0.00012,-0.03116,0.06682,0.09786]},
    {"t":0.24266, "x":2.9293, "y":2.4783, "heading":1.33745, "vx":-3.50725, "vy":-1.92132, "omega":1.81665, "ax":-0.00112, "ay":0.00205, "alpha":0.18472, "fx":[-0.62179,0.35414,0.58609,-0.38983], "fy":[-0.33941,-0.57136,0.40456,0.63652]},
    {"t":0.2831, "x":2.78746, "y":2.40059, "heading":1.41092, "vx":-3.50729, "vy":-1.92124, "omega":1.82412, "ax":-0.00107, "ay":0.00195, "alpha":0.35177, "fx":[-1.11192,0.77397,1.07808,-0.80781], "fy":[-0.76,-1.06411,0.82178,1.12589]},
    {"t":0.32354, "x":2.64561, "y":2.32289, "heading":1.48469, "vx":-3.50734, "vy":-1.92116, "omega":1.83834, "ax":-0.00097, "ay":0.00176, "alpha":0.52108, "fx":[-1.5466,1.27259,1.51594,-1.30324], "fy":[-1.25993,-1.50329,1.3159,1.55925]},
    {"t":0.36399, "x":2.50377, "y":2.2452, "heading":1.55904, "vx":-3.50738, "vy":-1.92109, "omega":1.85942, "ax":-0.0008, "ay":0.00147, "alpha":0.69133, "fx":[-1.91178,1.84213,1.88628,-1.86764], "fy":[-1.8316,-1.87574,1.87817,1.92231]},
    {"t":0.40443, "x":2.36192, "y":2.16751, "heading":1.63424, "vx":-3.50741, "vy":-1.92103, "omega":1.88738, "ax":-0.00055, "ay":0.001, "alpha":0.85587, "fx":[-2.18051,2.45784,2.16318,-2.47517], "fy":[-2.45068,-2.15602,2.48233,2.18767]},
    {"t":0.44487, "x":2.22007, "y":2.08981, "heading":1.71057, "vx":-3.50743, "vy":-1.92099, "omega":1.92199, "ax":-0.00014, "ay":0.00026, "alpha":0.99642, "fx":[-2.30438,3.05374,2.29991,-3.05821], "fy":[-3.05188,-2.29805,3.06007,2.30624]},
    {"t":0.48531, "x":2.07822, "y":2.01212, "heading":1.7883, "vx":-3.50744, "vy":-1.92098, "omega":1.96229, "ax":0.00048, "ay":-0.00087, "alpha":1.07053, "fx":[-2.20337,3.47302,2.21854,-3.45784], "fy":[-3.47927,-2.2248,3.45159,2.19711]},
    {"t":0.52576, "x":1.93636, "y":1.93443, "heading":1.86766, "vx":-3.50742, "vy":-1.92102, "omega":2.00558, "ax":0.00134, "ay":-0.00245, "alpha":0.99464, "fx":[-1.77118,3.39383,1.81385,-3.35117], "fy":[-3.41144,-1.83145,3.33356,1.75357]},
    {"t":0.5662, "x":1.79452, "y":1.85674, "heading":1.94877, "vx":-3.50736, "vy":-1.92112, "omega":2.04581, "ax":0.00229, "ay":-0.00418, "alpha":0.65579, "fx":[-0.96148,2.34833,1.03412,-2.27569], "fy":[-2.3783,-1.06408,2.24572,0.93151]},
    {"t":0.60664, "x":1.65267, "y":1.77904, "heading":2.03151, "vx":-3.50727, "vy":-1.92128, "omega":2.07233, "ax":0.00277, "ay":-0.00506, "alpha":0.04045, "fx":[-0.00558,0.1912,0.09354,-0.10324], "fy":[-0.22749,-0.12983,0.06695,-0.03071]},
    {"t":0.64709, "x":1.51083, "y":1.70133, "heading":2.11532, "vx":-3.50716, "vy":-1.92149, "omega":2.07397, "ax":0.00235, "ay":-0.00428, "alpha":-0.60649, "fx":[0.59282,-2.22433,-0.51829,2.29886], "fy":[2.19359,0.48755,-2.32961,-0.62357]},
    {"t":0.68753, "x":1.36899, "y":1.62362, "heading":2.1992, "vx":-3.50706, "vy":-1.92166, "omega":2.04944, "ax":0.00136, "ay":-0.00249, "alpha":-1.00078, "fx":[0.6225,-3.77393,-0.57918,3.81724], "fy":[3.75606,0.56131,-3.83512,-0.64037]},
    {"t":0.72797, "x":1.22716, "y":1.5459, "heading":2.28208, "vx":-3.50701, "vy":-1.92176, "omega":2.00897, "ax":0.0003, "ay":-0.00055, "alpha":-1.24756, "fx":[0.35946,-4.77256,-0.34999,4.78203], "fy":[4.76861,0.34604,-4.78598,-0.36341]},
    {"t":0.76842, "x":1.08532, "y":1.46818, "heading":2.36333, "vx":-3.507, "vy":-1.92179, "omega":1.95851, "ax":-0.00232, "ay":0.00447, "alpha":-6.26108, "fx":[-0.20833,-24.0777,0.13473,24.0042], "fy":[24.1118,-0.10058,-23.9701,0.24248]},
    {"t":0.80886, "x":0.94349, "y":1.39046, "heading":2.44254, "vx":-3.50709, "vy":-1.9216, "omega":1.70529, "ax":36.68527, "ay":20.10557, "alpha":-41.08503, "fx":[513.56782,465.99761,667.70707,682.34986], "fy":[504.96084,398.71717,91.1473,281.93739]},
    {"t":0.8493, "x":0.83165, "y":1.32919, "heading":2.51151, "vx":-2.02343, "vy":-1.10848, "omega":0.0437, "ax":50.03178, "ay":27.40844, "alpha":-1.08046, "fx":[790.54998,792.93156,798.02995,795.65293], "fy":[441.93805,437.61406,428.26383,432.70035]},
    {"t":0.88974, "x":0.79074, "y":1.30677, "heading":2.51327, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
