{
 "name":"EToB1Reverse",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.065465927124023, "y":2.675356149673462, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9115281105041504, "y":1.188238263130188, "heading":2.5132741228718345, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9093947410583496, "y":1.1365703344345093, "heading":2.5132741228718345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.48874955996871, "y":3.1959628984332085, "r":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.065465927124023}, "y":{"exp":"E.y", "val":2.675356149673462}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9115281105041504 m", "val":2.9115281105041504}, "y":{"exp":"1.188238263130188 m", "val":1.188238263130188}, "heading":{"exp":"B1Reverse.heading", "val":2.5132741228718345}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9093947410583496 m", "val":0.9093947410583496}, "y":{"exp":"1.1365703344345093 m", "val":1.1365703344345093}, "heading":{"exp":"B1Reverse.heading", "val":2.5132741228718345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.48874955996871 m", "val":4.48874955996871}, "y":{"exp":"3.1959628984332085 m", "val":3.1959628984332085}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06184,1.97574],
  "samples":[
    {"t":0.0, "x":5.06547, "y":2.67536, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.40674, "ay":-3.65561, "alpha":53.23002, "fx":[-106.21921,143.95351,-1.19729,-252.87515], "fy":[-252.73472,-112.85049,140.32117,-6.87782]},
    {"t":0.03318, "x":5.06359, "y":2.67334, "heading":2.0944, "vx":-0.11304, "vy":-0.1213, "omega":1.76631, "ax":-3.43375, "ay":-3.63227, "alpha":-5.92651, "fx":[-48.75632,-75.88205,-60.54626,-32.86863], "fy":[-35.08119,-51.89726,-79.98581,-63.69578]},
    {"t":0.06637, "x":5.05795, "y":2.66732, "heading":2.15301, "vx":-0.22699, "vy":-0.24183, "omega":1.56965, "ax":-3.46151, "ay":-3.60573, "alpha":-20.17832, "fx":[-49.68922,-132.11623,-60.78829,22.77744], "fy":[21.38634,-51.40594,-135.35709,-63.59792]},
    {"t":0.09955, "x":5.04851, "y":2.65731, "heading":2.20509, "vx":-0.34185, "vy":-0.36148, "omega":0.90008, "ax":-3.4913, "ay":-3.5768, "alpha":-28.62431, "fx":[-54.6095,-166.48481,-57.3511,56.73771], "fy":[54.14348,-55.43869,-166.31209,-59.53]},
    {"t":0.13273, "x":5.03525, "y":2.64335, "heading":2.23496, "vx":-0.4577, "vy":-0.48017, "omega":-0.04974, "ax":-3.52335, "ay":-3.54512, "alpha":-15.93009, "fx":[-73.2179,-118.95829,-39.38372,7.81662], "fy":[7.54058,-72.34226,-120.21961,-40.10403]},
    {"t":0.16591, "x":5.01812, "y":2.62546, "heading":2.23331, "vx":-0.57461, "vy":-0.5978, "omega":-0.57835, "ax":-3.55796, "ay":-3.51026, "alpha":-8.00956, "fx":[-71.27027,-88.42629,-41.95427,-24.29035], "fy":[-22.35879,-69.71166,-89.27659,-41.56452]},
    {"t":0.1991, "x":4.99709, "y":2.60369, "heading":2.21412, "vx":-0.69267, "vy":-0.71428, "omega":-0.84412, "ax":-3.59546, "ay":-3.4717, "alpha":-13.36281, "fx":[-58.83932,-109.41408,-55.81936,-4.24951], "fy":[-3.50597,-56.39985,-106.43203,-54.12552]},
    {"t":0.23228, "x":4.97213, "y":2.57808, "heading":2.18611, "vx":-0.81198, "vy":-0.82948, "omega":-1.28754, "ax":-3.63622, "ay":-3.42883, "alpha":1.47234, "fx":[-70.0817,-53.30487,-45.45161,-62.07263], "fy":[-57.28441,-66.60532,-51.50318,-42.34808]},
    {"t":0.26546, "x":4.94318, "y":2.54867, "heading":2.14338, "vx":-0.93264, "vy":-0.94326, "omega":-1.23868, "ax":-3.6807, "ay":-3.38087, "alpha":-4.99364, "fx":[-67.33315,-79.66117,-49.9164,-36.82462], "fy":[-32.186,-61.99794,-75.18475,-45.32658]},
    {"t":0.29864, "x":4.91021, "y":2.5155, "heading":2.10228, "vx":-1.05477, "vy":-1.05544, "omega":-1.40438, "ax":-3.72942, "ay":-3.32686, "alpha":2.12949, "fx":[-78.24817,-55.53035,-40.23467,-62.81608], "fy":[-56.29403,-71.64791,-49.45929,-33.86396]},
    {"t":0.33183, "x":4.87316, "y":2.47865, "heading":2.05568, "vx":-1.17853, "vy":-1.16584, "omega":-1.33372, "ax":-3.783, "ay":-3.26558, "alpha":5.9604, "fx":[-73.06649,-39.82251,-47.11468,-80.22815], "fy":[-71.49256,-64.84808,-32.14116,-38.89213]},
    {"t":0.36501, "x":4.83197, "y":2.43817, "heading":2.01142, "vx":-1.30406, "vy":-1.2742, "omega":-1.13594, "ax":-3.84217, "ay":-3.1955, "alpha":7.0188, "fx":[-66.28472,-34.40621,-55.81033,-87.48787], "fy":[-77.56661,-56.27262,-23.81674,-45.26781]},
    {"t":0.39819, "x":4.78658, "y":2.39413, "heading":1.97373, "vx":-1.43155, "vy":-1.38023, "omega":-0.90304, "ax":-3.90777, "ay":-3.11464, "alpha":10.13479, "fx":[-61.9935,-20.0247,-62.25401,-103.8827], "fy":[-91.41251,-49.53421,-7.42629,-49.41603]},
    {"t":0.43137, "x":4.73693, "y":2.34661, "heading":1.94376, "vx":-1.56122, "vy":-1.48359, "omega":-0.56674, "ax":-3.98078, "ay":-3.02043, "alpha":12.27889, "fx":[-76.06583,-17.63419,-50.47173,-108.61959], "fy":[-93.97058,-61.18517,-1.83366,-34.81646]},
    {"t":0.46456, "x":4.68293, "y":2.29572, "heading":1.92496, "vx":-1.69331, "vy":-1.58381, "omega":-0.15929, "ax":-4.06231, "ay":-2.90944, "alpha":13.20522, "fx":[-81.00339,-16.41416,-48.13639,-112.41477], "fy":[-94.53284,-62.93111,2.24164,-29.53547]},
    {"t":0.49774, "x":4.6245, "y":2.24156, "heading":1.91967, "vx":-1.82811, "vy":-1.68035, "omega":0.27889, "ax":-4.15356, "ay":-2.77711, "alpha":14.84721, "fx":[-85.97776,-12.49314,-46.16266,-119.12987], "fy":[-97.84475,-64.30883,9.76042,-23.96155]},
    {"t":0.53092, "x":4.56156, "y":2.18428, "heading":1.92893, "vx":-1.96594, "vy":-1.77251, "omega":0.77156, "ax":-4.25573, "ay":-2.61724, "alpha":13.46486, "fx":[-85.85057,-19.08937,-49.57522,-115.73632], "fy":[-90.19873,-59.94509,7.15188,-23.21054]},
    {"t":0.5641, "x":4.49398, "y":2.12402, "heading":1.95453, "vx":-2.10715, "vy":-1.85935, "omega":1.21836, "ax":-4.36976, "ay":-2.42128, "alpha":12.60595, "fx":[-88.24623,-24.42072,-50.88829,-113.9374], "fy":[-83.01689,-57.0237,6.19878,-19.91676]},
    {"t":0.59729, "x":4.42165, "y":2.06099, "heading":1.99496, "vx":-2.25215, "vy":-1.9397, "omega":1.63666, "ax":-4.49578, "ay":-2.17737, "alpha":7.37394, "fx":[-79.97409,-44.17358,-63.1623,-98.18517], "fy":[-61.68259,-43.14846,-7.46029,-25.97784]},
    {"t":0.63047, "x":4.34444, "y":1.99543, "heading":2.04927, "vx":-2.40133, "vy":-2.01195, "omega":1.88134, "ax":-4.63191, "ay":-1.86897, "alpha":2.83268, "fx":[-79.21104,-63.01273,-68.33327,-83.58295], "fy":[-38.87843,-34.73082,-20.46152,-24.61432]},
    {"t":0.66365, "x":4.26221, "y":1.92763, "heading":2.11169, "vx":-2.55503, "vy":-2.07396, "omega":1.97534, "ax":-4.77182, "ay":-1.47346, "alpha":-1.6208, "fx":[-73.37803,-81.04731,-78.65404,-69.94545], "fy":[-17.42473,-20.80315,-29.37633,-25.965]},
    {"t":0.69683, "x":4.1748, "y":1.858, "heading":2.17724, "vx":-2.71337, "vy":-2.12286, "omega":1.92156, "ax":-4.89997, "ay":-0.96145, "alpha":-6.23279, "fx":[-72.55276,-100.26252,-83.6161,-54.73119], "fy":[8.60128,-9.67092,-39.12793,-20.85762]},
    {"t":0.73002, "x":4.08207, "y":1.78703, "heading":2.241, "vx":-2.87597, "vy":-2.15476, "omega":1.71474, "ax":-4.98357, "ay":-0.29999, "alpha":-6.39803, "fx":[-75.48825,-102.53384,-83.41436,-55.03494], "fy":[20.02379,-0.72091,-29.55036,-8.80308]},
    {"t":0.7632, "x":3.98389, "y":1.71537, "heading":2.2979, "vx":-3.04134, "vy":-2.16472, "omega":1.50243, "ax":-4.96319, "ay":0.53335, "alpha":-9.04602, "fx":[-73.84783,-112.66425,-84.48033,-44.18447], "fy":[43.19802,13.59417,-26.28184,3.35866]},
    {"t":0.79638, "x":3.88024, "y":1.64383, "heading":2.34776, "vx":-3.20603, "vy":-2.14702, "omega":1.20226, "ax":-4.75464, "ay":1.51793, "alpha":-6.97383, "fx":[-75.77924,-101.47108,-75.88519,-48.79812], "fy":[51.31477,24.16142,-3.12778,24.04463]},
    {"t":0.82956, "x":3.77124, "y":1.57342, "heading":2.38765, "vx":-3.3638, "vy":-2.09665, "omega":0.97085, "ax":-4.28851, "ay":2.55262, "alpha":-6.53963, "fx":[-68.78858,-92.76525,-68.0064,-42.77295], "fy":[65.72816,40.06188,15.28125,41.02789]},
    {"t":0.86275, "x":3.65726, "y":1.50525, "heading":2.41987, "vx":-3.5061, "vy":-2.01195, "omega":0.75385, "ax":-3.58293, "ay":3.47437, "alpha":-5.27191, "fx":[-59.63033,-76.72161,-54.6002,-36.57461], "fy":[75.30633,52.61976,34.96312,57.74337]},
    {"t":0.89593, "x":3.53894, "y":1.44041, "heading":2.44488, "vx":-3.62499, "vy":-1.89666, "omega":0.57892, "ax":-2.76, "ay":4.15893, "alpha":-3.15849, "fx":[-47.11252,-55.55759,-40.79085,-31.80732], "fy":[77.92722,62.88601,54.0967,69.19435]},
    {"t":0.92911, "x":3.41714, "y":1.37976, "heading":2.46409, "vx":-3.71658, "vy":-1.75865, "omega":0.47411, "ax":-1.96012, "ay":4.59132, "alpha":-2.60983, "fx":[-34.35978,-40.96935,-27.94851,-21.19551], "fy":[82.45125,69.70104,63.29451,76.11527]},
    {"t":0.96229, "x":3.29273, "y":1.32393, "heading":2.47982, "vx":-3.78162, "vy":-1.6063, "omega":0.38751, "ax":-1.26454, "ay":4.83027, "alpha":-1.2287, "fx":[-22.86813,-24.64082,-17.1514,-15.64168], "fy":[80.97707,73.83378,72.37919,79.54619]},
    {"t":0.99548, "x":3.16655, "y":1.27329, "heading":2.49268, "vx":-3.82358, "vy":-1.44602, "omega":0.34674, "ax":-0.69268, "ay":4.94555, "alpha":-2.19666, "fx":[-13.71446,-19.39471,-7.96969,-2.90803], "fy":[86.50019,75.61707,70.51719,81.42228]},
    {"t":1.02866, "x":3.03929, "y":1.22803, "heading":2.50419, "vx":-3.84656, "vy":-1.28192, "omega":0.27385, "ax":-0.23191, "ay":4.9891, "alpha":-5.80852, "fx":[-7.65843,-25.89697,0.76569,18.06303], "fy":[101.04837,74.91337,57.34549,83.51537]},
    {"t":1.06184, "x":2.91153, "y":1.18824, "heading":2.51327, "vx":-3.85426, "vy":-1.11636, "omega":0.0811, "ax":0.29774, "ay":4.98096, "alpha":-2.13751, "fx":[3.44693,-3.39298,5.99984,12.8536], "fy":[87.53659,76.19373,71.69043,80.88468]},
    {"t":1.09699, "x":2.77624, "y":1.15208, "heading":2.51612, "vx":-3.84379, "vy":-0.94128, "omega":0.00597, "ax":1.01988, "ay":4.88943, "alpha":-0.34994, "fx":[17.68659,14.11998,15.19967,17.75925], "fy":[78.41171,79.35815,75.81096,76.9122]},
    {"t":1.13214, "x":2.64176, "y":1.12201, "heading":2.51633, "vx":-3.80795, "vy":-0.76942, "omega":-0.00633, "ax":1.77556, "ay":4.66825, "alpha":-0.20548, "fx":[30.65036,26.98168,25.72295,29.39817], "fy":[75.64039,75.12845,73.57543,72.10326]},
    {"t":1.16729, "x":2.50901, "y":1.09785, "heading":2.51611, "vx":-3.74553, "vy":-0.60533, "omega":-0.01355, "ax":2.50843, "ay":4.31889, "alpha":0.24245, "fx":[43.3589,39.75675,36.7363,39.44047], "fy":[67.42816,72.33756,68.75219,65.74444]},
    {"t":1.20244, "x":2.3789, "y":1.07924, "heading":2.51564, "vx":-3.65736, "vy":-0.45353, "omega":-0.00503, "ax":3.16179, "ay":3.86645, "alpha":-0.09349, "fx":[53.6222,49.26392,46.76625,51.13063], "fy":[62.5626,63.6585,61.01057,58.29895]},
    {"t":1.23759, "x":2.2523, "y":1.06569, "heading":2.51546, "vx":-3.54623, "vy":-0.31762, "omega":-0.00832, "ax":3.69913, "ay":3.35637, "alpha":0.17745, "fx":[62.52173,58.48161,55.25101,58.65104], "fy":[52.6378,57.27302,53.23121,49.99721]},
    {"t":1.27274, "x":2.12993, "y":1.0566, "heading":2.51517, "vx":-3.4162, "vy":-0.19965, "omega":-0.00208, "ax":4.1118, "ay":2.83637, "alpha":-0.06884, "fx":[68.65033,64.44683,61.90208,66.11184], "fy":[46.02499,47.59364,44.62093,41.8785]},
    {"t":1.30789, "x":2.01239, "y":1.05133, "heading":2.51509, "vx":-3.27168, "vy":-0.09995, "omega":-0.0045, "ax":4.4125, "ay":2.34204, "alpha":0.09169, "fx":[73.40445,69.65003,66.95354,70.19867], "fy":[36.98879,40.66474,36.89105,34.18182]},
    {"t":1.34304, "x":1.90012, "y":1.04926, "heading":2.51494, "vx":-3.11658, "vy":-0.01763, "omega":-0.00128, "ax":4.62335, "ay":1.89298, "alpha":-0.02429, "fx":[76.24467,72.82211,70.55096,73.97838], "fy":[30.71594,32.39287,29.77227,27.32888]},
    {"t":1.37819, "x":1.79343, "y":1.04981, "heading":2.51489, "vx":-2.95407, "vy":0.04891, "omega":-0.00213, "ax":4.76696, "ay":1.49601, "alpha":0.02944, "fx":[78.30096,75.23902,73.30364,75.87241], "fy":[23.85143,26.42457,23.33695,21.38787]},
    {"t":1.41334, "x":1.69254, "y":1.05246, "heading":2.51482, "vx":-2.78651, "vy":0.1015, "omega":-0.00109, "ax":4.8623, "ay":1.15018, "alpha":0.009, "fx":[79.30454,76.86216,75.07929,77.52457], "fy":[18.62195,20.08377,18.12818,16.20596]},
    {"t":1.44849, "x":1.5976, "y":1.05674, "heading":2.51478, "vx":-2.6156, "vy":0.14193, "omega":-0.00078, "ax":4.92379, "ay":0.8508, "alpha":-0.01074, "fx":[79.97125,77.77386,76.61099,78.31906], "fy":[13.77181,15.29012,13.06981,11.8967]},
    {"t":1.48364, "x":1.5087, "y":1.06225, "heading":2.51475, "vx":-2.44253, "vy":0.17183, "omega":-0.00116, "ax":4.96181, "ay":0.59194, "alpha":0.02307, "fx":[80.1078,78.62377,77.43636,78.92161], "fy":[9.54108,10.60248,9.36723,8.07926]},
    {"t":1.51879, "x":1.42591, "y":1.06865, "heading":2.51471, "vx":-2.26812, "vy":0.19264, "omega":-0.00034, "ax":4.98366, "ay":0.36767, "alpha":-0.0313, "fx":[80.12947,78.82187,78.31791,79.20795], "fy":[6.146,6.78561,5.46282,4.95366]},
    {"t":1.55394, "x":1.34927, "y":1.07565, "heading":2.5147, "vx":-2.09295, "vy":0.20556, "omega":-0.00144, "ax":4.99441, "ay":0.17262, "alpha":0.02276, "fx":[79.91641,79.25932,78.66338,79.32075], "fy":[2.74395,3.35424,2.75933,2.10464]},
    {"t":1.58909, "x":1.27879, "y":1.08299, "heading":2.51465, "vx":-1.9174, "vy":0.21163, "omega":-0.00064, "ax":4.99756, "ay":0.00219, "alpha":-0.03724, "fx":[79.6825,79.16251,79.15338,79.36146], "fy":[0.31841,0.29413,-0.23209,-0.24155]},
    {"t":1.62424, "x":1.21448, "y":1.09043, "heading":2.51462, "vx":-1.74173, "vy":0.21171, "omega":-0.00195, "ax":4.99553, "ay":-0.14752, "alpha":0.01356, "fx":[79.37291,79.33895,79.24262,79.27658], "fy":[-2.41213,-2.19731,-2.32261,-2.43609]},
    {"t":1.65939, "x":1.15634, "y":1.09778, "heading":2.51456, "vx":-1.56614, "vy":0.20652, "omega":-0.00148, "ax":4.99001, "ay":-0.27973, "alpha":-0.03518, "fx":[79.09919,79.15353,79.46528,79.16236], "fy":[-4.19024,-4.66657,-4.61101,-4.29589]},
    {"t":1.69454, "x":1.10438, "y":1.10486, "heading":2.5145, "vx":-1.39074, "vy":0.19669, "omega":-0.00271, "ax":4.98217, "ay":-0.3971, "alpha":0.00065, "fx":[78.80551,79.14241,79.38552,79.04869], "fy":[-6.39331,-6.44102,-6.32344,-6.05918]},
    {"t":1.72969, "x":1.05857, "y":1.11153, "heading":2.51441, "vx":-1.21562, "vy":0.18273, "omega":-0.00269, "ax":4.97282, "ay":-0.50183, "alpha":-0.03367, "fx":[78.59654,78.94741,79.40669,78.83788], "fy":[-7.71405,-8.44365,-8.08707,-7.62267]},
    {"t":1.76484, "x":1.01891, "y":1.11764, "heading":2.51431, "vx":-1.04083, "vy":0.16509, "omega":-0.00387, "ax":4.96254, "ay":-0.59573, "alpha":-0.00919, "fx":[78.37083,78.82193,79.1971,78.74619], "fy":[-9.53449,-9.65917,-9.53293,-9.104]},
    {"t":1.79999, "x":0.98539, "y":1.12308, "heading":2.51418, "vx":-0.86639, "vy":0.14415, "omega":-0.0042, "ax":4.95175, "ay":-0.68032, "alpha":-0.03494, "fx":[78.24719,78.62856,79.06463,78.51002], "fy":[-10.51383,-11.30194,-10.91344,-10.47294]},
    {"t":1.83514, "x":0.958, "y":1.12772, "heading":2.51403, "vx":-0.69234, "vy":0.12024, "omega":-0.00543, "ax":4.94071, "ay":-0.75685, "alpha":-0.00389, "fx":[78.10843,78.49108,78.76627,78.38382], "fy":[-12.10533,-12.07287,-12.11924,-11.76444]},
    {"t":1.87029, "x":0.93671, "y":1.13148, "heading":2.51384, "vx":-0.51868, "vy":0.09364, "omega":-0.00556, "ax":4.92964, "ay":-0.82636, "alpha":-0.01781, "fx":[78.05146,78.33493,78.53998,78.11991], "fy":[-12.8464,-13.47239,-13.18178,-12.9759]},
    {"t":1.90544, "x":0.92153, "y":1.13426, "heading":2.51364, "vx":-0.3454, "vy":0.06459, "omega":-0.00619, "ax":4.91866, "ay":-0.88976, "alpha":0.05318, "fx":[77.97908,78.33488,78.19545,77.83978], "fy":[-14.40677,-13.90908,-14.07286,-14.11336]},
    {"t":1.94059, "x":0.91243, "y":1.13598, "heading":2.51343, "vx":-0.17251, "vy":0.03331, "omega":-0.00432, "ax":4.90787, "ay":-0.94777, "alpha":0.12287, "fx":[77.95636,78.28396,77.92924,77.4948], "fy":[-15.60094,-15.01793,-14.49255,-15.07468]},
    {"t":1.97574, "x":0.90939, "y":1.13657, "heading":2.51327, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
