{
 "name":"EToB1Reverse",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.065465927124023, "y":2.675356149673462, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5880115032196045, "y":1.1711305379867554, "heading":0.942477796076938, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7255298614501953, "y":0.6571876406669617, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.48874955996871, "y":3.1959628984332085, "r":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.065465927124023}, "y":{"exp":"E.y", "val":2.675356149673462}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5880115032196045 m", "val":2.5880115032196045}, "y":{"exp":"1.1711305379867554 m", "val":1.1711305379867554}, "heading":{"exp":"B2Reverse.heading", "val":0.942477796076938}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B1Reverse.x", "val":1.7255298614501953}, "y":{"exp":"B1Reverse.y", "val":0.6571876406669617}, "heading":{"exp":"B1Reverse.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.48874955996871 m", "val":4.48874955996871}, "y":{"exp":"3.1959628984332085 m", "val":3.1959628984332085}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13383,1.76768],
  "samples":[
    {"t":0.0, "x":5.06547, "y":2.67536, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.25413, "ay":-2.62129, "alpha":46.53255, "fx":[-114.70556,108.16283,-21.5133,-242.0937], "fy":[-211.29883,-87.67305,128.95001,3.56251]},
    {"t":0.0324, "x":5.06323, "y":2.67398, "heading":2.0944, "vx":-0.13781, "vy":-0.08492, "omega":1.50743, "ax":-4.25674, "ay":-2.61991, "alpha":-5.97402, "fx":[-61.10467,-91.46439,-74.78793,-42.95837], "fy":[-21.37297,-36.53559,-61.36392,-47.09976]},
    {"t":0.06479, "x":5.05654, "y":2.66986, "heading":2.14323, "vx":-0.27571, "vy":-0.16979, "omega":1.3139, "ax":-4.25798, "ay":-2.61777, "alpha":-12.86915, "fx":[-60.42528,-117.5406,-75.78318,-16.6451], "fy":[5.89001,-34.20183,-88.92397,-49.00046]},
    {"t":0.09719, "x":5.04537, "y":2.66298, "heading":2.18579, "vx":-0.41365, "vy":-0.25459, "omega":0.897, "ax":-4.25919, "ay":-2.61567, "alpha":-14.52083, "fx":[-57.22542,-122.06119,-78.95187,-12.23256], "fy":[12.99101,-30.65037,-96.00048,-52.44272]},
    {"t":0.12958, "x":5.02973, "y":2.65336, "heading":2.21485, "vx":-0.55163, "vy":-0.33933, "omega":0.4266, "ax":-4.26037, "ay":-2.61359, "alpha":-20.36071, "fx":[-53.11746,-143.01365,-83.04887,8.63377], "fy":[36.37014,-26.27768,-119.25703,-56.80617]},
    {"t":0.16198, "x":5.00963, "y":2.641, "heading":2.22867, "vx":-0.68964, "vy":-0.424, "omega":-0.23299, "ax":-4.26153, "ay":-2.61154, "alpha":-11.63946, "fx":[-56.23932,-110.02501,-79.83056,-24.52482], "fy":[2.88422,-29.57323,-85.77714,-53.37454]},
    {"t":0.19437, "x":4.98505, "y":2.62589, "heading":2.22112, "vx":-0.82769, "vy":-0.5086, "omega":-0.61005, "ax":-4.26266, "ay":-2.60953, "alpha":-15.78082, "fx":[-53.82276,-125.33308,-82.18864,-9.34686], "fy":[18.99198,-26.74659,-101.77834,-56.17965]},
    {"t":0.22677, "x":4.956, "y":2.60805, "heading":2.20136, "vx":-0.96578, "vy":-0.59313, "omega":-1.12127, "ax":-4.26375, "ay":-2.60754, "alpha":-14.09611, "fx":[-55.14274,-119.00013,-80.77737,-15.84058], "fy":[12.51336,-27.9411,-95.24451,-54.91446]},
    {"t":0.25916, "x":4.92248, "y":2.58746, "heading":2.16504, "vx":-1.10391, "vy":-0.6776, "omega":-1.57792, "ax":-4.26481, "ay":-2.6056, "alpha":-12.69625, "fx":[-53.51481,-113.29579,-82.38118,-21.63602], "fy":[6.42515,-26.26167,-89.09525,-56.53176]},
    {"t":0.29156, "x":4.88448, "y":2.56414, "heading":2.11392, "vx":-1.24207, "vy":-0.76201, "omega":-1.98922, "ax":-4.26582, "ay":-2.60372, "alpha":-9.28802, "fx":[-56.10301,-100.70286,-79.85295,-34.23295], "fy":[-7.0274,-29.15012,-75.60552,-53.56057]},
    {"t":0.32395, "x":4.842, "y":2.53809, "heading":2.04948, "vx":-1.38026, "vy":-0.84636, "omega":-2.2901, "ax":-4.26677, "ay":-2.60189, "alpha":-6.9377, "fx":[-57.31072,-91.67945,-78.72554,-43.23647], "fy":[-16.4467,-30.49528,-66.13958,-52.14607]},
    {"t":0.35635, "x":4.79505, "y":2.50931, "heading":1.97529, "vx":-1.51848, "vy":-0.93065, "omega":-2.51485, "ax":-4.26766, "ay":-2.60013, "alpha":-3.18552, "fx":[-62.25315,-78.18674,-73.86724,-56.70149], "fy":[-30.26774,-35.59571,-52.28078,-46.97173]},
    {"t":0.38874, "x":4.74362, "y":2.4778, "heading":1.89382, "vx":-1.65673, "vy":-1.01488, "omega":-2.61805, "ax":-4.26847, "ay":-2.59845, "alpha":-1.87263, "fx":[-64.3105,-73.49924,-71.8955,-61.35539], "fy":[-34.93427,-37.66113,-47.56415,-44.84934]},
    {"t":0.42114, "x":4.68771, "y":2.44356, "heading":1.80901, "vx":-1.79501, "vy":-1.09906, "omega":-2.67871, "ax":-4.26922, "ay":-2.59683, "alpha":1.63751, "fx":[-70.98471,-61.72897,-65.30326,-73.09092], "fy":[-46.63998,-44.34589,-35.81208,-38.10853]},
    {"t":0.45353, "x":4.62732, "y":2.40659, "heading":1.72223, "vx":-1.93331, "vy":-1.18318, "omega":-2.62566, "ax":-4.26988, "ay":-2.59529, "alpha":2.16722, "fx":[-73.00372,-60.49194,-63.35893,-74.29552], "fy":[-47.6758,-46.28436,-34.72679,-36.12142]},
    {"t":0.48593, "x":4.56245, "y":2.3669, "heading":1.63717, "vx":-2.07164, "vy":-1.26726, "omega":-2.55546, "ax":-4.27047, "ay":-2.5938, "alpha":4.80976, "fx":[-79.59185,-52.65474,-56.83668,-82.10386], "fy":[-55.37305,-52.84339,-26.97693,-29.52067]},
    {"t":0.51832, "x":4.4931, "y":2.32448, "heading":1.55439, "vx":-2.20998, "vy":-1.35128, "omega":-2.39964, "ax":-4.27096, "ay":-2.59236, "alpha":4.61625, "fx":[-80.40241,-54.16614,-56.08491,-80.56527], "fy":[-53.60959,-53.50477,-28.69526,-28.81284]},
    {"t":0.55072, "x":4.41926, "y":2.27935, "heading":1.47665, "vx":-2.34834, "vy":-1.43526, "omega":-2.2501, "ax":-4.27137, "ay":-2.59094, "alpha":6.53535, "fx":[-86.23845,-49.5375,-50.29727,-85.17138], "fy":[-58.22458,-59.42203,-24.0279,-22.85786]},
    {"t":0.58311, "x":4.34095, "y":2.23149, "heading":1.40376, "vx":-2.48671, "vy":-1.5192, "omega":-2.03839, "ax":-4.27168, "ay":-2.58952, "alpha":6.02416, "fx":[-86.05374,-51.99793,-50.52824,-82.68432], "fy":[-55.48355,-58.98513,-26.72653,-23.24671]},
    {"t":0.61551, "x":4.25815, "y":2.18092, "heading":1.33773, "vx":-2.62509, "vy":-1.60309, "omega":-1.84323, "ax":-4.27188, "ay":-2.58804, "alpha":7.16726, "fx":[-90.17476,-50.17637,-46.44294,-84.48282], "fy":[-57.36653,-63.27537,-24.79266,-18.91383]},
    {"t":0.6479, "x":4.17087, "y":2.12763, "heading":1.27801, "vx":-2.76348, "vy":-1.68693, "omega":-1.61105, "ax":-4.27195, "ay":-2.58646, "alpha":6.77819, "fx":[-89.98214,-52.13596,-46.67025,-82.49283], "fy":[-55.14295,-62.78264,-26.96869,-19.35353]},
    {"t":0.6803, "x":4.0791, "y":2.07163, "heading":1.22582, "vx":-2.90187, "vy":-1.77071, "omega":-1.39147, "ax":-4.27185, "ay":-2.58466, "alpha":6.99887, "fx":[-91.30256,-52.71122,-45.37624,-81.88477], "fy":[-54.60078,-64.22381,-27.45412,-17.85488]},
    {"t":0.71269, "x":3.98286, "y":2.01291, "heading":1.18075, "vx":-3.04026, "vy":-1.85444, "omega":-1.16474, "ax":-4.2715, "ay":-2.58247, "alpha":6.91969, "fx":[-91.71971,-53.73387,-44.97835,-80.82107], "fy":[-53.35406,-64.40565,-28.63278,-17.60222]},
    {"t":0.74509, "x":3.88212, "y":1.95148, "heading":1.14302, "vx":-3.17863, "vy":-1.9381, "omega":-0.94057, "ax":-4.27078, "ay":-2.57954, "alpha":6.1906, "fx":[-89.66957,-55.9737,-47.03846,-78.52513], "fy":[-51.1085,-62.38277,-30.78822,-19.52883]},
    {"t":0.77748, "x":3.77691, "y":1.88734, "heading":1.11255, "vx":-3.31698, "vy":-2.02167, "omega":-0.74003, "ax":-4.26931, "ay":-2.57505, "alpha":6.13423, "fx":[-89.79387,-56.56292,-46.89759,-77.85953], "fy":[-50.29769,-62.37346,-31.45733,-19.39499]},
    {"t":0.80988, "x":3.66722, "y":1.82049, "heading":1.08857, "vx":-3.45529, "vy":-2.10509, "omega":-0.54131, "ax":-4.2661, "ay":-2.56653, "alpha":4.53298, "fx":[-84.30087,-59.51368,-52.32426,-74.77076], "fy":[-47.22079,-56.82193,-34.26662,-24.67275]},
    {"t":0.84227, "x":3.55304, "y":1.75095, "heading":1.07104, "vx":-3.59349, "vy":-2.18823, "omega":-0.39446, "ax":-4.26134, "ay":-2.53252, "alpha":3.27535, "fx":[-79.78557,-61.10528,-56.7268,-72.99009], "fy":[-44.91839,-51.76378,-35.49036,-28.64978]},
    {"t":0.87467, "x":3.4344, "y":1.67874, "heading":1.05826, "vx":-3.73154, "vy":-2.27027, "omega":-0.28836, "ax":1.44363, "ay":1.80066, "alpha":-0.6756, "fx":[25.46065,23.07812,20.39465,22.74141], "fy":[28.49199,31.51514,28.6819,25.65838]},
    {"t":0.90706, "x":3.31427, "y":1.60613, "heading":1.04892, "vx":-3.68477, "vy":-2.21194, "omega":-0.31024, "ax":4.22749, "ay":2.59015, "alpha":-2.34745, "fx":[75.8314,64.7412,59.02478,68.86042], "fy":[42.81398,50.37704,39.42714,31.86426]},
    {"t":0.93946, "x":3.19712, "y":1.53584, "heading":1.03887, "vx":-3.54782, "vy":-2.12803, "omega":-0.38629, "ax":4.25191, "ay":2.59035, "alpha":-3.16394, "fx":[79.04708,64.18337,56.6404,70.13766], "fy":[43.7914,53.55829,38.45585,28.68943]},
    {"t":0.97185, "x":3.08442, "y":1.46826, "heading":1.02635, "vx":-3.41008, "vy":-2.04412, "omega":-0.48879, "ax":4.26034, "ay":2.59003, "alpha":-2.29374, "fx":[75.88962,65.14167,60.2187,69.29414], "fy":[42.82554,50.49301,39.41105,31.7449]},
    {"t":1.00425, "x":2.97618, "y":1.4034, "heading":1.01052, "vx":-3.27206, "vy":-1.96021, "omega":-0.56309, "ax":4.26481, "ay":2.58947, "alpha":-0.98365, "fx":[71.6101,65.90626,64.7814,68.53023], "fy":[41.56507,45.04073,40.65333,37.17983]},
    {"t":1.03664, "x":2.87242, "y":1.34126, "heading":0.99228, "vx":-3.13391, "vy":-1.87633, "omega":-0.59496, "ax":4.26754, "ay":2.58907, "alpha":1.56372, "fx":[62.31886,67.63092,74.24776,66.80355], "fy":[39.64645,35.19197,42.55467,47.02014]},
    {"t":1.06904, "x":2.77314, "y":1.28183, "heading":0.973, "vx":-2.99566, "vy":-1.79245, "omega":-0.5443, "ax":4.26942, "ay":2.58868, "alpha":4.51708, "fx":[51.40515,69.20719,85.28102,65.22753], "fy":[37.97,23.70408,44.2077,58.50717]},
    {"t":1.10143, "x":2.67833, "y":1.22512, "heading":0.95537, "vx":-2.85735, "vy":-1.70859, "omega":-0.39797, "ax":4.27079, "ay":2.58837, "alpha":3.51087, "fx":[55.31178,68.3494,81.45926,66.08745], "fy":[38.6837,27.41765,43.49925,54.76866]},
    {"t":1.13383, "x":2.58801, "y":1.17113, "heading":0.94248, "vx":-2.719, "vy":-1.62474, "omega":-0.28423, "ax":4.27003, "ay":2.58263, "alpha":3.02918, "fx":[56.70474,69.55341,78.87209,66.0291], "fy":[39.9923,28.41178,43.3378,52.26253]},
    {"t":1.16904, "x":2.49491, "y":1.11552, "heading":0.93247, "vx":-2.56863, "vy":-1.5338, "omega":-0.17756, "ax":4.27819, "ay":2.57963, "alpha":1.99831, "fx":[61.09954,69.58769,75.89774,65.09258], "fy":[37.73049,34.25774,42.74759,49.07816]},
    {"t":1.20426, "x":2.40711, "y":1.06311, "heading":0.92622, "vx":-2.41798, "vy":-1.44296, "omega":-0.1072, "ax":4.28133, "ay":2.57531, "alpha":1.56083, "fx":[62.59332,68.71153,73.34331,67.22879], "fy":[40.89269,33.65413,42.28287,46.70998]},
    {"t":1.23947, "x":2.32462, "y":1.01389, "heading":0.92244, "vx":-2.26722, "vy":-1.35227, "omega":-0.05223, "ax":4.28385, "ay":2.57183, "alpha":0.98279, "fx":[65.00487,69.03227,72.14512,65.85495], "fy":[38.3078,37.94274,41.97114,45.09706]},
    {"t":1.27468, "x":2.24744, "y":0.96787, "heading":0.9206, "vx":-2.11637, "vy":-1.26171, "omega":-0.01763, "ax":4.28592, "ay":2.56897, "alpha":0.83533, "fx":[65.45257,68.35706,70.63034,67.72873], "fy":[41.1687,36.30773,41.74669,43.91411]},
    {"t":1.3099, "x":2.17557, "y":0.92503, "heading":0.91998, "vx":-1.96545, "vy":-1.17125, "omega":0.01179, "ax":4.28766, "ay":2.56657, "alpha":0.48873, "fx":[66.90782,68.80134,70.31593,66.25387], "fy":[38.60174,39.69,41.58488,43.10808]},
    {"t":1.34511, "x":2.10902, "y":0.88538, "heading":0.9204, "vx":-1.81446, "vy":-1.08087, "omega":0.029, "ax":4.28912, "ay":2.56454, "alpha":0.46884, "fx":[66.8817,68.2231,69.30302,67.96413], "fy":[41.22295,37.70009,41.45366,42.47942]},
    {"t":1.38033, "x":2.04779, "y":0.84891, "heading":0.92142, "vx":-1.66343, "vy":-0.99056, "omega":0.04551, "ax":4.29039, "ay":2.5628, "alpha":0.23629, "fx":[67.85636,68.68421,69.36803,66.5435], "fy":[38.85987,40.51231,41.34178,42.03109]},
    {"t":1.41554, "x":1.99187, "y":0.81561, "heading":0.92302, "vx":-1.51235, "vy":-0.90032, "omega":0.05383, "ax":4.29148, "ay":2.56128, "alpha":0.25441, "fx":[67.66216,68.17377,68.59758,68.08809], "fy":[41.15384,38.64066,41.22596,41.62825]},
    {"t":1.45075, "x":1.94128, "y":0.7855, "heading":0.92492, "vx":-1.36123, "vy":-0.81012, "omega":0.06279, "ax":4.29244, "ay":2.55995, "alpha":0.08548, "fx":[68.35608,68.57663,68.77142,66.8784], "fy":[39.30003,40.87411,41.09617,41.29391]},
    {"t":1.48597, "x":1.896, "y":0.75856, "heading":0.92713, "vx":-1.21007, "vy":-0.71998, "omega":0.0658, "ax":4.29329, "ay":2.55877, "alpha":0.07611, "fx":[68.19706,68.14567,68.12038,68.17325], "fy":[40.96112,39.66313,40.93721,40.928]},
    {"t":1.52118, "x":1.85605, "y":0.73479, "heading":0.92944, "vx":-1.05889, "vy":-0.62987, "omega":0.06848, "ax":4.29404, "ay":2.55772, "alpha":-0.03095, "fx":[68.6794,68.45687,68.29586,67.25214], "fy":[40.02401,41.00043,40.77922,40.61928]},
    {"t":1.55639, "x":1.82143, "y":0.7142, "heading":0.93186, "vx":-0.90768, "vy":-0.53981, "omega":0.06739, "ax":4.29472, "ay":2.55678, "alpha":-0.08411, "fx":[68.62467,68.11874,67.73837,68.24539], "fy":[40.75208,40.67807,40.63937,40.2938]},
    {"t":1.59161, "x":1.79213, "y":0.69677, "heading":0.93423, "vx":-0.75645, "vy":-0.44977, "omega":0.06443, "ax":4.29533, "ay":2.55594, "alpha":-0.1522, "fx":[69.08457,68.37174,67.83737,67.47213], "fy":[40.55651,41.23722,40.52547,39.9904]},
    {"t":1.62682, "x":1.76816, "y":0.68252, "heading":0.9365, "vx":-0.6052, "vy":-0.35977, "omega":0.05907, "ax":4.29588, "ay":2.55517, "alpha":-0.2508, "fx":[69.17085,68.05768,67.22928,68.34302], "fy":[40.68464,41.51299,40.42181,39.64145]},
    {"t":1.66204, "x":1.74951, "y":0.67144, "heading":0.93858, "vx":-0.45392, "vy":-0.26979, "omega":0.05024, "ax":4.29638, "ay":2.55447, "alpha":-0.32601, "fx":[69.72789,68.26772,67.19104,67.64605], "fy":[40.88178,41.77764,40.31829,39.23883]},
    {"t":1.69725, "x":1.73619, "y":0.66352, "heading":0.94035, "vx":-0.30263, "vy":-0.17984, "omega":0.03875, "ax":4.29684, "ay":2.55384, "alpha":-0.48168, "fx":[70.01929,67.93558,66.41146,68.49543], "fy":[40.73421,42.47112,40.2106,38.76019]},
    {"t":1.73246, "x":1.72819, "y":0.65877, "heading":0.94171, "vx":-0.15132, "vy":-0.08991, "omega":0.02179, "ax":4.29726, "ay":2.55325, "alpha":-0.61889, "fx":[70.71503,67.14049,66.21326,68.81964], "fy":[40.90391,42.90525,40.16472,38.16512]},
    {"t":1.76768, "x":1.72553, "y":0.65719, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
