{
 "name":"EToB1Reverse",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.065465927124023, "y":2.675356149673462, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5880115032196045, "y":1.1711305379867554, "heading":0.942477796076938, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7255298614501953, "y":0.6571876406669617, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.48874955996871, "y":3.1959628984332085, "r":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.065465927124023}, "y":{"exp":"E.y", "val":2.675356149673462}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5880115032196045 m", "val":2.5880115032196045}, "y":{"exp":"1.1711305379867554 m", "val":1.1711305379867554}, "heading":{"exp":"B2Reverse.heading", "val":0.942477796076938}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B1Reverse.x", "val":1.7255298614501953}, "y":{"exp":"B1Reverse.y", "val":0.6571876406669617}, "heading":{"exp":"B1Reverse.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.48874955996871 m", "val":4.48874955996871}, "y":{"exp":"3.1959628984332085 m", "val":3.1959628984332085}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13383,1.76768],
  "samples":[
    {"t":0.0, "x":5.06547, "y":2.67536, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.25411, "ay":-2.62132, "alpha":36.5688, "fx":[-107.3316,57.93109,-37.81715,-202.22685], "fy":[-182.5259,-81.75287,93.76342,-7.83647]},
    {"t":0.0324, "x":5.06323, "y":2.67398, "heading":2.0944, "vx":-0.13781, "vy":-0.08492, "omega":1.18465, "ax":-4.25669, "ay":-2.61999, "alpha":-6.62795, "fx":[-65.46469,-97.87093,-79.66614,-46.6187], "fy":[-21.44541,-38.68912,-67.34143,-50.78504]},
    {"t":0.06479, "x":5.05654, "y":2.66985, "heading":2.13277, "vx":-0.27571, "vy":-0.16979, "omega":0.96994, "ax":-4.2579, "ay":-2.6179, "alpha":-4.54161, "fx":[-70.64489,-88.84378,-74.84132,-55.37286], "fy":[-26.83407,-42.47537,-62.18922,-46.61992]},
    {"t":0.09719, "x":5.04537, "y":2.66298, "heading":2.16419, "vx":-0.41364, "vy":-0.2546, "omega":0.82281, "ax":-4.25908, "ay":-2.61585, "alpha":-9.94806, "fx":[-64.20622,-107.81025,-81.006,-36.76037], "fy":[-6.42374,-35.64644,-82.55263,-53.35641]},
    {"t":0.12958, "x":5.02973, "y":2.65336, "heading":2.19085, "vx":-0.55162, "vy":-0.33934, "omega":0.50054, "ax":-4.26022, "ay":-2.61384, "alpha":-17.45771, "fx":[-61.68849,-136.91933,-83.13532,-8.11753], "fy":[21.88444,-33.32078,-110.76876,-55.63731]},
    {"t":0.16198, "x":5.00963, "y":2.641, "heading":2.20706, "vx":-0.68963, "vy":-0.42402, "omega":-0.065, "ax":-4.26134, "ay":-2.61186, "alpha":-14.05602, "fx":[-59.47269,-124.32285,-84.24887,-21.89209], "fy":[8.472,-31.43858,-97.3021,-57.43912]},
    {"t":0.19437, "x":4.98505, "y":2.62589, "heading":2.20496, "vx":-0.82768, "vy":-0.50863, "omega":-0.52035, "ax":-4.26241, "ay":-2.60993, "alpha":-22.54459, "fx":[-52.86435,-160.09116,-87.62629,10.57243], "fy":[38.08822,-26.59287,-126.80153,-62.27067]},
    {"t":0.22677, "x":4.956, "y":2.60804, "heading":2.1881, "vx":-0.96576, "vy":-0.59318, "omega":-1.25068, "ax":-4.26345, "ay":-2.60804, "alpha":-13.73017, "fx":[-62.1409,-128.60822,-77.49956,-21.83128], "fy":[5.33673,-36.40073,-94.04635,-52.33793]},
    {"t":0.25916, "x":4.92248, "y":2.58746, "heading":2.14759, "vx":-1.10387, "vy":-0.67767, "omega":-1.69548, "ax":-4.26444, "ay":-2.6062, "alpha":-10.99454, "fx":[-62.19366,-116.24291,-79.44696,-32.26413], "fy":[-4.68266,-35.51821,-83.96819,-53.15387]},
    {"t":0.29156, "x":4.88448, "y":2.56414, "heading":2.09266, "vx":-1.24202, "vy":-0.76209, "omega":-2.05165, "ax":-4.26539, "ay":-2.60441, "alpha":-5.9158, "fx":[-65.30862,-98.0131,-75.83253,-51.05788], "fy":[-24.13316,-38.89867,-64.46593,-49.70335]},
    {"t":0.32395, "x":4.84201, "y":2.53808, "heading":2.0262, "vx":-1.3802, "vy":-0.84646, "omega":-2.24329, "ax":-4.26626, "ay":-2.60271, "alpha":-7.58293, "fx":[-61.24361,-102.61879,-80.46757,-45.94167], "fy":[-18.44596,-34.33852,-70.09025,-54.21068]},
    {"t":0.35635, "x":4.79506, "y":2.5093, "heading":1.95352, "vx":-1.5184, "vy":-0.93078, "omega":-2.48894, "ax":-4.26707, "ay":-2.60108, "alpha":-2.49815, "fx":[-68.15684,-84.1424,-74.48643,-63.54111], "fy":[-36.58729,-41.16591,-51.89985,-47.32138]},
    {"t":0.38874, "x":4.74363, "y":2.47778, "heading":1.8729, "vx":-1.65664, "vy":-1.01504, "omega":-2.56987, "ax":-4.26782, "ay":-2.59952, "alpha":-3.23247, "fx":[-66.30575,-85.27243,-77.24988,-61.54923], "fy":[-34.07357,-38.80525,-54.35908,-49.63033]},
    {"t":0.42114, "x":4.68772, "y":2.44353, "heading":1.78964, "vx":-1.79489, "vy":-1.09925, "omega":-2.67458, "ax":-4.26846, "ay":-2.59807, "alpha":1.33598, "fx":[-75.46013,-69.73951,-68.77113,-76.45012], "fy":[-48.58918,-47.56002,-39.79578,-40.82501]},
    {"t":0.45353, "x":4.62734, "y":2.40656, "heading":1.703, "vx":-1.93317, "vy":-1.18342, "omega":-2.6313, "ax":-4.26902, "ay":-2.5967, "alpha":0.66237, "fx":[-73.61503,-72.99431,-70.1981,-73.65151], "fy":[-46.96088,-46.65842,-41.37785,-41.67952]},
    {"t":0.48593, "x":4.56247, "y":2.36686, "heading":1.61776, "vx":-2.07147, "vy":-1.26754, "omega":-2.60985, "ax":-4.26945, "ay":-2.59546, "alpha":4.88091, "fx":[-84.88402,-60.23707,-59.08041,-86.2871], "fy":[-58.08111,-56.68196,-30.21251,-31.61636]},
    {"t":0.51832, "x":4.49313, "y":2.32443, "heading":1.53321, "vx":-2.20978, "vy":-1.35162, "omega":-2.45173, "ax":-4.26979, "ay":-2.59427, "alpha":3.88879, "fx":[-82.29378,-65.1146,-61.26001,-81.8434], "fy":[-55.30708,-55.75412,-32.94787,-32.5022]},
    {"t":0.55072, "x":4.4193, "y":2.27929, "heading":1.45379, "vx":-2.3481, "vy":-1.43566, "omega":-2.32575, "ax":-4.27003, "ay":-2.59312, "alpha":7.23553, "fx":[-93.12581,-57.33085,-49.91063,-90.16092], "fy":[-62.28573,-65.18278,-25.92618,-23.03845]},
    {"t":0.58311, "x":4.34099, "y":2.23142, "heading":1.37844, "vx":-2.48642, "vy":-1.51967, "omega":-2.09136, "ax":-4.27011, "ay":-2.59209, "alpha":6.50383, "fx":[-91.15189,-62.10623,-50.90298,-86.372], "fy":[-59.82247,-64.73451,-28.35649,-23.4491]},
    {"t":0.61551, "x":4.2582, "y":2.18083, "heading":1.31069, "vx":-2.62476, "vy":-1.60364, "omega":-1.88066, "ax":-4.26996, "ay":-2.59117, "alpha":7.91273, "fx":[-96.57875,-61.33452,-44.6013,-88.0087], "fy":[-61.29471,-69.81471,-26.85226,-18.33882]},
    {"t":0.6479, "x":4.17093, "y":2.12752, "heading":1.24977, "vx":-2.76308, "vy":-1.68758, "omega":-1.62433, "ax":-4.26971, "ay":-2.5901, "alpha":8.50422, "fx":[-98.77241,-63.86545,-40.40967,-87.45879], "fy":[-61.44714,-72.47117,-26.66408,-15.64527]},
    {"t":0.6803, "x":4.07918, "y":2.07149, "heading":1.19715, "vx":-2.9014, "vy":-1.77149, "omega":-1.34883, "ax":-4.26911, "ay":-2.58912, "alpha":7.18878, "fx":[-95.32682,-66.11971,-45.47626,-83.54235], "fy":[-57.2451,-69.10195,-30.83491,-18.979]},
    {"t":0.71269, "x":3.98295, "y":2.01274, "heading":1.15345, "vx":-3.0397, "vy":-1.85536, "omega":-1.11595, "ax":-4.26819, "ay":-2.58786, "alpha":9.61272, "fx":[-104.67923,-62.97072,-35.48945,-87.26327], "fy":[-60.2705,-76.69622,-27.764,-11.34448]},
    {"t":0.74509, "x":3.88224, "y":1.95128, "heading":1.1173, "vx":-3.17797, "vy":-1.9392, "omega":-0.80454, "ax":-4.26719, "ay":-2.58533, "alpha":5.69474, "fx":[-89.87771,-74.22925,-48.27239,-77.95555], "fy":[-53.03221,-65.14128,-34.92262,-22.80694]},
    {"t":0.77748, "x":3.77705, "y":1.8871, "heading":1.09124, "vx":-3.3162, "vy":-2.02295, "omega":-0.62006, "ax":-4.26668, "ay":-2.57919, "alpha":8.38544, "fx":[-100.86844,-69.24662,-37.9189,-82.26638], "fy":[-55.9839,-73.28025,-31.75935,-14.46165]},
    {"t":0.80988, "x":3.66738, "y":1.82022, "heading":1.07115, "vx":-3.45442, "vy":-2.1065, "omega":-0.34841, "ax":-4.26545, "ay":-2.56718, "alpha":3.88857, "fx":[-84.76569,-72.35104,-57.07132,-76.02815], "fy":[-49.14697,-58.44062,-38.1888,-28.89183]},
    {"t":0.84227, "x":3.55324, "y":1.75063, "heading":1.05987, "vx":-3.5926, "vy":-2.18967, "omega":-0.22244, "ax":-4.24551, "ay":-2.55762, "alpha":3.72529, "fx":[-84.78398,-71.21309,-56.66503,-76.19734], "fy":[-48.74974,-56.64969,-38.26001,-30.35816]},
    {"t":0.87467, "x":3.43463, "y":1.67835, "heading":1.05266, "vx":-3.73014, "vy":-2.27252, "omega":-0.10176, "ax":1.33881, "ay":1.97263, "alpha":-1.87273, "fx":[30.83929,18.08544,17.25678,24.90928], "fy":[34.38984,40.34171,32.71694,26.76686]},
    {"t":0.90706, "x":3.31449, "y":1.60577, "heading":1.04936, "vx":-3.68677, "vy":-2.20862, "omega":-0.16243, "ax":4.23465, "ay":2.578, "alpha":-3.52926, "fx":[82.11665,78.12872,56.29121,71.58383], "fy":[46.80245,58.78124,40.90167,28.91863]},
    {"t":0.93946, "x":3.19728, "y":1.53557, "heading":1.0441, "vx":-3.54958, "vy":-2.1251, "omega":-0.27676, "ax":4.26813, "ay":2.56342, "alpha":-5.24212, "fx":[90.32727,71.37711,53.06264,75.63151], "fy":[48.18686,64.36453,39.02088,22.83988]},
    {"t":0.97186, "x":3.08453, "y":1.46807, "heading":1.03514, "vx":-3.41132, "vy":-2.04206, "omega":-0.44658, "ax":4.27008, "ay":2.57386, "alpha":-4.29635, "fx":[89.03634,64.18109,60.0781,77.23567], "fy":[47.07459,60.46092,40.48543,27.10153]},
    {"t":1.00425, "x":2.97626, "y":1.40327, "heading":1.02067, "vx":-3.27299, "vy":-1.95868, "omega":-0.58576, "ax":4.27103, "ay":2.57914, "alpha":-2.72134, "fx":[81.04403,76.70553,60.3426,72.50388], "fy":[45.83292,54.79929,41.90926,32.94034]},
    {"t":1.03665, "x":2.87247, "y":1.34117, "heading":1.00169, "vx":-3.13463, "vy":-1.87513, "omega":-0.67392, "ax":4.2724, "ay":2.581, "alpha":0.67429, "fx":[68.50837,81.53927,71.3329,69.30859], "fy":[43.12367,41.58847,44.67755,46.2183]},
    {"t":1.06904, "x":2.77317, "y":1.28178, "heading":0.97986, "vx":-2.99622, "vy":-1.79152, "omega":-0.65208, "ax":4.27326, "ay":2.58232, "alpha":4.63612, "fx":[54.47448,82.73729,86.18195,67.3537], "fy":[40.6689,26.06507,47.16493,61.79946]},
    {"t":1.10144, "x":2.67835, "y":1.2251, "heading":0.95874, "vx":-2.85779, "vy":-1.70786, "omega":-0.50189, "ax":4.27409, "ay":2.58291, "alpha":4.61878, "fx":[54.88149,81.20539,86.67259,68.04442], "fy":[40.82688,25.92501,47.04311,61.94342]},
    {"t":1.13383, "x":2.58801, "y":1.17113, "heading":0.94248, "vx":-2.71933, "vy":-1.62419, "omega":-0.35226, "ax":4.27286, "ay":2.57791, "alpha":3.11129, "fx":[58.23236,74.97047,87.12736,70.39025], "fy":[40.06237,36.87497,43.99625,54.46476]},
    {"t":1.16904, "x":2.4949, "y":1.11554, "heading":0.93007, "vx":-2.56887, "vy":-1.53341, "omega":-0.2427, "ax":4.28055, "ay":2.57569, "alpha":2.41918, "fx":[61.00838,72.17357,80.43059,77.63147], "fy":[49.31564,31.7817,42.94417,51.20562]},
    {"t":1.20426, "x":2.4071, "y":1.06314, "heading":0.92153, "vx":-2.41813, "vy":-1.44271, "omega":-0.15751, "ax":4.28309, "ay":2.57237, "alpha":1.70785, "fx":[63.9339,74.13523,81.77485,71.57259], "fy":[40.70963,41.85753,42.91489,49.5391]},
    {"t":1.23947, "x":2.3246, "y":1.01393, "heading":0.91598, "vx":-2.26731, "vy":-1.35213, "omega":-0.09737, "ax":4.28524, "ay":2.56951, "alpha":1.53959, "fx":[65.41028,72.46055,77.78562,75.90625], "fy":[48.24737,35.71855,42.76618,48.09474]},
    {"t":1.27469, "x":2.24742, "y":0.96791, "heading":0.91255, "vx":-2.11641, "vy":-1.26164, "omega":-0.04316, "ax":4.28699, "ay":2.56719, "alpha":1.0301, "fx":[67.15122,73.71429,78.69036,72.12607], "fy":[41.4218,43.30006,42.79493,47.15155]},
    {"t":1.3099, "x":2.17555, "y":0.92507, "heading":0.91103, "vx":-1.96545, "vy":-1.17124, "omega":-0.00689, "ax":4.28848, "ay":2.5652, "alpha":1.00698, "fx":[67.37323,72.07753,75.65195,76.68056], "fy":[47.25937,38.09777,42.79983,46.37596]},
    {"t":1.34511, "x":2.109, "y":0.88542, "heading":0.91079, "vx":-1.81443, "vy":-1.08091, "omega":0.02857, "ax":4.28973, "ay":2.56353, "alpha":0.6709, "fx":[69.0628,73.5055,76.87183,72.42799], "fy":[41.97015,43.66899,42.90639,45.87431]},
    {"t":1.38033, "x":2.04776, "y":0.84894, "heading":0.9118, "vx":-1.66338, "vy":-0.99064, "omega":0.0522, "ax":4.29081, "ay":2.56208, "alpha":0.656, "fx":[68.14211,71.43063,73.91306,78.45597], "fy":[47.3578,39.30278,42.58884,45.0719]},
    {"t":1.41554, "x":1.99185, "y":0.81565, "heading":0.91363, "vx":-1.51228, "vy":-0.90042, "omega":0.0753, "ax":4.29175, "ay":2.56083, "alpha":0.23957, "fx":[70.11556,73.41579,75.88857,72.58583], "fy":[41.39794,46.52037,42.09958,44.21778]},
    {"t":1.45075, "x":1.94126, "y":0.78553, "heading":0.91629, "vx":-1.36115, "vy":-0.81025, "omega":0.08374, "ax":4.29258, "ay":2.55971, "alpha":0.37577, "fx":[68.58348,70.87472,72.57618,80.0278], "fy":[49.50075,39.46139,41.74852,43.44928]},
    {"t":1.48597, "x":1.89599, "y":0.75858, "heading":0.91923, "vx":-1.21, "vy":-0.72011, "omega":0.09697, "ax":4.29331, "ay":2.55873, "alpha":0.00758, "fx":[70.8215,73.36259,75.23715,72.69058], "fy":[41.32879,47.69612,41.8298,43.23866]},
    {"t":1.52118, "x":1.85604, "y":0.73481, "heading":0.92265, "vx":-1.05881, "vy":-0.63001, "omega":0.09723, "ax":4.29396, "ay":2.55786, "alpha":0.13377, "fx":[70.1212,71.24214,72.05357,78.73911], "fy":[47.75697,41.08019,42.19488,43.00203]},
    {"t":1.5564, "x":1.82142, "y":0.71421, "heading":0.92607, "vx":-0.90761, "vy":-0.53993, "omega":0.10195, "ax":4.29454, "ay":2.55708, "alpha":-0.10401, "fx":[72.25872,73.17555,73.84325,72.9182], "fy":[42.40777,46.13046,42.54797,42.89452]},
    {"t":1.59161, "x":1.79212, "y":0.69679, "heading":0.92966, "vx":-0.75638, "vy":-0.44989, "omega":0.09828, "ax":4.29507, "ay":2.55637, "alpha":-0.17225, "fx":[72.01054,71.6186,71.31308,77.28921], "fy":[45.58873,43.15059,42.75272,42.44074]},
    {"t":1.62682, "x":1.76815, "y":0.68253, "heading":0.93312, "vx":-0.60513, "vy":-0.35987, "omega":0.09222, "ax":4.29554, "ay":2.55573, "alpha":-0.37061, "fx":[74.0516,72.91777,72.0837,73.21085], "fy":[43.22386,45.68829,42.92185,42.05507]},
    {"t":1.66204, "x":1.7495, "y":0.67144, "heading":0.93637, "vx":-0.45387, "vy":-0.26987, "omega":0.07917, "ax":4.29597, "ay":2.55515, "alpha":-0.53185, "fx":[73.7656,71.70198,70.18345,76.64219], "fy":[44.51708,44.99805,42.93049,41.40411]},
    {"t":1.69725, "x":1.73619, "y":0.66352, "heading":0.93916, "vx":-0.3026, "vy":-0.1799, "omega":0.06044, "ax":4.29638, "ay":2.55461, "alpha":-0.75554, "fx":[75.97974,72.62533,70.18252,73.53296], "fy":[43.75111,46.32902,42.95151,40.78119]},
    {"t":1.73246, "x":1.72819, "y":0.65877, "heading":0.94129, "vx":-0.1513, "vy":-0.08994, "omega":0.03383, "ax":4.29674, "ay":2.55412, "alpha":-0.96078, "fx":[75.64617,75.25271,68.71788,72.72873], "fy":[44.07995,47.46133,42.81439,39.42351]},
    {"t":1.76768, "x":1.72553, "y":0.65719, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
