{
 "name":"forwardBack",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":0.0, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10026],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":25.16203, "ay":-0.01959, "alpha":196.4387, "fx":[-10.87083,-10.82962,809.47055,810.09231], "fy":[905.49817,-905.50481,-407.9495,406.71219]},
    {"t":0.04401, "x":0.02437, "y":-0.00002, "heading":0.0, "vx":1.10739, "vy":-0.00086, "omega":8.64531, "ax":21.87699, "ay":18.52778, "alpha":-17.77786, "fx":[405.8036,381.34142,289.49685,312.611], "fy":[232.99328,331.5903,357.25557,254.72941]},
    {"t":0.08802, "x":0.09429, "y":0.01789, "heading":0.38048, "vx":2.0702, "vy":0.81455, "omega":7.86291, "ax":27.36184, "ay":-16.5111, "alpha":-83.39437, "fx":[642.77408,640.53566,168.85094,285.39616], "fy":[-331.6226,106.09094,-212.62517,-610.34617]},
    {"t":0.13203, "x":0.2119, "y":0.03774, "heading":0.72653, "vx":3.2744, "vy":0.08789, "omega":4.1927, "ax":22.48996, "ay":-4.18392, "alpha":-57.43974, "fx":[534.3861,393.72403,152.79347,347.27462], "fy":[-71.54312,186.97051,-68.81167,-312.30709]},
    {"t":0.17604, "x":0.37779, "y":0.03756, "heading":0.91105, "vx":4.26419, "vy":-0.09624, "omega":1.66476, "ax":3.35889, "ay":-0.45128, "alpha":-8.31487, "fx":[84.83639,49.42787,21.69105,57.3443], "fy":[-3.14525,24.64026,-11.23407,-38.91871]},
    {"t":0.22005, "x":0.56871, "y":0.03289, "heading":0.98432, "vx":4.41201, "vy":-0.1161, "omega":1.29882, "ax":0.95608, "ay":-0.42011, "alpha":-2.13667, "fx":[23.21878,13.56044,7.13626,16.79833], "fy":[-5.04689,1.37555,-8.29415,-14.71265]},
    {"t":0.26406, "x":0.76381, "y":0.02737, "heading":1.04148, "vx":4.45409, "vy":-0.13459, "omega":1.20479, "ax":0.64202, "ay":-0.37907, "alpha":-1.30038, "fx":[15.02253,8.92873,5.36207,11.45658], "fy":[-4.75278,-1.18709,-7.28393,-10.84838]},
    {"t":0.30807, "x":0.96046, "y":0.02108, "heading":1.0945, "vx":4.48235, "vy":-0.15128, "omega":1.14756, "ax":0.51247, "ay":-0.34459, "alpha":-0.93985, "fx":[11.57361,7.03851,4.69802,9.23334], "fy":[-4.37257,-2.03267,-6.56908,-8.9084]},
    {"t":0.35208, "x":1.15822, "y":0.01409, "heading":1.14501, "vx":4.5049, "vy":-0.16644, "omega":1.1062, "ax":0.43016, "ay":-0.32038, "alpha":-0.70036, "fx":[9.34628,5.88291,4.31175,7.77518], "fy":[-4.13974,-2.56897,-6.03295,-7.60343]},
    {"t":0.39609, "x":1.3569, "y":0.00645, "heading":1.19369, "vx":4.52383, "vy":-0.18054, "omega":1.07537, "ax":0.37178, "ay":-0.3033, "alpha":-0.5207, "fx":[7.73735,5.10855,4.06717,6.69598], "fy":[-4.02123,-2.98011,-5.60921,-6.65018]},
    {"t":0.4401, "x":1.55635, "y":-0.00179, "heading":1.24102, "vx":4.54019, "vy":-0.19389, "omega":1.05246, "ax":0.32732, "ay":-0.29107, "alpha":-0.37371, "fx":[6.48505,4.56508,3.9078,5.82776], "fy":[-3.98948,-3.33238,-5.25248,-5.90952]},
    {"t":0.48411, "x":1.75649, "y":-0.0106, "heading":1.28734, "vx":4.5546, "vy":-0.2067, "omega":1.03601, "ax":0.29083, "ay":-0.28157, "alpha":-0.24221, "fx":[5.43249,4.16973,3.80182,5.06457], "fy":[-4.02261,-3.65481,-4.91761,-5.28539]},
    {"t":0.52812, "x":1.95722, "y":-0.01997, "heading":1.33293, "vx":4.5674, "vy":-0.21909, "omega":1.02535, "ax":0.25802, "ay":-0.27066, "alpha":-0.11227, "fx":[4.46428,3.87179,3.72811,4.3206], "fy":[-4.07254,-3.92892,-4.52142,-4.66504]},
    {"t":0.57213, "x":2.15848, "y":-0.02987, "heading":1.37806, "vx":4.57875, "vy":-0.231, "omega":1.02041, "ax":0.22585, "ay":-0.24259, "alpha":0.02795, "fx":[3.49654,3.64551,3.67459,3.52562], "fy":[-3.91128,-3.94034,-3.79137,-3.7623]},
    {"t":0.61614, "x":2.36021, "y":-0.04028, "heading":1.42297, "vx":4.58869, "vy":-0.24168, "omega":1.02164, "ax":0.20265, "ay":-0.10045, "alpha":0.15412, "fx":[2.74169,3.56947,3.69275,2.86497], "fy":[-1.94705,-2.0703,-1.24251,-1.11925]},
    {"t":0.66015, "x":2.56236, "y":-0.05101, "heading":1.46793, "vx":4.59761, "vy":-0.2461, "omega":1.02842, "ax":0.27256, "ay":0.93435, "alpha":-0.05631, "fx":[4.49489,4.19067,4.15931,4.46353], "fy":[14.96977,15.00121,14.69715,14.66571]},
    {"t":0.70416, "x":2.76496, "y":-0.06094, "heading":1.51319, "vx":4.60961, "vy":-0.20498, "omega":1.02594, "ax":-0.04061, "ay":3.47233, "alpha":0.66344, "fx":[-2.55441,1.05644,1.26406,-2.34506], "fy":[53.43732,53.23088,56.81445,57.02068]},
    {"t":0.74817, "x":2.96779, "y":-0.06659, "heading":1.55834, "vx":4.60782, "vy":-0.05216, "omega":1.05514, "ax":-2.69811, "ay":4.32703, "alpha":8.94799, "fx":[-67.78367,-18.83852,-18.07737,-66.63859], "fy":[44.67437,44.29428,92.83826,92.97213]},
    {"t":0.79218, "x":3.16797, "y":-0.0647, "heading":1.60478, "vx":4.48908, "vy":0.13827, "omega":1.44895, "ax":-8.39823, "ay":5.61941, "alpha":26.01223, "fx":[-203.77791,-62.07898,-64.95932,-202.49582], "fy":[14.91448,20.77928,166.43562,154.71984]},
    {"t":0.83619, "x":3.3574, "y":-0.05317, "heading":1.66855, "vx":4.11947, "vy":0.38558, "omega":2.59375, "ax":-18.54764, "ay":7.04489, "alpha":51.48817, "fx":[-423.64321,-160.5099,-173.4503,-420.22617], "fy":[-50.80214,-27.24459,299.1304,226.28733]},
    {"t":0.8802, "x":3.52074, "y":-0.02938, "heading":1.7827, "vx":3.30318, "vy":0.69563, "omega":4.85976, "ax":-30.30109, "ay":3.90188, "alpha":71.90448, "fx":[-609.35019,-319.61195,-359.85292,-635.39298], "fy":[-191.66555,-169.77944,403.81836,205.40768]},
    {"t":0.92422, "x":3.63677, "y":0.00501, "heading":1.99658, "vx":1.96962, "vy":0.86735, "omega":8.02429, "ax":31.34557, "ay":-19.49562, "alpha":-91.57231, "fx":[731.08037,209.03481,331.91226,718.50846], "fy":[151.69727,-350.10867,-692.4873,-347.13022]},
    {"t":0.96823, "x":3.75381, "y":0.02431, "heading":2.34973, "vx":3.34915, "vy":0.00935, "omega":3.99417, "ax":-9.09366, "ay":-8.09401, "alpha":24.92934, "fx":[-142.25737,-47.47807,-149.74021,-237.99856], "fy":[-223.14221,-135.02274,-30.77197,-125.05644]},
    {"t":1.01224, "x":3.8924, "y":0.01688, "heading":2.52552, "vx":2.94894, "vy":-0.34687, "omega":5.09132, "ax":-44.95482, "ay":3.10818, "alpha":86.70411, "fx":[-649.11261,-622.86052,-714.76871,-868.02079], "fy":[-550.40734,330.32189,477.51196,-60.04811]},
    {"t":1.05625, "x":3.97864, "y":0.00462, "heading":2.74959, "vx":0.97046, "vy":-0.21008, "omega":8.90719, "ax":-22.05084, "ay":4.77347, "alpha":-202.38893, "fx":[-687.82219,-882.40454,-290.74142,460.67496], "fy":[590.30813,-207.68173,-858.12434,778.6273]},
    {"t":1.10026, "x":4.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
