{
  "samples": [
    {
      "x": 6,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.0396059890341482e-19,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 5.918402014902742,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.824848459547344,
      "velocityY": 0,
      "timestamp": 0.09892481964751143
    },
    {
      "x": 5.755206047819308,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.6496968876460465,
      "velocityY": 0,
      "timestamp": 0.19784963929502286
    },
    {
      "x": 5.510412104971768,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.474545252847477,
      "velocityY": 0,
      "timestamp": 0.2967744589425345
    },
    {
      "x": 5.184020205026409,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.299393429357237,
      "velocityY": 0,
      "timestamp": 0.39569927859004594
    },
    {
      "x": 4.8097934927983355,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.7829405558838656,
      "velocityY": 0,
      "timestamp": 0.4946240982375574
    },
    {
      "x": 4.4355667805702526,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.7829405558841587,
      "velocityY": 0,
      "timestamp": 0.5935489178850688
    },
    {
      "x": 4.061340068342139,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.782940555884159,
      "velocityY": 0,
      "timestamp": 0.6924737375325802
    },
    {
      "x": 3.6871133561140432,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.782940555884159,
      "velocityY": 0,
      "timestamp": 0.7913985571800917
    },
    {
      "x": 3.312886643885964,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.782940555884159,
      "velocityY": 0,
      "timestamp": 0.8903233768276031
    },
    {
      "x": 2.9386599316578392,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.782940555884159,
      "velocityY": 0,
      "timestamp": 0.9892481964751145
    },
    {
      "x": 2.5644332194297577,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.782940555884159,
      "velocityY": 0,
      "timestamp": 1.088173016122626
    },
    {
      "x": 2.19020650720166,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.7829405558841587,
      "velocityY": 0,
      "timestamp": 1.1870978357701374
    },
    {
      "x": 1.8159797949735879,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.7829405558838656,
      "velocityY": 0,
      "timestamp": 1.2860226554176488
    },
    {
      "x": 1.4895878950282402,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.2993934293572367,
      "velocityY": 0,
      "timestamp": 1.3849474750651602
    },
    {
      "x": 1.2447939521806894,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.474545252847477,
      "velocityY": 0,
      "timestamp": 1.4838722947126717
    },
    {
      "x": 1.081597985097248,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.6496968876460465,
      "velocityY": 0,
      "timestamp": 1.582797114360183
    },
    {
      "x": 1,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.8248484595473441,
      "velocityY": 0,
      "timestamp": 1.6817219340076945
    },
    {
      "x": 1,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.8480232593443082e-19,
      "velocityY": 0,
      "timestamp": 1.780646753655206
    }
  ],
  "eventMarkers": []
}