{
 "name":"ForwardBack",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":5.0, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":5.0, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15674,2.31348],
  "samples":[
    {"t":0.0, "x":1.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.019, "ay":-0.00175, "alpha":0.0, "fx":[153.41068,153.41068,153.41068,153.41068], "fy":[-0.0297,-0.0297,-0.0297,-0.0297]},
    {"t":0.0482, "x":1.01048, "y":5.0, "heading":0.0, "vx":0.43469, "vy":-0.00008, "omega":0.0, "ax":9.01822, "ay":-0.0016, "alpha":0.0, "fx":[153.39735,153.39735,153.39735,153.39735], "fy":[-0.02716,-0.02716,-0.02716,-0.02716]},
    {"t":0.09639, "x":1.0419, "y":4.99999, "heading":0.0, "vx":0.86935, "vy":-0.00016, "omega":0.0, "ax":9.01726, "ay":-0.00145, "alpha":0.0, "fx":[153.38106,153.38106,153.38106,153.38106], "fy":[-0.02461,-0.02461,-0.02461,-0.02461]},
    {"t":0.14459, "x":1.09427, "y":4.99998, "heading":0.0, "vx":1.30396, "vy":-0.00023, "omega":0.0, "ax":9.01606, "ay":-0.0013, "alpha":0.0, "fx":[153.36068,153.36068,153.36068,153.36068], "fy":[-0.02205,-0.02205,-0.02205,-0.02205]},
    {"t":0.19279, "x":1.16759, "y":4.99997, "heading":0.0, "vx":1.73851, "vy":-0.00029, "omega":0.0, "ax":9.01452, "ay":-0.00114, "alpha":0.0, "fx":[153.33446,153.33446,153.33446,153.33446], "fy":[-0.01946,-0.01946,-0.01946,-0.01946]},
    {"t":0.24099, "x":1.26186, "y":4.99995, "heading":0.0, "vx":2.17298, "vy":-0.00035, "omega":0.0, "ax":9.01247, "ay":-0.00099, "alpha":0.0, "fx":[153.29946,153.29946,153.29946,153.29946], "fy":[-0.01685,-0.01685,-0.01685,-0.01685]},
    {"t":0.28918, "x":1.37706, "y":4.99994, "heading":0.0, "vx":2.60736, "vy":-0.0004, "omega":0.0, "ax":9.00958, "ay":-0.00084, "alpha":0.0, "fx":[153.25041,153.25041,153.25041,153.25041], "fy":[-0.0142,-0.0142,-0.0142,-0.0142]},
    {"t":0.33738, "x":1.51319, "y":4.99992, "heading":0.0, "vx":3.0416, "vy":-0.00044, "omega":0.0, "ax":9.00525, "ay":-0.00067, "alpha":0.0, "fx":[153.17671,153.17671,153.17671,153.17671], "fy":[-0.01148,-0.01148,-0.01148,-0.01148]},
    {"t":0.38558, "x":1.67025, "y":4.99989, "heading":0.0, "vx":3.47563, "vy":-0.00047, "omega":0.0, "ax":8.99801, "ay":-0.00051, "alpha":0.0, "fx":[153.05359,153.05359,153.05359,153.05359], "fy":[-0.00861,-0.00861,-0.00861,-0.00861]},
    {"t":0.43378, "x":1.84821, "y":4.99987, "heading":0.0, "vx":3.90931, "vy":-0.00049, "omega":0.0, "ax":8.98348, "ay":-0.00032, "alpha":0.0, "fx":[152.80646,152.80646,152.80646,152.80646], "fy":[-0.00539,-0.00539,-0.00539,-0.00539]},
    {"t":0.48197, "x":2.04707, "y":4.99985, "heading":0.0, "vx":4.34229, "vy":-0.00051, "omega":0.0, "ax":8.93965, "ay":-0.00005, "alpha":0.0, "fx":[152.06083,152.06083,152.06083,152.06083], "fy":[-0.00078,-0.00078,-0.00078,-0.00078]},
    {"t":0.53017, "x":2.26674, "y":4.99982, "heading":0.0, "vx":4.77316, "vy":-0.00051, "omega":0.0, "ax":2.764, "ay":0.0106, "alpha":0.0, "fx":[47.01477,47.01477,47.01477,47.01477], "fy":[0.18026,0.18026,0.18026,0.18026]},
    {"t":0.57837, "x":2.5, "y":4.99981, "heading":0.0, "vx":4.90638, "vy":0.0, "omega":0.0, "ax":-2.76411, "ay":0.0106, "alpha":0.0, "fx":[-47.01667,-47.01667,-47.01667,-47.01667], "fy":[0.18027,0.18027,0.18027,0.18027]},
    {"t":0.62657, "x":2.73326, "y":4.99982, "heading":0.0, "vx":4.77315, "vy":0.00051, "omega":0.0, "ax":-8.93963, "ay":-0.00004, "alpha":0.0, "fx":[-152.06058,-152.06058,-152.06058,-152.06058], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":0.67476, "x":2.95294, "y":4.99985, "heading":0.0, "vx":4.34229, "vy":0.00051, "omega":0.0, "ax":-8.98347, "ay":-0.00032, "alpha":0.0, "fx":[-152.80627,-152.80627,-152.80627,-152.80627], "fy":[-0.00537,-0.00537,-0.00537,-0.00537]},
    {"t":0.72296, "x":3.15179, "y":4.99987, "heading":0.0, "vx":3.90931, "vy":0.00049, "omega":0.0, "ax":-8.998, "ay":-0.00051, "alpha":0.0, "fx":[-153.05342,-153.05342,-153.05342,-153.05342], "fy":[-0.00859,-0.00859,-0.00859,-0.00859]},
    {"t":0.77116, "x":3.32975, "y":4.99989, "heading":0.0, "vx":3.47563, "vy":0.00047, "omega":0.0, "ax":-9.00524, "ay":-0.00067, "alpha":0.0, "fx":[-153.17655,-153.17655,-153.17655,-153.17655], "fy":[-0.01147,-0.01147,-0.01147,-0.01147]},
    {"t":0.81936, "x":3.48681, "y":4.99992, "heading":0.0, "vx":3.0416, "vy":0.00044, "omega":0.0, "ax":-9.00957, "ay":-0.00083, "alpha":0.0, "fx":[-153.25025,-153.25025,-153.25025,-153.25025], "fy":[-0.01419,-0.01419,-0.01419,-0.01419]},
    {"t":0.86755, "x":3.62294, "y":4.99994, "heading":0.0, "vx":2.60736, "vy":0.0004, "omega":0.0, "ax":-9.01246, "ay":-0.00099, "alpha":0.0, "fx":[-153.29931,-153.29931,-153.29931,-153.29931], "fy":[-0.01685,-0.01685,-0.01685,-0.01685]},
    {"t":0.91575, "x":3.73814, "y":4.99995, "heading":0.0, "vx":2.17298, "vy":0.00035, "omega":0.0, "ax":-9.01451, "ay":-0.00114, "alpha":0.0, "fx":[-153.3343,-153.3343,-153.3343,-153.3343], "fy":[-0.01946,-0.01946,-0.01946,-0.01946]},
    {"t":0.96395, "x":3.83241, "y":4.99997, "heading":0.0, "vx":1.73851, "vy":0.00029, "omega":0.0, "ax":-9.01606, "ay":-0.0013, "alpha":0.0, "fx":[-153.36052,-153.36052,-153.36052,-153.36052], "fy":[-0.02205,-0.02205,-0.02205,-0.02205]},
    {"t":1.01215, "x":3.90573, "y":4.99998, "heading":0.0, "vx":1.30395, "vy":0.00023, "omega":0.0, "ax":-9.01725, "ay":-0.00145, "alpha":0.0, "fx":[-153.3809,-153.3809,-153.3809,-153.3809], "fy":[-0.02461,-0.02461,-0.02461,-0.02461]},
    {"t":1.06034, "x":3.9581, "y":4.99999, "heading":0.0, "vx":0.86935, "vy":0.00016, "omega":0.0, "ax":-9.01821, "ay":-0.0016, "alpha":0.0, "fx":[-153.39719,-153.39719,-153.39719,-153.39719], "fy":[-0.02717,-0.02717,-0.02717,-0.02717]},
    {"t":1.10854, "x":3.98952, "y":5.0, "heading":0.0, "vx":0.43469, "vy":0.00008, "omega":0.0, "ax":-9.01899, "ay":-0.00175, "alpha":0.0, "fx":[-153.41051,-153.41051,-153.41051,-153.41051], "fy":[-0.02972,-0.02972,-0.02972,-0.02972]},
    {"t":1.15674, "x":4.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01899, "ay":-0.00175, "alpha":0.0, "fx":[-153.41051,-153.41051,-153.41051,-153.41051], "fy":[-0.02972,-0.02972,-0.02972,-0.02972]},
    {"t":1.20494, "x":3.98952, "y":5.0, "heading":0.0, "vx":-0.43469, "vy":-0.00008, "omega":0.0, "ax":-9.01821, "ay":-0.0016, "alpha":0.0, "fx":[-153.39719,-153.39719,-153.39719,-153.39719], "fy":[-0.02717,-0.02717,-0.02717,-0.02717]},
    {"t":1.25313, "x":3.9581, "y":4.99999, "heading":0.0, "vx":-0.86935, "vy":-0.00016, "omega":0.0, "ax":-9.01725, "ay":-0.00145, "alpha":0.0, "fx":[-153.3809,-153.3809,-153.3809,-153.3809], "fy":[-0.02461,-0.02461,-0.02461,-0.02461]},
    {"t":1.30133, "x":3.90573, "y":4.99998, "heading":0.0, "vx":-1.30395, "vy":-0.00023, "omega":0.0, "ax":-9.01606, "ay":-0.0013, "alpha":0.0, "fx":[-153.36052,-153.36052,-153.36052,-153.36052], "fy":[-0.02205,-0.02205,-0.02205,-0.02205]},
    {"t":1.34953, "x":3.83241, "y":4.99997, "heading":0.0, "vx":-1.73851, "vy":-0.00029, "omega":0.0, "ax":-9.01451, "ay":-0.00114, "alpha":0.0, "fx":[-153.3343,-153.3343,-153.3343,-153.3343], "fy":[-0.01946,-0.01946,-0.01946,-0.01946]},
    {"t":1.39772, "x":3.73814, "y":4.99995, "heading":0.0, "vx":-2.17298, "vy":-0.00035, "omega":0.0, "ax":-9.01246, "ay":-0.00099, "alpha":0.0, "fx":[-153.29931,-153.29931,-153.29931,-153.29931], "fy":[-0.01685,-0.01685,-0.01685,-0.01685]},
    {"t":1.44592, "x":3.62294, "y":4.99994, "heading":0.0, "vx":-2.60736, "vy":-0.0004, "omega":0.0, "ax":-9.00957, "ay":-0.00083, "alpha":0.0, "fx":[-153.25025,-153.25025,-153.25025,-153.25025], "fy":[-0.01419,-0.01419,-0.01419,-0.01419]},
    {"t":1.49412, "x":3.48681, "y":4.99992, "heading":0.0, "vx":-3.0416, "vy":-0.00044, "omega":0.0, "ax":-9.00524, "ay":-0.00067, "alpha":0.0, "fx":[-153.17655,-153.17655,-153.17655,-153.17655], "fy":[-0.01147,-0.01147,-0.01147,-0.01147]},
    {"t":1.54232, "x":3.32975, "y":4.99989, "heading":0.0, "vx":-3.47563, "vy":-0.00047, "omega":0.0, "ax":-8.998, "ay":-0.00051, "alpha":0.0, "fx":[-153.05342,-153.05342,-153.05342,-153.05342], "fy":[-0.00859,-0.00859,-0.00859,-0.00859]},
    {"t":1.59051, "x":3.15179, "y":4.99987, "heading":0.0, "vx":-3.90931, "vy":-0.00049, "omega":0.0, "ax":-8.98347, "ay":-0.00032, "alpha":0.0, "fx":[-152.80627,-152.80627,-152.80627,-152.80627], "fy":[-0.00537,-0.00537,-0.00537,-0.00537]},
    {"t":1.63871, "x":2.95294, "y":4.99985, "heading":0.0, "vx":-4.34229, "vy":-0.00051, "omega":0.0, "ax":-8.93963, "ay":-0.00004, "alpha":0.0, "fx":[-152.06058,-152.06058,-152.06058,-152.06058], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":1.68691, "x":2.73326, "y":4.99982, "heading":0.0, "vx":-4.77315, "vy":-0.00051, "omega":0.0, "ax":-2.76411, "ay":0.0106, "alpha":0.0, "fx":[-47.01667,-47.01667,-47.01667,-47.01667], "fy":[0.18027,0.18027,0.18027,0.18027]},
    {"t":1.73511, "x":2.5, "y":4.99981, "heading":0.0, "vx":-4.90638, "vy":0.0, "omega":0.0, "ax":2.764, "ay":0.0106, "alpha":0.0, "fx":[47.01477,47.01477,47.01477,47.01477], "fy":[0.18026,0.18026,0.18026,0.18026]},
    {"t":1.7833, "x":2.26674, "y":4.99982, "heading":0.0, "vx":-4.77316, "vy":0.00051, "omega":0.0, "ax":8.93965, "ay":-0.00005, "alpha":0.0, "fx":[152.06083,152.06083,152.06083,152.06083], "fy":[-0.00078,-0.00078,-0.00078,-0.00078]},
    {"t":1.8315, "x":2.04707, "y":4.99985, "heading":0.0, "vx":-4.34229, "vy":0.00051, "omega":0.0, "ax":8.98348, "ay":-0.00032, "alpha":0.0, "fx":[152.80646,152.80646,152.80646,152.80646], "fy":[-0.00539,-0.00539,-0.00539,-0.00539]},
    {"t":1.8797, "x":1.84821, "y":4.99987, "heading":0.0, "vx":-3.90931, "vy":0.00049, "omega":0.0, "ax":8.99801, "ay":-0.00051, "alpha":0.0, "fx":[153.05359,153.05359,153.05359,153.05359], "fy":[-0.00861,-0.00861,-0.00861,-0.00861]},
    {"t":1.9279, "x":1.67025, "y":4.99989, "heading":0.0, "vx":-3.47563, "vy":0.00047, "omega":0.0, "ax":9.00525, "ay":-0.00067, "alpha":0.0, "fx":[153.17671,153.17671,153.17671,153.17671], "fy":[-0.01148,-0.01148,-0.01148,-0.01148]},
    {"t":1.97609, "x":1.51319, "y":4.99992, "heading":0.0, "vx":-3.0416, "vy":0.00044, "omega":0.0, "ax":9.00958, "ay":-0.00084, "alpha":0.0, "fx":[153.25041,153.25041,153.25041,153.25041], "fy":[-0.0142,-0.0142,-0.0142,-0.0142]},
    {"t":2.02429, "x":1.37706, "y":4.99994, "heading":0.0, "vx":-2.60736, "vy":0.0004, "omega":0.0, "ax":9.01247, "ay":-0.00099, "alpha":0.0, "fx":[153.29946,153.29946,153.29946,153.29946], "fy":[-0.01685,-0.01685,-0.01685,-0.01685]},
    {"t":2.07249, "x":1.26186, "y":4.99995, "heading":0.0, "vx":-2.17298, "vy":0.00035, "omega":0.0, "ax":9.01452, "ay":-0.00114, "alpha":0.0, "fx":[153.33446,153.33446,153.33446,153.33446], "fy":[-0.01946,-0.01946,-0.01946,-0.01946]},
    {"t":2.12069, "x":1.16759, "y":4.99997, "heading":0.0, "vx":-1.73851, "vy":0.00029, "omega":0.0, "ax":9.01606, "ay":-0.0013, "alpha":0.0, "fx":[153.36068,153.36068,153.36068,153.36068], "fy":[-0.02205,-0.02205,-0.02205,-0.02205]},
    {"t":2.16888, "x":1.09427, "y":4.99998, "heading":0.0, "vx":-1.30396, "vy":0.00023, "omega":0.0, "ax":9.01726, "ay":-0.00145, "alpha":0.0, "fx":[153.38106,153.38106,153.38106,153.38106], "fy":[-0.02461,-0.02461,-0.02461,-0.02461]},
    {"t":2.21708, "x":1.0419, "y":4.99999, "heading":0.0, "vx":-0.86935, "vy":0.00016, "omega":0.0, "ax":9.01822, "ay":-0.0016, "alpha":0.0, "fx":[153.39735,153.39735,153.39735,153.39735], "fy":[-0.02716,-0.02716,-0.02716,-0.02716]},
    {"t":2.26528, "x":1.01048, "y":5.0, "heading":0.0, "vx":-0.43469, "vy":0.00008, "omega":0.0, "ax":9.019, "ay":-0.00175, "alpha":0.0, "fx":[153.41068,153.41068,153.41068,153.41068], "fy":[-0.0297,-0.0297,-0.0297,-0.0297]},
    {"t":2.31348, "x":1.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
