{
 "name":"forwardBack",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":0.0, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16341],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":22.1042, "ay":-0.00033, "alpha":220.74552, "fx":[-102.97919,-102.973,854.94271,854.95406], "fy":[960.60028,-960.60104,-451.69516,451.67366]},
    {"t":0.04309, "x":0.02052, "y":0.0, "heading":0.0, "vx":0.95246, "vy":-0.00001, "omega":9.5118, "ax":19.56842, "ay":17.77616, "alpha":-44.3144, "fx":[477.04763,421.51589,195.60103,237.24841], "fy":[162.15067,394.51262,453.18171,199.62432]},
    {"t":0.08618, "x":0.07973, "y":0.0165, "heading":0.40986, "vx":1.79565, "vy":0.76595, "omega":7.60231, "ax":23.55279, "ay":-15.82985, "alpha":-71.0582, "fx":[592.25804,565.6814,163.71826,280.84702], "fy":[-325.85511,29.73842,-229.61088,-551.3173]},
    {"t":0.12927, "x":0.17897, "y":0.03481, "heading":0.73744, "vx":2.81053, "vy":0.08385, "omega":4.54046, "ax":22.31181, "ay":-4.91776, "alpha":-56.0514, "fx":[551.77851,414.04331,183.62136,368.62699], "fy":[-84.71488,162.20196,-92.15673,-319.92891]},
    {"t":0.17236, "x":0.32078, "y":0.03386, "heading":0.93308, "vx":3.77193, "vy":-0.12805, "omega":2.12524, "ax":4.42825, "ay":-0.77627, "alpha":-10.64213, "fx":[114.94506,69.61572,35.46724,81.26471], "fy":[-7.20022,27.03801,-19.33006,-53.32401]},
    {"t":0.21545, "x":0.48742, "y":0.02762, "heading":1.02466, "vx":3.96274, "vy":-0.1615, "omega":1.66667, "ax":1.58798, "ay":-0.62657, "alpha":-3.42886, "fx":[39.64714,23.93967,14.36823,30.0895], "fy":[-7.56729,1.99841,-13.75635,-23.30618]},
    {"t":0.25854, "x":0.65965, "y":0.02008, "heading":1.09647, "vx":4.03116, "vy":-0.1885, "omega":1.51892, "ax":1.06612, "ay":-0.54072, "alpha":-2.06531, "fx":[25.5967,15.73846,10.67076,20.53146], "fy":[-6.79557,-1.73111,-11.60171,-16.66143]},
    {"t":0.30163, "x":0.83434, "y":0.01145, "heading":1.16192, "vx":4.0771, "vy":-0.2118, "omega":1.42993, "ax":0.83487, "ay":-0.47866, "alpha":-1.43895, "fx":[19.28044,12.1941,9.12112,16.20806], "fy":[-6.1323,-3.06124,-10.15244,-13.22151]},
    {"t":0.34472, "x":1.0108, "y":0.00188, "heading":1.22354, "vx":4.11308, "vy":-0.23242, "omega":1.36793, "ax":0.69291, "ay":-0.4345, "alpha":-1.03569, "fx":[15.34647,10.11899,8.22585,13.45345], "fy":[-5.72211,-3.83018,-9.05982,-10.95084]},
    {"t":0.3878, "x":1.18867, "y":-0.00853, "heading":1.28248, "vx":4.14293, "vy":-0.25115, "omega":1.3233, "ax":0.59488, "ay":-0.39736, "alpha":-0.73759, "fx":[12.57996,8.78395,7.65753,11.45353], "fy":[-5.42336,-4.2977,-8.0947,-9.21996]},
    {"t":0.43089, "x":1.36774, "y":-0.01973, "heading":1.3395, "vx":4.16857, "vy":-0.26827, "omega":1.29152, "ax":0.52395, "ay":-0.3445, "alpha":-0.49991, "fx":[10.52616,7.91397,7.29848,9.91065], "fy":[-4.86107,-4.24601,-6.85867,-7.47357]},
    {"t":0.47398, "x":1.54785, "y":-0.0316, "heading":1.39515, "vx":4.19114, "vy":-0.28311, "omega":1.26998, "ax":0.49987, "ay":-0.14495, "alpha":-0.39168, "fx":[9.72146,7.65121,7.28369,9.35395], "fy":[-1.61399,-1.24657,-3.31719,-3.68453]},
    {"t":0.51707, "x":1.7289, "y":-0.04394, "heading":1.44988, "vx":4.21268, "vy":-0.28936, "omega":1.2531, "ax":0.72664, "ay":1.29672, "alpha":-1.17363, "fx":[15.86658,9.61012,8.85242,15.11094], "fy":[24.80112,25.56481,19.31239,18.54926]},
    {"t":0.56016, "x":1.9111, "y":-0.0552, "heading":1.50387, "vx":4.24399, "vy":-0.23348, "omega":1.20253, "ax":0.3996, "ay":4.05242, "alpha":-0.6596, "fx":[8.68939,5.13909,4.90369,8.45585], "fy":[70.56848,70.80761,67.2924,67.0532]},
    {"t":0.60325, "x":2.09434, "y":-0.0615, "heading":1.55569, "vx":4.26121, "vy":-0.05887, "omega":1.17411, "ax":-2.43085, "ay":4.54614, "alpha":7.87722, "fx":[-63.12196,-20.50389,-19.71831,-62.04789], "fy":[56.49438,56.06628,98.24285,98.51097]},
    {"t":0.64634, "x":2.2757, "y":-0.05982, "heading":1.60628, "vx":4.15647, "vy":0.13702, "omega":1.51353, "ax":-7.45728, "ay":5.43343, "alpha":22.53083, "fx":[-186.91737,-65.47857,-68.20015,-186.7889], "fy":[28.79257,34.29529,157.82931,148.76706]},
    {"t":0.68943, "x":2.44788, "y":-0.04887, "heading":1.6715, "vx":3.83514, "vy":0.37115, "omega":2.48437, "ax":-15.86412, "ay":6.4488, "alpha":43.4172, "fx":[-377.74088,-153.65567,-167.83684,-380.14302], "fy":[-25.42667,-0.86139,258.35682,206.70037]},
    {"t":0.73252, "x":2.5984, "y":-0.02689, "heading":1.77855, "vx":3.15156, "vy":0.64902, "omega":4.35519, "ax":-25.64496, "ay":4.20388, "alpha":60.90686, "fx":[-553.67224,-283.63877,-327.72497,-579.81745], "fy":[-142.10406,-95.06742,331.51821,191.68071]},
    {"t":0.77561, "x":2.71039, "y":0.00498, "heading":1.96621, "vx":2.04654, "vy":0.83016, "omega":6.97964, "ax":33.60916, "ay":-16.78352, "alpha":-96.6556, "fx":[792.52976,329.72913,380.6674,783.80231], "fy":[192.434,-252.14305,-729.8523,-352.37025]},
    {"t":0.8187, "x":2.82978, "y":0.02517, "heading":2.26696, "vx":3.49473, "vy":0.10697, "omega":2.8148, "ax":20.33766, "ay":-2.79652, "alpha":-51.72374, "fx":[377.50282,163.52573,333.61829,509.10402], "fy":[171.03503,-34.96316,-265.71767,-60.62654]},
    {"t":0.86179, "x":2.99925, "y":0.02718, "heading":2.38825, "vx":4.37107, "vy":-0.01353, "omega":0.58606, "ax":0.71561, "ay":-0.11418, "alpha":-1.79877, "fx":[11.95472,5.34775,12.39109,18.99567], "fy":[4.88402,-2.16125,-8.76806,-1.72334]},
    {"t":0.90488, "x":3.18826, "y":0.02649, "heading":2.4135, "vx":4.40191, "vy":-0.01845, "omega":0.50855, "ax":0.06741, "ay":-0.09434, "alpha":-0.15344, "fx":[1.11337,0.56503,1.17975,1.72809], "fy":[-1.02315,-1.63787,-2.18621,-1.57149]},
    {"t":0.94797, "x":3.37799, "y":0.02561, "heading":2.43541, "vx":4.40481, "vy":-0.02251, "omega":0.50194, "ax":-0.01892, "ay":-0.10256, "alpha":0.07087, "fx":[-0.30052,-0.05359,-0.34307,-0.59001], "fy":[-2.0127,-1.72322,-1.47628,-1.76577]},
    {"t":0.99106, "x":3.56778, "y":0.02455, "heading":2.45704, "vx":4.404, "vy":-0.02693, "omega":0.50499, "ax":-3.47084, "ay":-0.63712, "alpha":8.87852, "fx":[-55.68328,-25.55733,-62.53676,-92.3747], "fy":[-44.49676,-7.47641,22.81978,-14.19548]},
    {"t":1.03415, "x":3.75432, "y":0.02279, "heading":2.4788, "vx":4.25444, "vy":-0.05439, "omega":0.88756, "ax":-35.93214, "ay":-6.07134, "alpha":92.23835, "fx":[-555.07725,-373.6985,-689.25359,-826.75209], "fy":[-563.61514,-105.73599,376.25757,-119.99316]},
    {"t":1.07724, "x":3.90429, "y":0.01481, "heading":2.51704, "vx":2.70615, "vy":-0.316, "omega":4.86206, "ax":-42.6536, "ay":3.0215, "alpha":110.70334, "fx":[-634.92562,-571.33933,-757.27028,-938.56681], "fy":[-681.5163,432.65619,548.87809,-94.43864]},
    {"t":1.12032, "x":3.98129, "y":0.004, "heading":2.72655, "vx":0.86823, "vy":-0.1858, "omega":9.6322, "ax":-20.14942, "ay":4.31199, "alpha":-223.5398, "fx":[-712.25688,-943.37853,-293.809,578.50092], "fy":[653.80974,-212.25978,-920.75046,772.58309]},
    {"t":1.16341, "x":4.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
