{
  "samples": [
    {
      "x": 1,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 4.887961408666689e-19,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.0815979850972486,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8248484595473442,
      "velocityY": 0,
      "timestamp": 0.09892481964751153
    },
    {
      "x": 1.2447939521807025,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.6496968876460467,
      "velocityY": 0,
      "timestamp": 0.19784963929502306
    },
    {
      "x": 1.4895878950282222,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.4745452528474776,
      "velocityY": 0,
      "timestamp": 0.29677445894253457
    },
    {
      "x": 1.815979794973588,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.2993934293572376,
      "velocityY": 0,
      "timestamp": 0.3956992785900461
    },
    {
      "x": 2.1902065072016486,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7829405558838656,
      "velocityY": 0,
      "timestamp": 0.49462409823755765
    },
    {
      "x": 2.5644332194297506,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.782940555884159,
      "velocityY": 0,
      "timestamp": 0.5935489178850691
    },
    {
      "x": 2.938659931657863,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.782940555884159,
      "velocityY": 0,
      "timestamp": 0.6924737375325807
    },
    {
      "x": 3.3128866438859337,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.782940555884159,
      "velocityY": 0,
      "timestamp": 0.7913985571800922
    },
    {
      "x": 3.687113356114062,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.782940555884159,
      "velocityY": 0,
      "timestamp": 0.8903233768276038
    },
    {
      "x": 4.061340068342158,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.782940555884159,
      "velocityY": 0,
      "timestamp": 0.9892481964751153
    },
    {
      "x": 4.435566780570235,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.782940555884159,
      "velocityY": 0,
      "timestamp": 1.0881730161226268
    },
    {
      "x": 4.809793492798333,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.782940555884159,
      "velocityY": 0,
      "timestamp": 1.1870978357701383
    },
    {
      "x": 5.184020205026421,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7829405558838656,
      "velocityY": 0,
      "timestamp": 1.2860226554176497
    },
    {
      "x": 5.510412104971768,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.2993934293572376,
      "velocityY": 0,
      "timestamp": 1.3849474750651611
    },
    {
      "x": 5.755206047819294,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.4745452528474776,
      "velocityY": 0,
      "timestamp": 1.4838722947126726
    },
    {
      "x": 5.918402014902747,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.6496968876460467,
      "velocityY": 0,
      "timestamp": 1.582797114360184
    },
    {
      "x": 6.00000000000001,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8248484595473442,
      "velocityY": 0,
      "timestamp": 1.6817219340076954
    },
    {
      "x": 6,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.0396059890341482e-19,
      "velocityY": 0,
      "timestamp": 1.7806467536552069
    },
    {
      "x": 5.918402014902742,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.824848459547344,
      "velocityY": 0,
      "timestamp": 1.8795715733027183
    },
    {
      "x": 5.755206047819308,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.6496968876460465,
      "velocityY": 0,
      "timestamp": 1.9784963929502297
    },
    {
      "x": 5.510412104971768,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.474545252847477,
      "velocityY": 0,
      "timestamp": 2.0774212125977414
    },
    {
      "x": 5.184020205026409,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.299393429357237,
      "velocityY": 0,
      "timestamp": 2.176346032245253
    },
    {
      "x": 4.8097934927983355,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.7829405558838656,
      "velocityY": 0,
      "timestamp": 2.2752708518927642
    },
    {
      "x": 4.4355667805702526,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.7829405558841587,
      "velocityY": 0,
      "timestamp": 2.3741956715402757
    },
    {
      "x": 4.061340068342139,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.782940555884159,
      "velocityY": 0,
      "timestamp": 2.473120491187787
    },
    {
      "x": 3.6871133561140432,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.782940555884159,
      "velocityY": 0,
      "timestamp": 2.5720453108352985
    },
    {
      "x": 3.312886643885964,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.782940555884159,
      "velocityY": 0,
      "timestamp": 2.67097013048281
    },
    {
      "x": 2.9386599316578392,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.782940555884159,
      "velocityY": 0,
      "timestamp": 2.7698949501303214
    },
    {
      "x": 2.5644332194297577,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.782940555884159,
      "velocityY": 0,
      "timestamp": 2.868819769777833
    },
    {
      "x": 2.19020650720166,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.7829405558841587,
      "velocityY": 0,
      "timestamp": 2.9677445894253442
    },
    {
      "x": 1.8159797949735879,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.7829405558838656,
      "velocityY": 0,
      "timestamp": 3.0666694090728557
    },
    {
      "x": 1.4895878950282402,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.2993934293572367,
      "velocityY": 0,
      "timestamp": 3.165594228720367
    },
    {
      "x": 1.2447939521806894,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.474545252847477,
      "velocityY": 0,
      "timestamp": 3.2645190483678785
    },
    {
      "x": 1.081597985097248,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.6496968876460465,
      "velocityY": 0,
      "timestamp": 3.36344386801539
    },
    {
      "x": 1,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.8248484595473441,
      "velocityY": 0,
      "timestamp": 3.4623686876629014
    },
    {
      "x": 1,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.8480232593443082e-19,
      "velocityY": 0,
      "timestamp": 3.561293507310413
    }
  ],
  "eventMarkers": []
}