{
 "name":"FToB2Reverse",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3506340980529785, "y":2.8295395374298096, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6524834632873535, "y":1.6159051656723022, "heading":0.942477796076938, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7907352805137634, "y":1.3067718744277954, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.499607320874929, "y":3.285972937941551, "r":0.28}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.3506340980529785}, "y":{"exp":"F.y", "val":2.8295395374298096}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6524834632873535 m", "val":1.6524834632873535}, "y":{"exp":"1.6159051656723022 m", "val":1.6159051656723022}, "heading":{"exp":"B1Reverse.heading", "val":0.942477796076938}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B2Reverse.x", "val":0.7907352805137634}, "y":{"exp":"B2Reverse.y", "val":1.3067718744277954}, "heading":{"exp":"B2Reverse.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499607320874929 m", "val":4.499607320874929}, "y":{"exp":"3.285972937941551 m", "val":3.285972937941551}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39756,2.00285],
  "samples":[
    {"t":0.0, "x":5.35063, "y":2.82954, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.73635, "ay":-1.59298, "alpha":95.80436, "fx":[-172.30972,264.35141,13.5003,-427.79783], "fy":[-375.8379,-131.44751,336.32954,62.57114]},
    {"t":0.03494, "x":5.34774, "y":2.82857, "heading":2.0944, "vx":-0.16548, "vy":-0.05566, "omega":3.3473, "ax":-4.73863, "ay":-1.59059, "alpha":1.60295, "fx":[-79.70566,-82.52903,-76.59859,-83.57767], "fy":[-37.78253,-30.01055,-15.94548,-24.48363]},
    {"t":0.06988, "x":5.33907, "y":2.82565, "heading":2.21135, "vx":-0.33105, "vy":-0.11123, "omega":3.40331, "ax":-4.73952, "ay":-1.58769, "alpha":-27.50518, "fx":[-68.01399,-189.09725,-89.70953,24.34899], "fy":[74.79458,-15.88284,-127.19581,-39.74034]},
    {"t":0.10482, "x":5.32461, "y":2.8208, "heading":2.33025, "vx":-0.49664, "vy":-0.1667, "omega":2.44231, "ax":-4.74043, "ay":-1.5847, "alpha":-32.3779, "fx":[-79.14004,-207.31892,-79.58355,43.50877], "fy":[94.09047,-26.31569,-146.82497,-28.77088]},
    {"t":0.13976, "x":5.30436, "y":2.814, "heading":2.41559, "vx":-0.66227, "vy":-0.22207, "omega":1.31106, "ax":-4.74138, "ay":-1.58158, "alpha":-23.57618, "fx":[-85.58843,-170.78105,-72.89264,6.66437], "fy":[63.16911,-32.97468,-116.56526,-21.23833]},
    {"t":0.17469, "x":5.27833, "y":2.80528, "heading":2.46139, "vx":-0.82792, "vy":-0.27733, "omega":0.48733, "ax":-4.74235, "ay":-1.57831, "alpha":-23.72951, "fx":[-86.18381,-171.68589,-72.795,8.00031], "fy":[63.19043,-33.58227,-116.64418,-20.35049]},
    {"t":0.20963, "x":5.24651, "y":2.79463, "heading":2.47842, "vx":-0.99362, "vy":-0.33247, "omega":-0.34175, "ax":-4.74338, "ay":-1.57487, "alpha":-19.01525, "fx":[-84.54739,-154.33351,-74.64656,-9.20638], "fy":[44.95226,-31.73524,-98.41626,-21.95279]},
    {"t":0.24457, "x":5.2089, "y":2.78205, "heading":2.46648, "vx":-1.15935, "vy":-0.3875, "omega":-1.00613, "ax":-4.74445, "ay":-1.5712, "alpha":-12.9468, "fx":[-81.13183,-129.80161,-78.14807,-33.7254], "fy":[23.81893,-28.39063,-77.20907,-25.12188]},
    {"t":0.27951, "x":5.1655, "y":2.76755, "heading":2.43133, "vx":-1.32511, "vy":-0.44239, "omega":-1.45847, "ax":-4.74558, "ay":-1.56729, "alpha":-14.44906, "fx":[-78.53414,-137.17667,-81.21489,-25.95828], "fy":[27.98402,-25.40373,-81.22162,-27.99508]},
    {"t":0.31445, "x":5.1163, "y":2.75114, "heading":2.38037, "vx":-1.49092, "vy":-0.49715, "omega":-1.96331, "ax":-4.74678, "ay":-1.56309, "alpha":-10.59252, "fx":[-77.11142,-120.9198,-82.95253,-41.98167], "fy":[14.55913,-23.51147,-67.68655,-29.71213]},
    {"t":0.34939, "x":5.06131, "y":2.73281, "heading":2.31177, "vx":-1.65677, "vy":-0.55177, "omega":-2.3334, "ax":-4.74803, "ay":-1.55862, "alpha":-9.62279, "fx":[-75.49107,-116.77116,-84.90944,-45.87906], "fy":[10.76391,-21.52333,-63.74459,-31.54256]},
    {"t":0.38433, "x":5.00053, "y":2.71259, "heading":2.23025, "vx":-1.82266, "vy":-0.60622, "omega":-2.66961, "ax":-4.74935, "ay":-1.55383, "alpha":-9.64102, "fx":[-73.16565,-116.89752,-87.45515,-45.62181], "fy":[9.89537,-19.03995,-62.70819,-33.86775]},
    {"t":0.41927, "x":4.93395, "y":2.69046, "heading":2.13697, "vx":-1.98859, "vy":-0.66051, "omega":-3.00646, "ax":-4.75069, "ay":-1.54878, "alpha":-5.5569, "fx":[-75.92556,-100.37413,-84.703,-62.22871], "fy":[-4.39024,-20.84543,-48.28568,-31.85558]},
    {"t":0.45421, "x":4.86157, "y":2.66643, "heading":2.03193, "vx":-2.15458, "vy":-0.71462, "omega":-3.20061, "ax":-4.75201, "ay":-1.54358, "alpha":-4.38171, "fx":[-75.00729,-97.29223,-85.42336,-65.59811], "fy":[-10.62691,-20.68173,-41.87471,-31.83978]},
    {"t":0.48915, "x":4.78339, "y":2.64052, "heading":1.9201, "vx":-2.32061, "vy":-0.76856, "omega":-3.3537, "ax":-4.75312, "ay":-1.53868, "alpha":0.86444, "fx":[-82.93924,-79.4945,-76.98937,-83.97404], "fy":[-28.76368,-28.36658,-23.57734,-23.98226]},
    {"t":0.52408, "x":4.69941, "y":2.61273, "heading":1.80293, "vx":-2.48668, "vy":-0.82232, "omega":-3.3235, "ax":-4.75383, "ay":-1.53462, "alpha":4.65552, "fx":[-90.03649,-69.41569,-69.25294,-94.74032], "fy":[-41.88212,-36.92243,-10.30571,-15.30361]},
    {"t":0.55902, "x":4.60963, "y":2.58306, "heading":1.68681, "vx":-2.65277, "vy":-0.87593, "omega":-3.16084, "ax":-4.75404, "ay":-1.53149, "alpha":8.33268, "fx":[-99.46145,-60.95415,-59.10939,-103.93473], "fy":[-52.25964,-47.54158,0.20936,-4.60906]},
    {"t":0.59396, "x":4.51404, "y":2.55152, "heading":1.57637, "vx":-2.81887, "vy":-0.92944, "omega":-2.86971, "ax":-4.75368, "ay":-1.52917, "alpha":10.91252, "fx":[-108.08621,-56.3695,-50.31902,-108.65995], "fy":[-57.30071,-56.87726,5.36205,4.77282]},
    {"t":0.6289, "x":4.41265, "y":2.51812, "heading":1.47611, "vx":-2.98496, "vy":-0.98287, "omega":-2.48843, "ax":-4.75263, "ay":-1.52726, "alpha":11.65125, "fx":[-112.27914,-57.6779,-45.76689,-107.63958], "fy":[-56.43349,-61.67604,4.56248,9.63433]},
    {"t":0.66384, "x":4.30546, "y":2.48284, "heading":1.38917, "vx":-3.15101, "vy":-1.03623, "omega":-2.08135, "ax":-4.75039, "ay":-1.52568, "alpha":11.98619, "fx":[-115.41064,-58.73862,-43.10838,-105.95352], "fy":[-54.18488,-64.60886,2.36821,12.61976]},
    {"t":0.69878, "x":4.19247, "y":2.44571, "heading":1.31645, "vx":-3.31699, "vy":-1.08954, "omega":-1.66257, "ax":-4.7451, "ay":-1.52538, "alpha":11.37227, "fx":[-114.98901,-62.86252,-42.96201,-102.03741], "fy":[-50.22711,-64.3155,-1.59772,12.35519]},
    {"t":0.73372, "x":4.07368, "y":2.40671, "heading":1.25836, "vx":-3.48278, "vy":-1.14283, "omega":-1.26523, "ax":-4.72557, "ay":-1.53788, "alpha":10.20965, "fx":[-112.03384,-67.22227,-44.9101,-97.35592], "fy":[-45.99944,-61.82097,-6.27174,9.45683]},
    {"t":0.76866, "x":3.94911, "y":2.36584, "heading":1.21415, "vx":-3.64788, "vy":-1.19656, "omega":-0.90852, "ax":-4.28591, "ay":-1.5931, "alpha":8.0336, "fx":[-98.69513,-63.00817,-44.61448,-85.2907], "fy":[-41.31965,-55.53681,-12.84803,1.31173]},
    {"t":0.8036, "x":3.81904, "y":2.32306, "heading":1.18241, "vx":-3.79763, "vy":-1.25222, "omega":-0.62783, "ax":-0.37998, "ay":1.16337, "alpha":3.14766, "fx":[-17.35797,-1.59938,4.73001,-11.62632], "fy":[14.65048,9.17336,24.93234,30.39828]},
    {"t":0.83853, "x":3.68612, "y":2.28002, "heading":1.16047, "vx":-3.8109, "vy":-1.21158, "omega":-0.51786, "ax":-0.09417, "ay":0.29788, "alpha":1.5302, "fx":[-7.47821,1.9535,3.53701,-4.4198], "fy":[2.86905,0.20796,7.26621,9.92416]},
    {"t":0.87347, "x":3.55292, "y":2.23787, "heading":1.14238, "vx":-3.81419, "vy":-1.20117, "omega":-0.46439, "ax":-0.01059, "ay":0.03379, "alpha":1.21349, "fx":[-4.77971,1.87215,4.17524,-1.98791], "fy":[-0.96291,-3.48799,2.11394,4.63629]},
    {"t":0.90841, "x":3.41965, "y":2.19593, "heading":1.12615, "vx":-3.81456, "vy":-1.19999, "omega":-0.42199, "ax":0.01878, "ay":-0.05952, "alpha":1.06732, "fx":[-3.57515,1.32383,4.37296,-0.84408], "fy":[-2.20366,-4.82992,0.18041,2.80363]},
    {"t":0.94335, "x":3.28638, "y":2.15396, "heading":1.11141, "vx":-3.81391, "vy":-1.20207, "omega":-0.3847, "ax":0.02001, "ay":-0.06334, "alpha":0.86899, "fx":[-2.67904,0.51051,3.78225,-0.25245], "fy":[-1.91023,-4.4014,-0.24277,2.24486]},
    {"t":0.97829, "x":3.15314, "y":2.11193, "heading":1.09797, "vx":-3.81321, "vy":-1.20428, "omega":-0.35434, "ax":0.00846, "ay":-0.02675, "alpha":0.82938, "fx":[-2.73648,-0.37055,3.75822,-0.07526], "fy":[-1.0358,-3.6861,0.12797,2.7738]},
    {"t":1.01323, "x":3.01991, "y":2.06983, "heading":1.08559, "vx":-3.81291, "vy":-1.20522, "omega":-0.32536, "ax":-0.00411, "ay":0.01301, "alpha":0.54542, "fx":[-1.75198,-1.03166,2.36279,0.14137], "fy":[-0.02524,-2.16249,0.47034,2.60231]},
    {"t":1.04817, "x":2.88669, "y":2.02773, "heading":1.07422, "vx":-3.81306, "vy":-1.20476, "omega":-0.30631, "ax":-0.00586, "ay":0.01854, "alpha":0.69671, "fx":[-2.63431,-1.37961,3.3243,0.29077], "fy":[0.30178,-2.46891,0.33201,3.09632]},
    {"t":1.08311, "x":2.75346, "y":1.98565, "heading":1.06352, "vx":-3.81326, "vy":-1.20411, "omega":-0.28196, "ax":0.01951, "ay":-0.06174, "alpha":0.43281, "fx":[-0.8406,-2.34788,3.11362,1.40199], "fy":[-0.81253,-3.09479,-1.28466,0.99125]},
    {"t":1.11805, "x":2.62024, "y":1.94354, "heading":1.05367, "vx":-3.81258, "vy":-1.20627, "omega":-0.26684, "ax":0.09758, "ay":-0.30692, "alpha":0.53041, "fx":[-0.14232,-1.81428,5.44693,3.14865], "fy":[-4.6477,-7.44287,-5.79189,-3.00032]},
    {"t":1.15299, "x":2.4871, "y":1.90121, "heading":1.04434, "vx":-3.80917, "vy":-1.217, "omega":-0.24831, "ax":0.35642, "ay":-1.09419, "alpha":-0.18918, "fx":[5.45154,7.0207,5.212,6.56611], "fy":[-17.24818,-17.54588,-19.97807,-19.67534]},
    {"t":1.18792, "x":2.35423, "y":1.85802, "heading":1.03567, "vx":-3.79672, "vy":-1.25523, "omega":-0.25492, "ax":3.22238, "ay":-0.24166, "alpha":-2.49685, "fx":[61.63876,55.66817,45.26897,56.67133], "fy":[-0.50599,6.22442,-7.72307,-14.43792]},
    {"t":1.22286, "x":2.22354, "y":1.81402, "heading":1.02676, "vx":-3.68413, "vy":-1.26367, "omega":-0.34216, "ax":4.74461, "ay":1.47126, "alpha":-3.28381, "fx":[91.4342,75.07867,71.14475,85.16026], "fy":[29.43124,38.23792,20.60475,11.8291]},
    {"t":1.2578, "x":2.09772, "y":1.77076, "heading":1.01481, "vx":-3.51836, "vy":-1.21226, "omega":-0.45689, "ax":4.75679, "ay":1.48657, "alpha":-2.99599, "fx":[88.77726,83.15333,69.15558,82.56071], "fy":[29.35039,37.95824,21.21078,12.62479]},
    {"t":1.29274, "x":1.97769, "y":1.72931, "heading":0.99884, "vx":-3.35216, "vy":-1.16033, "omega":-0.56157, "ax":4.76047, "ay":1.493, "alpha":-0.57221, "fx":[80.16273,85.3089,77.75086,80.67453], "fy":[27.36185,28.71627,23.41558,22.08829]},
    {"t":1.32768, "x":1.86348, "y":1.68969, "heading":0.97922, "vx":-3.18584, "vy":-1.10816, "omega":-0.58156, "ax":4.76216, "ay":1.4967, "alpha":3.18922, "fx":[67.51084,89.53539,89.90258,77.06329], "fy":[23.64546,13.55941,27.26867,37.36016]},
    {"t":1.36262, "x":1.75507, "y":1.65188, "heading":0.9589, "vx":-3.01945, "vy":-1.05587, "omega":-0.47013, "ax":4.76315, "ay":1.49902, "alpha":5.5143, "fx":[61.53175,93.61786,94.92252,74.00693], "fy":[20.34234,2.36827,30.51317,48.76779]},
    {"t":1.39756, "x":1.65248, "y":1.61591, "heading":0.94248, "vx":-2.85303, "vy":-1.00349, "omega":-0.27747, "ax":4.75087, "ay":1.52178, "alpha":4.24938, "fx":[61.27087,83.92395,100.33828,77.71043], "fy":[20.72576,16.13437,26.12116,40.55865]},
    {"t":1.43119, "x":1.55923, "y":1.58302, "heading":0.93315, "vx":-2.69327, "vy":-0.95232, "omega":-0.13457, "ax":4.74518, "ay":1.56023, "alpha":2.80038, "fx":[67.35348,80.2545,89.75068,85.49815], "fy":[33.0071,12.57821,25.50048,35.07033]},
    {"t":1.46481, "x":1.47135, "y":1.55188, "heading":0.92862, "vx":-2.53371, "vy":-0.89985, "omega":-0.0404, "ax":4.73664, "ay":1.58786, "alpha":1.1955, "fx":[73.39528,81.6397,87.74202,79.49835], "fy":[23.29741,27.99047,25.3712,31.3771]},
    {"t":1.49844, "x":1.38882, "y":1.52252, "heading":0.92726, "vx":-2.37443, "vy":-0.84646, "omega":-0.0002, "ax":4.72976, "ay":1.60969, "alpha":0.91683, "fx":[74.62999,79.26545,82.64164,85.2702], "fy":[33.61676,21.07714,25.71203,29.11527]},
    {"t":1.53207, "x":1.31165, "y":1.49496, "heading":0.92726, "vx":-2.21538, "vy":-0.79233, "omega":0.03063, "ax":4.72422, "ay":1.62703, "alpha":0.07296, "fx":[78.37358,80.68667,82.34496,80.0252], "fy":[25.32906,31.16549,26.09741,28.10898]},
    {"t":1.56569, "x":1.23983, "y":1.46924, "heading":0.92829, "vx":-2.05652, "vy":-0.73762, "omega":0.03308, "ax":4.71957, "ay":1.64139, "alpha":0.23891, "fx":[78.06073,79.532,80.53859,82.98312], "fy":[32.22513,25.16535,26.63413,27.65346]},
    {"t":1.59932, "x":1.17334, "y":1.44536, "heading":0.9294, "vx":-1.89781, "vy":-0.68242, "omega":0.04111, "ax":4.71567, "ay":1.65335, "alpha":-0.14914, "fx":[79.91378,80.2977,80.51332,80.12391], "fy":[26.87262,30.70594,27.16303,27.75075]},
    {"t":1.63295, "x":1.11219, "y":1.42335, "heading":0.93078, "vx":-1.73924, "vy":-0.62683, "omega":0.0361, "ax":4.71233, "ay":1.6635, "alpha":0.04295, "fx":[79.07724,79.54825,79.82993,82.16618], "fy":[30.72322,27.07862,27.54759,27.83337]},
    {"t":1.66658, "x":1.05637, "y":1.40321, "heading":0.932, "vx":-1.58077, "vy":-0.57089, "omega":0.03754, "ax":4.70945, "ay":1.67221, "alpha":-0.11003, "fx":[80.12522,80.13142,80.08976,80.07912], "fy":[27.80833,29.85111,27.94598,28.16956]},
    {"t":1.7002, "x":1.00587, "y":1.38496, "heading":0.93326, "vx":-1.42241, "vy":-0.51466, "omega":0.03384, "ax":4.70693, "ay":1.67976, "alpha":0.0123, "fx":[79.10839,79.38528,79.54956,82.21104], "fy":[29.93028,27.88455,28.15718,28.31722]},
    {"t":1.73383, "x":0.9607, "y":1.3686, "heading":0.9344, "vx":-1.26413, "vy":-0.45817, "omega":0.03426, "ax":4.70472, "ay":1.68639, "alpha":-0.03388, "fx":[79.92628,80.05076,80.12862,79.99777], "fy":[28.32739,29.36702,28.42343,28.62207]},
    {"t":1.76746, "x":0.92085, "y":1.35415, "heading":0.93555, "vx":-1.10592, "vy":-0.40146, "omega":0.03312, "ax":4.70275, "ay":1.69224, "alpha":0.00841, "fx":[79.17588,79.36321,79.48596,81.94444], "fy":[29.23422,28.47488,28.65753,28.77167]},
    {"t":1.80108, "x":0.88632, "y":1.34161, "heading":0.93666, "vx":-0.94778, "vy":-0.34456, "omega":0.0334, "ax":4.70099, "ay":1.69745, "alpha":0.02259, "fx":[79.86191,79.97754,80.06467,79.94585], "fy":[28.86034,28.80616,28.88411,28.94192]},
    {"t":1.83471, "x":0.85711, "y":1.33098, "heading":0.93778, "vx":-0.7897, "vy":-0.28748, "omega":0.03416, "ax":4.69941, "ay":1.70211, "alpha":-0.04713, "fx":[79.45531,79.33899,79.25423,81.69411], "fy":[28.68073,29.1546,29.03539,28.93879]},
    {"t":1.86834, "x":0.83321, "y":1.32228, "heading":0.93893, "vx":-0.63167, "vy":-0.23024, "omega":0.03257, "ax":4.69798, "ay":1.70632, "alpha":-0.02435, "fx":[80.12991,79.8745,79.69278,79.94809], "fy":[29.29552,28.76543,29.17702,28.85814]},
    {"t":1.90197, "x":0.81463, "y":1.3155, "heading":0.94003, "vx":-0.47369, "vy":-0.17286, "omega":0.03176, "ax":4.69669, "ay":1.71012, "alpha":-0.21447, "fx":[80.09935,79.2212,78.58457,81.65209], "fy":[28.40777,30.1197,29.23947,28.58772]},
    {"t":1.93559, "x":0.80135, "y":1.31065, "heading":0.9411, "vx":-0.31576, "vy":-0.11535, "omega":0.02454, "ax":4.69551, "ay":1.71358, "alpha":-0.23798, "fx":[81.02682,79.68656,78.71024,80.05322], "fy":[29.71848,29.39417,29.30163,28.17576]},
    {"t":1.96922, "x":0.79339, "y":1.30774, "heading":0.94192, "vx":-0.15786, "vy":-0.05773, "omega":0.01654, "ax":4.69441, "ay":1.71677, "alpha":-0.49189, "fx":[81.27862,81.19576,77.31694,79.61113], "fy":[29.4996,31.07812,28.90815,27.32138]},
    {"t":2.00285, "x":0.79074, "y":1.30677, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
