{
 "name":"FToB2Reverse",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3506340980529785, "y":2.8295395374298096, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6524834632873535, "y":1.6159051656723022, "heading":0.942477796076938, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7907352805137634, "y":1.3067718744277954, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.499607320874929, "y":3.285972937941551, "r":0.28}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.3506340980529785}, "y":{"exp":"F.y", "val":2.8295395374298096}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6524834632873535 m", "val":1.6524834632873535}, "y":{"exp":"1.6159051656723022 m", "val":1.6159051656723022}, "heading":{"exp":"B1Reverse.heading", "val":0.942477796076938}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B2Reverse.x", "val":0.7907352805137634}, "y":{"exp":"B2Reverse.y", "val":1.3067718744277954}, "heading":{"exp":"B2Reverse.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499607320874929 m", "val":4.499607320874929}, "y":{"exp":"3.285972937941551 m", "val":3.285972937941551}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3976,2.00289],
  "samples":[
    {"t":0.0, "x":5.35063, "y":2.82954, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.71849, "ay":-1.64514, "alpha":92.72762, "fx":[-165.14682,266.77235,17.28695,-418.55036], "fy":[-365.97606,-124.49525,324.44527,61.55496]},
    {"t":0.03494, "x":5.34775, "y":2.82854, "heading":2.0944, "vx":-0.16486, "vy":-0.05748, "omega":3.23991, "ax":-4.72157, "ay":-1.64053, "alpha":-3.87323, "fx":[-70.61779,-91.16186,-79.2706,-58.78349], "fy":[-13.09917,-23.02115,-38.14423,-29.91422]},
    {"t":0.06988, "x":5.33911, "y":2.82553, "heading":2.2076, "vx":-0.32984, "vy":-0.1148, "omega":3.10457, "ax":-4.72334, "ay":-1.63521, "alpha":-22.78291, "fx":[-69.83674,-163.17141,-80.82782,13.89015], "fy":[61.35293,-20.85432,-112.06025,-32.27911]},
    {"t":0.10482, "x":5.3247, "y":2.82052, "heading":2.31607, "vx":-0.49487, "vy":-0.17194, "omega":2.30854, "ax":-4.7252, "ay":-1.62957, "alpha":-30.93014, "fx":[-80.31022,-195.09018,-71.1795,46.51593], "fy":[92.13392,-29.84697,-142.33391,-23.43541]},
    {"t":0.13976, "x":5.30453, "y":2.81351, "heading":2.39673, "vx":-0.65997, "vy":-0.22887, "omega":1.22784, "ax":-4.72718, "ay":-1.62352, "alpha":-19.73335, "fx":[-79.29942,-148.95299,-71.25686,-0.6806], "fy":[51.56483,-29.7751,-102.86309,-22.02483]},
    {"t":0.1747, "x":5.27858, "y":2.80453, "heading":2.43963, "vx":-0.82514, "vy":-0.2856, "omega":0.53836, "ax":-4.72931, "ay":-1.61698, "alpha":-15.11735, "fx":[-76.64839,-131.48818,-73.79072,-18.39789], "fy":[34.0846,-27.06883,-85.36124,-24.33724]},
    {"t":0.20964, "x":5.24687, "y":2.79356, "heading":2.45844, "vx":-0.99038, "vy":-0.3421, "omega":0.01015, "ax":-4.73162, "ay":-1.60984, "alpha":-21.23304, "fx":[-73.23074,-158.34028,-77.7323,8.83162], "fy":[55.44756,-23.60393,-106.12626,-27.94724]},
    {"t":0.24458, "x":5.20937, "y":2.78062, "heading":2.4588, "vx":-1.1557, "vy":-0.39834, "omega":-0.73173, "ax":-4.73414, "ay":-1.60201, "alpha":-12.5509, "fx":[-78.50298,-120.47662,-72.01418,-29.63768], "fy":[25.38674,-28.59225,-76.24908,-22.27796]},
    {"t":0.27952, "x":5.16611, "y":2.76573, "heading":2.43323, "vx":-1.32111, "vy":-0.45432, "omega":-1.17026, "ax":-4.7369, "ay":-1.59335, "alpha":-13.50045, "fx":[-73.57623,-125.15914,-77.13737,-24.93417], "fy":[28.8595,-23.54583,-79.43673,-27.05904]},
    {"t":0.31446, "x":5.11705, "y":2.74888, "heading":2.39234, "vx":-1.48662, "vy":-0.50999, "omega":-1.64196, "ax":-4.73995, "ay":-1.58368, "alpha":-13.02957, "fx":[-72.10476,-122.5203,-78.76402,-27.61188], "fy":[27.7919,-21.39638,-78.06835,-28.89518]},
    {"t":0.3494, "x":5.06222, "y":2.7301, "heading":2.33497, "vx":-1.65223, "vy":-0.56532, "omega":-2.09722, "ax":-4.74336, "ay":-1.5728, "alpha":-12.12401, "fx":[-69.25634,-119.15399,-81.69962,-31.10715], "fy":[23.86503,-18.21809,-73.79626,-31.72788]},
    {"t":0.38434, "x":5.00159, "y":2.70938, "heading":2.2617, "vx":-1.81797, "vy":-0.62028, "omega":-2.52083, "ax":-4.74717, "ay":-1.56046, "alpha":-10.24595, "fx":[-68.48185,-111.43916,-82.59037,-38.94805], "fy":[16.59326,-16.75207,-66.13384,-32.80125]},
    {"t":0.41928, "x":4.93518, "y":2.68676, "heading":2.17362, "vx":-1.98383, "vy":-0.6748, "omega":-2.87882, "ax":-4.75146, "ay":-1.5464, "alpha":-8.71746, "fx":[-66.82932,-105.57765,-84.37086,-44.95409], "fy":[9.80547,-14.83603,-58.90207,-34.26858]},
    {"t":0.45422, "x":4.86296, "y":2.66224, "heading":2.07303, "vx":-2.14985, "vy":-0.72883, "omega":-3.18341, "ax":-4.75623, "ay":-1.53053, "alpha":-6.00666, "fx":[-68.85155,-95.36606,-82.51507,-55.30172], "fy":[-0.62662,-16.21239,-47.96382,-32.39027]},
    {"t":0.48916, "x":4.78494, "y":2.63584, "heading":1.9618, "vx":-2.31603, "vy":-0.78231, "omega":-3.39328, "ax":-4.76088, "ay":-1.51452, "alpha":-2.54759, "fx":[-72.15922,-83.30256,-79.39732,-67.4709], "fy":[-14.10108,-19.65465,-33.98567,-28.43506]},
    {"t":0.5241, "x":4.70111, "y":2.60758, "heading":1.84324, "vx":-2.48238, "vy":-0.83523, "omega":-3.4823, "ax":-4.7637, "ay":-1.50375, "alpha":1.79998, "fx":[-79.64199,-69.55319,-71.99672,-81.31672], "fy":[-29.54544,-27.70303,-18.19692,-20.04735]},
    {"t":0.55904, "x":4.61147, "y":2.57748, "heading":1.72157, "vx":-2.64882, "vy":-0.88777, "omega":-3.41941, "ax":-4.76452, "ay":-1.4986, "alpha":5.17514, "fx":[-87.20053,-60.06889,-64.43486,-90.85697], "fy":[-40.25857,-36.16629,-7.32111,-11.41933]},
    {"t":0.59398, "x":4.51601, "y":2.54555, "heading":1.6021, "vx":-2.81529, "vy":-0.94013, "omega":-3.23859, "ax":-4.7648, "ay":-1.49419, "alpha":8.86806, "fx":[-97.39489,-51.22831,-54.22785,-99.72763], "fy":[-50.23457,-47.56855,2.7979,0.11971]},
    {"t":0.62892, "x":4.41474, "y":2.51179, "heading":1.48894, "vx":-2.98178, "vy":-0.99233, "omega":-2.92874, "ax":-4.76465, "ay":-1.4894, "alpha":9.46084, "fx":[-100.9103,-52.50366,-50.21488,-98.94009], "fy":[-49.64256,-51.82554,2.35711,4.52962]},
    {"t":0.66386, "x":4.30765, "y":2.4762, "heading":1.38661, "vx":-3.14825, "vy":-1.04437, "omega":-2.59817, "ax":-4.76387, "ay":-1.48316, "alpha":12.09297, "fx":[-110.2014,-48.28006,-40.99816,-103.03985], "fy":[-53.93125,-61.94155,6.84674,14.84103]},
    {"t":0.6988, "x":4.19474, "y":2.43881, "heading":1.29583, "vx":-3.3147, "vy":-1.0962, "omega":-2.17565, "ax":-4.76172, "ay":-1.47285, "alpha":10.64411, "fx":[-107.90643,-53.97614,-43.31489,-97.18565], "fy":[-47.28433,-59.29282,0.52468,12.52219]},
    {"t":0.73374, "x":4.07602, "y":2.39961, "heading":1.21981, "vx":-3.48108, "vy":-1.14766, "omega":-1.80374, "ax":-4.75455, "ay":-1.44659, "alpha":11.04546, "fx":[-110.49632,-54.70464,-40.67853,-96.04858], "fy":[-45.46205,-61.54057,-0.46328,15.60335]},
    {"t":0.76868, "x":3.95149, "y":2.35863, "heading":1.15679, "vx":-3.6472, "vy":-1.1982, "omega":-1.41781, "ax":-4.53348, "ay":-0.8472, "alpha":8.93092, "fx":[-101.37738,-56.4871,-42.89933,-87.12562], "fy":[-29.77629,-45.49207,2.88062,18.58804]},
    {"t":0.80362, "x":3.82128, "y":2.31624, "heading":1.10725, "vx":-3.8056, "vy":-1.2278, "omega":-1.10576, "ax":-0.23686, "ay":0.73333, "alpha":6.04496, "fx":[-23.98049,4.90786,16.99638,-12.96476], "fy":[1.47613,-10.4365,21.80967,33.71939]},
    {"t":0.83856, "x":3.68817, "y":2.27379, "heading":1.06862, "vx":-3.81388, "vy":-1.20218, "omega":-0.89455, "ax":-0.05946, "ay":0.18922, "alpha":5.10366, "fx":[-18.5053,5.98134,17.05609,-8.3077], "fy":[-4.93837,-15.64565,10.94766,21.65216]},
    {"t":0.8735, "x":3.55488, "y":2.2319, "heading":1.03736, "vx":-3.81595, "vy":-1.19557, "omega":-0.71623, "ax":-0.01767, "ay":0.0565, "alpha":2.80579, "fx":[-10.18688,3.04291,9.9563,-3.93474], "fy":[-3.01653,-9.37632,4.81171,11.16915]},
    {"t":0.90844, "x":3.42154, "y":2.19016, "heading":1.01233, "vx":-3.81657, "vy":-1.19359, "omega":-0.6182, "ax":-0.0084, "ay":0.0269, "alpha":3.20953, "fx":[-11.78297,3.63189,11.71294,-4.09513], "fy":[-3.65382,-11.28806,4.50984,12.14014]},
    {"t":0.94338, "x":3.28818, "y":2.14848, "heading":0.99073, "vx":-3.81686, "vy":-1.19265, "omega":-0.50606, "ax":-0.00645, "ay":0.02068, "alpha":1.43037, "fx":[-5.60419,1.42186,5.46444,-1.69154], "fy":[-1.18842,-4.71843,1.84641,5.37348]},
    {"t":0.97832, "x":3.15482, "y":2.10682, "heading":0.97305, "vx":-3.81709, "vy":-1.19193, "omega":-0.45608, "ax":-0.00626, "ay":0.0201, "alpha":1.97653, "fx":[-7.78642,2.00585,7.51548,-2.13261], "fy":[-1.55813,-6.7323,2.19937,7.36719]},
    {"t":1.01326, "x":3.02144, "y":2.06518, "heading":0.95712, "vx":-3.81731, "vy":-1.19123, "omega":-0.38702, "ax":-0.00394, "ay":0.01265, "alpha":0.95734, "fx":[-4.22544,0.93485,3.90432,-0.86364], "fy":[-0.33154,-2.94886,0.73549,3.34802]},
    {"t":1.0482, "x":2.88807, "y":2.02357, "heading":0.9436, "vx":-3.81745, "vy":-1.19079, "omega":-0.35357, "ax":-0.00336, "ay":0.01081, "alpha":1.33424, "fx":[-5.78001,1.24659,5.33429,-1.01435], "fy":[-0.44611,-4.37041,0.79407,4.70897]},
    {"t":1.08314, "x":2.75468, "y":1.98197, "heading":0.93124, "vx":-3.81756, "vy":-1.19041, "omega":-0.30695, "ax":0.00334, "ay":-0.01068, "alpha":1.32998, "fx":[-5.88568,1.08336,5.50955,-0.49515], "fy":[-0.29655,-4.66231,-0.03877,4.31952]},
    {"t":1.11808, "x":2.6213, "y":1.94037, "heading":0.92052, "vx":-3.81745, "vy":-1.19078, "omega":-0.26048, "ax":0.04516, "ay":-0.14442, "alpha":1.81227, "fx":[-7.22201,1.75222,8.06096,0.2769], "fy":[-2.26948,-8.6011,-2.31351,4.01276]},
    {"t":1.15302, "x":2.48794, "y":1.89868, "heading":0.91142, "vx":-3.81587, "vy":-1.19583, "omega":-0.19716, "ax":0.24023, "ay":-0.75552, "alpha":2.60345, "fx":[-7.29974,4.82113,14.24295,3.49071], "fy":[-11.84624,-21.30982,-12.14576,-2.67607]},
    {"t":1.18796, "x":2.35476, "y":1.85643, "heading":0.90453, "vx":-3.80748, "vy":-1.22223, "omega":-0.1062, "ax":3.45579, "ay":-0.95331, "alpha":3.14666, "fx":[41.94423,54.70733,67.78233,55.01889], "fy":[-14.91169,-26.59279,-15.37045,-3.66303]},
    {"t":1.2229, "x":2.22384, "y":1.81315, "heading":0.90082, "vx":-3.68673, "vy":-1.25554, "omega":0.00375, "ax":4.75899, "ay":1.42442, "alpha":3.66604, "fx":[60.94494,74.97293,90.42521,75.86682], "fy":[22.81276,8.9457,22.39374,36.30278]},
    {"t":1.25784, "x":2.09793, "y":1.77015, "heading":0.90095, "vx":-3.52045, "vy":-1.20577, "omega":0.13184, "ax":4.76673, "ay":1.4545, "alpha":3.84953, "fx":[60.6945,74.93086,90.92591,76.14976], "fy":[23.41992,8.35349,22.72402,37.86752]},
    {"t":1.29278, "x":1.97784, "y":1.72891, "heading":0.90555, "vx":-3.3539, "vy":-1.15495, "omega":0.26634, "ax":4.7693, "ay":1.46461, "alpha":3.53774, "fx":[62.05299,74.6965,89.68412,76.43081], "fy":[23.80774,9.55855,22.62941,37.01114]},
    {"t":1.32772, "x":1.86356, "y":1.68945, "heading":0.91486, "vx":-3.18726, "vy":-1.10377, "omega":0.38995, "ax":4.77059, "ay":1.46964, "alpha":0.30191, "fx":[74.76012,74.88805,77.04964,76.24887], "fy":[23.67358,22.01217,22.97327,24.66722]},
    {"t":1.36266, "x":1.75511, "y":1.65178, "heading":0.92848, "vx":-3.02058, "vy":-1.05242, "omega":0.4005, "ax":4.77138, "ay":1.47262, "alpha":-10.76858, "fx":[117.71809,71.88862,34.13323,79.25676], "fy":[26.35735,64.32654,20.05762,-17.22571]},
    {"t":1.3976, "x":1.65248, "y":1.61591, "heading":0.94248, "vx":-2.85387, "vy":-1.00097, "omega":0.02425, "ax":4.75828, "ay":1.49847, "alpha":-2.36913, "fx":[84.5244,74.11293,66.5619,76.96552], "fy":[25.58276,32.48012,22.56324,14.5308]},
    {"t":1.43123, "x":1.55921, "y":1.58309, "heading":0.94329, "vx":-2.69386, "vy":-0.95058, "omega":-0.05542, "ax":4.75108, "ay":1.54218, "alpha":-0.5722, "fx":[77.79403,75.15892,73.29951,75.45521], "fy":[23.89929,27.03013,24.41288,22.59065]},
    {"t":1.46486, "x":1.47131, "y":1.552, "heading":0.94143, "vx":-2.53409, "vy":-0.89872, "omega":-0.07466, "ax":4.7413, "ay":1.5739, "alpha":0.31285, "fx":[74.17405,75.43313,76.36876,75.11022], "fy":[25.15209,23.42908,25.3495,26.01679]},
    {"t":1.49848, "x":1.38877, "y":1.52267, "heading":0.93892, "vx":-2.37465, "vy":-0.8458, "omega":-0.06414, "ax":4.73349, "ay":1.59869, "alpha":0.49501, "fx":[73.6359,75.71538,77.2323,74.00669], "fy":[24.36794,23.8281,25.90218,27.42346]},
    {"t":1.53211, "x":1.31159, "y":1.49513, "heading":0.93676, "vx":-2.21548, "vy":-0.79204, "omega":-0.0475, "ax":4.72711, "ay":1.6186, "alpha":0.61737, "fx":[72.73414,75.4117,77.35847,74.68119], "fy":[25.57194,23.12657,26.20028,27.88712]},
    {"t":1.56574, "x":1.23977, "y":1.46941, "heading":0.93516, "vx":-2.05652, "vy":-0.73761, "omega":-0.02674, "ax":4.72181, "ay":1.63493, "alpha":0.50169, "fx":[73.3194,75.46288,77.02222,74.04456], "fy":[25.22847,24.25095,26.39241,27.95134]},
    {"t":1.59936, "x":1.17328, "y":1.44553, "heading":0.93427, "vx":-1.89774, "vy":-0.68263, "omega":-0.00987, "ax":4.71734, "ay":1.64858, "alpha":0.47464, "fx":[73.08926,75.17462,76.69307,74.60802], "fy":[26.04127,24.2521,26.53545,27.86083]},
    {"t":1.63299, "x":1.11213, "y":1.42351, "heading":0.93393, "vx":-1.73911, "vy":-0.62719, "omega":0.00609, "ax":4.71351, "ay":1.66015, "alpha":0.33939, "fx":[73.83279,75.26323,76.30637,73.91963], "fy":[25.83445,25.22905,26.65866,27.70199]},
    {"t":1.66662, "x":1.05632, "y":1.40336, "heading":0.93414, "vx":-1.5806, "vy":-0.57137, "omega":0.01751, "ax":4.71021, "ay":1.67008, "alpha":0.2812, "fx":[73.74566,74.93936,75.80967,74.61714], "fy":[26.47762,25.30307,26.75805,27.51604]},
    {"t":1.70025, "x":1.00583, "y":1.38509, "heading":0.93473, "vx":-1.42221, "vy":-0.51521, "omega":0.02696, "ax":4.70731, "ay":1.67869, "alpha":0.16375, "fx":[74.42656,75.07592,75.55261,73.87316], "fy":[26.15138,26.22428,26.87449,27.35184]},
    {"t":1.73387, "x":0.96066, "y":1.36871, "heading":0.93563, "vx":-1.26392, "vy":-0.45876, "omega":0.03247, "ax":4.70477, "ay":1.68624, "alpha":0.09646, "fx":[74.41277,74.73489,74.96954,74.64932], "fy":[26.84248,26.2023,26.91682,27.11978]},
    {"t":1.7675, "x":0.92082, "y":1.35424, "heading":0.93673, "vx":-1.10571, "vy":-0.40205, "omega":0.03571, "ax":4.70251, "ay":1.69291, "alpha":-0.0015, "fx":[74.92616,74.86635,74.82659,74.00388], "fy":[26.66694,26.99764,26.93938,26.9008]},
    {"t":1.80113, "x":0.8863, "y":1.34168, "heading":0.93793, "vx":-0.94758, "vy":-0.34512, "omega":0.03566, "ax":4.70049, "ay":1.69884, "alpha":-0.07883, "fx":[74.99429,74.56536,74.25211,74.68296], "fy":[27.07841,27.13941,26.97271,26.69089]},
    {"t":1.83476, "x":0.85709, "y":1.33103, "heading":0.93913, "vx":-0.78951, "vy":-0.288, "omega":0.03301, "ax":4.69867, "ay":1.70415, "alpha":-0.14443, "fx":[75.34824,74.67634,74.18946,74.16539], "fy":[27.06009,27.66119,26.99071,26.50669]},
    {"t":1.86838, "x":0.8332, "y":1.32231, "heading":0.94024, "vx":-0.63151, "vy":-0.23069, "omega":0.02815, "ax":4.69703, "ay":1.70894, "alpha":-0.21846, "fx":[75.46343,74.42895,73.67332,74.70954], "fy":[27.27075,27.87733,27.01997,26.35435]},
    {"t":1.90201, "x":0.81462, "y":1.31552, "heading":0.94118, "vx":-0.47356, "vy":-0.17322, "omega":0.02081, "ax":4.69554, "ay":1.71327, "alpha":-0.23211, "fx":[75.58923,74.54493,73.78342,74.26304], "fy":[27.36261,28.09219,27.04819,26.29439]},
    {"t":1.93564, "x":0.80135, "y":1.31066, "heading":0.94188, "vx":-0.31566, "vy":-0.11561, "omega":0.013, "ax":4.69418, "ay":1.7172, "alpha":-0.24701, "fx":[75.54145,74.36735,73.50513,74.68041], "fy":[27.38571,28.12929,27.11568,26.41675]},
    {"t":1.96926, "x":0.79339, "y":1.30774, "heading":0.94232, "vx":-0.15781, "vy":-0.05787, "omega":0.0047, "ax":4.69294, "ay":1.7208, "alpha":-0.13969, "fx":[75.01266,74.11634,74.21644,74.66985], "fy":[27.42484,27.94692,27.21193,26.69222]},
    {"t":2.00289, "x":0.79074, "y":1.30677, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
