{
 "name":"FToB2Reverse",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3506340980529785, "y":2.8295395374298096, "heading":2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6524834632873535, "y":1.6159051656723022, "heading":2.5132741228718345, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7907352805137634, "y":1.3067718744277954, "heading":2.5132741228718345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.499607320874929, "y":3.285972937941551, "r":0.28}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.3506340980529785}, "y":{"exp":"F.y", "val":2.8295395374298096}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6524834632873535 m", "val":1.6524834632873535}, "y":{"exp":"1.6159051656723022 m", "val":1.6159051656723022}, "heading":{"exp":"B1Reverse.heading", "val":2.5132741228718345}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B2Reverse.x", "val":0.7907352805137634}, "y":{"exp":"B2Reverse.y", "val":1.3067718744277954}, "heading":{"exp":"B2Reverse.heading", "val":2.5132741228718345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499607320874929 m", "val":4.499607320874929}, "y":{"exp":"3.285972937941551 m", "val":3.285972937941551}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39767,2.00296],
  "samples":[
    {"t":0.0, "x":5.35063, "y":2.82954, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.71839, "ay":-1.64586, "alpha":76.00019, "fx":[-150.18217,205.23085,-1.38894,-353.29129], "fy":[-309.51897,-103.85129,259.54352,49.30981]},
    {"t":0.03678, "x":5.34744, "y":2.82843, "heading":2.0944, "vx":-0.17355, "vy":-0.06054, "omega":2.79535, "ax":-4.72147, "ay":-1.64104, "alpha":9.29794, "fx":[-84.11378,-40.81403,-66.14847,-108.75104], "fy":[-61.05762,-35.49026,8.99337,-16.65662]},
    {"t":0.07356, "x":5.33787, "y":2.82509, "heading":2.19721, "vx":-0.34721, "vy":-0.12089, "omega":3.13733, "ax":-4.72331, "ay":-1.6355, "alpha":-15.84566, "fx":[-66.6377,-134.28347,-83.69928,-15.32379], "fy":[35.05265,-17.15254,-86.90093,-34.85836]},
    {"t":0.11034, "x":5.3219, "y":2.81954, "heading":2.3126, "vx":-0.52093, "vy":-0.18105, "omega":2.55452, "ax":-4.72526, "ay":-1.6296, "alpha":-24.9074, "fx":[-66.17542,-168.65301,-84.29064,19.0511], "fy":[71.00622,-16.5609,-122.60673,-35.32302]},
    {"t":0.14712, "x":5.29954, "y":2.81178, "heading":2.40656, "vx":-0.69473, "vy":-0.24099, "omega":1.6384, "ax":-4.72735, "ay":-1.62324, "alpha":-24.73185, "fx":[-70.43121,-169.03148,-80.08322,19.34533], "fy":[70.76446,-20.97283,-122.1829,-30.68916]},
    {"t":0.1839, "x":5.27079, "y":2.80181, "heading":2.46682, "vx":-0.86861, "vy":-0.30069, "omega":0.72875, "ax":-4.72961, "ay":-1.61631, "alpha":-24.70721, "fx":[-72.22458,-169.49109,-78.36624,19.73783], "fy":[71.37989,-22.69749,-122.56746,-28.75536]},
    {"t":0.22068, "x":5.23565, "y":2.78966, "heading":2.49363, "vx":-1.04257, "vy":-0.36014, "omega":-0.18, "ax":-4.73208, "ay":-1.6087, "alpha":-21.11806, "fx":[-72.38166,-156.59941,-78.23376,6.71413], "fy":[57.38422,-22.71296,-108.3556,-28.47252]},
    {"t":0.25747, "x":5.1941, "y":2.77533, "heading":2.48701, "vx":-1.21662, "vy":-0.41931, "omega":-0.95674, "ax":-4.73479, "ay":-1.60025, "alpha":-17.98476, "fx":[-70.6598,-144.97131,-79.99776,-5.04416], "fy":[45.21451,-20.77909,-95.93129,-30.12498]},
    {"t":0.29425, "x":5.14615, "y":2.75882, "heading":2.45182, "vx":-1.39076, "vy":-0.47817, "omega":-1.61824, "ax":-4.7378, "ay":-1.59082, "alpha":-15.35659, "fx":[-68.98267,-134.57688,-81.67294,-15.63166], "fy":[35.00673,-18.92281,-85.43753,-31.66789]},
    {"t":0.33103, "x":5.09179, "y":2.74016, "heading":2.3923, "vx":-1.56502, "vy":-0.53668, "omega":-2.18306, "ax":-4.74116, "ay":-1.58017, "alpha":-11.44536, "fx":[-68.48288,-119.37237,-82.15933,-31.06317], "fy":[19.2309,-18.26171,-69.35658,-31.95799]},
    {"t":0.36781, "x":5.03102, "y":2.71935, "heading":2.312, "vx":-1.73941, "vy":-0.5948, "omega":-2.60403, "ax":-4.74495, "ay":-1.56805, "alpha":-9.34803, "fx":[-68.85006,-110.43468,-81.81501,-40.21853], "fy":[11.29325,-18.30744,-61.05363,-31.508]},
    {"t":0.40459, "x":4.96383, "y":2.69641, "heading":2.21622, "vx":-1.91393, "vy":-0.65247, "omega":-2.94786, "ax":-4.74924, "ay":-1.55415, "alpha":-4.71553, "fx":[-71.41182,-92.61418,-79.31741,-58.24729], "fy":[-6.42354,-20.53755,-42.91983,-28.81229]},
    {"t":0.44137, "x":4.89023, "y":2.67136, "heading":2.1078, "vx":-2.08861, "vy":-0.70964, "omega":-3.1213, "ax":-4.75408, "ay":-1.53821, "alpha":-2.10992, "fx":[-73.81932,-82.72785,-77.04682,-68.30427], "fy":[-15.83332,-22.4147,-33.00672,-26.42638]},
    {"t":0.47815, "x":4.81019, "y":2.64422, "heading":1.99299, "vx":-2.26347, "vy":-0.76621, "omega":-3.19891, "ax":-4.75924, "ay":-1.52086, "alpha":7.78389, "fx":[-87.98196,-47.61673,-63.10767,-103.51904], "fy":[-50.82981,-36.1662,2.59714,-12.18029]},
    {"t":0.51493, "x":4.72372, "y":2.61501, "heading":1.87534, "vx":-2.43852, "vy":-0.82215, "omega":-2.91261, "ax":-4.7627, "ay":-1.50825, "alpha":11.40437, "fx":[-95.24423,-36.39885,-56.002,-114.80016], "fy":[-62.99974,-43.64119,15.17884,-4.31622]},
    {"t":0.55171, "x":4.63081, "y":2.58375, "heading":1.76821, "vx":-2.6137, "vy":-0.87763, "omega":-2.49315, "ax":-4.76382, "ay":-1.50237, "alpha":24.7204, "fx":[-122.91679,6.22171,-28.4609,-157.36068], "fy":[-106.50813,-72.12695,59.09191,24.13809]},
    {"t":0.58849, "x":4.53145, "y":2.55045, "heading":1.67651, "vx":-2.78891, "vy":-0.93289, "omega":-1.58391, "ax":-4.76429, "ay":-1.49763, "alpha":25.02774, "fx":[-128.75149,3.56921,-22.58649,-154.77768], "fy":[-104.52208,-78.57246,57.20182,30.78885]},
    {"t":0.62527, "x":4.42565, "y":2.51513, "heading":1.61825, "vx":-2.96415, "vy":-0.98797, "omega":-0.66337, "ax":-4.76432, "ay":-1.49263, "alpha":28.11503, "fx":[-138.02357,11.57568,-13.3775,-162.7232], "fy":[-112.87382,-88.38456,65.77116,40.70062]},
    {"t":0.66205, "x":4.3134, "y":2.47778, "heading":1.59385, "vx":-3.13938, "vy":-1.04287, "omega":0.37072, "ax":-4.76369, "ay":-1.4865, "alpha":23.14377, "fx":[-125.79421,-2.05114,-25.70558,-148.95755], "fy":[-98.48566,-75.567,51.48643,28.16939]},
    {"t":0.69884, "x":4.19471, "y":2.43842, "heading":1.60749, "vx":-3.3146, "vy":-1.09754, "omega":1.22197, "ax":-4.76148, "ay":-1.4773, "alpha":9.23232, "fx":[-98.24473,-48.38451,-53.26157,-102.47714], "fy":[-50.79284,-46.59021,3.91868,-0.34871]},
    {"t":0.73562, "x":4.06958, "y":2.39705, "heading":1.65243, "vx":-3.48973, "vy":-1.15188, "omega":1.56154, "ax":-4.75316, "ay":-1.45572, "alpha":1.44911, "fx":[-74.29069,-66.07062,-77.075,-84.40328], "fy":[-31.23168,-21.33168,-14.98107,-24.8978]},
    {"t":0.7724, "x":3.93801, "y":2.3537, "heading":1.70987, "vx":-3.66455, "vy":-1.20542, "omega":1.61484, "ax":-3.93273, "ay":-0.31479, "alpha":-6.30763, "fx":[-53.10407,-84.56351,-72.13779,-39.93441], "fy":[18.53017,5.15397,-28.51829,-15.1557]},
    {"t":0.80918, "x":3.80056, "y":2.30915, "heading":1.76926, "vx":-3.8092, "vy":-1.217, "omega":1.38284, "ax":-0.19378, "ay":0.61033, "alpha":-2.44851, "fx":[0.4176,-12.32962,-6.25646,5.86307], "fy":[18.63742,13.17641,0.7407,6.20337]},
    {"t":0.84596, "x":3.66032, "y":2.2648, "heading":1.82012, "vx":-3.81633, "vy":-1.19455, "omega":1.29278, "ax":-0.034, "ay":0.10884, "alpha":-2.73101, "fx":[-1.04271,-13.46465,0.18703,12.16151], "fy":[14.06912,1.06444,-10.6166,2.39484]},
    {"t":0.88274, "x":3.51993, "y":2.22094, "heading":1.86767, "vx":-3.81758, "vy":-1.19055, "omega":1.19233, "ax":-0.00143, "ay":0.00462, "alpha":-0.78893, "fx":[-2.49842,-5.08541,2.57667,4.91652], "fy":[4.66547,-2.5293,-4.51963,2.67676]},
    {"t":0.91952, "x":3.37952, "y":2.17715, "heading":1.91153, "vx":-3.81763, "vy":-1.19038, "omega":1.16332, "ax":0.00009, "ay":-0.00025, "alpha":-2.03284, "fx":[-1.91824,-9.76034,1.94057,9.74351], "fy":[9.4092,-2.00347,-9.41834,1.99689]},
    {"t":0.9563, "x":3.2391, "y":2.13337, "heading":1.95431, "vx":-3.81763, "vy":-1.19039, "omega":1.08855, "ax":-0.00318, "ay":0.01023, "alpha":-0.56124, "fx":[-0.86261,-2.69736,0.67968,2.67836], "fy":[2.82076,-0.62615,-2.49592,0.9512]},
    {"t":0.99308, "x":3.09869, "y":2.08959, "heading":1.99435, "vx":-3.81774, "vy":-1.19001, "omega":1.0679, "ax":-0.0062, "ay":0.01991, "alpha":-1.74897, "fx":[-0.11542,-7.10516,-0.26476,7.0918], "fy":[7.52332,0.38886,-6.89118,0.24362]},
    {"t":1.02986, "x":2.95826, "y":2.04583, "heading":2.03363, "vx":-3.81797, "vy":-1.18928, "omega":1.00357, "ax":-0.00894, "ay":0.02874, "alpha":-0.42422, "fx":[0.45036,-1.2766,-1.01248,1.27118], "fy":[2.11823,1.21803,-1.20583,-0.30563]},
    {"t":1.06664, "x":2.81783, "y":2.00211, "heading":2.07054, "vx":-3.8183, "vy":-1.18822, "omega":0.98797, "ax":-0.00602, "ay":0.01936, "alpha":-0.95021, "fx":[0.38736,-3.25589,-0.94598,3.43247], "fy":[4.16567,1.01322,-3.55079,-0.39837]},
    {"t":1.10342, "x":2.67738, "y":1.95842, "heading":2.10688, "vx":-3.81852, "vy":-1.18751, "omega":0.95302, "ax":0.03133, "ay":-0.10055, "alpha":0.42308, "fx":[0.72881,2.85339,-0.17408,-1.41843], "fy":[-3.05469,-1.0991,-0.13783,-2.09354]},
    {"t":1.1402, "x":2.53696, "y":1.91467, "heading":2.14193, "vx":-3.81737, "vy":-1.19121, "omega":0.96858, "ax":0.19958, "ay":-0.63222, "alpha":1.41481, "fx":[2.45532,9.15247,3.40935,-2.34316], "fy":[-15.20442,-10.49853,-4.86926,-9.57577]},
    {"t":1.17699, "x":2.39669, "y":1.87043, "heading":2.17756, "vx":-3.81003, "vy":-1.21446, "omega":1.02062, "ax":2.15488, "ay":-1.49179, "alpha":5.00754, "fx":[32.22981,53.33763,36.07309,15.2008], "fy":[-42.98891,-25.65939,-4.37678,-21.70801]},
    {"t":1.21377, "x":2.25801, "y":1.82476, "heading":2.2151, "vx":-3.73077, "vy":-1.26933, "omega":1.2048, "ax":4.75849, "ay":1.43472, "alpha":7.46148, "fx":[73.39129,103.19463,78.1923,47.39963], "fy":[-6.50472,20.24961,52.05345,25.31035]},
    {"t":1.25055, "x":2.12401, "y":1.77904, "heading":2.25941, "vx":-3.55575, "vy":-1.21656, "omega":1.47924, "ax":4.76682, "ay":1.45893, "alpha":7.69708, "fx":[74.36302,104.18244,77.52689,46.6347], "fy":[-7.13915,21.48114,53.45734,24.84714]},
    {"t":1.28733, "x":1.99645, "y":1.73528, "heading":2.31382, "vx":-3.38042, "vy":-1.1629, "omega":1.76235, "ax":4.76957, "ay":1.46698, "alpha":4.21587, "fx":[75.30873,91.04421,76.66079,59.86809], "fy":[6.52979,22.58789,40.04803,23.99157]},
    {"t":1.32411, "x":1.87534, "y":1.6935, "heading":2.37864, "vx":-3.20499, "vy":-1.10894, "omega":1.91741, "ax":4.77095, "ay":1.47095, "alpha":-4.74137, "fx":[74.5512,57.1979,77.47619,93.74428], "fy":[41.4351,21.90459,5.26942,24.80058]},
    {"t":1.36089, "x":1.76068, "y":1.65371, "heading":2.44916, "vx":-3.02951, "vy":-1.05484, "omega":1.74302, "ax":4.77179, "ay":1.47329, "alpha":-21.7453, "fx":[67.424,-6.70627,84.77994,157.52515], "fy":[107.36447,14.5618,-60.5826,32.21487]},
    {"t":1.39767, "x":1.65248, "y":1.61591, "heading":2.51327, "vx":-2.854, "vy":-1.00065, "omega":0.94321, "ax":4.7589, "ay":1.49795, "alpha":-11.96473, "fx":[68.30264,29.74918,82.85318,121.29916], "fy":[69.01075,15.61798,-20.72482,31.22047]},
    {"t":1.4313, "x":1.5592, "y":1.5831, "heading":2.54499, "vx":-2.69398, "vy":-0.95028, "omega":0.54087, "ax":4.75175, "ay":1.54061, "alpha":-7.48499, "fx":[70.34867,46.79095,80.93117,103.67956], "fy":[52.10589,19.60485,-4.01541,30.13785]},
    {"t":1.46492, "x":1.4713, "y":1.55202, "heading":2.56318, "vx":-2.53419, "vy":-0.89847, "omega":0.28917, "ax":4.74205, "ay":1.57199, "alpha":-5.01759, "fx":[71.57537,56.4226,79.00448,94.13161], "fy":[44.13494,20.19909,6.50203,28.98969]},
    {"t":1.49855, "x":1.38876, "y":1.52269, "heading":2.5729, "vx":-2.37472, "vy":-0.84561, "omega":0.12044, "ax":4.73423, "ay":1.59675, "alpha":-3.21599, "fx":[72.68799,62.79691,77.68273,87.46999], "fy":[36.92654,23.14527,13.21423,28.11202]},
    {"t":1.53218, "x":1.31158, "y":1.49516, "heading":2.57695, "vx":-2.21553, "vy":-0.79192, "omega":0.0123, "ax":4.7278, "ay":1.61679, "alpha":-2.17328, "fx":[73.44325,67.00856,76.67487,83.10256], "fy":[34.10483,23.43335,17.62739,27.50509]},
    {"t":1.56581, "x":1.23975, "y":1.46945, "heading":2.57737, "vx":-2.05654, "vy":-0.73755, "omega":-0.06079, "ax":4.72242, "ay":1.63334, "alpha":-1.42981, "fx":[73.89267,69.47393,76.04817,80.47272], "fy":[31.0827,24.98114,20.53783,27.11999]},
    {"t":1.59943, "x":1.17327, "y":1.44557, "heading":2.57532, "vx":-1.89774, "vy":-0.68263, "omega":-0.10887, "ax":4.71785, "ay":1.64723, "alpha":-0.95642, "fx":[74.24493,71.40506,75.55484,78.39255], "fy":[29.92352,25.23988,22.5259,26.91494]},
    {"t":1.63306, "x":1.11212, "y":1.42354, "heading":2.57166, "vx":-1.73909, "vy":-0.62723, "omega":-0.14103, "ax":4.71393, "ay":1.65907, "alpha":-0.64144, "fx":[74.39673,72.37515,75.29094,77.28526], "fy":[28.68926,25.93947,23.90337,26.82372]},
    {"t":1.66669, "x":1.0563, "y":1.40339, "heading":2.56692, "vx":-1.58058, "vy":-0.57144, "omega":-0.1626, "ax":4.71052, "ay":1.66927, "alpha":-0.40955, "fx":[74.53205,73.30351,75.03408,76.26193], "fy":[28.12616,26.2187,24.87919,26.77948]},
    {"t":1.70032, "x":1.00582, "y":1.38512, "heading":2.56145, "vx":-1.42217, "vy":-0.51531, "omega":-0.17637, "ax":4.70753, "ay":1.67815, "alpha":-0.28239, "fx":[74.50981,73.69595,74.8341,75.90193], "fy":[27.7194,26.45013,25.62901,26.76893]},
    {"t":1.73394, "x":0.96065, "y":1.36874, "heading":2.55552, "vx":-1.26387, "vy":-0.45888, "omega":-0.18587, "ax":4.70489, "ay":1.68595, "alpha":-0.10786, "fx":[74.63656,74.3047,74.75064,75.08221], "fy":[27.16753,26.84499,26.26574,26.78464]},
    {"t":1.76757, "x":0.92081, "y":1.35426, "heading":2.54927, "vx":-1.10566, "vy":-0.40219, "omega":-0.18949, "ax":4.70254, "ay":1.69286, "alpha":0.00528, "fx":[74.66365,74.71869,74.62223,74.62029], "fy":[26.9372,26.85057,26.90515,26.80867]},
    {"t":1.8012, "x":0.88629, "y":1.34169, "heading":2.5429, "vx":-0.94753, "vy":-0.34526, "omega":-0.18931, "ax":4.70043, "ay":1.69902, "alpha":0.17625, "fx":[74.74117,75.2716,74.50456,73.97387], "fy":[26.26101,27.23059,27.59361,26.80752]},
    {"t":1.83482, "x":0.85709, "y":1.33104, "heading":2.53653, "vx":-0.78947, "vy":-0.28813, "omega":-0.18339, "ax":4.69854, "ay":1.70455, "alpha":0.36383, "fx":[74.84775,76.0079,74.35533,73.1598], "fy":[25.7762,27.26217,28.42993,26.77537]},
    {"t":1.86845, "x":0.8332, "y":1.32232, "heading":2.53037, "vx":-0.63147, "vy":-0.23081, "omega":-0.17115, "ax":4.69682, "ay":1.70953, "alpha":0.62249, "fx":[74.96114,76.87655,74.17019,72.25386], "fy":[24.71174,27.66367,29.48772,26.69716]},
    {"t":1.90208, "x":0.81462, "y":1.31552, "heading":2.52461, "vx":-0.47353, "vy":-0.17332, "omega":-0.15022, "ax":4.69526, "ay":1.71405, "alpha":0.9709, "fx":[75.17877,78.25084,73.9415,70.79145], "fy":[23.62653,27.78415,30.87536,26.56136]},
    {"t":1.93571, "x":0.80135, "y":1.31066, "heading":2.51956, "vx":-0.31564, "vy":-0.11568, "omega":-0.11757, "ax":4.69383, "ay":1.71817, "alpha":1.43458, "fx":[75.40342,79.90168,73.63418,69.13266], "fy":[21.76208,28.27929,32.71532,26.35223]},
    {"t":1.96933, "x":0.79339, "y":1.30775, "heading":2.51561, "vx":-0.1578, "vy":-0.0579, "omega":-0.06933, "ax":4.69252, "ay":1.72194, "alpha":2.06175, "fx":[75.78801,82.28216,73.25419,66.66447], "fy":[19.51258,28.58131,35.1613,26.09291]},
    {"t":2.00296, "x":0.79074, "y":1.30677, "heading":2.51327, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
