{
 "name":"FToB2Reverse",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3506340980529785, "y":2.8295395374298096, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102183103561402, "y":1.589170217514038, "heading":0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7255298614501953, "y":0.6571876406669617, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.499607320874929, "y":3.285972937941551, "r":0.27}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.3506340980529785}, "y":{"exp":"F.y", "val":2.8295395374298096}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1021831035614014 m", "val":3.102183103561402}, "y":{"exp":"1.589170217514038 m", "val":1.589170217514038}, "heading":{"exp":"B1Reverse.heading", "val":0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B2Reverse.x", "val":1.7255298614501953}, "y":{"exp":"B2Reverse.y", "val":0.6571876406669617}, "heading":{"exp":"B2Reverse.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499607320874929 m", "val":4.499607320874929}, "y":{"exp":"3.285972937941551 m", "val":3.285972937941551}, "r":{"exp":"0.27 m", "val":0.27}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0425,1.85855],
  "samples":[
    {"t":0.0, "x":5.35063, "y":2.82954, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.36992, "ay":-2.42314, "alpha":17.89992, "fx":[-89.04975,-18.12473,-55.92521,-134.22462], "fy":[-114.19014,-60.75303,31.76172,-21.68595]},
    {"t":0.03159, "x":5.34845, "y":2.82833, "heading":2.0944, "vx":-0.13805, "vy":-0.07655, "omega":0.56547, "ax":-4.37253, "ay":-2.42161, "alpha":9.8669, "fx":[-81.71994,-46.21312,-63.09959,-106.46914], "fy":[-83.07441,-52.57055,0.69522,-29.81408]},
    {"t":0.06318, "x":5.34191, "y":2.8247, "heading":2.11226, "vx":-0.27618, "vy":-0.15305, "omega":0.87718, "ax":-4.37371, "ay":-2.41933, "alpha":3.77647, "fx":[-77.32197,-66.65193,-68.10448,-85.50364], "fy":[-58.67628,-46.97772,-23.62737,-35.32721]},
    {"t":0.09477, "x":5.331, "y":2.81866, "heading":2.13997, "vx":-0.41435, "vy":-0.22948, "omega":0.99648, "ax":-4.37486, "ay":-2.41707, "alpha":-2.61564, "fx":[-73.0068,-88.58277,-73.11508,-62.95614], "fy":[-33.48063,-41.68623,-48.74671,-40.54129]},
    {"t":0.12636, "x":5.31573, "y":2.81021, "heading":2.17145, "vx":-0.55256, "vy":-0.30584, "omega":0.91385, "ax":-4.376, "ay":-2.41483, "alpha":-3.71049, "fx":[-72.16258,-90.00129,-74.67877,-60.89549], "fy":[-27.4805,-39.59794,-54.67077,-42.55323]},
    {"t":0.15795, "x":5.29609, "y":2.79934, "heading":2.20032, "vx":-0.6908, "vy":-0.38212, "omega":0.79663, "ax":-4.37712, "ay":-2.41261, "alpha":-9.50066, "fx":[-68.50272,-111.33536,-78.96088,-39.01511], "fy":[-5.82109,-35.81901,-76.25324,-46.25784]},
    {"t":0.18955, "x":5.27208, "y":2.78606, "heading":2.22549, "vx":-0.82908, "vy":-0.45834, "omega":0.4965, "ax":-4.37822, "ay":-2.41039, "alpha":-9.9991, "fx":[-63.27186,-109.3825,-84.66621,-40.56825], "fy":[-1.81408,-29.04184,-80.18393,-52.96059]},
    {"t":0.22114, "x":5.24371, "y":2.77038, "heading":2.24117, "vx":-0.96739, "vy":-0.53449, "omega":0.18062, "ax":-4.3793, "ay":-2.40819, "alpha":-11.11725, "fx":[-64.24543,-115.28519,-84.06266,-34.36899], "fy":[1.2258,-30.76457,-83.14806,-51.16341]},
    {"t":0.25273, "x":5.21096, "y":2.7523, "heading":2.24688, "vx":-1.10573, "vy":-0.61056, "omega":-0.17059, "ax":-4.38036, "ay":-2.40598, "alpha":-14.64877, "fx":[-53.99277,-124.80854,-94.58995,-24.64318], "fy":[16.23492,-18.87553,-98.07788,-62.9817]},
    {"t":0.28432, "x":5.17385, "y":2.73181, "heading":2.24149, "vx":-1.24411, "vy":-0.68657, "omega":-0.63335, "ax":-4.3814, "ay":-2.40378, "alpha":-11.76876, "fx":[-58.07443,-115.17388,-90.9973,-33.85953], "fy":[4.49994,-23.47889,-86.26925,-58.30208]},
    {"t":0.31591, "x":5.13236, "y":2.70892, "heading":2.22148, "vx":-1.38253, "vy":-0.76251, "omega":-1.00514, "ax":-4.38241, "ay":-2.40158, "alpha":-14.50067, "fx":[-50.53142,-123.42873,-98.91561,-25.29814], "fy":[14.42561,-15.1309,-96.11624,-66.57938]},
    {"t":0.3475, "x":5.08649, "y":2.68363, "heading":2.18973, "vx":-1.52097, "vy":-0.83838, "omega":-1.46323, "ax":-4.38338, "ay":-2.3994, "alpha":-12.42461, "fx":[-53.33419,-114.66256,-96.27076,-33.97285], "fy":[6.92974,-17.22052,-88.54656,-64.4148]},
    {"t":0.37909, "x":5.03626, "y":2.65595, "heading":2.1435, "vx":-1.65944, "vy":-0.91417, "omega":-1.85573, "ax":-4.38431, "ay":-2.39723, "alpha":-10.79148, "fx":[-51.50011,-109.56145,-98.13819,-39.10377], "fy":[-2.4091,-16.72652,-79.13434,-64.83504]},
    {"t":0.41068, "x":4.98165, "y":2.62587, "heading":2.08488, "vx":-1.79795, "vy":-0.98991, "omega":-2.19665, "ax":-4.38518, "ay":-2.3951, "alpha":-11.38719, "fx":[-52.33483,-108.65794,-97.32999,-40.03973], "fy":[1.29598,-15.07569,-82.76601,-66.41428]},
    {"t":0.44227, "x":4.92266, "y":2.59341, "heading":2.01548, "vx":-1.93648, "vy":-1.06557, "omega":-2.55638, "ax":-4.38596, "ay":-2.39302, "alpha":-5.63515, "fx":[-57.18735,-90.4933,-92.56446,-58.1708], "fy":[-23.94642,-23.20253,-57.45638,-58.21297]},
    {"t":0.47386, "x":4.8593, "y":2.55855, "heading":1.93472, "vx":-2.07504, "vy":-1.14117, "omega":-2.7344, "ax":-4.38664, "ay":-2.391, "alpha":-7.30571, "fx":[-57.68616,-93.56033,-92.12273,-55.09304], "fy":[-15.89339,-20.46351,-65.44032,-60.88336]},
    {"t":0.50545, "x":4.79156, "y":2.52131, "heading":1.84834, "vx":-2.21361, "vy":-1.2167, "omega":-2.96519, "ax":-4.3872, "ay":-2.38904, "alpha":-0.5535, "fx":[-68.26744,-73.74568,-81.4792,-75.00743], "fy":[-42.04554,-34.93497,-39.22467,-46.34205]},
    {"t":0.53705, "x":4.71944, "y":2.48168, "heading":1.75467, "vx":-2.35221, "vy":-1.29217, "omega":-2.98268, "ax":-4.38758, "ay":-2.38714, "alpha":-0.81224, "fx":[-70.46635,-73.83019,-79.17588,-75.05355], "fy":[-39.34507,-35.00517,-41.86184,-46.20613]},
    {"t":0.56864, "x":4.64294, "y":2.43966, "heading":1.66044, "vx":-2.49082, "vy":-1.36758, "omega":-3.00834, "ax":-4.38776, "ay":-2.38529, "alpha":4.10612, "fx":[-83.40251,-63.16705,-65.91754,-86.0508], "fy":[-53.81704,-50.90673,-27.32823,-30.24025]},
    {"t":0.60023, "x":4.56206, "y":2.39527, "heading":1.56541, "vx":-2.62943, "vy":-1.44294, "omega":-2.87862, "ax":-4.38765, "ay":-2.38343, "alpha":6.10859, "fx":[-87.51815,-56.40546,-61.3694,-93.23793], "fy":[-60.47748,-54.7652,-20.6055,-26.31787]},
    {"t":0.63182, "x":4.47681, "y":2.3485, "heading":1.47447, "vx":-2.76804, "vy":-1.51823, "omega":-2.68564, "ax":-4.38715, "ay":-2.38149, "alpha":7.92029, "fx":[-98.3473,-60.30499,-49.84428,-90.00031], "fy":[-58.4588,-67.14921,-22.55857,-13.86738]},
    {"t":0.66341, "x":4.38717, "y":2.29935, "heading":1.38963, "vx":-2.90664, "vy":-1.59347, "omega":-2.43543, "ax":-4.38601, "ay":-2.37929, "alpha":10.72363, "fx":[-103.92375,-51.36204,-43.65191,-99.48171], "fy":[-68.25003,-73.48333,-12.69108,-7.4595]},
    {"t":0.695, "x":4.29316, "y":2.24782, "heading":1.31269, "vx":-3.04519, "vy":-1.66863, "omega":-2.09667, "ax":-4.38366, "ay":-2.37645, "alpha":9.88191, "fx":[-107.00214,-62.19437,-40.44479,-88.6176], "fy":[-57.10957,-76.55461,-23.73614,-4.29049]},
    {"t":0.72659, "x":4.19477, "y":2.19392, "heading":1.24645, "vx":-3.18368, "vy":-1.7437, "omega":-1.78449, "ax":-4.37834, "ay":-2.37184, "alpha":12.01481, "fx":[-111.58601,-55.74625,-34.82985,-95.73516], "fy":[-64.58563,-81.84871,-16.1016,1.15882]},
    {"t":0.75818, "x":4.09201, "y":2.13765, "heading":1.19008, "vx":-3.32199, "vy":-1.81863, "omega":-1.40493, "ax":-4.36109, "ay":-2.36026, "alpha":9.12141, "fx":[-104.47134,-66.49773,-40.92864,-84.82592], "fy":[-53.33912,-74.13917,-26.95542,-6.15534]},
    {"t":0.78977, "x":3.98489, "y":2.07902, "heading":1.1457, "vx":-3.45976, "vy":-1.89319, "omega":-1.11677, "ax":-1.66672, "ay":-0.56909, "alpha":6.67511, "fx":[-51.08909,-19.95173,-4.87867,-37.48247], "fy":[-19.58366,-33.69915,0.2239,14.33855]},
    {"t":0.82136, "x":3.87476, "y":2.01893, "heading":1.11042, "vx":-3.51242, "vy":-1.91117, "omega":-0.9059, "ax":-0.16489, "ay":0.30339, "alpha":2.19904, "fx":[-11.34871,-0.51366,5.31799,-4.67481], "fy":[3.58395,-2.89219,6.73758,13.21308]},
    {"t":0.85295, "x":3.76372, "y":1.95871, "heading":1.0818, "vx":-3.51763, "vy":-1.90159, "omega":-0.83643, "ax":-0.09436, "ay":0.17486, "alpha":1.34017, "fx":[-6.94701,-0.85567,3.7949,-2.41217], "fy":[2.30166,-1.85088,3.64707,7.79912]},
    {"t":0.88455, "x":3.65255, "y":1.89872, "heading":1.05538, "vx":-3.52061, "vy":-1.89606, "omega":-0.7941, "ax":0.05213, "ay":-0.09665, "alpha":0.51737, "fx":[-1.26159,-0.47817,3.82201,1.46474], "fy":[-1.28444,-3.54629,-2.00358,0.25818]},
    {"t":0.91614, "x":3.54136, "y":1.83878, "heading":1.03029, "vx":-3.51896, "vy":-1.89912, "omega":-0.77775, "ax":0.21532, "ay":-0.39728, "alpha":1.00575, "fx":[0.34062,1.45503,8.83912,4.01554], "fy":[-7.2316,-10.58058,-6.28385,-2.93424]},
    {"t":0.94773, "x":3.4303, "y":1.77858, "heading":1.00572, "vx":-3.51216, "vy":-1.91167, "omega":-0.74598, "ax":0.64286, "ay":-1.1662, "alpha":1.9106, "fx":[4.55394,9.47409,19.26448,10.44697], "fy":[-21.29517,-27.12892,-18.3791,-12.54377]},
    {"t":0.97932, "x":3.31966, "y":1.71761, "heading":0.98215, "vx":-3.49185, "vy":-1.94851, "omega":-0.68562, "ax":1.34779, "ay":-2.35569, "alpha":3.64999, "fx":[10.03103,24.1816,36.80171,20.68743], "fy":[-42.92701,-54.02338,-37.21388,-26.11448]},
    {"t":1.01091, "x":3.21003, "y":1.65488, "heading":0.96049, "vx":-3.44927, "vy":-2.02293, "omega":-0.57031, "ax":2.24967, "ay":-3.61182, "alpha":6.10318, "fx":[16.55152,41.15829,60.7447,34.61017], "fy":[-65.7637,-85.05086,-57.11113,-37.81847]},
    {"t":1.0425, "x":3.10218, "y":1.58917, "heading":0.94248, "vx":-3.3782, "vy":-2.13703, "omega":-0.37751, "ax":4.01678, "ay":-1.21769, "alpha":4.01388, "fx":[52.27857,70.86236,84.36818,65.78826], "fy":[-23.78208,-34.09485,-18.92601,-6.04736]},
    {"t":1.0765, "x":2.98964, "y":1.5158, "heading":0.92964, "vx":-3.24162, "vy":-2.17843, "omega":-0.24103, "ax":4.25481, "ay":2.56209, "alpha":2.67788, "fx":[61.43371,73.44304,82.47539,72.14058], "fy":[50.48096,30.25784,42.27416,51.30888]},
    {"t":1.1105, "x":2.88188, "y":1.44321, "heading":0.92145, "vx":-3.09695, "vy":-2.09132, "omega":-0.14998, "ax":4.19194, "ay":2.69397, "alpha":1.45879, "fx":[63.43793,72.35494,79.16901,70.25307], "fy":[42.38448,45.18534,44.48837,51.23663]},
    {"t":1.14451, "x":2.779, "y":1.37366, "heading":0.91635, "vx":-2.95442, "vy":-1.99972, "omega":-0.10037, "ax":4.16948, "ay":2.73884, "alpha":1.47496, "fx":[64.1414,70.85942,76.03722,72.64849], "fy":[52.49804,38.40929,45.13011,50.30992]},
    {"t":1.17851, "x":2.68095, "y":1.30725, "heading":0.91293, "vx":-2.81265, "vy":-1.90659, "omega":-0.05022, "ax":4.15793, "ay":2.76146, "alpha":0.72003, "fx":[66.06904,71.28562,75.38136,70.16489], "fy":[44.36561,48.28564,45.53243,49.70299]},
    {"t":1.21251, "x":2.58772, "y":1.24402, "heading":0.91123, "vx":-2.67127, "vy":-1.81269, "omega":-0.02574, "ax":4.15095, "ay":2.77503, "alpha":0.93066, "fx":[66.24281,70.47592,73.84346,71.8634], "fy":[52.06621,41.63542,45.86955,49.23863]},
    {"t":1.24651, "x":2.49929, "y":1.18399, "heading":0.91035, "vx":-2.53013, "vy":-1.71834, "omega":0.0059, "ax":4.14623, "ay":2.78412, "alpha":0.36326, "fx":[67.51301,70.81816,73.53944,70.234], "fy":[45.31348,49.39337,45.9487,48.7731]},
    {"t":1.28051, "x":2.41566, "y":1.12717, "heading":0.91055, "vx":-2.38915, "vy":-1.62367, "omega":0.01825, "ax":4.14286, "ay":2.7906, "alpha":0.60395, "fx":[67.25742,70.03572,72.37942,72.20297], "fy":[51.92339,43.34801,46.12642,48.47122]},
    {"t":1.31452, "x":2.33682, "y":1.07358, "heading":0.91117, "vx":-2.24828, "vy":-1.52879, "omega":0.03879, "ax":4.14031, "ay":2.79548, "alpha":0.16548, "fx":[68.40585,70.53914,72.4454,70.31167], "fy":[45.95429,49.79542,46.22581,48.22552]},
    {"t":1.34852, "x":2.26277, "y":1.02321, "heading":0.91249, "vx":-2.1075, "vy":-1.43373, "omega":0.04442, "ax":4.13834, "ay":2.79926, "alpha":0.3875, "fx":[67.92199,69.72249,71.39519,72.52795], "fy":[51.49865,44.56192,46.36204,48.0355]},
    {"t":1.38252, "x":2.1935, "y":0.97608, "heading":0.914, "vx":-1.96679, "vy":-1.33855, "omega":0.05759, "ax":4.13674, "ay":2.80229, "alpha":0.09997, "fx":[69.03044,70.35281,71.69936,70.37664], "fy":[46.66726,49.22901,46.67568,48.09274]},
    {"t":1.41652, "x":2.12901, "y":0.93218, "heading":0.91596, "vx":-1.82613, "vy":-1.24327, "omega":0.06099, "ax":4.13544, "ay":2.80477, "alpha":0.25016, "fx":[68.86284,69.93713,71.10574,71.46519], "fy":[50.27796,45.74602,46.81995,47.98913]},
    {"t":1.45052, "x":2.06931, "y":0.89153, "heading":0.91803, "vx":-1.68552, "vy":-1.1479, "omega":0.0695, "ax":4.13436, "ay":2.80684, "alpha":0.00515, "fx":[69.50904,70.22502,71.13956,70.42325], "fy":[47.02351,49.30351,46.84463,47.80221]},
    {"t":1.48453, "x":2.01439, "y":0.85412, "heading":0.9204, "vx":-1.54494, "vy":-1.05247, "omega":0.06967, "ax":4.13344, "ay":2.80858, "alpha":0.11602, "fx":[69.1986,69.68827,70.42881,71.91868], "fy":[49.80468,46.52289,47.01221,47.75287]},
    {"t":1.51853, "x":1.96425, "y":0.81996, "heading":0.92277, "vx":-1.4044, "vy":-0.95697, "omega":0.07362, "ax":4.13265, "ay":2.81008, "alpha":-0.02835, "fx":[69.93206,70.13707,70.65835,70.45314], "fy":[47.49337,48.79576,47.18417,47.7214]},
    {"t":1.55253, "x":1.91889, "y":0.78905, "heading":0.92527, "vx":-1.26388, "vy":-0.86142, "omega":0.07265, "ax":4.13196, "ay":2.81138, "alpha":0.01047, "fx":[69.82992,69.7965,70.12108,71.38659], "fy":[48.78414,47.41386,47.38024,47.70475]},
    {"t":1.58653, "x":1.8783, "y":0.76138, "heading":0.92774, "vx":-1.12339, "vy":-0.76583, "omega":0.07301, "ax":4.13136, "ay":2.81251, "alpha":-0.03154, "fx":[70.35501,70.07612,70.19165,70.47055], "fy":[48.03433,47.94858,47.63566,47.74172]},
    {"t":1.62053, "x":1.84249, "y":0.73697, "heading":0.93022, "vx":-0.98291, "vy":-0.6702, "omega":0.07194, "ax":4.13084, "ay":2.81352, "alpha":-0.1041, "fx":[70.35617,69.80383,69.68442,71.2129], "fy":[47.99692,48.21865,47.66634,47.5466]},
    {"t":1.65454, "x":1.81146, "y":0.71581, "heading":0.93267, "vx":-0.84246, "vy":-0.57453, "omega":0.0684, "ax":4.13037, "ay":2.81441, "alpha":-0.13656, "fx":[70.81544,70.03015,69.6972,70.48257], "fy":[48.19367,48.20463,47.72811,47.36266]},
    {"t":1.68854, "x":1.7852, "y":0.6979, "heading":0.93499, "vx":-0.70201, "vy":-0.47884, "omega":0.06375, "ax":4.12994, "ay":2.81521, "alpha":-0.24977, "fx":[70.71663,69.59144,68.96604,71.72256], "fy":[47.825,48.86475,47.73986,47.11379]},
    {"t":1.72254, "x":1.76372, "y":0.68324, "heading":0.93716, "vx":-0.56159, "vy":-0.38311, "omega":0.05526, "ax":4.12957, "ay":2.81592, "alpha":-0.23252, "fx":[71.37052,69.98184,69.11485,70.50375], "fy":[48.47472,48.16879,47.9333,47.01527]},
    {"t":1.75654, "x":1.74701, "y":0.67185, "heading":0.93904, "vx":-0.42117, "vy":-0.28737, "omega":0.04736, "ax":4.12922, "ay":2.81657, "alpha":-0.40014, "fx":[71.49527,69.67497,68.44867,71.32863], "fy":[46.78852,49.90464,48.08516,46.85804]},
    {"t":1.79054, "x":1.73508, "y":0.6637, "heading":0.94065, "vx":-0.28077, "vy":-0.1916, "omega":0.03375, "ax":4.12891, "ay":2.81716, "alpha":-0.40463, "fx":[72.06409,69.91074,68.39896,70.55263], "fy":[48.61802,48.72723,47.95326,46.37784]},
    {"t":1.82455, "x":1.72792, "y":0.65882, "heading":0.9418, "vx":-0.14038, "vy":-0.09581, "omega":0.01999, "ax":4.12863, "ay":2.8177, "alpha":-0.58797, "fx":[72.0008,71.50654,67.3458,70.0538], "fy":[48.29519,50.1766,47.56161,45.67973]},
    {"t":1.85855, "x":1.72553, "y":0.65719, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
