{
 "name":"HToBackOff",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.942775249481201, "y":4.188267230987549, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":4.188267230987549, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.942775249481201}, "y":{"exp":"H.y", "val":4.188267230987549}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"H.y", "val":4.188267230987549}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60672],
  "samples":[
    {"t":0.0, "x":5.94278, "y":4.18827, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99769, "ay":-0.00012, "alpha":-0.00415, "fx":[79.33427,79.33427,79.34984,79.34984], "fy":[0.01282,-0.03047,-0.00286,0.01282]},
    {"t":0.04667, "x":5.94822, "y":4.18827, "heading":3.14159, "vx":0.23325, "vy":-0.00001, "omega":-0.00019, "ax":4.99862, "ay":-0.00013, "alpha":-0.00272, "fx":[79.35241,79.35241,79.36098,79.36098], "fy":[0.00843,-0.02487,-0.00022,0.00843]},
    {"t":0.09334, "x":5.96455, "y":4.18827, "heading":3.14158, "vx":0.46654, "vy":-0.00001, "omega":-0.00032, "ax":4.99827, "ay":-0.00016, "alpha":-0.00136, "fx":[79.34884,79.34884,79.35357,79.35357], "fy":[0.00254,-0.01285,-0.00223,0.00254]},
    {"t":0.14001, "x":5.99177, "y":4.18827, "heading":3.14157, "vx":0.69981, "vy":-0.00002, "omega":-0.00038, "ax":4.99769, "ay":-0.00022, "alpha":-0.00037, "fx":[79.34094,79.34094,79.34316,79.34316], "fy":[-0.00253,-0.00387,-0.00477,-0.00253]},
    {"t":0.18668, "x":6.02987, "y":4.18826, "heading":3.14155, "vx":0.93306, "vy":-0.00003, "omega":-0.0004, "ax":4.99654, "ay":-0.00035, "alpha":0.00043, "fx":[79.32374,79.32374,79.32375,79.32375], "fy":[-0.00787,0.00152,-0.00788,-0.00787]},
    {"t":0.23336, "x":6.07886, "y":4.18826, "heading":3.14153, "vx":1.16626, "vy":-0.00005, "omega":-0.00038, "ax":4.99308, "ay":-0.00056, "alpha":0.00114, "fx":[79.27012,79.27012,79.26761,79.26761], "fy":[-0.01379,0.00343,-0.01125,-0.01379]},
    {"t":0.28003, "x":6.13873, "y":4.18826, "heading":3.14151, "vx":1.39929, "vy":-0.00007, "omega":-0.00033, "ax":0.00115, "ay":0.00306, "alpha":0.00177, "fx":[0.0212,0.0212,0.0154,0.0154], "fy":[0.04183,0.06286,0.04769,0.04183]},
    {"t":0.3267, "x":6.20403, "y":4.18826, "heading":3.1415, "vx":1.39934, "vy":0.00007, "omega":-0.00025, "ax":-4.99308, "ay":-0.00056, "alpha":0.00266, "fx":[-79.26366,-79.26366,-79.27407,-79.27407], "fy":[-0.0181,0.00841,-0.0076,-0.0181]},
    {"t":0.37337, "x":6.26391, "y":4.18826, "heading":3.14149, "vx":1.16631, "vy":0.00005, "omega":-0.00012, "ax":-4.99654, "ay":-0.00035, "alpha":0.00377, "fx":[-79.31509,-79.31509,-79.3324,-79.3324], "fy":[-0.01737,0.01257,0.00007,-0.01737]},
    {"t":0.42004, "x":6.3129, "y":4.18826, "heading":3.14148, "vx":0.93312, "vy":0.00003, "omega":0.00006, "ax":-4.99769, "ay":-0.00022, "alpha":0.00551, "fx":[-79.32808,-79.32808,-79.35602,-79.35602], "fy":[-0.01936,0.01625,0.00877,-0.01935]},
    {"t":0.46671, "x":6.351, "y":4.18827, "heading":3.14148, "vx":0.69987, "vy":0.00002, "omega":0.00031, "ax":-4.99827, "ay":-0.00016, "alpha":0.00832, "fx":[-79.32886,-79.32885,-79.37355,-79.37355], "fy":[-0.02533,0.02103,0.01963,-0.02532]},
    {"t":0.51338, "x":6.37822, "y":4.18827, "heading":3.1415, "vx":0.46659, "vy":0.00001, "omega":0.0007, "ax":-4.99862, "ay":-0.00013, "alpha":0.01303, "fx":[-79.32079,-79.32078,-79.3926,-79.39261], "fy":[-0.03691,0.03027,0.03533,-0.0369]},
    {"t":0.56005, "x":6.39456, "y":4.18827, "heading":3.14153, "vx":0.2333, "vy":0.00001, "omega":0.00131, "ax":-4.99885, "ay":-0.00012, "alpha":-0.02804, "fx":[-79.57575,-79.57575,-79.69712,-78.59281], "fy":[-0.06997,0.06124,0.06125,-0.06021]},
    {"t":0.60672, "x":6.4, "y":4.18827, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
