{
 "name":"HToBackOff",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.942775249481201, "y":4.188267230987549, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.612086296081543, "y":4.034241199493408, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.942775249481201}, "y":{"exp":"H.y", "val":4.188267230987549}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.612086296081543 m", "val":6.612086296081543}, "y":{"exp":"4.034241199493408 m", "val":4.034241199493408}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74305],
  "samples":[
    {"t":0.0, "x":5.94278, "y":4.18827, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.87062, "ay":-1.12051, "alpha":0.01676, "fx":[77.4188,77.41864,77.38814,77.07313], "fy":[-17.74896,-17.79192,-17.79188,-17.82271]},
    {"t":0.04954, "x":5.94875, "y":4.18689, "heading":3.14159, "vx":0.24127, "vy":-0.05551, "omega":0.00083, "ax":4.87147, "ay":-1.12083, "alpha":-0.00058, "fx":[77.41263,77.21452,77.36268,77.36263], "fy":[-17.81527,-17.77273,-17.7724,-17.81534]},
    {"t":0.09907, "x":5.96668, "y":4.18277, "heading":-3.14155, "vx":0.48259, "vy":-0.11103, "omega":0.0008, "ax":4.87124, "ay":-1.12071, "alpha":-0.00179, "fx":[77.42116,77.18296,77.3669,77.3668], "fy":[-17.81471,-17.76957,-17.76922,-17.81483]},
    {"t":0.14861, "x":5.99656, "y":4.17589, "heading":-3.14151, "vx":0.72389, "vy":-0.16654, "omega":0.00071, "ax":4.87087, "ay":-1.12062, "alpha":-0.00435, "fx":[77.42987,77.13507,77.37486,77.37474], "fy":[-17.81317,-17.76836,-17.76797,-17.81333]},
    {"t":0.19815, "x":6.0384, "y":4.16627, "heading":-3.14148, "vx":0.96518, "vy":-0.22206, "omega":0.0005, "ax":4.87025, "ay":-1.12051, "alpha":-0.00834, "fx":[77.44139,77.06109,77.38647,77.38634], "fy":[-17.81109,-17.76685,-17.7664,-17.81126]},
    {"t":0.24768, "x":6.09218, "y":4.15389, "heading":-3.14145, "vx":1.20643, "vy":-0.27756, "omega":0.00008, "ax":4.86902, "ay":-1.12028, "alpha":-0.01545, "fx":[77.45693,76.93107,77.40451,77.40438], "fy":[-17.80646,-17.76414,-17.76367,-17.80662]},
    {"t":0.29722, "x":6.15792, "y":4.13877, "heading":-3.14145, "vx":1.44763, "vy":-0.33306, "omega":-0.00068, "ax":4.86529, "ay":-1.11972, "alpha":-0.03238, "fx":[77.47369,76.62112,77.43258,77.43251], "fy":[-17.79304,-17.75981,-17.75946,-17.79314]},
    {"t":0.34676, "x":6.2356, "y":4.1209, "heading":-3.14148, "vx":1.68864, "vy":-0.38852, "omega":-0.00228, "ax":-0.00018, "ay":-0.00557, "alpha":0.00204, "fx":[-0.01709,0.03593,-0.01518,-0.01518], "fy":[-0.08728,-0.08973,-0.08973,-0.08728]},
    {"t":0.39629, "x":6.31925, "y":4.10164, "heading":3.14159, "vx":1.68863, "vy":-0.3888, "omega":-0.00218, "ax":-4.8648, "ay":1.12182, "alpha":0.03252, "fx":[-77.47696,-76.59433,-77.42897,-77.4289], "fy":[17.82964,17.78979,17.78944,17.82972]},
    {"t":0.44583, "x":6.39693, "y":4.08376, "heading":3.14148, "vx":1.44764, "vy":-0.33323, "omega":-0.00057, "ax":-4.8687, "ay":1.12166, "alpha":0.0147, "fx":[-77.45888,-76.92028,-77.39878,-77.39864], "fy":[17.83194,17.78271,17.78223,17.8321]},
    {"t":0.49537, "x":6.46267, "y":4.06863, "heading":3.14145, "vx":1.20647, "vy":-0.27767, "omega":0.00016, "ax":-4.87019, "ay":1.1208, "alpha":0.00741, "fx":[-77.44685,-77.05669,-77.38383,-77.38368], "fy":[17.81918,17.76798,17.76751,17.81935]},
    {"t":0.5449, "x":6.51646, "y":4.05625, "heading":3.14146, "vx":0.96521, "vy":-0.22214, "omega":0.00052, "ax":-4.87078, "ay":1.12099, "alpha":0.00338, "fx":[-77.43538,-77.13024,-77.37181,-77.37167], "fy":[17.82264,17.7707,17.77028,17.8228]},
    {"t":0.59444, "x":6.55829, "y":4.04662, "heading":3.14149, "vx":0.72393, "vy":-0.16661, "omega":0.00069, "ax":-4.87114, "ay":1.12115, "alpha":0.00077, "fx":[-77.42664,-77.178,-77.36344,-77.36333], "fy":[17.82533,17.77286,17.77248,17.82547]},
    {"t":0.64397, "x":6.58818, "y":4.03974, "heading":3.14152, "vx":0.48263, "vy":-0.11108, "omega":0.00073, "ax":-4.87139, "ay":1.12115, "alpha":-0.00054, "fx":[-77.41879,-77.21042,-77.35932,-77.35925], "fy":[17.82427,17.77389,17.77353,17.82436]},
    {"t":0.69351, "x":6.60611, "y":4.03562, "heading":3.14156, "vx":0.24132, "vy":-0.05554, "omega":0.0007, "ax":-4.87157, "ay":1.12118, "alpha":-0.01415, "fx":[-77.40539,-77.40528,-77.36325,-77.18506], "fy":[17.79097,17.7883,17.78828,17.83063]},
    {"t":0.74305, "x":6.61209, "y":4.03424, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
