{
 "name":"HToBackOff",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.942775249481201, "y":4.188267230987549, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.612086296081543, "y":4.034241199493408, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.942775249481201}, "y":{"exp":"H.y", "val":4.188267230987549}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.612086296081543 m", "val":6.612086296081543}, "y":{"exp":"4.034241199493408 m", "val":4.034241199493408}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74305],
  "samples":[
    {"t":0.0, "x":5.94278, "y":4.18827, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.87053, "ay":-1.12091, "alpha":0.73188, "fx":[86.49344,86.49361,83.68638,74.71171], "fy":[-17.10448,-18.78428,-18.78459,-21.59223]},
    {"t":0.04954, "x":5.94875, "y":4.18689, "heading":-3.14159, "vx":0.24127, "vy":-0.05553, "omega":0.03625, "ax":4.8714, "ay":-1.12111, "alpha":0.1948, "fx":[85.06893,80.76286,82.80642,82.80643], "fy":[-20.0608,-18.07808,-18.07923,-20.06085]},
    {"t":0.09907, "x":5.96668, "y":4.18277, "heading":-3.1398, "vx":0.48258, "vy":-0.11106, "omega":0.0459, "ax":4.87115, "ay":-1.12108, "alpha":0.06897, "fx":[85.21504,79.55221,83.33172,83.32857], "fy":[-19.91213,-18.22964,-18.22691,-19.90842]},
    {"t":0.14861, "x":5.99656, "y":4.17589, "heading":-3.13752, "vx":0.72388, "vy":-0.1666, "omega":0.04932, "ax":4.87077, "ay":-1.12104, "alpha":-0.09896, "fx":[85.77425,77.34094,84.1458,84.14089], "fy":[-19.82439,-18.31808,-18.31306,-19.81879]},
    {"t":0.19815, "x":6.0384, "y":4.16626, "heading":-3.13508, "vx":0.96516, "vy":-0.22213, "omega":0.04442, "ax":4.87015, "ay":-1.12097, "alpha":-0.4409, "fx":[87.39885,72.08618,85.93948,85.93462], "fy":[-19.77526,-18.36497,-18.35935,-19.77008]},
    {"t":0.24768, "x":6.09218, "y":4.15388, "heading":-3.13288, "vx":1.20641, "vy":-0.27766, "omega":0.02258, "ax":4.86888, "ay":-1.12089, "alpha":-1.53064, "fx":[93.14116,54.5398,91.79747,91.79435], "fy":[-19.74327,-18.39289,-18.3874,-19.74054]},
    {"t":0.29722, "x":6.15792, "y":4.13875, "heading":-3.13176, "vx":1.4476, "vy":-0.33318, "omega":-0.05324, "ax":4.86479, "ay":-1.12189, "alpha":-1.52491, "fx":[92.28955,55.79496,91.45548,91.45443], "fy":[-19.51283,-18.65512,-18.65183,-19.51236]},
    {"t":0.34676, "x":6.2356, "y":4.12087, "heading":-3.1344, "vx":1.68858, "vy":-0.38876, "omega":-0.12878, "ax":0.00208, "ay":0.00424, "alpha":-0.07058, "fx":[0.10995,-0.60727,0.31909,0.31954], "fy":[0.16861,-0.0239,-0.02447,0.16804]},
    {"t":0.39629, "x":6.31924, "y":4.10162, "heading":-3.14078, "vx":1.68869, "vy":-0.38855, "omega":-0.13228, "ax":-4.8652, "ay":1.12007, "alpha":1.45472, "fx":[-92.45844,-56.16648,-91.19905,-91.19884], "fy":[19.6781,18.42761,18.42473,19.67805]},
    {"t":0.44583, "x":6.39693, "y":4.08375, "heading":3.13585, "vx":1.44768, "vy":-0.33306, "omega":-0.06022, "ax":-4.86909, "ay":1.11996, "alpha":1.45808, "fx":[-93.2106,-55.15801,-91.45799,-91.46065], "fy":[19.91301,18.1862,18.18622,19.91565]},
    {"t":0.49537, "x":6.46267, "y":4.06862, "heading":3.13287, "vx":1.20648, "vy":-0.27758, "omega":0.01201, "ax":-4.87028, "ay":1.1204, "alpha":0.57987, "fx":[-88.73538,-68.97885,-86.82403,-86.82981], "fy":[19.9696,18.14049,18.14535,19.9753]},
    {"t":0.5449, "x":6.51646, "y":4.05625, "heading":3.13347, "vx":0.96523, "vy":-0.22208, "omega":0.04074, "ax":-4.87087, "ay":1.12062, "alpha":0.1629, "fx":[-86.72121,-75.36983,-84.65452,-84.66286], "fy":[20.01224,18.1019,18.1108,20.02093]},
    {"t":0.59444, "x":6.55829, "y":4.04662, "heading":3.13548, "vx":0.72394, "vy":-0.16657, "omega":0.0488, "ax":-4.87123, "ay":1.12075, "alpha":-0.09685, "fx":[-85.622,-79.11141,-83.34521,-83.35403], "fy":[20.08037,18.03707,18.04753,20.0899]},
    {"t":0.64397, "x":6.58818, "y":4.03974, "heading":3.1379, "vx":0.48264, "vy":-0.11105, "omega":0.04401, "ax":-4.87146, "ay":1.12084, "alpha":-0.27286, "fx":[-85.1657,-81.18377,-82.54613,-82.5532], "fy":[20.21729,17.90452,17.91378,20.22524]},
    {"t":0.69351, "x":6.60611, "y":4.03562, "heading":3.14008, "vx":0.24132, "vy":-0.05553, "omega":0.03049, "ax":-4.87161, "ay":1.121, "alpha":-0.61552, "fx":[-85.1092,-85.10583,-81.92611,-79.3177], "fy":[19.0711,18.00435,18.00848,21.18776]},
    {"t":0.74305, "x":6.61209, "y":4.03424, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
