{
 "name":"JToA2Reverse",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.079309463500977, "y":5.377933979034424, "heading":4.1887902047863905, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5186262130737305, "y":6.432535648345947, "heading":-2.5132741228718345, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5423269271850586, "y":7.2463059425354, "heading":-2.5132741228718345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.079309463500977}, "y":{"exp":"J.y", "val":5.377933979034424}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5186262130737305 m", "val":3.5186262130737305}, "y":{"exp":"6.432535648345947 m", "val":6.432535648345947}, "heading":{"exp":"A2Reverse.heading", "val":-2.5132741228718345}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A2Reverse.x", "val":1.5423269271850586}, "y":{"exp":"A2Reverse.y", "val":7.2463059425354}, "heading":{"exp":"A2Reverse.heading", "val":-2.5132741228718345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87143,1.80635],
  "samples":[
    {"t":0.0, "x":5.07931, "y":5.37793, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.10537, "ay":2.84857, "alpha":-11.03538, "fx":[-106.30544,-54.45499,-24.42833,-75.51405], "fy":[33.75055,4.42249,56.41348,86.30578]},
    {"t":0.03228, "x":5.07717, "y":5.37942, "heading":-2.0944, "vx":-0.1325, "vy":0.09194, "omega":-0.35617, "ax":-4.10697, "ay":2.84891, "alpha":-7.07719, "fx":[-89.74651,-58.2582,-40.95748,-71.8425], "fy":[37.68123,17.18754,52.80282,73.24248]},
    {"t":0.06455, "x":5.07076, "y":5.38387, "heading":-2.10589, "vx":-0.26505, "vy":0.18389, "omega":-0.58458, "ax":-4.10731, "ay":2.8483, "alpha":-4.35712, "fx":[-80.37273,-60.92561,-50.35004,-69.17754], "fy":[40.76801,27.88235,49.67745,62.54732]},
    {"t":0.09683, "x":5.06006, "y":5.39129, "heading":-2.12476, "vx":-0.39762, "vy":0.27582, "omega":-0.72521, "ax":-4.10767, "ay":2.84762, "alpha":-2.64976, "fx":[-74.57573,-62.56223,-56.17347,-67.53788], "fy":[42.71222,34.67604,47.70615,55.73786]},
    {"t":0.1291, "x":5.04509, "y":5.40167, "heading":-2.14816, "vx":-0.53019, "vy":0.36772, "omega":-0.81073, "ax":-4.10808, "ay":2.84687, "alpha":-1.82323, "fx":[-71.76137,-63.36128,-59.01953,-66.73301], "fy":[43.65594,37.93752,46.73703,52.4544]},
    {"t":0.16138, "x":5.02584, "y":5.41502, "heading":-2.17433, "vx":-0.66278, "vy":0.45961, "omega":-0.86958, "ax":-4.10853, "ay":2.84605, "alpha":-0.83171, "fx":[-68.44011,-64.13568,-62.36858,-65.9596], "fy":[44.59959,41.9996,45.7663,48.36678]},
    {"t":0.19365, "x":5.00231, "y":5.43134, "heading":-2.2024, "vx":-0.79538, "vy":0.55146, "omega":-0.89642, "ax":-4.10904, "ay":2.84512, "alpha":0.34564, "fx":[-64.32943,-64.96448,-66.51334,-65.12886], "fy":[45.55887,46.71496,44.77742,43.6223]},
    {"t":0.22593, "x":4.9745, "y":5.45062, "heading":-2.23133, "vx":-0.928, "vy":0.64329, "omega":-0.88526, "ax":-4.10961, "ay":2.84408, "alpha":-0.90189, "fx":[-68.74975,-64.16373,-62.13448,-65.92424], "fy":[44.6262,41.65562,45.67723,48.64859]},
    {"t":0.2582, "x":4.9424, "y":5.47286, "heading":-2.2599, "vx":-1.06064, "vy":0.73508, "omega":-0.91437, "ax":-4.11025, "ay":2.84291, "alpha":2.9178, "fx":[-55.36684,-66.12894,-75.56334,-63.95388], "fy":[46.96938,57.26426,43.29816,33.00138]},
    {"t":0.29048, "x":4.90603, "y":5.49807, "heading":-2.28941, "vx":-1.1933, "vy":0.82684, "omega":-0.8202, "ax":-4.11098, "ay":2.84158, "alpha":-1.62645, "fx":[-71.31665,-63.9358,-59.66553,-66.14146], "fy":[44.34283,38.54455,45.88109,51.68004]},
    {"t":0.32275, "x":4.86538, "y":5.52623, "heading":-2.31588, "vx":-1.32598, "vy":0.91855, "omega":-0.87269, "ax":-4.11182, "ay":2.84005, "alpha":4.92441, "fx":[-48.25527,-66.404,-82.78596,-63.66748], "fy":[47.34109,65.5235,42.83785,24.64894]},
    {"t":0.35503, "x":4.82044, "y":5.55736, "heading":-2.34405, "vx":-1.45869, "vy":1.01021, "omega":-0.71376, "ax":-4.11279, "ay":2.83828, "alpha":-1.82828, "fx":[-71.9906,-64.06092,-59.10904,-66.01383], "fy":[44.48511,37.47788,45.63406,52.64188]},
    {"t":0.3873, "x":4.77122, "y":5.59144, "heading":-2.36709, "vx":-1.59143, "vy":1.10182, "omega":-0.77277, "ax":-4.11393, "ay":2.83621, "alpha":5.51341, "fx":[-46.08254,-65.88994,-85.08296,-64.19111], "fy":[46.75141,67.89652,43.3061,22.15335]},
    {"t":0.41958, "x":4.71771, "y":5.62848, "heading":-2.39203, "vx":-1.72421, "vy":1.19335, "omega":-0.59482, "ax":-4.11528, "ay":2.83375, "alpha":-0.99494, "fx":[-68.92952,-64.44553,-62.31355,-65.64344], "fy":[44.96588,40.62807,45.00948,49.34806]},
    {"t":0.45185, "x":4.65992, "y":5.66847, "heading":-2.41123, "vx":-1.85703, "vy":1.28481, "omega":-0.62693, "ax":-4.11689, "ay":2.8308, "alpha":4.6041, "fx":[-49.2937,-65.00854,-82.03061,-65.10194], "fy":[45.68234,64.02126,44.20193,25.85848]},
    {"t":0.48413, "x":4.59784, "y":5.71141, "heading":-2.43146, "vx":-1.9899, "vy":1.37618, "omega":-0.47834, "ax":-4.11887, "ay":2.82718, "alpha":0.61298, "fx":[-63.13624,-64.70107,-68.28487,-65.43832], "fy":[45.28732,47.03293,44.47971,42.73451]},
    {"t":0.5164, "x":4.53147, "y":5.7573, "heading":-2.4469, "vx":-2.12284, "vy":1.46743, "omega":-0.45855, "ax":-4.12135, "ay":2.82266, "alpha":2.7639, "fx":[-55.96426,-64.266,-75.57338,-65.91394], "fy":[44.68594,56.23404,44.93819,33.38906]},
    {"t":0.54868, "x":4.46081, "y":5.80613, "heading":-2.4617, "vx":-2.25586, "vy":1.55853, "omega":-0.36935, "ax":-4.12452, "ay":2.81684, "alpha":2.44867, "fx":[-56.74833,-64.43854,-74.92714,-65.8052], "fy":[44.90003,54.48675,44.53922,34.95181]},
    {"t":0.58095, "x":4.38585, "y":5.8579, "heading":-2.47362, "vx":-2.38898, "vy":1.64944, "omega":-0.29032, "ax":-4.12874, "ay":2.80909, "alpha":0.59566, "fx":[-63.88229,-64.09837,-67.97028,-66.23609], "fy":[44.2319,46.98965,44.96065,42.20344]},
    {"t":0.61323, "x":4.3066, "y":5.9126, "heading":-2.48299, "vx":-2.52223, "vy":1.7401, "omega":-0.27109, "ax":-4.1346, "ay":2.79827, "alpha":3.88889, "fx":[-52.09196,-63.67105,-79.99287,-66.8035], "fy":[43.65215,60.28278,45.19772,28.56576]},
    {"t":0.6455, "x":4.22304, "y":5.97022, "heading":-2.49174, "vx":-2.65567, "vy":1.83042, "omega":-0.14558, "ax":-4.14329, "ay":2.78212, "alpha":-1.14861, "fx":[-70.33307,-64.51577,-62.083,-66.17944], "fy":[44.18897,39.28006,44.14744,49.05647]},
    {"t":0.67778, "x":4.13517, "y":6.03075, "heading":-2.49644, "vx":-2.7894, "vy":1.92021, "omega":-0.18265, "ax":-4.15747, "ay":2.75548, "alpha":3.88494, "fx":[-52.8155,-63.21262,-80.1097,-67.87388], "fy":[42.1382,59.67324,45.35253,27.81738]},
    {"t":0.71005, "x":4.04297, "y":6.09416, "heading":-2.50233, "vx":-2.92358, "vy":2.00915, "omega":-0.05726, "ax":-4.18463, "ay":2.70338, "alpha":-1.45969, "fx":[-72.09689,-65.16863,-61.75921,-66.71145], "fy":[43.18285,36.68167,42.65358,49.15465]},
    {"t":0.74233, "x":3.94644, "y":6.16041, "heading":-2.50418, "vx":-3.05864, "vy":2.0964, "omega":-0.10437, "ax":-4.25702, "ay":2.55672, "alpha":2.06775, "fx":[-60.962,-64.84312,-75.27373,-69.25441], "fy":[39.26882,48.9636,41.91043,32.21644]},
    {"t":0.7746, "x":3.8455, "y":6.2294, "heading":-2.50755, "vx":-3.19604, "vy":2.17892, "omega":-0.03764, "ax":-4.73527, "ay":0.1855, "alpha":-0.74926, "fx":[-78.43775,-73.32683,-73.16322,-75.77578], "fy":[3.01051,-0.41519,2.87939,6.30505]},
    {"t":0.80688, "x":3.73988, "y":6.29983, "heading":-2.50876, "vx":-3.34887, "vy":2.1849, "omega":-0.06182, "ax":-2.4715, "ay":-3.93847, "alpha":-0.50019, "fx":[-41.34495,-38.08982,-37.88603,-39.62677], "fy":[-62.50334,-64.79774,-62.54911,-60.25451]},
    {"t":0.83915, "x":3.63051, "y":6.36829, "heading":-2.51076, "vx":-3.42864, "vy":2.05779, "omega":-0.07796, "ax":-2.35146, "ay":-4.16909, "alpha":-1.62801, "fx":[-43.41165,-36.85259,-32.03485,-37.02568], "fy":[-65.34421,-73.03379,-67.0316,-59.3396]},
    {"t":0.87143, "x":3.51863, "y":6.43254, "heading":-2.51327, "vx":-3.50453, "vy":1.92323, "omega":-0.13051, "ax":-2.156, "ay":-4.04277, "alpha":-0.46849, "fx":[-36.09481,-33.46832,-33.02986,-34.31941], "fy":[-63.84513,-66.30613,-64.51896,-62.0576]},
    {"t":0.90605, "x":3.39598, "y":6.49671, "heading":-2.51779, "vx":-3.57918, "vy":1.78324, "omega":-0.14673, "ax":-1.93873, "ay":-4.08961, "alpha":-0.27085, "fx":[-31.93248,-30.0057,-30.28509,-30.892], "fy":[-64.61389,-66.23077,-65.23727,-63.62022]},
    {"t":0.94068, "x":3.27089, "y":6.556, "heading":-2.52287, "vx":-3.64632, "vy":1.64163, "omega":-0.15611, "ax":-1.39045, "ay":-3.21807, "alpha":0.05799, "fx":[-22.02146,-21.40568,-22.61297,-22.25778], "fy":[-50.97504,-50.98585,-51.20353,-51.19268]},
    {"t":0.97531, "x":3.14379, "y":6.61092, "heading":-2.52828, "vx":-3.69446, "vy":1.5302, "omega":-0.1541, "ax":-0.10597, "ay":-1.89509, "alpha":-0.47184, "fx":[-3.28225,-1.88892,-0.21016,-1.34835], "fy":[-29.57766,-32.09248,-30.59422,-28.07934]},
    {"t":1.00993, "x":3.0158, "y":6.66277, "heading":-2.53362, "vx":-3.69813, "vy":1.46458, "omega":-0.17044, "ax":4.61143, "ay":-1.83856, "alpha":0.00579, "fx":[73.87419,71.54457,73.61859,73.8022], "fy":[-29.11426,-29.05545,-29.26242,-29.32157]},
    {"t":1.04456, "x":2.89051, "y":6.71238, "heading":-2.53952, "vx":-3.53845, "vy":1.40092, "omega":-0.17024, "ax":4.63157, "ay":-1.83709, "alpha":-0.83446, "fx":[71.3213,71.22931,76.85894,74.70845], "fy":[-28.42614,-32.45452,-29.90387,-25.87593]},
    {"t":1.07919, "x":2.77077, "y":6.75979, "heading":-2.54541, "vx":-3.37808, "vy":1.33731, "omega":-0.19913, "ax":4.63807, "ay":-1.83668, "alpha":0.03263, "fx":[74.36553,71.94052,74.0567,74.16826], "fy":[-29.22802,-28.85805,-29.08907,-29.45951]},
    {"t":1.11381, "x":2.65657, "y":6.80499, "heading":-2.55231, "vx":-3.21748, "vy":1.27371, "omega":-0.198, "ax":4.64123, "ay":-1.83662, "alpha":-0.92787, "fx":[71.15776,71.25675,77.38553,74.93168], "fy":[-28.38295,-32.79001,-29.93204,-25.5256]},
    {"t":1.14844, "x":2.54795, "y":6.848, "heading":-2.55916, "vx":-3.05677, "vy":1.21011, "omega":-0.23013, "ax":4.64307, "ay":-1.83668, "alpha":0.14838, "fx":[74.82982,72.1684,73.78245,74.06805], "fy":[-29.46872,-28.38752,-28.84836,-29.93023]},
    {"t":1.18307, "x":2.44488, "y":6.8888, "heading":-2.56713, "vx":-2.89599, "vy":1.14652, "omega":-0.22499, "ax":4.64426, "ay":-1.83683, "alpha":-0.81129, "fx":[71.60615,71.43904,77.03435,74.84427], "fy":[-28.54706,-32.3229,-29.77457,-25.99966]},
    {"t":1.21769, "x":2.34739, "y":6.9274, "heading":-2.57492, "vx":-2.73518, "vy":1.08291, "omega":-0.25309, "ax":4.64506, "ay":-1.83703, "alpha":0.31679, "fx":[75.41581,72.4911,73.23642,73.83165], "fy":[-29.77372,-27.74842,-28.55411,-30.58043]},
    {"t":1.25232, "x":2.25546, "y":6.96379, "heading":-2.58369, "vx":-2.57434, "vy":1.0193, "omega":-0.24212, "ax":4.64563, "ay":-1.83725, "alpha":-0.51995, "fx":[72.60628,71.82504,76.04319,74.53679], "fy":[-28.91744,-31.1765,-29.4174,-27.15963]},
    {"t":1.28695, "x":2.16911, "y":6.99798, "heading":-2.59207, "vx":-2.41347, "vy":0.95568, "omega":-0.26012, "ax":4.64604, "ay":-1.83751, "alpha":0.5228, "fx":[76.10586,72.86134,72.54358,73.52667], "fy":[-30.134,-26.97546,-28.20889,-31.36894]},
    {"t":1.32157, "x":2.08832, "y":7.02998, "heading":-2.60108, "vx":-2.2526, "vy":0.89206, "omega":-0.24202, "ax":4.64635, "ay":-1.83779, "alpha":-0.06254, "fx":[74.12997,72.40949,74.50272,74.01437], "fy":[-29.53761,-29.37521,-28.81393,-28.97809]},
    {"t":1.3562, "x":2.01311, "y":7.05976, "heading":-2.60946, "vx":-2.09171, "vy":0.82842, "omega":-0.24418, "ax":4.64656, "ay":-1.83808, "alpha":0.91452, "fx":[77.39018,73.41673,71.25498,73.00846], "fy":[-30.76323,-25.45685,-27.59765,-32.906]},
    {"t":1.39083, "x":1.94347, "y":7.08735, "heading":-2.61791, "vx":-1.93081, "vy":0.76477, "omega":-0.21252, "ax":4.64672, "ay":-1.8384, "alpha":0.51518, "fx":[75.93599,73.33814,72.56739,73.23859], "fy":[-30.41699,-27.11808,-27.954,-31.25479]},
    {"t":1.42545, "x":1.87939, "y":7.11273, "heading":-2.62527, "vx":-1.76991, "vy":0.70112, "omega":-0.19468, "ax":4.64682, "ay":-1.83873, "alpha":1.75241, "fx":[79.97105,74.80678,68.46294,71.84592], "fy":[-32.06976,-22.18782,-26.31157,-36.19588]},
    {"t":1.46008, "x":1.82089, "y":7.1359, "heading":-2.63201, "vx":-1.60901, "vy":0.63745, "omega":-0.134, "ax":4.64688, "ay":-1.83908, "alpha":1.20644, "fx":[78.04195,74.51875,70.32263,72.20741], "fy":[-31.61658,-24.44034,-26.77558,-33.95476]},
    {"t":1.49471, "x":1.76797, "y":7.15687, "heading":-2.63665, "vx":-1.44811, "vy":0.57377, "omega":-0.09222, "ax":4.64691, "ay":-1.83945, "alpha":3.34136, "fx":[85.04439,77.03625,63.2617,69.7503], "fy":[-34.52317,-15.97395,-23.87904,-42.43438]},
    {"t":1.52933, "x":1.72061, "y":7.17564, "heading":-2.63985, "vx":-1.2872, "vy":0.51007, "omega":0.02348, "ax":4.64692, "ay":-1.83983, "alpha":2.29401, "fx":[81.44937,76.41119,66.67996,70.55222], "fy":[-33.38428,-20.31666,-25.02903,-38.10484]},
    {"t":1.56396, "x":1.67882, "y":7.19219, "heading":-2.63903, "vx":-1.12629, "vy":0.44636, "omega":0.10291, "ax":4.64689, "ay":-1.84023, "alpha":5.06318, "fx":[90.68255,79.70375,57.32925,67.37576], "fy":[-36.94414,-9.44121,-21.4792,-48.99549]},
    {"t":1.59859, "x":1.64261, "y":7.20655, "heading":-2.63547, "vx":-0.96539, "vy":0.38264, "omega":0.27823, "ax":4.64685, "ay":-1.84064, "alpha":4.41006, "fx":[88.75335,79.22371,59.15247,67.959], "fy":[-35.8714,-12.31559,-22.56497,-46.13432]},
    {"t":1.63321, "x":1.61197, "y":7.21869, "heading":-2.62583, "vx":-0.80448, "vy":0.31891, "omega":0.43094, "ax":4.64679, "ay":-1.84107, "alpha":4.74987, "fx":[90.38597,79.43615,57.45756,67.8049], "fy":[-35.61672,-11.22406,-22.83436,-47.23831]},
    {"t":1.66784, "x":1.5869, "y":7.22863, "heading":-2.61091, "vx":-0.64358, "vy":0.25516, "omega":0.59541, "ax":4.64671, "ay":-1.84151, "alpha":4.05242, "fx":[88.73157,78.14181,59.08045,69.12575], "fy":[-33.66636,-14.23155,-24.80116,-44.24248]},
    {"t":1.70247, "x":1.5674, "y":7.23636, "heading":-2.5903, "vx":-0.48268, "vy":0.19139, "omega":0.73573, "ax":4.64661, "ay":-1.84197, "alpha":3.29325, "fx":[86.67362,76.26177,61.14068,70.99755], "fy":[-31.48312,-17.17335,-26.99801,-41.31609]},
    {"t":1.73709, "x":1.55347, "y":7.24189, "heading":-2.56482, "vx":-0.32178, "vy":0.12761, "omega":0.84977, "ax":4.64651, "ay":-1.84244, "alpha":-6.09143, "fx":[53.91951,67.85122,93.90811,79.38797], "fy":[-22.59325,-54.43719,-35.91559,-4.05442]},
    {"t":1.77172, "x":1.54511, "y":7.2452, "heading":-2.5354, "vx":-0.16089, "vy":0.06381, "omega":0.63884, "ax":4.64639, "ay":-1.84293, "alpha":-18.44939, "fx":[4.15072,59.93428,143.16836,87.80586], "fy":[-16.36702,-98.58635,-42.64717,40.56936]},
    {"t":1.80635, "x":1.54233, "y":7.24631, "heading":-2.51327, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
