{
 "name":"JToA2Reverse",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.079309463500977, "y":5.377933979034424, "heading":4.1887902047863905, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.702862501144409, "y":6.735158920288086, "heading":-0.942477796076938, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6879034042358398, "y":7.34315824508667, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.079309463500977}, "y":{"exp":"J.y", "val":5.377933979034424}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.702862501144409 m", "val":2.702862501144409}, "y":{"exp":"6.735158920288086 m", "val":6.735158920288086}, "heading":{"exp":"A2Reverse.heading", "val":-0.942477796076938}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A2Reverse.x", "val":1.6879034042358398}, "y":{"exp":"A2Reverse.y", "val":7.34315824508667}, "heading":{"exp":"A2Reverse.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09266,1.78075],
  "samples":[
    {"t":0.0, "x":5.07931, "y":5.37793, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.34865, "ay":2.46118, "alpha":33.36762, "fx":[49.5272,-105.73324,-194.9502,-44.72072], "fy":[77.94954,163.09934,8.40199,-81.99512]},
    {"t":0.03214, "x":5.07706, "y":5.3792, "heading":-2.0944, "vx":-0.13975, "vy":0.07909, "omega":1.07233, "ax":-4.34989, "ay":2.46207, "alpha":17.98674, "fx":[-9.59953,-92.91041,-136.89435,-56.55749], "fy":[60.48455,109.63351,23.60897,-26.21055]},
    {"t":0.06427, "x":5.07033, "y":5.38302, "heading":-2.05993, "vx":-0.27954, "vy":0.15822, "omega":1.65037, "ax":-4.34981, "ay":2.46207, "alpha":9.4696, "fx":[-40.41393,-85.88707,-106.21575,-63.43904], "fy":[52.83721,77.35116,31.0021,6.32617]},
    {"t":0.09641, "x":5.0591, "y":5.38937, "heading":-2.0069, "vx":-0.41933, "vy":0.23734, "omega":1.95469, "ax":-4.34972, "ay":2.46206, "alpha":4.82076, "fx":[-57.06528,-81.81452,-89.54624,-67.52384], "fy":[48.32605,59.63442,35.45281,24.10237]},
    {"t":0.12855, "x":5.04337, "y":5.39827, "heading":-1.94408, "vx":-0.55912, "vy":0.31646, "omega":2.10962, "ax":-4.34962, "ay":2.46205, "alpha":2.11154, "fx":[-66.57084,-78.93526,-79.98878,-70.44806], "fy":[45.09786,49.40189,38.66788,34.34774]},
    {"t":0.16068, "x":5.02316, "y":5.40971, "heading":-1.87628, "vx":-0.6989, "vy":0.39559, "omega":2.17748, "ax":-4.34949, "ay":2.46207, "alpha":0.41448, "fx":[-72.32153,-76.57463,-74.22903,-72.80941], "fy":[42.50554,43.16543,41.25894,40.58634]},
    {"t":0.19282, "x":4.99845, "y":5.4237, "heading":-1.8063, "vx":-0.83868, "vy":0.47471, "omega":2.1908, "ax":-4.34939, "ay":2.46202, "alpha":-0.75472, "fx":[-76.04632,-74.58122,-70.4326,-74.86751], "fy":[40.21048,39.07272,43.55388,44.67601]},
    {"t":0.22496, "x":4.96925, "y":5.44023, "heading":-1.7359, "vx":-0.97846, "vy":0.55383, "omega":2.16654, "ax":-4.34925, "ay":2.46203, "alpha":-1.59396, "fx":[-78.48949,-72.75492,-67.95094,-76.72233], "fy":[38.1416,36.3601,45.62433,47.38747]},
    {"t":0.2571, "x":4.93556, "y":5.4593, "heading":-1.66627, "vx":-1.11823, "vy":0.63295, "omega":2.11532, "ax":-4.34912, "ay":2.46196, "alpha":-2.26299, "fx":[-80.22729,-71.01105,-66.16732,-78.50354], "fy":[36.16297,34.437,47.60214,49.30699]},
    {"t":0.28923, "x":4.89738, "y":5.48091, "heading":-1.59829, "vx":-1.258, "vy":0.71207, "omega":2.04259, "ax":-4.34897, "ay":2.46191, "alpha":-2.77058, "fx":[-81.29863,-69.5099,-65.00227,-80.08803], "fy":[34.35442,33.18623,49.40985,50.55501]},
    {"t":0.32137, "x":4.85471, "y":5.50506, "heading":-1.53265, "vx":-1.39776, "vy":0.79119, "omega":1.95355, "ax":-4.34878, "ay":2.46187, "alpha":-3.20362, "fx":[-82.04747,-68.01233,-64.19382,-81.63246], "fy":[32.63355,32.34006,51.12998,51.3994]},
    {"t":0.35351, "x":4.80754, "y":5.53176, "heading":-1.46987, "vx":-1.53752, "vy":0.87031, "omega":1.8506, "ax":-4.34861, "ay":2.46175, "alpha":-3.5293, "fx":[-82.3801,-66.73919,-63.79036,-82.96479], "fy":[31.11516,31.9132,52.64399,51.82231]},
    {"t":0.38564, "x":4.75589, "y":5.561, "heading":-1.4104, "vx":-1.67727, "vy":0.94942, "omega":1.73718, "ax":-4.34838, "ay":2.46167, "alpha":-3.80323, "fx":[-82.5055,-65.57749,-63.57907,-84.19654], "fy":[29.72239,31.72906,54.03351,52.00401]},
    {"t":0.41778, "x":4.69974, "y":5.59278, "heading":-1.35457, "vx":-1.81701, "vy":1.02853, "omega":1.61496, "ax":-4.34812, "ay":2.46154, "alpha":-3.99543, "fx":[-82.35055,-64.70809,-63.59255,-85.18981], "fy":[28.54291,31.80165,55.20787,51.92788]},
    {"t":0.44992, "x":4.6391, "y":5.62711, "heading":-1.30267, "vx":-1.95675, "vy":1.10764, "omega":1.48655, "ax":-4.34783, "ay":2.46134, "alpha":-4.13499, "fx":[-82.0344,-64.04425,-63.72777,-86.01524], "fy":[27.5351,32.0359,56.20799,51.68785]},
    {"t":0.48205, "x":4.57397, "y":5.66398, "heading":-1.2549, "vx":-2.09647, "vy":1.18674, "omega":1.35367, "ax":-4.34751, "ay":2.46106, "alpha":-4.21216, "fx":[-81.56321,-63.601,-64.0104,-86.62494], "fy":[26.75344,32.42892,56.97864,51.28673]},
    {"t":0.51419, "x":4.50435, "y":5.70339, "heading":-1.21139, "vx":-2.23619, "vy":1.26583, "omega":1.2183, "ax":-4.34705, "ay":2.46081, "alpha":-4.2381, "fx":[-80.98123,-63.37714,-64.37768,-87.03218], "fy":[26.17284,32.92366,57.54914,50.78483]},
    {"t":0.54633, "x":4.43024, "y":5.74534, "heading":-1.17224, "vx":-2.37589, "vy":1.34491, "omega":1.0821, "ax":-4.34657, "ay":2.46029, "alpha":-4.20566, "fx":[-80.25947,-63.57985,-64.69829,-87.19789], "fy":[25.76275,33.47168,57.94064,50.22015]},
    {"t":0.57846, "x":4.35164, "y":5.78983, "heading":-1.13746, "vx":-2.51557, "vy":1.42398, "omega":0.94695, "ax":-4.3459, "ay":2.45965, "alpha":-4.11284, "fx":[-79.439,-64.07364,-65.06677,-87.11076], "fy":[25.57921,34.08508,58.10149,49.58577]},
    {"t":0.6106, "x":4.26856, "y":5.83686, "heading":-1.10703, "vx":-2.65524, "vy":1.50302, "omega":0.81477, "ax":-4.34485, "ay":2.45898, "alpha":-3.96584, "fx":[-78.56439,-64.80545,-65.44481,-86.80364], "fy":[25.63409,34.74616,58.02305,48.90274]},
    {"t":0.64274, "x":4.18098, "y":5.88643, "heading":-1.08085, "vx":-2.79487, "vy":1.58205, "omega":0.68732, "ax":-4.34342, "ay":2.45773, "alpha":-3.73822, "fx":[-77.62348,-65.80521,-65.92103,-86.17131], "fy":[26.02917,35.47554,57.58448,48.1317]},
    {"t":0.67488, "x":4.08892, "y":5.93854, "heading":-1.05876, "vx":-2.93445, "vy":1.66103, "omega":0.56719, "ax":-4.34022, "ay":2.45714, "alpha":-3.43486, "fx":[-76.57527,-67.24376,-66.27744,-85.20708], "fy":[26.69967,36.22238,56.89388,47.36535]},
    {"t":0.70701, "x":3.99238, "y":5.99319, "heading":-1.04053, "vx":-3.07393, "vy":1.74, "omega":0.4568, "ax":-4.33118, "ay":2.46088, "alpha":-3.01521, "fx":[-75.40354,-68.92006,-66.66258,-83.70247], "fy":[27.96865,37.11889,55.7517,46.59608]},
    {"t":0.73915, "x":3.89135, "y":6.05038, "heading":-1.02585, "vx":-3.21312, "vy":1.81908, "omega":0.3599, "ax":-4.28271, "ay":2.51017, "alpha":-2.42067, "fx":[-73.50038,-70.52101,-66.47374,-80.8957], "fy":[30.75772,38.88863,54.63927,46.50324]},
    {"t":0.77129, "x":3.78588, "y":6.11014, "heading":-1.01429, "vx":-3.35076, "vy":1.89975, "omega":0.28211, "ax":-3.87901, "ay":2.41995, "alpha":-2.66443, "fx":[-70.13366,-53.00075,-65.33986,-75.44881], "fy":[32.77525,38.5793,49.54868,43.74728]},
    {"t":0.80342, "x":3.67619, "y":6.17244, "heading":-1.00522, "vx":-3.47542, "vy":1.97752, "omega":0.19648, "ax":-0.20124, "ay":-0.34695, "alpha":-0.48234, "fx":[-1.34871,-9.15697,1.58178,-4.76805], "fy":[-11.16815,-7.48109,-0.63489,-4.32212]},
    {"t":0.83556, "x":3.5644, "y":6.23581, "heading":-0.99891, "vx":-3.48188, "vy":1.96637, "omega":0.18098, "ax":0.07705, "ay":0.13603, "alpha":-0.48844, "fx":[0.73724,3.08649,1.83684,-0.41837], "fy":[0.51823,1.72675,4.1095,2.901]},
    {"t":0.8677, "x":3.45254, "y":6.29908, "heading":-0.99309, "vx":-3.47941, "vy":1.97074, "omega":0.16528, "ax":0.1153, "ay":0.20304, "alpha":-0.07868, "fx":[1.80556,2.38843,1.94755,1.70319], "fy":[3.22042,3.36073,3.68704,3.54674]},
    {"t":0.89983, "x":3.34079, "y":6.36251, "heading":-0.98778, "vx":-3.4757, "vy":1.97727, "omega":0.16276, "ax":0.16774, "ay":0.29387, "alpha":0.33575, "fx":[3.30486,1.27612,2.70002,4.13206], "fy":[6.05275,5.28147,3.94437,4.71566]},
    {"t":0.93197, "x":3.22917, "y":6.42621, "heading":-0.98255, "vx":-3.47031, "vy":1.98671, "omega":0.17355, "ax":0.3515, "ay":0.60873, "alpha":0.73721, "fx":[5.85156,5.30987,4.14699,8.6075], "fy":[14.06887,11.22674,6.63989,9.48203]},
    {"t":0.96411, "x":3.11783, "y":6.49037, "heading":-0.97697, "vx":-3.45901, "vy":2.00627, "omega":0.19724, "ax":2.63547, "ay":-0.50333, "alpha":2.05371, "fx":[46.40267,37.45005,43.29716,52.16444], "fy":[-0.65909,-6.89903,-16.46393,-10.22406]},
    {"t":0.99624, "x":3.00803, "y":6.55459, "heading":-0.97063, "vx":-3.37432, "vy":1.9901, "omega":0.26324, "ax":4.32901, "ay":-2.42429, "alpha":1.73733, "fx":[72.71003,72.85079,69.46446,79.51589], "fy":[-31.79354,-39.42314,-50.68123,-43.04787]},
    {"t":1.02838, "x":2.90183, "y":6.61729, "heading":-0.96217, "vx":-3.2352, "vy":1.91219, "omega":0.31907, "ax":4.34413, "ay":-2.43649, "alpha":-0.78817, "fx":[71.23946,81.94178,72.02011,70.36801], "fy":[-41.63826,-41.5957,-41.24766,-41.29449]},
    {"t":1.06052, "x":2.8001, "y":6.67748, "heading":-0.95192, "vx":-3.09559, "vy":1.83389, "omega":0.29374, "ax":4.3496, "ay":-2.43984, "alpha":-12.18789, "fx":[64.24239,123.84527,79.85895,27.99533], "fy":[-84.78908,-48.99393,1.90398,-34.12492]},
    {"t":1.09266, "x":2.70286, "y":6.73516, "heading":-0.94248, "vx":-2.95581, "vy":1.75548, "omega":-0.09794, "ax":4.33651, "ay":-2.45286, "alpha":-3.01639, "fx":[72.00136,84.78689,75.54195,62.72103], "fy":[-52.00653,-46.46869,-29.44687,-38.96782]},
    {"t":1.12706, "x":2.60373, "y":6.7941, "heading":-0.94585, "vx":-2.80661, "vy":1.67109, "omega":-0.20172, "ax":4.32745, "ay":-2.49049, "alpha":-1.09275, "fx":[72.94027,77.63319,74.28035,69.58086], "fy":[-45.83938,-44.56179,-37.84265,-41.20595]},
    {"t":1.16146, "x":2.50974, "y":6.85012, "heading":-0.95279, "vx":-2.65773, "vy":1.5854, "omega":-0.23931, "ax":4.31754, "ay":-2.51006, "alpha":-0.73669, "fx":[72.95764,76.19424,73.92385,70.6845], "fy":[-44.55934,-45.14259,-39.48713,-41.59238]},
    {"t":1.19587, "x":2.42085, "y":6.90318, "heading":-0.96102, "vx":-2.50918, "vy":1.49905, "omega":-0.26466, "ax":4.31033, "ay":-2.52412, "alpha":-0.67669, "fx":[72.84812,75.85129,73.78836,70.78205], "fy":[-44.38581,-45.72444,-39.89412,-41.73384]},
    {"t":1.23027, "x":2.33708, "y":6.95326, "heading":-0.97013, "vx":-2.36089, "vy":1.4122, "omega":-0.28794, "ax":4.30511, "ay":-2.53428, "alpha":-0.58151, "fx":[72.80452,75.4017,73.65469,71.05367], "fy":[-44.06553,-46.11008,-40.38131,-41.8724]},
    {"t":1.26468, "x":2.2584, "y":7.00035, "heading":-0.98003, "vx":-2.21277, "vy":1.32501, "omega":-0.30795, "ax":4.30105, "ay":-2.54213, "alpha":-0.42559, "fx":[72.84141,74.71067,73.48022,71.60637], "fy":[-43.57349,-46.28052,-41.04872,-42.06065]},
    {"t":1.29908, "x":2.18481, "y":7.04443, "heading":-0.99063, "vx":-2.06479, "vy":1.23755, "omega":-0.32259, "ax":4.29778, "ay":-2.54842, "alpha":-0.13743, "fx":[73.01631,73.56365,73.19443,72.64193], "fy":[-42.59339,-46.20104,-42.21573,-42.38146]},
    {"t":1.33349, "x":2.11632, "y":7.0855, "heading":-1.00173, "vx":-1.91693, "vy":1.14987, "omega":-0.32732, "ax":4.29508, "ay":-2.5536, "alpha":0.22735, "fx":[73.30218,72.12041,72.81731,73.99263], "fy":[-41.38822,-45.9261,-43.63143,-42.7982]},
    {"t":1.36789, "x":2.05291, "y":7.12355, "heading":-1.01299, "vx":-1.76916, "vy":1.06202, "omega":-0.3195, "ax":4.2928, "ay":-2.55796, "alpha":0.72849, "fx":[73.76258,70.1983,72.28131,75.83493], "fy":[-39.61128,-45.59007,-45.50998,-43.32922]},
    {"t":1.4023, "x":1.99458, "y":7.15858, "heading":-1.02398, "vx":-1.62146, "vy":0.97401, "omega":-0.29443, "ax":4.29087, "ay":-2.56163, "alpha":1.31428, "fx":[74.36425,67.96798,71.61715,77.99639], "fy":[-37.57883,-45.04068,-47.67528,-43.99586]},
    {"t":1.4367, "x":1.94133, "y":7.19057, "heading":-1.03411, "vx":-1.47384, "vy":0.88588, "omega":-0.24922, "ax":4.28918, "ay":-2.56484, "alpha":2.01974, "fx":[75.13966,65.3416,70.78947,80.55999], "fy":[-35.15065,-44.19391,-50.30044,-44.86375]},
    {"t":1.47111, "x":1.89317, "y":7.21953, "heading":-1.04268, "vx":-1.32627, "vy":0.79764, "omega":-0.17973, "ax":4.28768, "ay":-2.56766, "alpha":2.79202, "fx":[76.03386,62.48965,69.85279,83.35266], "fy":[-32.50209,-43.19846,-53.15583,-45.84443]},
    {"t":1.50551, "x":1.85007, "y":7.24546, "heading":-1.04887, "vx":-1.17875, "vy":0.7093, "omega":-0.08367, "ax":4.28634, "ay":-2.57019, "alpha":3.60966, "fx":[76.99017,59.51926,68.86216,86.26575], "fy":[-29.7625,-41.91906,-56.23611,-46.95532]},
    {"t":1.53992, "x":1.81206, "y":7.26834, "heading":-1.05175, "vx":-1.03128, "vy":0.62087, "omega":0.04052, "ax":4.28512, "ay":-2.57246, "alpha":4.381, "fx":[77.86854,56.73969,67.95735,88.98935], "fy":[-27.16677,-40.68823,-59.1751,-47.99717]},
    {"t":1.57432, "x":1.77911, "y":7.28818, "heading":-1.05035, "vx":-0.88385, "vy":0.53236, "omega":0.19125, "ax":4.28402, "ay":-2.57453, "alpha":4.96197, "fx":[78.44279,54.66809,67.3593,91.00934], "fy":[-25.26029,-39.62353,-61.49618,-48.78785]},
    {"t":1.60873, "x":1.75124, "y":7.30497, "heading":-1.04377, "vx":-0.73646, "vy":0.44379, "omega":0.36197, "ax":4.28297, "ay":-2.57646, "alpha":5.11419, "fx":[78.39908,54.15906,67.37305,91.47727], "fy":[-24.81999,-39.17709,-62.32101,-48.98134]},
    {"t":1.64313, "x":1.72843, "y":7.31871, "heading":-1.03132, "vx":-0.58911, "vy":0.35515, "omega":0.53792, "ax":4.28201, "ay":-2.57823, "alpha":4.35859, "fx":[77.26067,56.94944,68.46158,88.67161], "fy":[-27.62985,-39.82898,-59.86041,-48.10052]},
    {"t":1.67754, "x":1.7107, "y":7.3294, "heading":-1.01281, "vx":-0.44178, "vy":0.26644, "omega":0.68787, "ax":4.28111, "ay":-2.57988, "alpha":1.83419, "fx":[74.45218,66.22974,71.1974,79.40267], "fy":[-36.95754,-42.1739,-50.83407,-45.56688]},
    {"t":1.71194, "x":1.69803, "y":7.33704, "heading":-0.98915, "vx":-0.29449, "vy":0.17768, "omega":0.75098, "ax":4.28025, "ay":-2.58146, "alpha":-4.22953, "fx":[69.24226,88.55864,76.41281,57.00978], "fy":[-59.66108,-46.91903,-28.40458,-40.65465]},
    {"t":1.74635, "x":1.69044, "y":7.34163, "heading":-0.96331, "vx":-0.14723, "vy":0.08887, "omega":0.60546, "ax":4.27941, "ay":-2.58298, "alpha":-17.5982, "fx":[59.8709,138.08639,85.40357,7.80556], "fy":[-109.77016,-56.18879,22.58636,-32.37033]},
    {"t":1.78075, "x":1.6879, "y":7.34316, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
