{
 "name":"SimpleFromLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1987104415893555, "y":5.6224188804626465, "heading":-1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.370672225952148, "y":5.221046447753906, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1987104415893555 m", "val":7.1987104415893555}, "y":{"exp":"5.6224188804626465 m", "val":5.6224188804626465}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.370672225952148}, "y":{"exp":"I.y", "val":5.221046447753906}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4856],
  "samples":[
    {"t":0.0, "x":7.19871, "y":5.62242, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-46.06377, "ay":-7.93974, "alpha":-107.13272, "fx":[-811.12436,-469.79723,-755.49883,-888.76419], "fy":[-404.27807,-774.06148,497.20662,176.93649]},
    {"t":0.04047, "x":7.161, "y":5.61592, "heading":-1.5708, "vx":-1.86404, "vy":-0.32129, "omega":-4.33528, "ax":-53.27372, "ay":-9.75169, "alpha":50.55953, "fx":[-888.49497,-898.63518,-846.11675,-749.79062], "fy":[119.08859,67.16031,-311.09621,-494.41354]},
    {"t":0.08093, "x":7.04195, "y":5.59493, "heading":-1.74623, "vx":-4.01983, "vy":-0.71591, "omega":-2.28931, "ax":-18.41698, "ay":-10.44603, "alpha":55.93707, "fx":[-132.07692,-434.12,-435.52384,-167.81128], "fy":[-42.86219,24.67725,-269.89494,-375.27371]},
    {"t":0.1214, "x":6.8642, "y":5.55741, "heading":-1.83887, "vx":-4.7651, "vy":-1.13862, "omega":-0.02574, "ax":0.01166, "ay":-0.05948, "alpha":0.00701, "fx":[0.20847,0.17178,0.16172,0.19841], "fy":[-0.93101,-0.92095,-0.95764,-0.9677]},
    {"t":0.16187, "x":6.67138, "y":5.51128, "heading":-1.83991, "vx":-4.76463, "vy":-1.14103, "omega":-0.02546, "ax":-0.00138, "ay":0.00564, "alpha":0.00025, "fx":[-0.02112,-0.02242,-0.02278,-0.02148], "fy":[0.09005,0.09041,0.08911,0.08875]},
    {"t":0.20233, "x":6.47857, "y":5.46512, "heading":-1.84094, "vx":-4.76469, "vy":-1.1408, "omega":-0.02545, "ax":-0.00147, "ay":0.00599, "alpha":0.00025, "fx":[-0.02245,-0.02376,-0.02411,-0.02281], "fy":[0.09557,0.09593,0.09462,0.09426]},
    {"t":0.2428, "x":6.28576, "y":5.41896, "heading":-1.84197, "vx":-4.76474, "vy":-1.14056, "omega":-0.02544, "ax":-0.00142, "ay":0.0058, "alpha":0.00025, "fx":[-0.02175,-0.02307,-0.02344,-0.02212], "fy":[0.0926,0.09297,0.09164,0.09127]},
    {"t":0.28326, "x":6.09295, "y":5.37281, "heading":-1.843, "vx":-4.7648, "vy":-1.14032, "omega":-0.02543, "ax":-0.00151, "ay":0.00616, "alpha":0.00025, "fx":[-0.02311,-0.02444,-0.0248,-0.02347], "fy":[0.09824,0.09861,0.09727,0.09691]},
    {"t":0.32373, "x":5.90013, "y":5.32667, "heading":-1.84403, "vx":-4.76486, "vy":-1.14007, "omega":-0.02542, "ax":-0.01443, "ay":0.07024, "alpha":-0.0061, "fx":[-0.24947,-0.21758,-0.20864,-0.24053], "fy":[1.10364,1.0947,1.12658,1.13552]},
    {"t":0.3642, "x":5.7073, "y":5.28059, "heading":-1.84506, "vx":-4.76545, "vy":-1.13723, "omega":-0.02566, "ax":17.92355, "ay":10.39065, "alpha":-52.80377, "fx":[118.2211,405.69705,431.41923,182.86086], "fy":[73.05717,-27.14107,246.80138,367.11938]},
    {"t":0.40466, "x":5.52914, "y":5.24308, "heading":-1.8461, "vx":-4.04015, "vy":-0.71676, "omega":-2.16244, "ax":52.98782, "ay":13.11468, "alpha":-44.75371, "fx":[891.53441,897.78548,855.49453,720.06781], "fy":[80.46656,-71.17918,284.72073,538.81262]},
    {"t":0.44513, "x":5.40903, "y":5.22481, "heading":-1.9336, "vx":-1.89592, "vy":-0.18606, "omega":-3.97347, "ax":46.85164, "ay":4.59777, "alpha":98.19169, "fx":[859.74034,480.41544,794.77165,840.28929], "fy":[286.97144,768.04586,-423.94323,-339.10209]},
    {"t":0.4856, "x":5.37067, "y":5.22105, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
