{
 "name":"SimpleFromLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1987104415893555, "y":5.6224188804626465, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.370672225952148, "y":5.221046447753906, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1987104415893555 m", "val":7.1987104415893555}, "y":{"exp":"5.6224188804626465 m", "val":5.6224188804626465}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.370672225952148}, "y":{"exp":"I.y", "val":5.221046447753906}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50731],
  "samples":[
    {"t":0.0, "x":7.19871, "y":5.62242, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-45.18882, "ay":-7.60184, "alpha":-119.89692, "fx":[-863.07919,-480.0124,-784.85888,-946.64486], "fy":[-435.45496,-838.09725,560.85459,195.47734]},
    {"t":0.03902, "x":7.1643, "y":5.61663, "heading":-1.5708, "vx":-1.76343, "vy":-0.29665, "omega":-4.67881, "ax":-51.8276, "ay":-9.74566, "alpha":66.9343, "fx":[-934.57174,-956.37833,-892.73176,-742.60847], "fy":[200.23486,100.95182,-358.67482,-605.5952]},
    {"t":0.07805, "x":7.05602, "y":5.59763, "heading":-1.75338, "vx":-3.78593, "vy":-0.67696, "omega":-2.06679, "ax":-17.47153, "ay":-9.97865, "alpha":52.37117, "fx":[-147.20071,-426.11771,-433.11408,-182.31053], "fy":[-58.75644,7.5027,-266.44715,-361.23519]},
    {"t":0.11707, "x":6.89498, "y":5.56362, "heading":-1.83403, "vx":-4.46773, "vy":-1.06637, "omega":-0.02308, "ax":0.01092, "ay":-0.05416, "alpha":0.00546, "fx":[0.20375,0.17543,0.16779,0.19611], "fy":[-0.91099,-0.90335,-0.93167,-0.93931]},
    {"t":0.15609, "x":6.72064, "y":5.52196, "heading":-1.83493, "vx":-4.46731, "vy":-1.06848, "omega":-0.02287, "ax":-0.00128, "ay":0.00527, "alpha":0.0002, "fx":[-0.02121,-0.02223,-0.02251,-0.02148], "fy":[0.09,0.09027,0.08925,0.08897]},
    {"t":0.19512, "x":6.54631, "y":5.48027, "heading":-1.83583, "vx":-4.46736, "vy":-1.06827, "omega":-0.02286, "ax":-0.00136, "ay":0.0056, "alpha":0.0002, "fx":[-0.02256,-0.02359,-0.02387,-0.02284], "fy":[0.09567,0.09595,0.09492,0.09464]},
    {"t":0.23414, "x":6.37198, "y":5.43859, "heading":-1.83672, "vx":-4.46741, "vy":-1.06805, "omega":-0.02285, "ax":-0.00133, "ay":0.00544, "alpha":0.0002, "fx":[-0.02192,-0.02296,-0.02324,-0.0222], "fy":[0.09292,0.09321,0.09217,0.09188]},
    {"t":0.27317, "x":6.19764, "y":5.39691, "heading":-1.83761, "vx":-4.46746, "vy":-1.06784, "omega":-0.02284, "ax":-0.00129, "ay":0.00529, "alpha":0.0002, "fx":[-0.02129,-0.02235,-0.02264,-0.02158], "fy":[0.0903,0.09059,0.08953,0.08924]},
    {"t":0.31219, "x":6.0233, "y":5.35525, "heading":-1.8385, "vx":-4.46751, "vy":-1.06764, "omega":-0.02284, "ax":-0.0014, "ay":0.00572, "alpha":0.00021, "fx":[-0.02306,-0.02412,-0.02441,-0.02335], "fy":[0.09766,0.09795,0.09689,0.0966]},
    {"t":0.35121, "x":5.84896, "y":5.31359, "heading":-1.83939, "vx":-4.46757, "vy":-1.06741, "omega":-0.02283, "ax":-0.01582, "ay":0.07473, "alpha":-0.00517, "fx":[-0.28614,-0.25937,-0.252,-0.27878], "fy":[1.26137,1.254,1.28078,1.28815]},
    {"t":0.39024, "x":5.67461, "y":5.27199, "heading":-1.84028, "vx":-4.46819, "vy":-1.0645, "omega":-0.02303, "ax":17.60878, "ay":10.91586, "alpha":-51.7865, "fx":[139.17698,418.68332,442.29014,197.93069], "fy":[98.31249,-0.93356,265.16153,380.16185]},
    {"t":0.42926, "x":5.51365, "y":5.23876, "heading":-1.84118, "vx":-3.78103, "vy":-0.63852, "omega":-2.04393, "ax":51.44448, "ay":12.9112, "alpha":-61.52253, "fx":[952.24689,951.21078,905.20888,691.55688], "fy":[24.15835,-137.27044,326.32382,665.25144]},
    {"t":0.46828, "x":5.40528, "y":5.22367, "heading":-1.92094, "vx":-1.77348, "vy":-0.13468, "omega":-4.44476, "ax":45.44625, "ay":3.45121, "alpha":113.89918, "fx":[914.37271,492.03525,791.38207,894.3207], "fy":[314.01459,831.64625,-544.25196,-366.59226]},
    {"t":0.50731, "x":5.37067, "y":5.22105, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
