{
 "name":"SimpleScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.274248123168945, "y":4.14943265914917, "heading":3.126442506347001, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.942775249481201, "y":4.188267230987549, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.274248123168945 m", "val":7.274248123168945}, "y":{"exp":"4.14943265914917 m", "val":4.14943265914917}, "heading":{"exp":"3.126442506347001 rad", "val":3.126442506347001}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.942775249481201}, "y":{"exp":"H.y", "val":4.188267230987549}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35932],
  "samples":[
    {"t":0.0, "x":7.27425, "y":4.14943, "heading":3.12644, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-57.01917, "ay":1.66247, "alpha":3.73234, "fx":[-905.78122,-904.56404,-904.69979,-905.83932], "fy":[6.00712,47.34166,45.87854,6.34454]},
    {"t":0.04491, "x":7.21674, "y":4.15111, "heading":3.12644, "vx":-2.56098, "vy":0.07467, "omega":0.16764, "ax":-52.17767, "ay":1.52165, "alpha":-3.72292, "fx":[-829.53955,-830.5433,-827.20843,-826.14359], "fy":[42.10203,5.79197,5.45925,43.27615]},
    {"t":0.08983, "x":7.04908, "y":4.156, "heading":3.13397, "vx":-4.90451, "vy":0.14301, "omega":0.00042, "ax":-0.00147, "ay":0.00042, "alpha":-0.00046, "fx":[-0.02462,-0.02464,-0.02214,-0.02212], "fy":[0.00785,0.00536,0.00534,0.00784]},
    {"t":0.13474, "x":6.8288, "y":4.16242, "heading":3.13399, "vx":-4.90457, "vy":0.14303, "omega":0.0004, "ax":0.00001, "ay":0.00038, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.00608,0.00608,0.00608,0.00608]},
    {"t":0.17966, "x":6.60851, "y":4.16885, "heading":3.13401, "vx":-4.90457, "vy":0.14305, "omega":0.0004, "ax":0.00001, "ay":0.0004, "alpha":0.0, "fx":[0.00016,0.00016,0.00017,0.00017], "fy":[0.00631,0.00631,0.00631,0.00631]},
    {"t":0.22457, "x":6.38823, "y":4.17527, "heading":3.13403, "vx":-4.90457, "vy":0.14307, "omega":0.0004, "ax":0.00149, "ay":0.00037, "alpha":0.00046, "fx":[0.02494,0.02496,0.02247,0.02245], "fy":[0.00468,0.00717,0.00719,0.0047]},
    {"t":0.26949, "x":6.16794, "y":4.1817, "heading":3.13404, "vx":-4.90451, "vy":0.14308, "omega":0.00042, "ax":52.17765, "ay":-1.52201, "alpha":3.72263, "fx":[829.55801,830.53187,827.19415,826.14991], "fy":[-41.96372,-5.66019,-5.60971,-43.41876]},
    {"t":0.3144, "x":6.00029, "y":4.18659, "heading":3.13406, "vx":-2.56098, "vy":0.07472, "omega":0.16762, "ax":57.01914, "ay":-1.66368, "alpha":-3.73205, "fx":[905.77989,904.55556,904.70714,905.84011], "fy":[-6.18529,-47.51032,-45.73956,-6.2134]},
    {"t":0.35932, "x":5.94278, "y":4.18827, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
