{
 "name":"StartRightToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.070463180541992, "y":2.4446959495544434, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3506340980529785, "y":2.8295395374298096, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartRight.x", "val":7.070463180541992}, "y":{"exp":"StartRight.y", "val":2.4446959495544434}, "heading":{"exp":"StartRight.heading", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.3506340980529785}, "y":{"exp":"F.y", "val":2.8295395374298096}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18764],
  "samples":[
    {"t":0.0, "x":7.07046, "y":2.4447, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.87733, "ay":1.09114, "alpha":-0.03152, "fx":[-82.29251,-84.84991,-81.95737,-82.74828], "fy":[17.85347,18.3688,19.26783,18.74954]},
    {"t":0.04948, "x":7.06449, "y":2.44603, "heading":2.0944, "vx":-0.24135, "vy":0.05399, "omega":-0.00156, "ax":-4.87827, "ay":1.09132, "alpha":0.00469, "fx":[-82.52781,-84.22541,-82.24144,-82.91703], "fy":[17.95487,18.39857,19.17247,18.72622]},
    {"t":0.09897, "x":7.04658, "y":2.45004, "heading":2.09432, "vx":-0.48275, "vy":0.108, "omega":-0.00133, "ax":-4.87818, "ay":1.09116, "alpha":0.11225, "fx":[-83.10481,-82.49899,-82.84835,-83.45357], "fy":[18.01481,18.84914,18.83967,18.53737]},
    {"t":0.14845, "x":7.01671, "y":2.45672, "heading":2.09425, "vx":-0.72415, "vy":0.16199, "omega":0.00423, "ax":-4.87802, "ay":1.09119, "alpha":-0.05016, "fx":[-82.33998,-84.77943,-82.07466,-82.7007], "fy":[17.99324,18.40664,19.12995,18.71343]},
    {"t":0.19794, "x":6.97491, "y":2.46607, "heading":2.09446, "vx":-0.96554, "vy":0.21599, "omega":0.00174, "ax":-4.87787, "ay":1.09098, "alpha":0.11087, "fx":[-83.10075,-82.48907,-82.84193,-83.45293], "fy":[17.97696,18.94502,18.80541,18.50184]},
    {"t":0.24742, "x":6.92115, "y":2.4781, "heading":2.09455, "vx":-1.20692, "vy":0.26998, "omega":0.00723, "ax":-4.87762, "ay":1.09098, "alpha":-0.08427, "fx":[-82.15488,-85.29754,-81.86287,-82.55216], "fy":[17.93214,18.38729,19.1841,18.72538]},
    {"t":0.29691, "x":6.85546, "y":2.49279, "heading":2.09491, "vx":-1.44829, "vy":0.32397, "omega":0.00306, "ax":-4.87736, "ay":1.09056, "alpha":0.10747, "fx":[-83.09162,-82.48195,-82.83385,-83.44281], "fy":[17.94475,19.03691,18.75848,18.46031]},
    {"t":0.34639, "x":6.77782, "y":2.51016, "heading":2.09506, "vx":-1.68964, "vy":0.37793, "omega":0.00838, "ax":-4.87686, "ay":1.09055, "alpha":-0.08978, "fx":[-82.16803,-85.21844,-81.90947,-82.52036], "fy":[17.98264,18.39632,19.11861,18.70241]},
    {"t":0.39588, "x":6.68823, "y":2.5302, "heading":2.09547, "vx":-1.93098, "vy":0.4319, "omega":0.00394, "ax":-4.8762, "ay":1.09, "alpha":0.08314, "fx":[-83.0395,-82.58193,-82.84616,-83.30364], "fy":[18.16917,18.70869,18.74849,18.53618]},
    {"t":0.44536, "x":6.58671, "y":2.5529, "heading":2.09567, "vx":-2.17227, "vy":0.48584, "omega":0.00805, "ax":-4.87495, "ay":1.0893, "alpha":-0.04147, "fx":[-82.51177,-84.09914,-82.37237,-82.70268], "fy":[18.19839,18.44038,18.85888,18.61686]},
    {"t":0.49485, "x":6.47325, "y":2.57828, "heading":2.09606, "vx":-2.41351, "vy":0.53974, "omega":0.006, "ax":-4.87252, "ay":1.08546, "alpha":0.05967, "fx":[-82.9506,-82.61673,-82.80984,-83.14377], "fy":[18.17485,18.63609,18.59922,18.4436]},
    {"t":0.54433, "x":6.34785, "y":2.60632, "heading":2.09636, "vx":-2.65463, "vy":0.59345, "omega":0.00895, "ax":-4.85401, "ay":1.09591, "alpha":-0.49614, "fx":[-80.3594,-89.12486,-80.20289,-80.57444], "fy":[18.30823,18.55192,18.9742,18.73006]},
    {"t":0.59382, "x":6.21054, "y":2.63703, "heading":2.0968, "vx":-2.89483, "vy":0.64769, "omega":-0.0156, "ax":4.85796, "ay":-1.0743, "alpha":0.08042, "fx":[82.59463,82.77475,82.67045,82.49023], "fy":[-17.82757,-20.10623,-17.52445,-17.63563]},
    {"t":0.6433, "x":6.07324, "y":2.66776, "heading":2.09603, "vx":-2.65443, "vy":0.59452, "omega":-0.01162, "ax":4.87077, "ay":-1.09287, "alpha":0.06368, "fx":[82.65367,83.45944,82.70486,82.5836], "fy":[-18.64117,-18.60342,-18.53744,-18.57551]},
    {"t":0.69279, "x":5.94785, "y":2.69584, "heading":2.09546, "vx":-2.4134, "vy":0.54044, "omega":-0.00847, "ax":4.87396, "ay":-1.09354, "alpha":-0.00498, "fx":[82.91772,82.8561,82.89157,82.95351], "fy":[-18.59508,-18.63831,-18.58262,-18.58714]},
    {"t":0.74227, "x":5.83439, "y":2.72125, "heading":2.09504, "vx":-2.17221, "vy":0.48633, "omega":-0.00872, "ax":4.87574, "ay":-1.092, "alpha":0.10081, "fx":[82.35907,84.62772,82.26367,82.4891], "fy":[-18.32828,-18.5081,-18.82147,-18.64071]},
    {"t":0.79176, "x":5.73287, "y":2.74398, "heading":2.09461, "vx":-1.93094, "vy":0.43229, "omega":-0.00373, "ax":4.87645, "ay":-1.09238, "alpha":-0.05237, "fx":[83.01889,82.679,82.87527,83.21465], "fy":[-18.19711,-19.0616,-18.60796,-18.45728]},
    {"t":0.84124, "x":5.64329, "y":2.76403, "heading":2.09442, "vx":-1.68963, "vy":0.37824, "omega":-0.00632, "ax":4.87705, "ay":-1.09191, "alpha":0.13535, "fx":[82.05324,85.58896,81.83045,82.35649], "fy":[-18.08681,-18.44048,-19.06117,-18.70401]},
    {"t":0.89073, "x":5.56565, "y":2.78141, "heading":2.09411, "vx":-1.44829, "vy":0.3242, "omega":0.00038, "ax":4.87738, "ay":-1.09203, "alpha":-0.0764, "fx":[83.05815,82.60793,82.86777,83.31724], "fy":[-18.08719,-19.05938,-18.68691,-18.46698]},
    {"t":0.94021, "x":5.49995, "y":2.79612, "heading":2.09413, "vx":-1.20693, "vy":0.27016, "omega":-0.0034, "ax":4.87766, "ay":-1.09188, "alpha":0.1097, "fx":[82.18783,85.23096,81.9761,82.4758], "fy":[-18.11962,-18.44891,-19.02739,-18.6946]},
    {"t":0.9897, "x":5.4462, "y":2.80815, "heading":2.09396, "vx":-0.96556, "vy":0.21613, "omega":0.00203, "ax":4.87785, "ay":-1.09195, "alpha":-0.06123, "fx":[83.04799,82.68355,82.89386,83.25763], "fy":[-18.17152,-18.98911,-18.6559,-18.47824]},
    {"t":1.03918, "x":5.40439, "y":2.81751, "heading":2.09406, "vx":-0.72418, "vy":0.1621, "omega":-0.001, "ax":4.87802, "ay":-1.09187, "alpha":0.10279, "fx":[82.34502,84.81181,82.21202,82.52583], "fy":[-18.27754,-18.49137,-18.86874,-18.65198]},
    {"t":1.08867, "x":5.37453, "y":2.82419, "heading":2.09401, "vx":-0.48279, "vy":0.10807, "omega":0.00408, "ax":4.87813, "ay":-1.09192, "alpha":-0.00817, "fx":[82.99665,82.89724,82.95481,83.05368], "fy":[-18.40864,-18.92767,-18.49417,-18.46271]},
    {"t":1.13815, "x":5.35661, "y":2.8282, "heading":2.09421, "vx":-0.2414, "vy":0.05403, "omega":0.00368, "ax":4.87824, "ay":-1.0919, "alpha":-0.07434, "fx":[82.39532,82.55505,82.46331,84.49604], "fy":[-19.062,-18.48627,-18.32664,-18.41675]},
    {"t":1.18764, "x":5.35063, "y":2.82954, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
