{
 "name":"StartRightToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.070463180541992, "y":2.4446959495544434, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.065465927124023, "y":2.675356149673462, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartRight.x", "val":7.070463180541992}, "y":{"exp":"StartRight.y", "val":2.4446959495544434}, "heading":{"exp":"StartRight.heading", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.065465927124023}, "y":{"exp":"E.y", "val":2.675356149673462}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27093],
  "samples":[
    {"t":0.0, "x":7.07046, "y":2.4447, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.96513, "ay":0.57119, "alpha":0.01718, "fx":[-79.02422,-78.25985,-79.11287,-78.90327], "fy":[9.22959,9.11142,8.90628,9.02466]},
    {"t":0.04888, "x":7.06453, "y":2.44538, "heading":2.0944, "vx":-0.24271, "vy":0.02792, "omega":0.00084, "ax":-4.96609, "ay":0.5713, "alpha":0.00701, "fx":[-78.9929,-78.41352,-79.0775,-78.87749], "fy":[9.22352,9.11112,8.91586,9.02852]},
    {"t":0.09776, "x":7.04673, "y":2.44743, "heading":2.09444, "vx":-0.48546, "vy":0.05585, "omega":0.00118, "ax":-4.96598, "ay":0.57128, "alpha":-0.03196, "fx":[-78.8056,-78.9618,-78.87165,-78.71548], "fy":[9.22352,9.02316,8.96892,9.06215]},
    {"t":0.14665, "x":7.01707, "y":2.45084, "heading":2.09449, "vx":-0.7282, "vy":0.08377, "omega":-0.00038, "ax":-4.96585, "ay":0.57127, "alpha":0.0229, "fx":[-79.04053,-78.25254,-79.11739,-78.9356], "fy":[9.20845,9.10679,8.93012,9.03206]},
    {"t":0.19553, "x":6.97554, "y":2.45562, "heading":2.09448, "vx":-0.97094, "vy":0.1117, "omega":0.00074, "ax":-4.96569, "ay":0.57125, "alpha":-0.02808, "fx":[-78.80428,-78.9445,-78.86355,-78.72336], "fy":[9.21812,8.99715,8.98839,9.07252]},
    {"t":0.24441, "x":6.92215, "y":2.46176, "heading":2.09451, "vx":-1.21368, "vy":0.13962, "omega":-0.00063, "ax":-4.96548, "ay":0.57123, "alpha":0.03857, "fx":[-79.08887,-78.08212,-79.16043,-78.99111], "fy":[9.19764,9.10341,8.93968,9.03417]},
    {"t":0.29329, "x":6.85689, "y":2.46927, "heading":2.09448, "vx":-1.4564, "vy":0.16754, "omega":0.00125, "ax":-4.96521, "ay":0.57121, "alpha":-0.02281, "fx":[-78.8019,-78.91745,-78.85072,-78.7352], "fy":[9.1986,8.98971,9.00773,9.07764]},
    {"t":0.34217, "x":6.77977, "y":2.47814, "heading":2.09454, "vx":-1.69911, "vy":0.19547, "omega":0.00014, "ax":-4.96484, "ay":0.57117, "alpha":0.02843, "fx":[-79.01352,-78.26148,-79.06845,-78.93841], "fy":[9.16578,9.09411,8.96974,9.04156]},
    {"t":0.39106, "x":6.69078, "y":2.48837, "heading":2.09455, "vx":-1.9418, "vy":0.22339, "omega":0.00153, "ax":-4.96431, "ay":0.57112, "alpha":-0.01515, "fx":[-78.79669,-78.86919,-78.82731,-78.75482], "fy":[9.13973,9.04827,9.0176,9.06234]},
    {"t":0.43994, "x":6.58993, "y":2.49998, "heading":2.09462, "vx":-2.18446, "vy":0.2513, "omega":0.00079, "ax":-4.96347, "ay":0.57101, "alpha":0.01123, "fx":[-78.8869,-78.54557,-78.91721,-78.84542], "fy":[9.11797,9.0793,9.01238,9.05107]},
    {"t":0.48882, "x":6.47722, "y":2.51294, "heading":2.09466, "vx":-2.42709, "vy":0.27922, "omega":0.00134, "ax":-4.96197, "ay":0.57086, "alpha":-0.00636, "fx":[-78.76767,-78.80193,-78.78213,-78.74787], "fy":[9.11222,9.01257,9.05245,9.07435]},
    {"t":0.5377, "x":6.35265, "y":2.52727, "heading":2.09473, "vx":-2.66964, "vy":0.30712, "omega":0.00102, "ax":-4.95839, "ay":0.57121, "alpha":0.07238, "fx":[-79.02976,-77.78948,-79.04655,-79.00678], "fy":[9.09731,9.07615,9.0394,9.06061]},
    {"t":0.58658, "x":6.21623, "y":2.54297, "heading":2.09478, "vx":-2.91201, "vy":0.33504, "omega":0.00456, "ax":-4.94119, "ay":0.56941, "alpha":0.00584, "fx":[-78.44706,-78.43707,-78.44284,-78.45284], "fy":[9.09141,8.86379,9.10423,9.09953]},
    {"t":0.63547, "x":6.06798, "y":2.56003, "heading":2.095, "vx":-3.15355, "vy":0.36288, "omega":0.00485, "ax":4.94047, "ay":-0.56802, "alpha":-0.11575, "fx":[78.93013,76.95251,78.95412,78.89727], "fy":[-9.06353,-9.03004,-8.97202,-9.00554]},
    {"t":0.68435, "x":5.91973, "y":2.57709, "heading":2.09524, "vx":-2.91205, "vy":0.33511, "omega":-0.00081, "ax":4.95806, "ay":-0.57324, "alpha":0.00939, "fx":[78.70106,78.75708,78.72469,78.66867], "fy":[-9.18254,-8.99928,-9.09406,-9.12647]},
    {"t":0.73323, "x":5.78331, "y":2.59278, "heading":2.0952, "vx":-2.66969, "vy":0.30709, "omega":-0.00035, "ax":4.96195, "ay":-0.57072, "alpha":-0.0299, "fx":[78.94695,78.27084,78.98297,78.89763], "fy":[-9.12682,-9.07837,-8.99447,-9.04296]},
    {"t":0.78211, "x":5.65874, "y":2.60711, "heading":2.09518, "vx":-2.42714, "vy":0.27919, "omega":-0.00181, "ax":4.96348, "ay":-0.57082, "alpha":0.01661, "fx":[78.78206,78.86159,78.81563,78.7361], "fy":[-9.13415,-9.05611,-9.00554,-9.05266]},
    {"t":0.83099, "x":5.54602, "y":2.62008, "heading":2.09509, "vx":-2.18452, "vy":0.25129, "omega":-0.001, "ax":4.9643, "ay":-0.57106, "alpha":-0.00599, "fx":[78.90996,78.53642,78.96031,78.84107], "fy":[-9.15749,-9.09052,-8.97454,-9.04156]},
    {"t":0.87987, "x":5.44517, "y":2.63168, "heading":2.09504, "vx":-1.94185, "vy":0.22337, "omega":-0.00129, "ax":4.96484, "ay":-0.57106, "alpha":0.02323, "fx":[78.79642,78.91068,78.84467,78.73043], "fy":[-9.17979,-9.02765,-8.99441,-9.06232]},
    {"t":0.92876, "x":5.35618, "y":2.64191, "heading":2.09498, "vx":-1.69916, "vy":0.19546, "omega":-0.00016, "ax":4.96521, "ay":-0.57117, "alpha":-0.04161, "fx":[79.09691,78.04072,79.16811,78.99951], "fy":[-9.1975,-9.10263,-8.93789,-9.03299]},
    {"t":0.97764, "x":5.27905, "y":2.65079, "heading":2.09497, "vx":-1.45645, "vy":0.16754, "omega":-0.00219, "ax":4.96549, "ay":-0.57114, "alpha":0.02683, "fx":[78.80181,78.93875,78.85964,78.72273], "fy":[-9.21814,-8.97746,-8.99624,-9.07753]},
    {"t":1.02652, "x":5.21379, "y":2.65829, "heading":2.09486, "vx":-1.21373, "vy":0.13962, "omega":-0.00088, "ax":4.96569, "ay":-0.57123, "alpha":-0.03335, "fx":[79.07294,78.14325,79.14499,78.97444], "fy":[-9.20011,-9.10409,-8.93727,-9.03356]},
    {"t":1.0754, "x":5.1604, "y":2.66444, "heading":2.09482, "vx":-0.971, "vy":0.1117, "omega":-0.00251, "ax":4.96585, "ay":-0.57122, "alpha":0.02435, "fx":[78.81066,78.93333,78.86248,78.73984], "fy":[-9.19911,-9.00155,-9.0002,-9.07307]},
    {"t":1.12428, "x":5.11886, "y":2.66921, "heading":2.0947, "vx":-0.72826, "vy":0.08377, "omega":-0.00132, "ax":4.96598, "ay":-0.57127, "alpha":-0.02891, "fx":[79.035,78.26965,79.09021,78.95958], "fy":[-9.16981,-9.09643,-8.96873,-9.04239]},
    {"t":1.17317, "x":5.0892, "y":2.67263, "heading":2.09463, "vx":-0.48551, "vy":0.05585, "omega":-0.00273, "ax":4.96609, "ay":-0.57126, "alpha":0.01187, "fx":[78.82722,78.88954,78.85355,78.79126], "fy":[-9.14475,-9.00951,-9.0425,-9.07994]},
    {"t":1.22205, "x":5.0714, "y":2.67467, "heading":2.0945, "vx":-0.24276, "vy":0.02793, "omega":-0.00215, "ax":4.96618, "ay":-0.57129, "alpha":0.04406, "fx":[79.01925,79.03688,79.02669,78.28446], "fy":[-9.02081,-9.09421,-9.07656,-9.08699]},
    {"t":1.27093, "x":5.06547, "y":2.67536, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
