{
 "name":"StartRightToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.070463180541992, "y":2.4446959495544434, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.065465927124023, "y":2.675356149673462, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartRight.x", "val":7.070463180541992}, "y":{"exp":"StartRight.y", "val":2.4446959495544434}, "heading":{"exp":"StartRight.heading", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.065465927124023}, "y":{"exp":"E.y", "val":2.675356149673462}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27093],
  "samples":[
    {"t":0.0, "x":7.07046, "y":2.4447, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9651, "ay":0.57143, "alpha":-0.00162, "fx":[-83.85844,-86.08082,-83.40928,-84.47119], "fy":[9.03732,9.53638,10.40288,9.90281]},
    {"t":0.04888, "x":7.06453, "y":2.44538, "heading":2.0944, "vx":-0.2427, "vy":0.02793, "omega":-0.00008, "ax":-4.96606, "ay":0.57156, "alpha":-0.0117, "fx":[-83.93592,-85.94159,-83.56237,-84.44527], "fy":[9.15686,9.56997,10.28783,9.8736]},
    {"t":0.09776, "x":7.04673, "y":2.44743, "heading":2.09439, "vx":-0.48545, "vy":0.05587, "omega":-0.00065, "ax":-4.96594, "ay":0.57163, "alpha":0.10943, "fx":[-84.57281,-84.08473,-84.36579,-84.85373], "fy":[9.12424,9.9574,10.08079,9.73076]},
    {"t":0.14665, "x":7.01707, "y":2.45084, "heading":2.09436, "vx":-0.7282, "vy":0.08381, "omega":0.0047, "ax":-4.96581, "ay":0.57158, "alpha":-0.08015, "fx":[-83.75805,-86.48424,-83.44947,-84.17655], "fy":[9.27289,9.60047,10.17269,9.8439]},
    {"t":0.19553, "x":6.97554, "y":2.45562, "heading":2.09459, "vx":-0.97094, "vy":0.11175, "omega":0.00078, "ax":-4.96563, "ay":0.57172, "alpha":0.08809, "fx":[-84.54816,-84.15501,-84.37992,-84.77292], "fy":[9.17056,10.0497,9.98869,9.69008]},
    {"t":0.24441, "x":6.92215, "y":2.46177, "heading":2.09463, "vx":-1.21367, "vy":0.1397, "omega":0.00509, "ax":-4.96543, "ay":0.57163, "alpha":-0.11185, "fx":[-83.64608,-86.79767,-83.33946,-84.05926], "fy":[9.305,9.60869,10.14199,9.83711]},
    {"t":0.29329, "x":6.85689, "y":2.46928, "heading":2.09488, "vx":-1.45639, "vy":0.16764, "omega":-0.00038, "ax":-4.96513, "ay":0.57188, "alpha":0.06787, "fx":[-84.52052,-84.22054,-84.39046,-84.6903], "fy":[9.19762,10.16808,9.89999,9.64444]},
    {"t":0.34217, "x":6.77977, "y":2.47816, "heading":2.09486, "vx":-1.69909, "vy":0.1956, "omega":0.00294, "ax":-4.96478, "ay":0.57171, "alpha":-0.19118, "fx":[-83.39284,-87.52843,-83.12517,-83.75134], "fy":[9.39864,9.63431,10.05099,9.81429]},
    {"t":0.39106, "x":6.69078, "y":2.4884, "heading":2.095, "vx":-1.94178, "vy":0.22354, "omega":-0.00641, "ax":-4.96418, "ay":0.57223, "alpha":0.00941, "fx":[-84.45316,-84.39581,-84.42542,-84.48261], "fy":[9.28445,10.53676,9.61619,9.49649]},
    {"t":0.43994, "x":6.58993, "y":2.50001, "heading":2.09469, "vx":-2.18444, "vy":0.25152, "omega":-0.00595, "ax":-4.96336, "ay":0.57195, "alpha":-0.49673, "fx":[-82.41216,-90.43425,-82.30951,-82.54564], "fy":[9.70505,9.71941,9.75303,9.73759]},
    {"t":0.48882, "x":6.47722, "y":2.51299, "heading":2.0944, "vx":-2.42706, "vy":0.27947, "omega":-0.03023, "ax":-4.96173, "ay":0.5729, "alpha":-0.07659, "fx":[-84.25546,-84.93288,-84.53965,-83.8626], "fy":[10.89553,7.60462,10.09229,10.38718]},
    {"t":0.5377, "x":6.35266, "y":2.52734, "heading":2.09292, "vx":-2.6696, "vy":0.30748, "omega":-0.03397, "ax":-4.958, "ay":0.57455, "alpha":0.94527, "fx":[-88.84091,-70.98215,-89.31039,-88.20336], "fy":[10.81141,10.05354,8.73363,9.49347]},
    {"t":0.58658, "x":6.21624, "y":2.54305, "heading":2.09126, "vx":-2.91195, "vy":0.33556, "omega":0.01223, "ax":-4.94163, "ay":0.56508, "alpha":-0.20084, "fx":[-83.82748,-84.88952,-84.28405,-83.22201], "fy":[10.55799,9.19828,9.07655,9.61443]},
    {"t":0.63547, "x":6.06799, "y":2.56013, "heading":2.09186, "vx":-3.15351, "vy":0.36319, "omega":0.00242, "ax":4.93766, "ay":-0.59185, "alpha":0.82283, "fx":[80.16001,95.34017,79.76996,80.68279], "fy":[-9.31902,-9.86297,-10.81619,-10.27093]},
    {"t":0.68435, "x":5.91974, "y":2.57718, "heading":2.09197, "vx":-2.91215, "vy":0.33425, "omega":0.04264, "ax":4.95921, "ay":-0.56325, "alpha":-0.05679, "fx":[84.35848,84.33004,84.35081,84.37953], "fy":[-10.08872,-7.76221,-10.27045,-10.20169]},
    {"t":0.73323, "x":5.78331, "y":2.59284, "heading":2.09406, "vx":-2.66973, "vy":0.30672, "omega":0.03986, "ax":4.96211, "ay":-0.56937, "alpha":-1.21873, "fx":[89.46473,69.23708,89.60803,89.30617], "fy":[-10.08679,-9.80664,-9.28196,-9.56406]},
    {"t":0.78211, "x":5.65874, "y":2.60715, "heading":2.09601, "vx":-2.42717, "vy":0.27889, "omega":-0.01971, "ax":4.96374, "ay":-0.5685, "alpha":0.03383, "fx":[84.38384,84.59497,84.4799,84.26869], "fy":[-9.55926,-10.06698,-9.52188,-9.53209]},
    {"t":0.83099, "x":5.54603, "y":2.62011, "heading":2.09504, "vx":-2.18454, "vy":0.2511, "omega":-0.01806, "ax":4.96437, "ay":-0.57044, "alpha":0.31208, "fx":[82.98802,88.71326,82.77734,83.29172], "fy":[-9.48737,-9.64993,-9.91915,-9.75556]},
    {"t":0.87987, "x":5.44517, "y":2.6317, "heading":2.09416, "vx":-1.94187, "vy":0.22322, "omega":-0.0028, "ax":4.96496, "ay":-0.57005, "alpha":-0.04592, "fx":[84.48053,84.32675,84.42466,84.57834], "fy":[-9.32893,-9.93779,-9.85878,-9.66003]},
    {"t":0.92876, "x":5.35618, "y":2.64193, "heading":2.09402, "vx":-1.69917, "vy":0.19535, "omega":-0.00505, "ax":4.96525, "ay":-0.57078, "alpha":0.12238, "fx":[83.6663,86.72046,83.4096,84.03375], "fy":[-9.38413,-9.62693,-10.03404,-9.79023]},
    {"t":0.97764, "x":5.27906, "y":2.6508, "heading":2.09378, "vx":-1.45646, "vy":0.16745, "omega":0.00093, "ax":4.96553, "ay":-0.57072, "alpha":-0.06878, "fx":[84.51521,84.24559,84.40949,84.67898], "fy":[-9.28731,-9.88348,-9.95468,-9.70601]},
    {"t":1.02652, "x":5.21379, "y":2.6583, "heading":2.09382, "vx":-1.21374, "vy":0.13955, "omega":-0.00243, "ax":4.96572, "ay":-0.57095, "alpha":0.11424, "fx":[83.68822,86.68948,83.42963,84.05448], "fy":[-9.3521,-9.6191,-10.07195,-9.80374]},
    {"t":1.0754, "x":5.1604, "y":2.66444, "heading":2.0937, "vx":-0.971, "vy":0.11164, "omega":0.00316, "ax":4.96589, "ay":-0.57091, "alpha":-0.0665, "fx":[84.52519,84.24365,84.4116,84.693], "fy":[-9.32735,-9.87035,-9.93604,-9.7103]},
    {"t":1.12428, "x":5.11886, "y":2.66922, "heading":2.09386, "vx":-0.72826, "vy":0.08374, "omega":-0.00009, "ax":4.96601, "ay":-0.57105, "alpha":0.12105, "fx":[83.74887,86.55976,83.56247,84.01037], "fy":[-9.43515,-9.64047,-9.9923,-9.78578]},
    {"t":1.17317, "x":5.0892, "y":2.67263, "heading":2.09385, "vx":-0.48551, "vy":0.05582, "omega":0.00582, "ax":4.96613, "ay":-0.57097, "alpha":-0.01165, "fx":[84.48678,84.41371,84.45813,84.53108], "fy":[-9.58676,-9.8925,-9.70688,-9.66175]},
    {"t":1.22205, "x":5.0714, "y":2.67467, "heading":2.09414, "vx":-0.24276, "vy":0.02791, "omega":0.00525, "ax":4.96622, "ay":-0.571, "alpha":-0.10746, "fx":[83.73448,83.97809,83.83838,86.34483], "fy":[-10.08291,-9.70524,-9.46162,-9.6004]},
    {"t":1.27093, "x":5.06547, "y":2.67536, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
