{
 "name":"StartRightToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.070463180541992, "y":2.4446959495544434, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.065465927124023, "y":2.675356149673462, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartRight.x", "val":7.070463180541992}, "y":{"exp":"StartRight.y", "val":2.4446959495544434}, "heading":{"exp":"StartRight.heading", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.065465927124023}, "y":{"exp":"E.y", "val":2.675356149673462}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27093],
  "samples":[
    {"t":0.0, "x":7.07046, "y":2.4447, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9651, "ay":0.57143, "alpha":-0.00163, "fx":[-83.85844,-86.08082,-83.40928,-84.47119], "fy":[9.03734,9.53639,10.40287,9.90281]},
    {"t":0.04888, "x":7.06453, "y":2.44538, "heading":2.0944, "vx":-0.2427, "vy":0.02793, "omega":-0.00008, "ax":-4.96606, "ay":0.57156, "alpha":-0.0117, "fx":[-83.93591,-85.94162,-83.56236,-84.44527], "fy":[9.15687,9.56998,10.28782,9.8736]},
    {"t":0.09776, "x":7.04673, "y":2.44743, "heading":2.09439, "vx":-0.48545, "vy":0.05587, "omega":-0.00065, "ax":-4.96594, "ay":0.57163, "alpha":0.10944, "fx":[-84.57281,-84.08473,-84.36579,-84.85372], "fy":[9.12433,9.95714,10.08088,9.73085]},
    {"t":0.14665, "x":7.01707, "y":2.45084, "heading":2.09436, "vx":-0.7282, "vy":0.08381, "omega":0.0047, "ax":-4.96581, "ay":0.57158, "alpha":-0.08015, "fx":[-83.75804,-86.48426,-83.44946,-84.17655], "fy":[9.2729,9.60047,10.17269,9.8439]},
    {"t":0.19553, "x":6.97554, "y":2.45562, "heading":2.09459, "vx":-0.97094, "vy":0.11175, "omega":0.00078, "ax":-4.96563, "ay":0.57172, "alpha":0.0881, "fx":[-84.54815,-84.15501,-84.37992,-84.77292], "fy":[9.17068,10.04931,9.98884,9.69022]},
    {"t":0.24441, "x":6.92215, "y":2.46177, "heading":2.09463, "vx":-1.21367, "vy":0.1397, "omega":0.00509, "ax":-4.96543, "ay":0.57163, "alpha":-0.11185, "fx":[-83.64607,-86.79769,-83.33944,-84.05926], "fy":[9.305,9.60869,10.142,9.83711]},
    {"t":0.29329, "x":6.85689, "y":2.46928, "heading":2.09488, "vx":-1.45639, "vy":0.16764, "omega":-0.00038, "ax":-4.96513, "ay":0.57188, "alpha":0.06789, "fx":[-84.52052,-84.22053,-84.39046,-84.69032], "fy":[9.1978,10.16747,9.90022,9.64464]},
    {"t":0.34217, "x":6.77977, "y":2.47816, "heading":2.09486, "vx":-1.69909, "vy":0.1956, "omega":0.00294, "ax":-4.96478, "ay":0.57171, "alpha":-0.19118, "fx":[-83.39281,-87.5285,-83.12513,-83.75135], "fy":[9.39862,9.63432,10.05103,9.81429]},
    {"t":0.39106, "x":6.69078, "y":2.4884, "heading":2.095, "vx":-1.94178, "vy":0.22354, "omega":-0.00641, "ax":-4.96418, "ay":0.57223, "alpha":0.00944, "fx":[-84.45316,-84.39577,-84.42541,-84.48265], "fy":[9.28474,10.53574,9.61659,9.49685]},
    {"t":0.43994, "x":6.58993, "y":2.50001, "heading":2.09469, "vx":-2.18444, "vy":0.25152, "omega":-0.00595, "ax":-4.96336, "ay":0.57195, "alpha":-0.49672, "fx":[-82.41216,-90.43423,-82.30947,-82.5457], "fy":[9.70499,9.7194,9.75311,9.73761]},
    {"t":0.48882, "x":6.47722, "y":2.51299, "heading":2.0944, "vx":-2.42706, "vy":0.27947, "omega":-0.03023, "ax":-4.96173, "ay":0.5729, "alpha":-0.07672, "fx":[-84.25549,-84.93277,-84.53963,-83.86271], "fy":[10.89306,7.6117,10.09005,10.38485]},
    {"t":0.5377, "x":6.35266, "y":2.52734, "heading":2.09292, "vx":-2.6696, "vy":0.30748, "omega":-0.03398, "ax":-4.958, "ay":0.57456, "alpha":0.94524, "fx":[-88.84076,-70.98254,-89.31022,-88.20328], "fy":[10.81137,10.05354,8.7337,9.49349]},
    {"t":0.58658, "x":6.21624, "y":2.54305, "heading":2.09126, "vx":-2.91195, "vy":0.33556, "omega":0.01223, "ax":-4.94163, "ay":0.56507, "alpha":-0.2007, "fx":[-83.82749,-84.88957,-84.28407,-83.222], "fy":[10.55996,9.19175,9.0785,9.61639]},
    {"t":0.63547, "x":6.06799, "y":2.56013, "heading":2.09186, "vx":-3.15351, "vy":0.36319, "omega":0.00242, "ax":4.93766, "ay":-0.59185, "alpha":0.82289, "fx":[80.15986,95.34064,79.76986,80.68258], "fy":[-9.31905,-9.86294,-10.81606,-10.27085]},
    {"t":0.68435, "x":5.91974, "y":2.57718, "heading":2.09197, "vx":-2.91215, "vy":0.33425, "omega":0.04264, "ax":4.95921, "ay":-0.56325, "alpha":-0.05702, "fx":[84.35842,84.33024,84.35087,84.37933], "fy":[-10.09305,-7.74976,-10.27439,-10.20578]},
    {"t":0.73323, "x":5.78331, "y":2.59284, "heading":2.09406, "vx":-2.66973, "vy":0.30672, "omega":0.03986, "ax":4.96211, "ay":-0.56937, "alpha":-1.2187, "fx":[89.46471,69.23714,89.60809,89.30607], "fy":[-10.0869,-9.80667,-9.28185,-9.56401]},
    {"t":0.78211, "x":5.65874, "y":2.60715, "heading":2.09601, "vx":-2.42717, "vy":0.27889, "omega":-0.01972, "ax":4.96374, "ay":-0.5685, "alpha":0.03389, "fx":[84.38382,84.59503,84.47992,84.26863], "fy":[-9.55876,-10.0687,-9.52123,-9.5315]},
    {"t":0.83099, "x":5.54603, "y":2.62011, "heading":2.09504, "vx":-2.18454, "vy":0.2511, "omega":-0.01806, "ax":4.96437, "ay":-0.57044, "alpha":0.31209, "fx":[82.98802,88.71326,82.77738,83.29168], "fy":[-9.4874,-9.64994,-9.9191,-9.75554]},
    {"t":0.87987, "x":5.44517, "y":2.6317, "heading":2.09416, "vx":-1.94187, "vy":0.22322, "omega":-0.0028, "ax":4.96496, "ay":-0.57005, "alpha":-0.0459, "fx":[84.48053,84.32677,84.42467,84.57832], "fy":[-9.32879,-9.93832,-9.85857,-9.65984]},
    {"t":0.92876, "x":5.35618, "y":2.64193, "heading":2.09402, "vx":-1.69917, "vy":0.19535, "omega":-0.00505, "ax":4.96525, "ay":-0.57078, "alpha":0.12238, "fx":[83.6663,86.72044,83.40962,84.03374], "fy":[-9.38413,-9.62693,-10.03404,-9.79022]},
    {"t":0.97764, "x":5.27906, "y":2.6508, "heading":2.09378, "vx":-1.45646, "vy":0.16745, "omega":0.00093, "ax":4.96553, "ay":-0.57072, "alpha":-0.06877, "fx":[84.51521,84.24558,84.40949,84.67899], "fy":[-9.28717,-9.88394,-9.95451,-9.70585]},
    {"t":1.02652, "x":5.21379, "y":2.6583, "heading":2.09382, "vx":-1.21374, "vy":0.13955, "omega":-0.00243, "ax":4.96572, "ay":-0.57095, "alpha":0.11423, "fx":[83.68823,86.68944,83.42964,84.05449], "fy":[-9.35208,-9.6191,-10.07197,-9.80374]},
    {"t":1.0754, "x":5.1604, "y":2.66444, "heading":2.0937, "vx":-0.971, "vy":0.11164, "omega":0.00316, "ax":4.96589, "ay":-0.57091, "alpha":-0.06649, "fx":[84.5252,84.24362,84.41159,84.69304], "fy":[-9.32721,-9.87073,-9.93592,-9.71017]},
    {"t":1.12428, "x":5.11886, "y":2.66922, "heading":2.09386, "vx":-0.72826, "vy":0.08374, "omega":-0.00009, "ax":4.96601, "ay":-0.57105, "alpha":0.12103, "fx":[83.74889,86.5597,83.56248,84.0104], "fy":[-9.43511,-9.64046,-9.99235,-9.78579]},
    {"t":1.17317, "x":5.0892, "y":2.67263, "heading":2.09385, "vx":-0.48551, "vy":0.05582, "omega":0.00582, "ax":4.96613, "ay":-0.57097, "alpha":-0.01166, "fx":[84.4868,84.41365,84.45811,84.53114], "fy":[-9.58662,-9.8928,-9.70682,-9.66165]},
    {"t":1.22205, "x":5.0714, "y":2.67467, "heading":2.09414, "vx":-0.24276, "vy":0.02791, "omega":0.00525, "ax":4.96622, "ay":-0.571, "alpha":-0.10745, "fx":[83.7345,83.97805,83.83838,86.34485], "fy":[-10.08313,-9.70513,-9.46158,-9.60032]},
    {"t":1.27093, "x":5.06547, "y":2.67536, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
