{
 "name":"StartRightToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.070463180541992, "y":2.4446959495544434, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3506340980529785, "y":2.8295395374298096, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartRight.x", "val":7.070463180541992}, "y":{"exp":"StartRight.y", "val":2.4446959495544434}, "heading":{"exp":"StartRight.heading", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.3506340980529785}, "y":{"exp":"F.y", "val":2.8295395374298096}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18764],
  "samples":[
    {"t":0.0, "x":7.07046, "y":2.4447, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.87732, "ay":1.09119, "alpha":-0.0315, "fx":[-82.29233,-84.84964,-81.95718,-82.74814], "fy":[17.8543,18.36965,19.26874,18.75041]},
    {"t":0.04948, "x":7.06449, "y":2.44603, "heading":2.0944, "vx":-0.24135, "vy":0.054, "omega":-0.00156, "ax":-4.87825, "ay":1.09137, "alpha":0.00471, "fx":[-82.52763,-84.22513,-82.24124,-82.91688], "fy":[17.95574,18.39947,19.17342,18.72715]},
    {"t":0.09897, "x":7.04658, "y":2.45004, "heading":2.09432, "vx":-0.48275, "vy":0.108, "omega":-0.00133, "ax":-4.87816, "ay":1.09125, "alpha":0.11225, "fx":[-83.10446,-82.49859,-82.84798,-83.45326], "fy":[18.01627,18.85103,18.84121,18.53888]},
    {"t":0.14845, "x":7.01671, "y":2.45672, "heading":2.09425, "vx":-0.72415, "vy":0.162, "omega":0.00423, "ax":-4.878, "ay":1.09125, "alpha":-0.05015, "fx":[-82.33976,-84.7791,-82.07441,-82.70051], "fy":[17.9943,18.40773,19.13109,18.71454]},
    {"t":0.19794, "x":6.97491, "y":2.46607, "heading":2.09446, "vx":-0.96554, "vy":0.216, "omega":0.00175, "ax":-4.87785, "ay":1.09109, "alpha":0.11088, "fx":[-83.10036,-82.48863,-82.84152,-83.45258], "fy":[17.97859,18.94713,18.80713,18.50352]},
    {"t":0.24742, "x":6.92115, "y":2.4781, "heading":2.09455, "vx":-1.20692, "vy":0.27, "omega":0.00723, "ax":-4.8776, "ay":1.09106, "alpha":-0.08425, "fx":[-82.15459,-85.29711,-81.86256,-82.55191], "fy":[17.93351,18.38869,19.18556,18.72681]},
    {"t":0.29691, "x":6.85546, "y":2.4928, "heading":2.09491, "vx":-1.44828, "vy":0.32399, "omega":0.00306, "ax":-4.87734, "ay":1.09066, "alpha":0.10748, "fx":[-83.09127,-82.48154,-82.83347,-83.44249], "fy":[17.94625,19.03883,18.76007,18.46187]},
    {"t":0.34639, "x":6.77782, "y":2.51016, "heading":2.09506, "vx":-1.68964, "vy":0.37796, "omega":0.00838, "ax":-4.87684, "ay":1.09068, "alpha":-0.08976, "fx":[-82.1676,-85.21783,-81.90901,-82.51997], "fy":[17.98469,18.39841,19.12077,18.70453]},
    {"t":0.39588, "x":6.68824, "y":2.5302, "heading":2.09547, "vx":-1.93097, "vy":0.43193, "omega":0.00394, "ax":-4.87615, "ay":1.09025, "alpha":0.08314, "fx":[-83.03859,-82.58096,-82.84522,-83.30277], "fy":[18.17299,18.71356,18.75242,18.54007]},
    {"t":0.44536, "x":6.58671, "y":2.55291, "heading":2.09567, "vx":-2.17226, "vy":0.48588, "omega":0.00806, "ax":-4.87489, "ay":1.08955, "alpha":-0.04144, "fx":[-82.51085,-84.09793,-82.37143,-82.7018], "fy":[18.20273,18.44476,18.86332,18.62126]},
    {"t":0.49485, "x":6.47325, "y":2.57829, "heading":2.09607, "vx":-2.4135, "vy":0.5398, "omega":0.006, "ax":-4.8724, "ay":1.086, "alpha":0.05965, "fx":[-82.94858,-82.61465,-82.80779,-83.14179], "fy":[18.18331,18.64678,18.60781,18.45214]},
    {"t":0.54433, "x":6.34785, "y":2.60633, "heading":2.09636, "vx":-2.65461, "vy":0.59354, "omega":0.00896, "ax":-4.85487, "ay":1.09213, "alpha":-0.49635, "fx":[-80.37305,-89.14194,-80.2165,-80.58813], "fy":[18.24384,18.48758,18.90995,18.66576]},
    {"t":0.59382, "x":6.21054, "y":2.63704, "heading":2.09681, "vx":-2.89485, "vy":0.64758, "omega":-0.01561, "ax":4.85813, "ay":-1.07357, "alpha":0.08038, "fx":[82.59748,82.77767,82.67333,82.49304], "fy":[-17.81595,-20.09164,-17.51272,-17.62394]},
    {"t":0.6433, "x":6.07324, "y":2.66777, "heading":2.09603, "vx":-2.65445, "vy":0.59446, "omega":-0.01163, "ax":4.87087, "ay":-1.09241, "alpha":0.06372, "fx":[82.65533,83.46159,82.70654,82.58522], "fy":[-18.63335,-18.59555,-18.52952,-18.56762]},
    {"t":0.69279, "x":5.94785, "y":2.69585, "heading":2.09546, "vx":-2.41341, "vy":0.5404, "omega":-0.00847, "ax":4.87403, "ay":-1.09323, "alpha":-0.00499, "fx":[82.91887,82.85732,82.89275,82.95463], "fy":[-18.59026,-18.6322,-18.5777,-18.58226]},
    {"t":0.74227, "x":5.83439, "y":2.72125, "heading":2.09504, "vx":-2.17222, "vy":0.4863, "omega":-0.00872, "ax":4.87577, "ay":-1.09186, "alpha":0.10083, "fx":[82.35955,84.6284,82.26418,82.48954], "fy":[-18.32599,-18.50577,-18.81907,-18.63835]},
    {"t":0.79176, "x":5.73287, "y":2.74398, "heading":2.09461, "vx":-1.93094, "vy":0.43227, "omega":-0.00373, "ax":4.87647, "ay":-1.09227, "alpha":-0.05236, "fx":[83.01928,82.67945,82.87569,83.21501], "fy":[-18.19546,-19.05948,-18.60621,-18.45557]},
    {"t":0.84124, "x":5.64329, "y":2.76403, "heading":2.09442, "vx":-1.68963, "vy":0.37822, "omega":-0.00632, "ax":4.87707, "ay":-1.09184, "alpha":0.13537, "fx":[82.05347,85.58931,81.83071,82.35669], "fy":[-18.08571,-18.43934,-19.05997,-18.70285]},
    {"t":0.89073, "x":5.56565, "y":2.78141, "heading":2.09411, "vx":-1.44829, "vy":0.32419, "omega":0.00038, "ax":4.87739, "ay":-1.09195, "alpha":-0.0764, "fx":[83.05845,82.60828,82.86809,83.3175], "fy":[-18.08594,-19.05775,-18.68557,-18.46567]},
    {"t":0.94021, "x":5.49995, "y":2.79612, "heading":2.09413, "vx":-1.20693, "vy":0.27015, "omega":-0.0034, "ax":4.87767, "ay":-1.09184, "alpha":0.10972, "fx":[82.18796,85.23119,81.97626,82.4759], "fy":[-18.11898,-18.44822,-19.02665,-18.6939]},
    {"t":0.9897, "x":5.4462, "y":2.80815, "heading":2.09396, "vx":-0.96556, "vy":0.21613, "omega":0.00202, "ax":4.87786, "ay":-1.0919, "alpha":-0.06122, "fx":[83.04818,82.68379,82.89407,83.25778], "fy":[-18.17076,-18.98809,-18.65504,-18.47742]},
    {"t":1.03918, "x":5.40439, "y":2.81751, "heading":2.09406, "vx":-0.72418, "vy":0.16209, "omega":-0.001, "ax":4.87802, "ay":-1.09185, "alpha":0.1028, "fx":[82.3451,84.81197,82.21212,82.52588], "fy":[-18.27716,-18.49095,-18.86827,-18.65154]},
    {"t":1.08867, "x":5.37453, "y":2.82419, "heading":2.09401, "vx":-0.48279, "vy":0.10806, "omega":0.00408, "ax":4.87814, "ay":-1.09188, "alpha":-0.00816, "fx":[82.99678,82.89743,82.95497,83.05378], "fy":[-18.40807,-18.92689,-18.49351,-18.46208]},
    {"t":1.13815, "x":5.35661, "y":2.8282, "heading":2.09421, "vx":-0.2414, "vy":0.05403, "omega":0.00368, "ax":4.87824, "ay":-1.09187, "alpha":-0.07434, "fx":[82.39541,82.5552,82.46343,84.49613], "fy":[-19.06146,-18.48581,-18.32613,-18.41627]},
    {"t":1.18764, "x":5.35063, "y":2.82954, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
