{
 "name":"StartLeftToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.373623371124268, "y":5.679161071777344, "heading":4.1887902047863905, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.079309463500977, "y":5.377933979034424, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartLeft.x", "val":7.373623371124268}, "y":{"exp":"StartLeft.y", "val":5.679161071777344}, "heading":{"exp":"StartLeft.heading", "val":4.1887902047863905}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.079309463500977}, "y":{"exp":"J.y", "val":5.377933979034424}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36088],
  "samples":[
    {"t":0.0, "x":7.37362, "y":5.67916, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.95519, "ay":-0.65178, "alpha":0.12675, "fx":[-82.54709,-83.36224,-83.83238,-87.40349], "fy":[-9.7706,-10.82268,-11.64156,-12.11145]},
    {"t":0.0486, "x":7.36777, "y":5.67839, "heading":-2.0944, "vx":-0.24084, "vy":-0.03168, "omega":0.00616, "ax":-4.95617, "ay":-0.65179, "alpha":0.0805, "fx":[-83.40156,-86.76304,-83.58083,-83.46695], "fy":[-11.06303,-10.99087,-11.11247,-11.18071]},
    {"t":0.09721, "x":7.35021, "y":5.67608, "heading":-2.0941, "vx":-0.48172, "vy":-0.06336, "omega":0.01007, "ax":-4.95609, "ay":-0.65166, "alpha":0.01072, "fx":[-83.62404,-86.81324,-83.27345,-83.49596], "fy":[-11.13224,-11.25646,-11.03871,-10.91069]},
    {"t":0.14581, "x":7.32094, "y":5.67223, "heading":-2.09361, "vx":-0.7226, "vy":-0.09503, "omega":0.01059, "ax":-4.95599, "ay":-0.65152, "alpha":-0.02009, "fx":[-83.69636,-86.93447,-83.09282,-83.47608], "fy":[-11.16384,-11.38053,-11.00241,-10.78203]},
    {"t":0.19441, "x":7.27997, "y":5.66684, "heading":-2.09309, "vx":-0.96348, "vy":-0.1267, "omega":0.00962, "ax":-4.95586, "ay":-0.65138, "alpha":-0.0317, "fx":[-83.68214,-87.13671,-82.95519,-83.41706], "fy":[-11.17807,-11.43935,-10.98329,-10.71841]},
    {"t":0.24301, "x":7.22729, "y":5.65992, "heading":-2.09262, "vx":-1.20434, "vy":-0.15835, "omega":0.00808, "ax":-4.9557, "ay":-0.65123, "alpha":-0.03574, "fx":[-83.65043,-87.30257,-82.8635,-83.36372], "fy":[-11.18377,-11.46686,-10.97232,-10.68592]},
    {"t":0.29162, "x":7.1629, "y":5.65145, "heading":-2.09223, "vx":-1.44521, "vy":-0.19001, "omega":0.00634, "ax":-4.95549, "ay":-0.65107, "alpha":-0.0344, "fx":[-83.57681,-87.55594,-82.75561,-83.27782], "fy":[-11.18598,-11.48179,-10.96448,-10.66558]},
    {"t":0.34022, "x":7.08681, "y":5.64145, "heading":-2.09192, "vx":-1.68606, "vy":-0.22165, "omega":0.00467, "ax":-4.95522, "ay":-0.65089, "alpha":-0.03118, "fx":[-83.50249,-87.78074,-82.66617,-83.19815], "fy":[-11.1853,-11.48722,-10.95887,-10.65424]},
    {"t":0.38882, "x":6.99901, "y":5.62991, "heading":-2.0917, "vx":-1.92689, "vy":-0.25328, "omega":0.00315, "ax":-4.95484, "ay":-0.65068, "alpha":-0.02894, "fx":[-83.4673,-87.85595,-82.63428,-83.16425], "fy":[-11.18157,-11.48322,-10.95527,-10.65154]},
    {"t":0.43743, "x":6.8995, "y":5.61683, "heading":-2.09154, "vx":-2.16771, "vy":-0.28491, "omega":0.00175, "ax":-4.95429, "ay":-0.65043, "alpha":-0.01994, "fx":[-83.29985,-88.34432,-82.44947,-82.99053], "fy":[-11.18003,-11.48892,-10.94815,-10.63744]},
    {"t":0.48603, "x":6.78829, "y":5.60221, "heading":-2.09146, "vx":-2.40851, "vy":-0.31652, "omega":0.00078, "ax":-4.95341, "ay":-0.6501, "alpha":-0.00279, "fx":[-82.98823,-89.26077,-82.10765,-82.66792], "fy":[-11.17898,-11.50016,-10.93779,-10.61492]},
    {"t":0.53463, "x":6.66538, "y":5.58606, "heading":-2.09142, "vx":-2.64926, "vy":-0.34812, "omega":0.00064, "ax":-4.95183, "ay":-0.64959, "alpha":0.03102, "fx":[-82.45932,-90.74601,-81.57408,-82.13726], "fy":[-11.17155,-11.49633,-10.92774,-10.60149]},
    {"t":0.58323, "x":6.53077, "y":5.56837, "heading":-2.09139, "vx":-2.88993, "vy":-0.37969, "omega":0.00215, "ax":-4.94811, "ay":-0.64858, "alpha":0.09842, "fx":[-81.59688,-92.9141,-80.83382,-81.31922], "fy":[-11.13803,-11.41969,-10.92677,-10.64423]},
    {"t":0.63184, "x":6.38447, "y":5.54915, "heading":-2.09128, "vx":-3.13042, "vy":-0.41121, "omega":0.00693, "ax":-4.9292, "ay":-0.64819, "alpha":-0.03493, "fx":[-83.89874,-84.09187,-83.59666,-83.78958], "fy":[-11.06832,-11.17872,-10.98291,-10.87245]},
    {"t":0.68044, "x":6.2265, "y":5.5284, "heading":-2.09095, "vx":-3.36999, "vy":-0.44272, "omega":0.00523, "ax":4.92706, "ay":0.65768, "alpha":0.01279, "fx":[83.53444,85.04082,83.2313,83.4251], "fy":[11.23119,11.34339,11.14328,11.03019]},
    {"t":0.72904, "x":6.06853, "y":5.50766, "heading":-2.09069, "vx":-3.13052, "vy":-0.41075, "omega":0.00586, "ax":4.94776, "ay":0.65055, "alpha":-0.12055, "fx":[81.30233,93.74826,80.55759,81.03168], "fy":[11.17045,11.44468,10.96246,10.68511]},
    {"t":0.77765, "x":5.92222, "y":5.48847, "heading":-2.09041, "vx":-2.89005, "vy":-0.37913, "omega":0.0, "ax":4.95167, "ay":0.65053, "alpha":-0.05665, "fx":[82.1869,91.46534,81.3652,81.88841], "fy":[11.18026,11.48034,10.95231,10.64859]},
    {"t":0.82625, "x":5.78761, "y":5.47081, "heading":-2.09041, "vx":-2.64938, "vy":-0.34752, "omega":-0.00276, "ax":4.95335, "ay":0.65046, "alpha":-0.02808, "fx":[82.7349,89.84279,81.98124,82.46122], "fy":[11.16881,11.44195,10.96109,10.68458]},
    {"t":0.87485, "x":5.66469, "y":5.45469, "heading":-2.09054, "vx":-2.40864, "vy":-0.3159, "omega":-0.00412, "ax":4.95429, "ay":0.65037, "alpha":-0.01714, "fx":[83.06068,88.79199,82.40769,82.82361], "fy":[11.15291,11.38806,10.97386,10.73569]},
    {"t":0.92345, "x":5.55347, "y":5.4401, "heading":-2.09074, "vx":-2.16785, "vy":-0.28429, "omega":-0.00495, "ax":4.95489, "ay":0.65028, "alpha":-0.01522, "fx":[83.23039,88.20341,82.66567,83.02539], "fy":[11.13894,11.3412,10.98471,10.7796]},
    {"t":0.97206, "x":5.45396, "y":5.42705, "heading":-2.09098, "vx":-1.92702, "vy":-0.25269, "omega":-0.00569, "ax":4.95531, "ay":0.65019, "alpha":-0.0183, "fx":[83.29632,87.93927,82.80125,83.11657], "fy":[11.12763,11.30404,10.99293,10.81369]},
    {"t":1.02066, "x":5.36616, "y":5.41554, "heading":-2.09126, "vx":-1.68618, "vy":-0.22109, "omega":-0.00658, "ax":4.95562, "ay":0.6501, "alpha":-0.02133, "fx":[83.36668,87.64902,82.94524,83.21361], "fy":[11.11573,11.26507,11.00165,10.8497]},
    {"t":1.06926, "x":5.29006, "y":5.40556, "heading":-2.09158, "vx":-1.44532, "vy":-0.18949, "omega":-0.00762, "ax":4.95586, "ay":0.65001, "alpha":-0.02251, "fx":[83.47263,87.23839,83.1313,83.34859], "fy":[11.10281,11.2228,11.01125,10.88912]},
    {"t":1.11787, "x":5.22566, "y":5.39712, "heading":-2.09195, "vx":-1.20446, "vy":-0.1579, "omega":-0.00871, "ax":4.95605, "ay":0.64992, "alpha":-0.02314, "fx":[83.56502,86.88471,83.28944,83.4648], "fy":[11.09182,11.18751,11.01896,10.92155]},
    {"t":1.16647, "x":5.17298, "y":5.39021, "heading":-2.09237, "vx":-0.96358, "vy":-0.12631, "omega":-0.00984, "ax":4.95621, "ay":0.64983, "alpha":-0.019, "fx":[83.67677,86.51642,83.43338,83.58815], "fy":[11.08534,11.1689,11.02217,10.93731]},
    {"t":1.21507, "x":5.132, "y":5.38484, "heading":-2.09285, "vx":-0.72269, "vy":-0.09472, "omega":-0.01076, "ax":4.95634, "ay":0.64974, "alpha":-0.00648, "fx":[83.79759,86.22205,83.511,83.69307], "fy":[11.08917,11.18833,11.01513,10.91498]},
    {"t":1.26367, "x":5.10273, "y":5.381, "heading":-2.09338, "vx":-0.4818, "vy":-0.06315, "omega":-0.01108, "ax":4.95645, "ay":0.64965, "alpha":0.0243, "fx":[83.9681,85.9724,83.49541,83.79549], "fy":[11.11269,11.281,10.98846,10.81939]},
    {"t":1.31228, "x":5.08516, "y":5.3787, "heading":-2.09391, "vx":-0.2409, "vy":-0.03157, "omega":-0.0099, "ax":4.95655, "ay":0.64956, "alpha":0.20362, "fx":[84.25394,83.67108,83.33483,85.97825], "fy":[13.04678,10.88692,10.3002,9.96129]},
    {"t":1.36088, "x":5.07931, "y":5.37793, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
