{
 "name":"StartLeftToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.373623371124268, "y":5.679161071777344, "heading":4.1887902047863905, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.079309463500977, "y":5.377933979034424, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartLeft.x", "val":7.373623371124268}, "y":{"exp":"StartLeft.y", "val":5.679161071777344}, "heading":{"exp":"StartLeft.heading", "val":4.1887902047863905}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.079309463500977}, "y":{"exp":"J.y", "val":5.377933979034424}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36088],
  "samples":[
    {"t":0.0, "x":7.37362, "y":5.67916, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.95518, "ay":-0.65183, "alpha":2.29044, "fx":[-70.10204,-80.89805,-87.11613,-76.55224], "fy":[-8.14021,-1.80149,-12.60335,-18.84777]},
    {"t":0.0486, "x":7.36777, "y":5.67839, "heading":-2.0944, "vx":-0.24084, "vy":-0.03168, "omega":0.11132, "ax":-4.95617, "ay":-0.65183, "alpha":0.65519, "fx":[-76.20072,-79.5416,-81.02244,-77.96644], "fy":[-9.70575,-7.93326,-10.9909,-12.76344]},
    {"t":0.09721, "x":7.35021, "y":5.67608, "heading":-2.08898, "vx":-0.48172, "vy":-0.06336, "omega":0.14317, "ax":-4.95608, "ay":-0.6517, "alpha":-0.42641, "fx":[-80.33458,-78.73003,-76.93456,-78.7267], "fy":[-10.43241,-12.01836,-10.26008,-8.67425]},
    {"t":0.14581, "x":7.32094, "y":5.67223, "heading":-2.08203, "vx":-0.7226, "vy":-0.09504, "omega":0.12244, "ax":-4.95598, "ay":-0.65157, "alpha":-0.45867, "fx":[-80.4547,-78.47748,-76.88195,-78.90522], "fy":[-10.57052,-12.09309,-10.11772,-8.59528]},
    {"t":0.19441, "x":7.27997, "y":5.66684, "heading":-2.07608, "vx":-0.96347, "vy":-0.1267, "omega":0.10015, "ax":-4.95585, "ay":-0.65143, "alpha":-2.2601, "fx":[-86.67449,-74.98789,-70.66921,-82.37968], "fy":[-14.02399,-18.27776,-6.65941,-2.40661]},
    {"t":0.24301, "x":7.22729, "y":5.65992, "heading":-2.07121, "vx":-1.20434, "vy":-0.15837, "omega":-0.0097, "ax":-4.95569, "ay":-0.65128, "alpha":1.0301, "fx":[-74.69786,-79.26897,-82.60529,-78.12897], "fy":[-9.81407,-6.37098,-10.86517,-14.30825]},
    {"t":0.29162, "x":7.1629, "y":5.65145, "heading":-2.07168, "vx":-1.4452, "vy":-0.19002, "omega":0.04037, "ax":-4.95549, "ay":-0.65113, "alpha":-3.56177, "fx":[-90.49684,-70.25088,-66.83488,-87.10534], "fy":[-18.73659,-22.08493,-1.93553,1.40854]},
    {"t":0.34022, "x":7.08681, "y":5.64145, "heading":-2.06972, "vx":-1.68605, "vy":-0.22167, "omega":-0.13275, "ax":-4.95521, "ay":-0.65096, "alpha":3.23335, "fx":[-66.88221,-82.44611,-90.54567,-74.79649], "fy":[-6.44361,1.44696,-14.22473,-22.11624]},
    {"t":0.38882, "x":6.99901, "y":5.6299, "heading":-2.07617, "vx":-1.92689, "vy":-0.2533, "omega":0.02441, "ax":-4.95483, "ay":-0.65076, "alpha":-3.26032, "fx":[-90.14579,-72.70893,-67.34412,-84.44751], "fy":[-16.00449,-21.66458,-4.65689,1.0007]},
    {"t":0.43743, "x":6.8995, "y":5.61682, "heading":-2.07498, "vx":-2.16771, "vy":-0.28493, "omega":-0.13406, "ax":-4.95428, "ay":-0.65053, "alpha":3.54445, "fx":[-66.72539,-86.12493,-90.74943,-71.01136], "fy":[-2.65267,1.59322,-18.00144,-22.24955]},
    {"t":0.48603, "x":6.7883, "y":5.60221, "heading":-2.0815, "vx":-2.4085, "vy":-0.31655, "omega":0.03821, "ax":-4.9534, "ay":-0.65023, "alpha":-2.17889, "fx":[-88.21592,-81.47092,-69.1511,-75.71729], "fy":[-7.3581,-19.8214,-13.28829,-0.82356]},
    {"t":0.53463, "x":6.66538, "y":5.58605, "heading":-2.07964, "vx":-2.64925, "vy":-0.34815, "omega":-0.06769, "ax":-4.9518, "ay":-0.64979, "alpha":1.59603, "fx":[-75.22404,-88.74631,-82.18893,-68.2947], "fy":[0.04273,-6.89968,-20.67396,-13.73236]},
    {"t":0.58323, "x":6.53078, "y":5.56836, "heading":-2.08293, "vx":-2.88992, "vy":-0.37974, "omega":0.00989, "ax":-4.94807, "ay":-0.64891, "alpha":-0.51812, "fx":[-83.69566,-88.33022,-73.85812,-68.33324], "fy":[0.10314,-15.23376,-20.70764,-5.36924]},
    {"t":0.63184, "x":6.38447, "y":5.54914, "heading":-2.08245, "vx":-3.13041, "vy":-0.41127, "omega":-0.0153, "ax":-4.92969, "ay":-0.64456, "alpha":-1.28163, "fx":[-86.30072,-86.18435,-71.13227,-69.43235], "fy":[-0.98302,-17.82088,-19.48326,-2.64443]},
    {"t":0.68044, "x":6.2265, "y":5.52839, "heading":-2.08319, "vx":-3.37001, "vy":-0.4426, "omega":-0.07759, "ax":4.92726, "ay":0.65632, "alpha":1.81523, "fx":[81.49494,61.0022,75.97192,94.42626], "fy":[26.03536,13.08311,-5.19649,7.75616]},
    {"t":0.72904, "x":6.06853, "y":5.50765, "heading":-2.08696, "vx":-3.13053, "vy":-0.4107, "omega":0.01064, "ax":4.94782, "ay":0.65013, "alpha":-3.04955, "fx":[64.91628,71.52304,92.7689,84.99269], "fy":[16.45583,-3.5991,4.1888,24.23936]},
    {"t":0.77765, "x":5.92222, "y":5.48846, "heading":-2.08645, "vx":-2.89005, "vy":-0.3791, "omega":-0.13758, "ax":4.95169, "ay":0.65037, "alpha":3.43943, "fx":[87.85323,61.32185,69.66826,95.60358], "fy":[27.08004,19.26624,-6.43173,1.38564]},
    {"t":0.82625, "x":5.78761, "y":5.4708, "heading":-2.09313, "vx":-2.64939, "vy":-0.3475, "omega":0.02959, "ax":4.95336, "ay":0.65036, "alpha":-2.98056, "fx":[66.21312,75.98161,91.23873,81.11956], "fy":[12.71084,-2.20228,7.94,22.85105]},
    {"t":0.87485, "x":5.66469, "y":5.45468, "heading":-2.0917, "vx":-2.40864, "vy":-0.31589, "omega":-0.11528, "ax":4.9543, "ay":0.6503, "alpha":3.63827, "fx":[89.97524,66.02287,67.57416,91.04005], "fy":[22.52,21.38057,-1.87403,-0.73049]},
    {"t":0.92345, "x":5.55347, "y":5.4401, "heading":-2.0973, "vx":-2.16785, "vy":-0.28428, "omega":0.06155, "ax":4.95489, "ay":0.65023, "alpha":-1.96084, "fx":[71.3125,79.62995,86.23784,77.47004], "fy":[9.01596,2.8399,11.62972,17.80591]},
    {"t":0.97206, "x":5.45396, "y":5.42705, "heading":-2.09431, "vx":-1.92703, "vy":-0.25268, "omega":-0.03375, "ax":4.95531, "ay":0.65015, "alpha":2.17284, "fx":[86.24973,74.18978,71.21697,83.02041], "fy":[14.57705,17.75701,6.06567,2.8867]},
    {"t":1.02066, "x":5.36616, "y":5.41554, "heading":-2.09595, "vx":-1.68618, "vy":-0.22108, "omega":0.07186, "ax":4.95562, "ay":0.65007, "alpha":-1.07417, "fx":[75.12659,81.35933,82.23241,75.97821], "fy":[7.6255,6.77058,13.01493,13.87014]},
    {"t":1.06926, "x":5.29006, "y":5.40556, "heading":-2.09246, "vx":-1.44533, "vy":-0.18948, "omega":0.01965, "ax":4.95586, "ay":0.64998, "alpha":0.35938, "fx":[80.34716,79.26118,77.08641,78.01702], "fy":[9.58937,11.91233,11.04848,8.72558]},
    {"t":1.11787, "x":5.22566, "y":5.39712, "heading":-2.0915, "vx":-1.20446, "vy":-0.15789, "omega":0.03712, "ax":4.95605, "ay":0.6499, "alpha":-0.74895, "fx":[76.32052,80.72967,81.14309,76.53064], "fy":[8.12577,7.93285,12.50917,12.7025]},
    {"t":1.16647, "x":5.17298, "y":5.39021, "heading":-2.0897, "vx":-0.96358, "vy":-0.1263, "omega":0.00072, "ax":4.95621, "ay":0.64981, "alpha":-0.43469, "fx":[77.30114,79.76731,80.14192,77.52356], "fy":[9.10904,8.91205,11.52303,11.72067]},
    {"t":1.21507, "x":5.132, "y":5.38484, "heading":-2.08966, "vx":-0.72269, "vy":-0.09472, "omega":-0.02041, "ax":4.95634, "ay":0.64972, "alpha":-0.39224, "fx":[77.24524,79.38681,80.08813,78.02212], "fy":[9.6926,8.97012,10.93642,11.66012]},
    {"t":1.26367, "x":5.10273, "y":5.381, "heading":-2.09065, "vx":-0.4818, "vy":-0.06314, "omega":-0.03948, "ax":4.95646, "ay":0.64963, "alpha":0.04039, "fx":[78.76404,78.47432,78.63848,78.87261], "fy":[10.50817,10.46539,10.11749,10.16265]},
    {"t":1.31228, "x":5.08516, "y":5.3787, "heading":-2.09257, "vx":-0.2409, "vy":-0.03157, "omega":-0.03751, "ax":4.95655, "ay":0.64954, "alpha":0.77182, "fx":[81.4633,77.70234,75.86249,79.72755], "fy":[11.23665,13.13985,9.35516,7.51624]},
    {"t":1.36088, "x":5.07931, "y":5.37793, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
