{
 "name":"StartRightToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.070463180541992, "y":2.4446959495544434, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3506340980529785, "y":2.8295395374298096, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartRight.x", "val":7.070463180541992}, "y":{"exp":"StartRight.y", "val":2.4446959495544434}, "heading":{"exp":"StartRight.heading", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.3506340980529785}, "y":{"exp":"F.y", "val":2.8295395374298096}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18764],
  "samples":[
    {"t":0.0, "x":7.07046, "y":2.4447, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.87729, "ay":1.09133, "alpha":0.02513, "fx":[-77.56698,-77.03052,-77.59246,-77.53214], "fy":[17.37011,17.33757,17.28124,17.31375]},
    {"t":0.04948, "x":7.06449, "y":2.44603, "heading":2.0944, "vx":-0.24135, "vy":0.054, "omega":0.00124, "ax":-4.87822, "ay":1.09153, "alpha":0.0039, "fx":[-77.5008,-77.28908,-77.52867,-77.46269], "fy":[17.37745,17.34182,17.28035,17.31587]},
    {"t":0.09897, "x":7.04658, "y":2.45004, "heading":2.09446, "vx":-0.48275, "vy":0.10802, "omega":0.00144, "ax":-4.8781, "ay":1.09149, "alpha":-0.01435, "fx":[-77.42844,-77.49964,-77.45853,-77.3873], "fy":[17.40513,17.29096,17.28679,17.3301]},
    {"t":0.14845, "x":7.01671, "y":2.45672, "heading":2.09453, "vx":-0.72414, "vy":0.16203, "omega":0.00073, "ax":-4.87796, "ay":1.09146, "alpha":0.00564, "fx":[-77.51812,-77.22425,-77.55622,-77.46608], "fy":[17.39392,17.34534,17.26146,17.30992]},
    {"t":0.19794, "x":6.97491, "y":2.46608, "heading":2.09456, "vx":-0.96553, "vy":0.21604, "omega":0.00101, "ax":-4.87777, "ay":1.09142, "alpha":-0.0194, "fx":[-77.41775,-77.51462,-77.4587,-77.3618], "fy":[17.43515,17.26758,17.27305,17.33238]},
    {"t":0.24742, "x":6.92116, "y":2.4781, "heading":2.09461, "vx":-1.2069, "vy":0.27005, "omega":0.00005, "ax":-4.87754, "ay":1.09133, "alpha":0.01386, "fx":[-77.56686,-77.05704,-77.6208,-77.49323], "fy":[17.41967,17.35087,17.23174,17.30052]},
    {"t":0.29691, "x":6.85546, "y":2.4928, "heading":2.09462, "vx":-1.44827, "vy":0.32405, "omega":0.00073, "ax":-4.87722, "ay":1.09121, "alpha":-0.02495, "fx":[-77.40228,-77.53063,-77.45655,-77.32821], "fy":[17.47826,17.21115,17.26352,17.34212]},
    {"t":0.34639, "x":6.77782, "y":2.51018, "heading":2.09465, "vx":-1.68962, "vy":0.37805, "omega":-0.0005, "ax":-4.87674, "ay":1.0911, "alpha":0.03275, "fx":[-77.65423,-76.75071,-77.72523,-77.55735], "fy":[17.44641,17.35537,17.19743,17.28855]},
    {"t":0.39588, "x":6.68824, "y":2.53022, "heading":2.09463, "vx":-1.93094, "vy":0.43205, "omega":0.00112, "ax":-4.876, "ay":1.0909, "alpha":-0.0272, "fx":[-77.37893,-77.52635,-77.44127,-77.29387], "fy":[17.51685,17.12683,17.27081,17.36086]},
    {"t":0.44536, "x":6.58672, "y":2.55293, "heading":2.09468, "vx":-2.17223, "vy":0.48603, "omega":-0.00023, "ax":-4.87468, "ay":1.09052, "alpha":0.0658, "fx":[-77.75778,-76.30992,-77.83204,-77.65644], "fy":[17.44365,17.34798,17.18198,17.27775]},
    {"t":0.49485, "x":6.47326, "y":2.57832, "heading":2.09467, "vx":-2.41345, "vy":0.53999, "omega":0.00303, "ax":-4.87184, "ay":1.08852, "alpha":-0.0198, "fx":[-77.31797,-77.44134,-77.37015,-77.24679], "fy":[17.49146,16.98711,17.28522,17.3607]},
    {"t":0.54433, "x":6.34786, "y":2.60638, "heading":2.09482, "vx":-2.65454, "vy":0.59386, "omega":0.00205, "ax":-4.85577, "ay":1.08818, "alpha":0.11588, "fx":[-77.61892,-75.5166,-77.66694,-77.55336], "fy":[17.36021,17.29831,17.19094,17.25289]},
    {"t":0.59382, "x":6.21056, "y":2.63709, "heading":2.09492, "vx":-2.89482, "vy":0.64771, "omega":0.00778, "ax":4.85613, "ay":-1.0826, "alpha":-0.01871, "fx":[77.10413,77.05928,77.08514,77.13], "fy":[-17.27381,-16.79581,-17.35402,-17.32468]},
    {"t":0.6433, "x":6.07325, "y":2.66782, "heading":2.09531, "vx":-2.65452, "vy":0.59413, "omega":0.00686, "ax":4.87114, "ay":-1.09123, "alpha":-0.12149, "fx":[77.82529,75.85759,77.83043,77.81818], "fy":[-17.33712,-17.32762,-17.31105,-17.32062]},
    {"t":0.69279, "x":5.94786, "y":2.69589, "heading":2.09565, "vx":-2.41347, "vy":0.54014, "omega":0.00084, "ax":4.87451, "ay":-1.09109, "alpha":-0.00113, "fx":[77.38098,77.40701,77.39195,77.36594], "fy":[-17.43456,-17.04297,-17.39826,-17.41156]},
    {"t":0.74227, "x":5.8344, "y":2.72128, "heading":2.09569, "vx":-2.17226, "vy":0.48614, "omega":0.00079, "ax":4.87589, "ay":-1.09133, "alpha":-0.07318, "fx":[77.74192,76.41795,77.77073,77.70256], "fy":[-17.37868,-17.33994,-17.27258,-17.31143]},
    {"t":0.79176, "x":5.73287, "y":2.744, "heading":2.09573, "vx":-1.93097, "vy":0.43214, "omega":-0.00283, "ax":4.87665, "ay":-1.09146, "alpha":0.00841, "fx":[77.40803,77.46659,77.43279,77.37425], "fy":[-17.43813,-17.15169,-17.34313,-17.3779]},
    {"t":0.84124, "x":5.64329, "y":2.76405, "heading":2.09559, "vx":-1.68965, "vy":0.37813, "omega":-0.00242, "ax":4.87715, "ay":-1.0915, "alpha":-0.03808, "fx":[77.63068,76.83399,77.66643,77.58195], "fy":[-17.39046,-17.3451,-17.2663,-17.31173]},
    {"t":0.89073, "x":5.56565, "y":2.78142, "heading":2.09547, "vx":-1.44831, "vy":0.32411, "omega":-0.0043, "ax":4.87748, "ay":-1.09156, "alpha":0.01255, "fx":[77.41929,77.48687,77.44791,77.38033], "fy":[-17.42475,-17.23338,-17.30815,-17.3508]},
    {"t":0.94021, "x":5.49995, "y":2.79612, "heading":2.09525, "vx":-1.20695, "vy":0.2701, "omega":-0.00368, "ax":4.87773, "ay":-1.09159, "alpha":-0.01434, "fx":[77.54427,77.13038,77.58041,77.49506], "fy":[-17.38912,-17.34572,-17.2706,-17.31393]},
    {"t":0.9897, "x":5.4462, "y":2.80815, "heading":2.09507, "vx":-0.96557, "vy":0.21608, "omega":-0.00439, "ax":4.87792, "ay":-1.09162, "alpha":0.01653, "fx":[77.42376,77.50294,77.45729,77.37809], "fy":[-17.42321,-17.284,-17.2811,-17.33308]},
    {"t":1.03918, "x":5.40439, "y":2.81751, "heading":2.09486, "vx":-0.72419, "vy":0.16206, "omega":-0.00357, "ax":4.87807, "ay":-1.09165, "alpha":0.00184, "fx":[77.49802,77.29412,77.54375,77.43567], "fy":[-17.40469,-17.35045,-17.25674,-17.31086]},
    {"t":1.08867, "x":5.37453, "y":2.82419, "heading":2.09468, "vx":-0.4828, "vy":0.10804, "omega":-0.00348, "ax":4.87819, "ay":-1.09167, "alpha":0.02502, "fx":[77.42043,77.53556,77.46916,77.35401], "fy":[-17.44867,-17.31288,-17.24386,-17.31881]},
    {"t":1.13815, "x":5.35661, "y":2.8282, "heading":2.09451, "vx":-0.2414, "vy":0.05402, "omega":-0.00224, "ax":4.87829, "ay":-1.09168, "alpha":0.04533, "fx":[77.47427,77.63136,77.54072,77.13914], "fy":[-17.41407,-17.37821,-17.22112,-17.31177]},
    {"t":1.18764, "x":5.35063, "y":2.82954, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
